Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Vi Rhea - 30 ships
#02 - Lexa Griffin - 29 ships
#03 - Shahta Kopatel - 28 ships
#04 - Quintus Va'Lari - 25 ships
#05 - Vordec - 21 ships
#06 - Xavier Hex - 20 ships
#07 - SsjGhost - 20 ships
#08 - Valkyrie Starslayer - 19 ships
#09 - Czechbox - 18 ships
#10 - Longaz - 17 ships
#11 - Tasmine Cha-Tien - 16 ships
#12 - Gorki Irvam - 15 ships
#13 - Rogue Seven - 14 ships
#14 - Viktor Hakeem - 14 ships
#15 - Mei Long - 14 ships
#16 - Sabrez Haklar - 14 ships
#17 - Analius Glover - 13 ships
#18 - Cap'n Rick Clusterbomb - 12 ships
#19 - firecast77 Tao - 11 ships
#20 - Soplaescroto - 11 ships
#21 - Iwata s - 10 ships
#22 - Chance Ravinne - 10 ships
#23 - Tawk Ramsey - 10 ships
#24 - Centhi Naari - 9 ships
#25 - Pyro Silf - 9 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Vi Rhea - 19.61b
#02 - SsjGhost - 16.86b
#03 - Shahta Kopatel - 16.26b
#04 - Quintus Va'Lari - 15.81b
#05 - Soplaescroto - 14.48b
#06 - Analius Glover - 14.01b
#07 - Xavier Hex - 13.42b
#08 - Cap'n Rick Clusterbomb - 13.29b
#09 - Tasmine Cha-Tien - 13.08b
#10 - Longaz - 12.40b
#11 - Lexa Griffin - 12.36b
#12 - Valkyrie Starslayer - 11.92b
#13 - Ben D'Eath - 11.81b
#14 - Mei Long - 10.83b
#15 - Valtyr Farshield - 10.35b
#16 - Nikolei Darkflier - 10.12b
#17 - Sith-Lord MouseClick - 10.11b
#18 - Gallente Citizen 91698873 - 10.11b
#19 - Gorki Irvam - 8.50b
#20 - Jennifer Crissman - 8.00b
#21 - Crolius - 7.94b
#22 - HillAnt - 7.57b
#23 - Tethys Luxor - 7.30b
#24 - Corridor Paratus - 7.11b
#25 - Sabrez Haklar - 7.06b
