Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 4 ships
#02 - Ben D'Eath - 3 ships
#03 - Blackhawk Bordeaux - 3 ships
#04 - Al3x Oaks - 2 ships
#05 - Severin Talvan - 2 ships
#06 - Reed Icculus - 2 ships
#07 - Massive Black - 2 ships
#08 - Neyada Camora - 1 ships
#09 - Nihilo Omnia - 1 ships
#10 - Ateda - 1 ships
#11 - Viktor Hakeem - 1 ships
#12 - Shahta Kopatel - 1 ships
#13 - Sir Revan SkyStalker - 1 ships
#14 - Tyr Carter - 1 ships
#15 - Myra Vixen - 1 ships
#16 - Vordec - 1 ships
#17 - HillAnt - 1 ships
#18 - Tawk Ramsey - 1 ships
#19 - Narcisse Nightmare - 1 ships
#20 - Xavier Hex - 1 ships
#21 - Bails Naskingar - 1 ships
#22 - Adriel Mengsk - 1 ships
#23 - Snooca Yvormes - 1 ships
#24 - Mikado Shiina - 1 ships
#25 - Vanessa Guang - 1 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Ben D'Eath - 0.46b
#02 - Avacado Salad - 0.22b
#03 - Al3x Oaks - 0.17b
#04 - Vordec - 0.14b
#05 - Mikado Shiina - 0.11b
#06 - Massive Black - 0.07b
#07 - Blackhawk Bordeaux - 0.04b
#08 - Severin Talvan - 0.03b
#09 - Tyr Carter - 0.03b
#10 - Shahta Kopatel - 0.03b
#11 - HillAnt - 0.03b
#12 - Narcisse Nightmare - 0.03b
#13 - Bails Naskingar - 0.03b
#14 - Adriel Mengsk - 0.03b
#15 - Vanessa Guang - 0.03b
#16 - Xavier Hex - 0.02b
#17 - Reed Icculus - 0.01b
#18 - Saladiin - 0.01b
#19 - Snooca Yvormes - 0.01b
#20 - Tawk Ramsey - 0.00b
#21 - Neyada Camora - 0.00b
#22 - Nihilo Omnia - 0.00b
#23 - Ateda - 0.00b
#24 - Viktor Hakeem - 0.00b
#25 - Sir Revan SkyStalker - 0.00b
