General statistics
--------------------------------------------
Total kills: 262
Total value: 45.05b
Average value/kill: 171.93m
Solo total kills: 107
Solo total value: 4.83b


High-sec total kills: 3 (1.15%)
High-sec total value: 0.00b (0.00%)

Low-sec total kills: 78 (29.77%)
Low-sec total value: 4.63b (10.28%)

Null-sec total kills: 16 (6.11%)
Null-sec total value: 1.26b (2.81%)

W-space total kills: 165 (62.98%)
W-space total value: 39.15b (86.91%)
  [*] C1 - total kills: 14, total isk: 1.49b
  [*] C2 - total kills: 60, total isk: 15.25b
  [*] C3 - total kills: 69, total isk: 12.69b
  [*] C4 - total kills: 19, total isk: 9.69b
  [*] C5 - total kills: 1, total isk: 0.01b
  [*] C6 - total kills: 1, total isk: 0.01b
  [*] Thera - total kills: 1, total isk: 0.00b
