Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Valkyrie Starslayer - 3 ships
#02 - Reed Icculus - 3 ships
#03 - Vothor - 2 ships
#04 - Ateda - 2 ships
#05 - Shahta Kopatel - 2 ships
#06 - Tyr Carter - 2 ships
#07 - Trip Erata - 2 ships
#08 - Valtyr Farshield - 2 ships
#09 - Abaddon Nergal - 2 ships
#10 - Corridor Paratus - 2 ships
#11 - Tasmine Cha-Tien - 2 ships
#12 - Xavier Hex - 2 ships
#13 - Nikolei Darkflier - 1 ships
#14 - Bustrr Bluth - 1 ships
#15 - Myra Vixen - 1 ships
#16 - Analius Glover - 1 ships
#17 - Vi Rhea - 1 ships
#18 - Wagewar - 1 ships
#19 - Czechbox - 1 ships
#20 - Pyro Silf - 1 ships
#21 - Derreck Ming - 1 ships
#22 - Lenai Chelien - 1 ships
#23 - Ben D'Eath - 1 ships
#24 - Jerythas - 1 ships
#25 - Longaz - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Reed Icculus - 0.24b
#02 - Trip Erata - 0.24b
#03 - Vothor - 0.24b
#04 - Ateda - 0.24b
#05 - Shahta Kopatel - 0.24b
#06 - Tyr Carter - 0.24b
#07 - Valtyr Farshield - 0.24b
#08 - Abaddon Nergal - 0.24b
#09 - Corridor Paratus - 0.24b
#10 - Tasmine Cha-Tien - 0.24b
#11 - Analius Glover - 0.23b
#12 - Vi Rhea - 0.23b
#13 - Pyro Silf - 0.23b
#14 - Derreck Ming - 0.23b
#15 - Lenai Chelien - 0.23b
#16 - Xan Dievs - 0.23b
#17 - Clavaine - 0.23b
#18 - Gorki Irvam - 0.23b
#19 - Tethys Luxor - 0.23b
#20 - Valkyrie Starslayer - 0.22b
#21 - Elena Razreaper - 0.20b
#22 - Silentt Knightt - 0.07b
#23 - Wagewar - 0.05b
#24 - Jennifer Crissman - 0.04b
#25 - Blackhawk Bordeaux - 0.03b
