Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Massive Black - 10 ships
#02 - Bails Naskingar - 5 ships
#03 - Raddic Darkworth - 4 ships
#04 - Gillion Wyrddych - 3 ships
#05 - Reed Icculus - 2 ships
#06 - brainwhacker - 2 ships
#07 - Avastes Imestama - 1 ships
#08 - Jerythas - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Raddic Darkworth - 2.96b
#02 - Jerythas - 2.96b
#03 - Massive Black - 2.65b
#04 - Avastes Imestama - 0.28b
#05 - Gillion Wyrddych - 0.19b
#06 - Bails Naskingar - 0.05b
#07 - brainwhacker - 0.02b
#08 - Reed Icculus - 0.01b
