Top miner hunters - ships destroyed
--------------------------------------------
#01 - AusTiger - 2 ships
#02 - Shahta Kopatel - 2 ships
#03 - Vanessa Guang - 2 ships
#04 - Narcisse Nightmare - 2 ships
#05 - SsjGhost - 2 ships
#06 - Massive Black - 2 ships
#07 - Bails Naskingar - 2 ships
#08 - Adriel Mengsk - 2 ships
#09 - Saladiin - 2 ships
#10 - Grant lee Buffalo - 1 ships
#11 - Vargo Shahni - 1 ships
#12 - Viktor Hakeem - 1 ships
#13 - Sir Revan SkyStalker - 1 ships
#14 - Vordec - 1 ships
#15 - HillAnt - 1 ships
#16 - Centhi Naari - 1 ships
#17 - Analius Glover - 1 ships
#18 - Jennifer Crissman - 1 ships
#19 - Cyrex Voltan - 1 ships
#20 - khomeini - 1 ships
#21 - Corridor Paratus - 1 ships
#22 - Francis johansen - 1 ships
#23 - Blackhawk Bordeaux - 1 ships
#24 - brainwhacker - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Massive Black - 0.07b
#02 - AusTiger - 0.05b
#03 - Sir Revan SkyStalker - 0.04b
#04 - SsjGhost - 0.04b
#05 - Vargo Shahni - 0.04b
#06 - Viktor Hakeem - 0.03b
#07 - Vordec - 0.03b
#08 - Analius Glover - 0.03b
#09 - Cyrex Voltan - 0.03b
#10 - Shahta Kopatel - 0.02b
#11 - Vanessa Guang - 0.02b
#12 - Narcisse Nightmare - 0.02b
#13 - Bails Naskingar - 0.02b
#14 - Adriel Mengsk - 0.02b
#15 - Grant lee Buffalo - 0.02b
#16 - Francis johansen - 0.02b
#17 - Centhi Naari - 0.02b
#18 - Jennifer Crissman - 0.02b
#19 - Corridor Paratus - 0.02b
#20 - HillAnt - 0.02b
#21 - khomeini - 0.01b
#22 - brainwhacker - 0.01b
#23 - Blackhawk Bordeaux - 0.00b
#24 - Saladiin - 0.00b
