Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Mei Long - 10 ships
#02 - Blackhawk Bordeaux - 7 ships
#03 - Cap'n Rick Clusterbomb - 5 ships
#04 - Gillion Wyrddych - 4 ships
#05 - Sharps - 3 ships
#06 - Saladiin - 2 ships
#07 - Anise Ikkala - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Anise Ikkala - 5.13b
#02 - Mei Long - 2.81b
#03 - Gillion Wyrddych - 2.18b
#04 - Cap'n Rick Clusterbomb - 1.94b
#05 - Blackhawk Bordeaux - 0.07b
#06 - Sharps - 0.06b
#07 - Saladiin - 0.02b
