Solo ships destroyed
--------------------------------------------
#01 - Nami Cadelanne - 10 ships
#02 - Avacado Salad - 10 ships
#03 - Reed Icculus - 7 ships
#04 - Massive Black - 6 ships
#05 - AusTiger - 5 ships
#06 - Blackhawk Bordeaux - 5 ships
#07 - Saladiin - 5 ships
#08 - Ben D'Eath - 4 ships
#09 - Tawk Ramsey - 4 ships
#10 - Mei Long - 4 ships
#11 - Czechbox - 4 ships
#12 - Tyr Carter - 3 ships
#13 - Xavier Hex - 3 ships
#14 - Al3x Oaks - 2 ships
#15 - 2Fizzy - 2 ships
#16 - Vargo Shahni - 2 ships
#17 - Severin Talvan - 2 ships
#18 - Tali Lyrae - 2 ships
#19 - Sir Revan SkyStalker - 2 ships
#20 - Myra Vixen - 2 ships
#21 - Valkyrie Starslayer - 2 ships
#22 - Lenai Chelien - 2 ships
#23 - Iwata s - 2 ships
#24 - Snooca Yvormes - 2 ships
#25 - Tasmine Cha-Tien - 2 ships

Solo ISK destroyed
--------------------------------------------
#01 - Massive Black - 0.75b
#02 - Sir Revan SkyStalker - 0.63b
#03 - Tasmine Cha-Tien - 0.49b
#04 - Avacado Salad - 0.49b
#05 - Ben D'Eath - 0.35b
#06 - Czechbox - 0.33b
#07 - Mei Long - 0.28b
#08 - Tawk Ramsey - 0.22b
#09 - Elena Razreaper - 0.20b
#10 - Al3x Oaks - 0.17b
#11 - Valkyrie Starslayer - 0.16b
#12 - AusTiger - 0.13b
#13 - inta Vakaria - 0.08b
#14 - Blackhawk Bordeaux - 0.07b
#15 - Silentt Knightt - 0.07b
#16 - Lenai Chelien - 0.05b
#17 - Vargo Shahni - 0.05b
#18 - Jennifer Crissman - 0.04b
#19 - Reed Icculus - 0.04b
#20 - Severin Talvan - 0.03b
#21 - Tyr Carter - 0.03b
#22 - Saladiin - 0.03b
#23 - Nami Cadelanne - 0.03b
#24 - Xavier Hex - 0.02b
#25 - Quintus Va'Lari - 0.02b
