Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Lexa Griffin - 16 ships
#02 - Trip Erata - 15 ships
#03 - Czechbox - 15 ships
#04 - Analius Glover - 13 ships
#05 - Reed Icculus - 12 ships
#06 - Massive Black - 12 ships
#07 - Valkyrie Starslayer - 10 ships
#08 - Sabrez Haklar - 10 ships
#09 - Mei Long - 10 ships
#10 - AusTiger - 9 ships
#11 - Tyr Carter - 9 ships
#12 - Corridor Paratus - 9 ships
#13 - Grant lee Buffalo - 8 ships
#14 - Jennifer Crissman - 8 ships
#15 - khomeini - 8 ships
#16 - Quintus Va'Lari - 7 ships
#17 - HillAnt - 6 ships
#18 - Caboosette - 6 ships
#19 - Ben D'Eath - 6 ships
#20 - Sir Revan SkyStalker - 5 ships
#21 - Narcisse Nightmare - 5 ships
#22 - Abaddon Nergal - 5 ships
#23 - Rob Tsukaya - 5 ships
#24 - Avacado Salad - 5 ships
#25 - Vanessa Guang - 4 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Grant lee Buffalo - 11.75b
#02 - Analius Glover - 10.79b
#03 - Malak Saren - 10.67b
#04 - Bonz Andrard - 10.55b
#05 - Lexa Griffin - 7.23b
#06 - Narcisse Nightmare - 7.06b
#07 - Mei Long - 6.27b
#08 - Sabrez Haklar - 5.94b
#09 - AusTiger - 5.81b
#10 - Reed Icculus - 5.78b
#11 - Valkyrie Starslayer - 5.77b
#12 - khomeini - 5.72b
#13 - Abaddon Nergal - 5.69b
#14 - Centhi Naari - 5.66b
#15 - Corridor Paratus - 5.51b
#16 - Xan Dievs - 5.45b
#17 - Longaz - 5.44b
#18 - Amielia Evangelon - 5.42b
#19 - Glade Radner - 5.42b
#20 - Sith-Lord MouseClick - 5.42b
#21 - Gorki Irvam - 5.42b
#22 - Al3x Oaks - 5.29b
#23 - Dakodai - 5.13b
#24 - Marco Jacks - 5.13b
#25 - Massive Black - 3.02b
