Ships destroyed in a fleet
--------------------------------------------
#01 - Lexa Griffin - 47 ships
#02 - Vi Rhea - 37 ships
#03 - Mei Long - 36 ships
#04 - Quintus Va'Lari - 32 ships
#05 - Narcisse Nightmare - 31 ships
#06 - Sabrez Haklar - 30 ships
#07 - Reed Icculus - 30 ships
#08 - Czechbox - 29 ships
#09 - Shahta Kopatel - 28 ships
#10 - Jennifer Crissman - 27 ships
#11 - Analius Glover - 26 ships
#12 - Valkyrie Starslayer - 26 ships
#13 - Trip Erata - 25 ships
#14 - Vordec - 22 ships
#15 - SsjGhost - 21 ships
#16 - inta Vakaria - 21 ships
#17 - Gillion Wyrddych - 20 ships
#18 - Longaz - 20 ships
#19 - Lenai Chelien - 20 ships
#20 - Iwata s - 19 ships
#21 - Soplaescroto - 19 ships
#22 - HillAnt - 18 ships
#23 - Xavier Hex - 18 ships
#24 - Massive Black - 18 ships
#25 - Gorki Irvam - 17 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Analius Glover - 24.79b
#02 - Soplaescroto - 24.21b
#03 - Mei Long - 23.93b
#04 - Lexa Griffin - 22.80b
#05 - SsjGhost - 22.28b
#06 - Abaddon Nergal - 20.34b
#07 - Vi Rhea - 19.99b
#08 - Sith-Lord MouseClick - 19.53b
#09 - Trip Erata - 19.40b
#10 - Longaz - 17.84b
#11 - Valkyrie Starslayer - 17.52b
#12 - Shahta Kopatel - 16.26b
#13 - Quintus Va'Lari - 15.88b
#14 - Gorki Irvam - 15.72b
#15 - Malak Saren - 15.66b
#16 - HillAnt - 15.45b
#17 - Cap'n Rick Clusterbomb - 15.23b
#18 - Xavier Hex - 15.19b
#19 - Bonz Andrard - 14.84b
#20 - Gillion Wyrddych - 14.27b
#21 - Jennifer Crissman - 14.18b
#22 - Grant lee Buffalo - 13.80b
#23 - Jerythas - 13.56b
#24 - Tasmine Cha-Tien - 13.08b
#25 - Sabrez Haklar - 13.07b
