Ships destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 316 ships
#02 - Stratios - 272 ships
#03 - Hound - 157 ships
#04 - Nemesis - 128 ships
#05 - Purifier - 81 ships
#06 - Caracal - 66 ships
#07 - Federation Navy Comet - 31 ships
#08 - Tristan - 21 ships
#09 - Devoter - 15 ships
#10 - Osprey - 15 ships
#11 - Rifter - 12 ships
#12 - Svipul - 11 ships
#13 - Falcon - 10 ships
#14 - Arazu - 10 ships
#15 - Proteus - 9 ships
#16 - Astero - 9 ships
#17 - Nestor - 9 ships
#18 - Guardian - 8 ships
#19 - Pilgrim - 7 ships
#20 - Executioner - 7 ships
#21 - Onyx - 7 ships
#22 - Badger - 6 ships
#23 - Garmur - 6 ships
#24 - Sabre - 6 ships
#25 - Prophecy - 6 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 256.16b
#02 - Stratios - 182.56b
#03 - Nemesis - 116.93b
#04 - Hound - 115.46b
#05 - Purifier - 83.19b
#06 - Caracal - 52.58b
#07 - Guardian - 21.75b
#08 - Osprey - 14.66b
#09 - Proteus - 11.54b
#10 - Falcon - 9.24b
#11 - Onyx - 5.97b
#12 - Prophecy - 5.68b
#13 - Garmur - 5.39b
#14 - Scythe - 4.30b
#15 - Nestor - 3.53b
#16 - Devoter - 2.86b
#17 - Arazu - 2.81b
#18 - Federation Navy Comet - 0.70b
#19 - Astero - 0.55b
#20 - Scythe Fleet Issue - 0.49b
#21 - Svipul - 0.30b
#22 - Sabre - 0.30b
#23 - Tristan - 0.27b
#24 - Rifter - 0.23b
#25 - Kestrel - 0.13b
