Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Saladiin - 9 ships
#02 - Smug McSwaggin - 7 ships
#03 - Chance Ravinne - 7 ships
#04 - Naughty Ninjette - 4 ships
#05 - deklanmarshall7 - 4 ships
#06 - Ruckus Wrathchild - 3 ships
#07 - Skye Shoal - 3 ships
#08 - Inoshin Drunkenpaw - 3 ships
#09 - Kangt Yvormes - 1 ships
#10 - forsakenZen - 1 ships
#11 - Jeb BuschLite - 1 ships
#12 - Solesk - 1 ships
#13 - Cantsee Tokila - 1 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Naughty Ninjette - 1.91b
#02 - Chance Ravinne - 1.51b
#03 - deklanmarshall7 - 0.39b
#04 - Ruckus Wrathchild - 0.29b
#05 - Inoshin Drunkenpaw - 0.29b
#06 - Smug McSwaggin - 0.18b
#07 - Saladiin - 0.11b
#08 - Solesk - 0.10b
#09 - Skye Shoal - 0.06b
#10 - Jeb BuschLite - 0.02b
#11 - Cantsee Tokila - 0.00b
#12 - forsakenZen - 0.00b
#13 - Kangt Yvormes - 0.00b
