General statistics
--------------------------------------------
Total kills: 39
Total value: 3.05b
Average value/kill: 78.22m
-- Total number of active pilots: 19/38 (50.00%)
Kills per active member: 2.05
ISK destroyed per active member: 160.57m
Solo total kills: 27
Solo total value: 0.75b

High-sec total kills: 5 (12.82%)
High-sec total value: 0.39b (12.67%)

Low-sec total kills: 13 (33.33%)
Low-sec total value: 0.30b (9.73%)

Null-sec total kills: 6 (15.38%)
Null-sec total value: 0.70b (22.90%)

W-space total kills: 15 (38.46%)
W-space total value: 1.67b (54.70%)
  [*] C1 - total kills: 4, total isk: 0.01b
  [*] C2 - total kills: 3, total isk: 0.01b
  [*] C3 - total kills: 7, total isk: 1.63b
  [*] C5 - total kills: 1, total isk: 0.02b
