Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Naughty Ninjette - 2 ships
#02 - Chance Ravinne - 2 ships
#03 - Jeb BuschLite - 1 ships
#04 - Smug McSwaggin - 1 ships
#05 - Solesk - 1 ships
#06 - Saladiin - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Naughty Ninjette - 1.41b
#02 - Chance Ravinne - 1.41b
#03 - Solesk - 0.10b
#04 - Jeb BuschLite - 0.02b
#05 - Saladiin - 0.01b
#06 - Smug McSwaggin - 0.01b
