Solo ships destroyed
--------------------------------------------
#01 - Saladiin - 8 ships
#02 - Smug McSwaggin - 5 ships
#03 - Chance Ravinne - 4 ships
#04 - Skye Shoal - 3 ships
#05 - Naughty Ninjette - 1 ships
#06 - forsakenZen - 1 ships
#07 - Deirn - 1 ships
#08 - Kangt Yvormes - 1 ships
#09 - Jeb BuschLite - 1 ships
#10 - Solesk - 1 ships
#11 - John Yatolile - 1 ships

Solo ISK destroyed
--------------------------------------------
#01 - Smug McSwaggin - 0.18b
#02 - Chance Ravinne - 0.13b
#03 - Solesk - 0.10b
#04 - John Yatolile - 0.10b
#05 - Saladiin - 0.10b
#06 - Skye Shoal - 0.06b
#07 - Naughty Ninjette - 0.03b
#08 - Deirn - 0.03b
#09 - Jeb BuschLite - 0.02b
#10 - forsakenZen - 0.00b
#11 - Kangt Yvormes - 0.00b
