Ships destroyed in a fleet
--------------------------------------------
#01 - Chance Ravinne - 6 ships
#02 - Naughty Ninjette - 5 ships
#03 - Jeb BuschLite - 4 ships
#04 - deklanmarshall7 - 4 ships
#05 - Ruckus Wrathchild - 3 ships
#06 - forsakenZen - 3 ships
#07 - Zhevka - 3 ships
#08 - rl123456789 - 3 ships
#09 - Inoshin Drunkenpaw - 3 ships
#10 - Smug McSwaggin - 2 ships
#11 - Dominiq Erata - 1 ships
#12 - Cantsee Tokila - 1 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Chance Ravinne - 1.67b
#02 - Naughty Ninjette - 1.67b
#03 - Jeb BuschLite - 0.39b
#04 - deklanmarshall7 - 0.39b
#05 - Ruckus Wrathchild - 0.29b
#06 - forsakenZen - 0.29b
#07 - Zhevka - 0.29b
#08 - rl123456789 - 0.29b
#09 - Inoshin Drunkenpaw - 0.29b
#10 - Dominiq Erata - 0.10b
#11 - Smug McSwaggin - 0.00b
#12 - Cantsee Tokila - 0.00b
