Ships destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 22 ships
#02 - Nemesis - 19 ships
#03 - Raven - 6 ships
#04 - Megathron - 4 ships
#05 - Typhoon - 3 ships
#06 - Dominix - 3 ships
#07 - Purifier - 3 ships
#08 - Condor - 2 ships
#09 - Hound - 1 ships
#10 - Tengu - 1 ships
#11 - Stratios - 1 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Nemesis - 2.48b
#02 - Manticore - 2.22b
#03 - Raven - 0.58b
#04 - Megathron - 0.39b
#05 - Typhoon - 0.29b
#06 - Dominix - 0.29b
#07 - Hound - 0.10b
#08 - Condor - 0.10b
#09 - Stratios - 0.10b
#10 - Purifier - 0.06b
#11 - Tengu - 0.03b
