Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Aurelie Solvay - 13 ships
#02 - Gloria White - 8 ships
#03 - Sabrez Haklar - 4 ships
#04 - inta Vakaria - 4 ships
#05 - Vothor - 3 ships
#06 - June Pyron - 2 ships
#07 - Mister McQueen - 2 ships
#08 - Alex Lamaire - 2 ships
#09 - togi yuki - 2 ships
#10 - Buster Atmosk - 1 ships
#11 - Vargo Shahni - 1 ships
#12 - Vikzus Akavious - 1 ships
#13 - Renora Garrett - 1 ships
#14 - Boexl - 1 ships
#15 - Valtyr Farshield - 1 ships
#16 - Mei Long - 1 ships
#17 - Para Antollare - 1 ships
#18 - T-B0NE - 1 ships
#19 - Flaya Noong - 1 ships
#20 - Nigo Igo - 1 ships
#21 - Salama Messiah - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - June Pyron - 1.80b
#02 - Gloria White - 1.59b
#03 - Aurelie Solvay - 1.58b
#04 - inta Vakaria - 0.36b
#05 - Vikzus Akavious - 0.27b
#06 - Buster Atmosk - 0.23b
#07 - Boexl - 0.13b
#08 - Vargo Shahni - 0.12b
#09 - Sabrez Haklar - 0.11b
#10 - Salama Messiah - 0.10b
#11 - Renora Garrett - 0.07b
#12 - Valtyr Farshield - 0.06b
#13 - T-B0NE - 0.03b
#14 - Mei Long - 0.02b
#15 - togi yuki - 0.01b
#16 - Vothor - 0.01b
#17 - Flaya Noong - 0.01b
#18 - Mister McQueen - 0.01b
#19 - Alex Lamaire - 0.00b
#20 - Para Antollare - 0.00b
#21 - Nigo Igo - 0.00b
