Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 44 ships
#02 - Vintata Uhad - 43 ships
#03 - Gigi McQuaid - 43 ships
#04 - Mei Long - 37 ships
#05 - Orianna Okanata - 33 ships
#06 - togi yuki - 33 ships
#07 - Aurelie Solvay - 31 ships
#08 - choo t - 30 ships
#09 - Malak Saren - 29 ships
#10 - Boexl - 28 ships
#11 - Bonz Andrard - 27 ships
#12 - Jerythas - 27 ships
#13 - inta Vakaria - 26 ships
#14 - Calypso Ceph - 25 ships
#15 - Valtyr Farshield - 18 ships
#16 - Trip Erata - 17 ships
#17 - Caboosette - 16 ships
#18 - Al3x Oaks - 16 ships
#19 - Shift Saratoga - 16 ships
#20 - Zoltaea Daekeris - 15 ships
#21 - Mister McQueen - 15 ships
#22 - Pyro Silf - 14 ships
#23 - Animal Hellbringer - 14 ships
#24 - Iwata s - 13 ships
#25 - Delta Rescue - 13 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Malak Saren - 11.94b
#02 - Gigi McQuaid - 11.93b
#03 - Vintata Uhad - 10.92b
#04 - Tasmine Cha-Tien - 10.70b
#05 - inta Vakaria - 9.11b
#06 - Orianna Okanata - 8.12b
#07 - Jerythas - 7.99b
#08 - togi yuki - 7.65b
#09 - Calypso Ceph - 6.88b
#10 - Bonz Andrard - 6.45b
#11 - choo t - 5.97b
#12 - Jedi VanDiemen - 5.92b
#13 - Zakir Abramovich - 4.83b
#14 - Al3x Oaks - 4.43b
#15 - Boexl - 4.31b
#16 - Mei Long - 4.28b
#17 - Lenai Chelien - 4.21b
#18 - Glade Radner - 3.84b
#19 - 101101001 0001101 - 3.80b
#20 - Delta Rescue - 3.78b
#21 - Riise Jadow - 3.68b
#22 - T-B0NE - 3.48b
#23 - Pyro Silf - 3.20b
#24 - Dierdri Maru - 3.16b
#25 - Aurelie Solvay - 3.13b
