Top explorer hunters - ships destroyed
--------------------------------------------
#01 - choo t - 8 ships
#02 - Mister McQueen - 7 ships
#03 - Vothor - 6 ships
#04 - Aurelie Solvay - 6 ships
#05 - togi yuki - 6 ships
#06 - Lainis Pootis - 6 ships
#07 - Cap'n Rick Clusterbomb - 5 ships
#08 - Valtyr Farshield - 4 ships
#09 - biblised Deninard - 4 ships
#10 - Dakodai - 4 ships
#11 - Sabrez Haklar - 4 ships
#12 - Allbur Chellak - 4 ships
#13 - Malak Saren - 3 ships
#14 - Vintata Uhad - 3 ships
#15 - Heckler Koh - 2 ships
#16 - Flaya Noong - 2 ships
#17 - Merlin Avalon - 2 ships
#18 - Shift Saratoga - 2 ships
#19 - Calypso Ceph - 2 ships
#20 - T-B0NE - 2 ships
#21 - Caboosette - 2 ships
#22 - Saria Dehmov - 2 ships
#23 - Mishka Privyet - 2 ships
#24 - Peter Lathe - 2 ships
#25 - NoGo Rose - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - togi yuki - 0.38b
#02 - Shift Saratoga - 0.32b
#03 - Caboosette - 0.32b
#04 - Vintata Uhad - 0.29b
#05 - Baine Mangeiri - 0.29b
#06 - Jerythas - 0.29b
#07 - Glade Radner - 0.29b
#08 - Saiku Itchutomi - 0.29b
#09 - Cap'n Rick Clusterbomb - 0.28b
#10 - choo t - 0.27b
#11 - Buster Atmosk - 0.23b
#12 - Valtyr Farshield - 0.22b
#13 - Allbur Chellak - 0.20b
#14 - Dakodai - 0.20b
#15 - Cirax Wyld - 0.18b
#16 - Aurelie Solvay - 0.16b
#17 - Boexl - 0.13b
#18 - Malak Saren - 0.11b
#19 - Lainis Pootis - 0.11b
#20 - Salama Messiah - 0.10b
#21 - Mister McQueen - 0.08b
#22 - Vothor - 0.06b
#23 - biblised Deninard - 0.05b
#24 - Sabrez Haklar - 0.05b
#25 - Heckler Koh - 0.05b
