General statistics
--------------------------------------------
Total kills: 787
Total value: 72.59b
Average value/kill: 92.24m
-- Total number of active pilots: 129/349 (36.96%)
Kills per active member: 6.10
ISK destroyed per active member: 562.73m
Solo total kills: 406
Solo total value: 12.28b

High-sec total kills: 55 (6.99%)
High-sec total value: 3.48b (4.80%)

Low-sec total kills: 218 (27.70%)
Low-sec total value: 6.59b (9.08%)

Null-sec total kills: 90 (11.44%)
Null-sec total value: 10.82b (14.90%)

W-space total kills: 424 (53.88%)
W-space total value: 51.70b (71.22%)
  [*] C1 - total kills: 71, total isk: 5.69b
  [*] C2 - total kills: 170, total isk: 20.12b
  [*] C3 - total kills: 103, total isk: 17.68b
  [*] C4 - total kills: 52, total isk: 5.68b
  [*] C5 - total kills: 16, total isk: 0.89b
  [*] C6 - total kills: 5, total isk: 1.34b
  [*] C13 - total kills: 1, total isk: 0.10b
  [*] Thera - total kills: 6, total isk: 0.20b
