Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Baine Mangeiri - 5 ships
#02 - inta Vakaria - 5 ships
#03 - Tasmine Cha-Tien - 5 ships
#04 - togi yuki - 4 ships
#05 - Vintata Uhad - 4 ships
#06 - choo t - 4 ships
#07 - Al3x Oaks - 3 ships
#08 - Orianna Okanata - 3 ships
#09 - Cap'n Rick Clusterbomb - 3 ships
#10 - Valtyr Farshield - 3 ships
#11 - Jerythas - 3 ships
#12 - Abaddon Nergal - 3 ships
#13 - Saria Dehmov - 3 ships
#14 - Chance Ravinne - 3 ships
#15 - Gillion Wyrddych - 2 ships
#16 - Bustrr Bluth - 2 ships
#17 - Gigi McQuaid - 2 ships
#18 - biblised Deninard - 2 ships
#19 - Caboosette - 2 ships
#20 - Glade Radner - 2 ships
#21 - Lainis Pootis - 2 ships
#22 - Narcisse Nightmare - 2 ships
#23 - Sabrez Haklar - 2 ships
#24 - Riise Jadow - 2 ships
#25 - Hateful Heart - 2 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - inta Vakaria - 2.59b
#02 - togi yuki - 2.47b
#03 - Abaddon Nergal - 2.21b
#04 - Vintata Uhad - 2.17b
#05 - Orianna Okanata - 2.04b
#06 - Riise Jadow - 1.81b
#07 - Tasmine Cha-Tien - 1.73b
#08 - choo t - 1.37b
#09 - Al3x Oaks - 1.34b
#10 - Sabrez Haklar - 1.31b
#11 - Glade Radner - 1.31b
#12 - Malak Saren - 1.31b
#13 - Zakir Abramovich - 1.31b
#14 - forsakenZen - 1.31b
#15 - T-B0NE - 1.31b
#16 - June Pyron - 1.31b
#17 - Jedi VanDiemen - 1.31b
#18 - Valtyr Farshield - 1.29b
#19 - Cap'n Rick Clusterbomb - 1.26b
#20 - Jerythas - 1.26b
#21 - Chance Ravinne - 1.06b
#22 - Narcisse Nightmare - 0.89b
#23 - Baine Mangeiri - 0.77b
#24 - Caboosette - 0.77b
#25 - Lainis Pootis - 0.76b
