Top miner hunters - ships destroyed
--------------------------------------------
#01 - togi yuki - 14 ships
#02 - Orianna Okanata - 9 ships
#03 - Tasmine Cha-Tien - 9 ships
#04 - Abaddon Nergal - 9 ships
#05 - Malak Saren - 8 ships
#06 - inta Vakaria - 7 ships
#07 - Jerythas - 6 ships
#08 - Aurelie Solvay - 5 ships
#09 - Pyro Silf - 5 ships
#10 - Shift Saratoga - 5 ships
#11 - Caboosette - 5 ships
#12 - Vintata Uhad - 5 ships
#13 - Al3x Oaks - 4 ships
#14 - Ragnar Sorlandschip - 4 ships
#15 - Jarna - 4 ships
#16 - Karnisher - 4 ships
#17 - biblised Deninard - 4 ships
#18 - June Pyron - 4 ships
#19 - Ransom Odunen - 4 ships
#20 - Jedi VanDiemen - 4 ships
#21 - choo t - 4 ships
#22 - SirSmithyG Pirkibo - 4 ships
#23 - Vothor - 3 ships
#24 - Bustrr Bluth - 3 ships
#25 - Baine Mangeiri - 3 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Abaddon Nergal - 1.06b
#02 - Orianna Okanata - 1.04b
#03 - togi yuki - 1.02b
#04 - Malak Saren - 1.01b
#05 - inta Vakaria - 0.70b
#06 - Pyro Silf - 0.63b
#07 - Ransom Odunen - 0.60b
#08 - Ragnar Sorlandschip - 0.59b
#09 - Jarna - 0.59b
#10 - Karnisher - 0.59b
#11 - Tasmine Cha-Tien - 0.56b
#12 - Severin Talvan - 0.55b
#13 - Caboosette - 0.49b
#14 - Vintata Uhad - 0.46b
#15 - Jerythas - 0.45b
#16 - Zeke Airuta - 0.42b
#17 - SirSmithyG Pirkibo - 0.42b
#18 - June Pyron - 0.38b
#19 - Glade Radner - 0.38b
#20 - biblised Deninard - 0.35b
#21 - Shift Saratoga - 0.34b
#22 - Al3x Oaks - 0.28b
#23 - Chance Ravinne - 0.27b
#24 - Zakir Abramovich - 0.25b
#25 - T-B0NE - 0.24b
