Top Recon pilots - ships destroyed
--------------------------------------------
#01 - June Pyron - 16 ships
#02 - Chance Ravinne - 13 ships
#03 - Saladiin - 10 ships
#04 - Sabrez Haklar - 9 ships
#05 - Artik Fawkes - 8 ships
#06 - Orianna Okanata - 8 ships
#07 - Abaddon Nergal - 7 ships
#08 - Lainis Pootis - 7 ships
#09 - Vothor - 6 ships
#10 - Bustrr Bluth - 6 ships
#11 - Ransom Odunen - 6 ships
#12 - Saria Dehmov - 6 ships
#13 - togi yuki - 4 ships
#14 - Severin Talvan - 4 ships
#15 - NotRob - 4 ships
#16 - Zeke Airuta - 4 ships
#17 - NoGo Rose - 3 ships
#18 - Gillion Wyrddych - 2 ships
#19 - Mishka Privyet - 2 ships
#20 - Jedi VanDiemen - 2 ships
#21 - Dakodai - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Abaddon Nergal - 3.75b
#02 - Sabrez Haklar - 3.71b
#03 - Vothor - 1.81b
#04 - Chance Ravinne - 1.72b
#05 - Lainis Pootis - 1.53b
#06 - Orianna Okanata - 1.24b
#07 - Zeke Airuta - 1.15b
#08 - Ransom Odunen - 1.04b
#09 - Artik Fawkes - 1.01b
#10 - Saria Dehmov - 0.98b
#11 - June Pyron - 0.98b
#12 - Severin Talvan - 0.95b
#13 - Bustrr Bluth - 0.29b
#14 - togi yuki - 0.27b
#15 - NotRob - 0.27b
#16 - Jedi VanDiemen - 0.27b
#17 - Mishka Privyet - 0.21b
#18 - Saladiin - 0.12b
#19 - Gillion Wyrddych - 0.08b
#20 - NoGo Rose - 0.08b
#21 - Dakodai - 0.03b
