Solo ships destroyed
--------------------------------------------
#01 - Lenai Chelien - 28 ships
#02 - Tasmine Cha-Tien - 28 ships
#03 - choo t - 24 ships
#04 - Lainis Pootis - 22 ships
#05 - Vothor - 20 ships
#06 - Cap'n Rick Clusterbomb - 18 ships
#07 - inta Vakaria - 15 ships
#08 - Aurelie Solvay - 14 ships
#09 - biblised Deninard - 12 ships
#10 - Valtyr Farshield - 12 ships
#11 - Mister McQueen - 11 ships
#12 - Para Antollare - 10 ships
#13 - Narka Larker - 10 ships
#14 - Saladiin - 10 ships
#15 - Sabrez Haklar - 9 ships
#16 - Mishka Privyet - 9 ships
#17 - Bustrr Bluth - 7 ships
#18 - Hateful Heart - 7 ships
#19 - Chance Ravinne - 7 ships
#20 - Tali Lyrae - 6 ships
#21 - Merlin Avalon - 6 ships
#22 - Saria Dehmov - 6 ships
#23 - Dakodai - 6 ships
#24 - Malak Saren - 5 ships
#25 - togi yuki - 5 ships

Solo ISK destroyed
--------------------------------------------
#01 - choo t - 1.56b
#02 - Tasmine Cha-Tien - 1.08b
#03 - Cap'n Rick Clusterbomb - 0.94b
#04 - Chance Ravinne - 0.88b
#05 - Jedi VanDiemen - 0.77b
#06 - Valtyr Farshield - 0.60b
#07 - Dakodai - 0.52b
#08 - biblised Deninard - 0.43b
#09 - Narcisse Nightmare - 0.39b
#10 - Lainis Pootis - 0.30b
#11 - Sabrez Haklar - 0.29b
#12 - Vothor - 0.28b
#13 - Lenai Chelien - 0.27b
#14 - Buster Atmosk - 0.23b
#15 - Narka Larker - 0.21b
#16 - Aurelie Solvay - 0.20b
#17 - Cirax Wyld - 0.18b
#18 - inta Vakaria - 0.18b
#19 - Allbur Chellak - 0.16b
#20 - Mars Antilles - 0.16b
#21 - Mishka Privyet - 0.16b
#22 - Saria Dehmov - 0.15b
#23 - Tali Lyrae - 0.13b
#24 - Boexl - 0.13b
#25 - Flaya Noong - 0.13b
