Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 50 ships
#02 - Lainis Pootis - 43 ships
#03 - Cap'n Rick Clusterbomb - 40 ships
#04 - togi yuki - 30 ships
#05 - Tali Lyrae - 23 ships
#06 - Glade Radner - 14 ships
#07 - Caboosette - 11 ships
#08 - Narcisse Nightmare - 11 ships
#09 - Mishka Privyet - 11 ships
#10 - inta Vakaria - 11 ships
#11 - Abaddon Nergal - 10 ships
#12 - Sabrez Haklar - 9 ships
#13 - Bustrr Bluth - 8 ships
#14 - Dakodai - 8 ships
#15 - Malak Saren - 5 ships
#16 - Sasuke Solette - 5 ships
#17 - Allbur Chellak - 5 ships
#18 - Xee Yoona-451 - 4 ships
#19 - Gillion Wyrddych - 4 ships
#20 - Gareth Adoudel - 4 ships
#21 - Ross Walton - 4 ships
#22 - Authawy - 4 ships
#23 - Rob Tsukaya - 4 ships
#24 - NoGo Rose - 4 ships
#25 - Ransom Odunen - 3 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 14.43b
#02 - Cap'n Rick Clusterbomb - 9.79b
#03 - Lainis Pootis - 5.42b
#04 - Glade Radner - 4.71b
#05 - Tali Lyrae - 4.03b
#06 - Caboosette - 3.49b
#07 - togi yuki - 3.38b
#08 - Orianna Okanata - 2.76b
#09 - Xee Yoona-451 - 2.52b
#10 - inta Vakaria - 1.90b
#11 - Malak Saren - 1.84b
#12 - Abaddon Nergal - 1.63b
#13 - Narcisse Nightmare - 1.29b
#14 - Mishka Privyet - 1.27b
#15 - Sasuke Solette - 1.21b
#16 - Bustrr Bluth - 0.90b
#17 - Gillion Wyrddych - 0.81b
#18 - Sabrez Haklar - 0.79b
#19 - Jedi VanDiemen - 0.77b
#20 - Dakodai - 0.75b
#21 - Rob Tsukaya - 0.54b
#22 - Ransom Odunen - 0.52b
#23 - Gareth Adoudel - 0.45b
#24 - Wedge Artillery - 0.43b
#25 - NoGo Rose - 0.38b
