Ships destroyed in a fleet
--------------------------------------------
#01 - togi yuki - 88 ships
#02 - inta Vakaria - 71 ships
#03 - Gigi McQuaid - 65 ships
#04 - Valtyr Farshield - 63 ships
#05 - Tasmine Cha-Tien - 61 ships
#06 - Lainis Pootis - 59 ships
#07 - Jerythas - 57 ships
#08 - Orianna Okanata - 56 ships
#09 - Caboosette - 55 ships
#10 - Sabrez Haklar - 50 ships
#11 - Vothor - 49 ships
#12 - Ransom Odunen - 46 ships
#13 - Cap'n Rick Clusterbomb - 45 ships
#14 - Vintata Uhad - 41 ships
#15 - Saria Dehmov - 41 ships
#16 - Glade Radner - 40 ships
#17 - Sasuke Solette - 38 ships
#18 - Abaddon Nergal - 37 ships
#19 - Karnisher - 36 ships
#20 - Aurelie Solvay - 36 ships
#21 - Mei Long - 36 ships
#22 - Zeke Airuta - 30 ships
#23 - Shift Saratoga - 29 ships
#24 - Malak Saren - 29 ships
#25 - Trip Erata - 29 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Valtyr Farshield - 17.14b
#02 - Malak Saren - 13.67b
#03 - Sabrez Haklar - 13.44b
#04 - Orianna Okanata - 13.38b
#05 - Gigi McQuaid - 13.05b
#06 - inta Vakaria - 12.51b
#07 - togi yuki - 12.21b
#08 - Tasmine Cha-Tien - 12.03b
#09 - Jerythas - 11.99b
#10 - Glade Radner - 11.35b
#11 - Vintata Uhad - 11.35b
#12 - Cap'n Rick Clusterbomb - 11.26b
#13 - Abaddon Nergal - 9.75b
#14 - Ransom Odunen - 9.61b
#15 - Caboosette - 9.60b
#16 - Calypso Ceph - 8.99b
#17 - Vothor - 8.58b
#18 - Lainis Pootis - 8.03b
#19 - Bonz Andrard - 6.45b
#20 - Jedi VanDiemen - 6.20b
#21 - Zeke Airuta - 5.75b
#22 - Aurelie Solvay - 4.85b
#23 - Zakir Abramovich - 4.83b
#24 - June Pyron - 4.73b
#25 - Narcisse Nightmare - 4.65b
