Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 11 ships
#02 - inta Vakaria - 11 ships
#03 - Try2CatchMe ActEstFabula - 10 ships
#04 - Damien Oxytocin - 9 ships
#05 - Cap'n Rick Clusterbomb - 7 ships
#06 - NovaMoon Enaka - 7 ships
#07 - Baine Mangeiri - 4 ships
#08 - Myra Vixen - 4 ships
#09 - Nathaniel HeiFlieger - 4 ships
#10 - BATEAU47 - 3 ships
#11 - Mister McQueen - 3 ships
#12 - Bob Kelso - 2 ships
#13 - Heckler Koh - 2 ships
#14 - Gillion Wyrddych - 1 ships
#15 - Revan Wake - 1 ships
#16 - Flaya Noong - 1 ships
#17 - Phoenix Thynome - 1 ships
#18 - Mei Guojing - 1 ships
#19 - Narcisse Nightmare - 1 ships
#20 - Buster Atmosk - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 21.52b
#02 - Baine Mangeiri - 1.21b
#03 - Flaya Noong - 1.21b
#04 - inta Vakaria - 0.77b
#05 - Damien Oxytocin - 0.70b
#06 - Try2CatchMe ActEstFabula - 0.66b
#07 - Bob Kelso - 0.62b
#08 - Cap'n Rick Clusterbomb - 0.20b
#09 - NovaMoon Enaka - 0.16b
#10 - Myra Vixen - 0.16b
#11 - BATEAU47 - 0.11b
#12 - Nathaniel HeiFlieger - 0.09b
#13 - Revan Wake - 0.08b
#14 - Mister McQueen - 0.04b
#15 - Buster Atmosk - 0.04b
#16 - Mei Guojing - 0.02b
#17 - Narcisse Nightmare - 0.01b
#18 - Gillion Wyrddych - 0.01b
#19 - Phoenix Thynome - 0.01b
#20 - Heckler Koh - 0.00b
