Top bomber pilots - ships destroyed
--------------------------------------------
#01 - WeirdBall - 17 ships
#02 - Squizz Caphinator - 16 ships
#03 - Heckler Koh - 15 ships
#04 - Myra Vixen - 15 ships
#05 - Chronos Aion - 15 ships
#06 - Dave Stark - 15 ships
#07 - Narcisse Nightmare - 14 ships
#08 - Katu Hodor - 13 ships
#09 - Orianna Okanata - 13 ships
#10 - Romanholiday - 13 ships
#11 - Cynthera Noir - 12 ships
#12 - EnShone uzumaki - 12 ships
#13 - Jedi VanDiemen - 12 ships
#14 - Gillion Wyrddych - 11 ships
#15 - Gigi McQuaid - 11 ships
#16 - Mishka Privyet - 11 ships
#17 - Jack The Slipper - 9 ships
#18 - Xavier Hex - 8 ships
#19 - Froza Areogone - 8 ships
#20 - Milenny - 8 ships
#21 - General Waaargh - 8 ships
#22 - Shira Lumiya - 7 ships
#23 - Chance Ravinne - 7 ships
#24 - Lanin Suruni - 7 ships
#25 - Try2CatchMe ActEstFabula - 6 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Katu Hodor - 3.74b
#02 - Gillion Wyrddych - 3.66b
#03 - Heckler Koh - 3.64b
#04 - Gigi McQuaid - 3.52b
#05 - Narcisse Nightmare - 3.51b
#06 - Xavier Hex - 3.29b
#07 - Orianna Okanata - 3.28b
#08 - Froza Areogone - 3.27b
#09 - Dave Stark - 2.80b
#10 - Romanholiday - 2.39b
#11 - Squizz Caphinator - 2.35b
#12 - Yesteria Pestis - 2.08b
#13 - EnShone uzumaki - 1.91b
#14 - Yuri RedAlert - 1.89b
#15 - Lanin Suruni - 1.79b
#16 - KnightsOfTheRound Ronuken - 1.64b
#17 - deklanmarshall7 - 1.26b
#18 - Aurelie Solvay - 1.21b
#19 - WeirdBall - 1.12b
#20 - Myra Vixen - 0.94b
#21 - Belegvaethor - 0.90b
#22 - Norrin Zelkarr - 0.86b
#23 - Bustrr Bluth - 0.81b
#24 - Cynthera Noir - 0.79b
#25 - Buster Atmosk - 0.71b
