Top explorer hunters - ships destroyed
--------------------------------------------
#01 - NovaMoon Enaka - 12 ships
#02 - Dakodai - 11 ships
#03 - Try2CatchMe ActEstFabula - 8 ships
#04 - Damien Oxytocin - 6 ships
#05 - Bierrt - 4 ships
#06 - Chronos Aion - 4 ships
#07 - Sabrez Haklar - 4 ships
#08 - Dakota Frost - 4 ships
#09 - NoGo Rose - 4 ships
#10 - Vothor - 3 ships
#11 - Reed Icculus - 3 ships
#12 - Orianna Okanata - 3 ships
#13 - Valtyr Farshield - 3 ships
#14 - Cap'n Rick Clusterbomb - 3 ships
#15 - Mishka Privyet - 3 ships
#16 - Cynthera Noir - 3 ships
#17 - Gillion Wyrddych - 2 ships
#18 - Baine Mangeiri - 2 ships
#19 - Tali Lyrae - 2 ships
#20 - WeirdBall - 2 ships
#21 - Jack The Slipper - 2 ships
#22 - Caboosette - 2 ships
#23 - Jedi VanDiemen - 2 ships
#24 - Squizz Caphinator - 2 ships
#25 - Rob Tsukaya - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Damien Oxytocin - 1.50b
#02 - Dakodai - 1.20b
#03 - NovaMoon Enaka - 1.04b
#04 - Bierrt - 0.77b
#05 - Try2CatchMe ActEstFabula - 0.75b
#06 - Orianna Okanata - 0.69b
#07 - Gillion Wyrddych - 0.66b
#08 - Glade Radner - 0.59b
#09 - Nathaniel HeiFlieger - 0.57b
#10 - Squizz Caphinator - 0.56b
#11 - Valtyr Farshield - 0.34b
#12 - Sabrez Haklar - 0.28b
#13 - Jedi VanDiemen - 0.22b
#14 - Zappity - 0.17b
#15 - Tali Lyrae - 0.16b
#16 - Rob Tsukaya - 0.15b
#17 - Myra Vixen - 0.12b
#18 - Reed Icculus - 0.11b
#19 - Cap'n Rick Clusterbomb - 0.09b
#20 - Bob Kelso - 0.08b
#21 - Vothor - 0.08b
#22 - Dakota Frost - 0.08b
#23 - Cynthera Noir - 0.07b
#24 - inta Vakaria - 0.07b
#25 - Revan Wake - 0.07b
