Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Orianna Okanata - 5 ships
#02 - NovaMoon Enaka - 4 ships
#03 - Cap'n Rick Clusterbomb - 4 ships
#04 - Valtyr Farshield - 3 ships
#05 - Saria Dehmov - 3 ships
#06 - Vince Condor - 2 ships
#07 - WeirdBall - 2 ships
#08 - Sabrez Haklar - 2 ships
#09 - Milenny - 2 ships
#10 - inta Vakaria - 2 ships
#11 - Damien Oxytocin - 2 ships
#12 - Cynthera Noir - 2 ships
#13 - M104 - 2 ships
#14 - Vothor - 1 ships
#15 - Gillion Wyrddych - 1 ships
#16 - Mobreen - 1 ships
#17 - Tali Lyrae - 1 ships
#18 - Heckler Koh - 1 ships
#19 - Myra Vixen - 1 ships
#20 - Katu Hodor - 1 ships
#21 - Amaru Skye - 1 ships
#22 - Bierrt - 1 ships
#23 - Glade Radner - 1 ships
#24 - Try2CatchMe ActEstFabula - 1 ships
#25 - Narcisse Nightmare - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Saria Dehmov - 2.75b
#02 - NovaMoon Enaka - 0.51b
#03 - Valtyr Farshield - 0.46b
#04 - Sabrez Haklar - 0.45b
#05 - Amaru Skye - 0.44b
#06 - Rob Tsukaya - 0.44b
#07 - Zappity - 0.44b
#08 - Damien Oxytocin - 0.33b
#09 - Orianna Okanata - 0.32b
#10 - Tali Lyrae - 0.29b
#11 - Cynthera Noir - 0.22b
#12 - M104 - 0.17b
#13 - Katu Hodor - 0.15b
#14 - Narcisse Nightmare - 0.10b
#15 - Cap'n Rick Clusterbomb - 0.08b
#16 - inta Vakaria - 0.05b
#17 - Myra Vixen - 0.05b
#18 - Milenny - 0.05b
#19 - Vince Condor - 0.02b
#20 - Vothor - 0.02b
#21 - Buster Atmosk - 0.01b
#22 - WeirdBall - 0.01b
#23 - Bierrt - 0.01b
#24 - Try2CatchMe ActEstFabula - 0.01b
#25 - Mobreen - 0.01b
