Top miner hunters - ships destroyed
--------------------------------------------
#01 - Bustrr Bluth - 9 ships
#02 - Cap'n Rick Clusterbomb - 5 ships
#03 - NovaMoon Enaka - 4 ships
#04 - Glade Radner - 4 ships
#05 - Myra Vixen - 3 ships
#06 - Saria Dehmov - 3 ships
#07 - Revan Wake - 3 ships
#08 - Chance Ravinne - 3 ships
#09 - Vothor - 2 ships
#10 - Gillion Wyrddych - 2 ships
#11 - Orianna Okanata - 2 ships
#12 - Bierrt - 2 ships
#13 - Jedi VanDiemen - 2 ships
#14 - Narcisse Nightmare - 2 ships
#15 - Junako Zelkarr - 2 ships
#16 - Dave Stark - 2 ships
#17 - Dakota Frost - 2 ships
#18 - trip Bypas - 2 ships
#19 - Xee Yoona-451 - 1 ships
#20 - Baine Mangeiri - 1 ships
#21 - Vince Condor - 1 ships
#22 - Gigi McQuaid - 1 ships
#23 - Heckler Koh - 1 ships
#24 - Flaya Noong - 1 ships
#25 - Amaru Skye - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Dave Stark - 0.29b
#02 - Revan Wake - 0.24b
#03 - Orianna Okanata - 0.24b
#04 - NovaMoon Enaka - 0.11b
#05 - Bustrr Bluth - 0.10b
#06 - Saria Dehmov - 0.10b
#07 - Cap'n Rick Clusterbomb - 0.08b
#08 - Damien Oxytocin - 0.08b
#09 - Glade Radner - 0.07b
#10 - Junako Zelkarr - 0.07b
#11 - Myra Vixen - 0.07b
#12 - Chance Ravinne - 0.05b
#13 - Dakota Frost - 0.05b
#14 - Vince Condor - 0.04b
#15 - Amaru Skye - 0.04b
#16 - Jack The Slipper - 0.04b
#17 - Xeromos - 0.04b
#18 - Narcisse Nightmare - 0.04b
#19 - Xee Yoona-451 - 0.03b
#20 - Gigi McQuaid - 0.03b
#21 - Bierrt - 0.03b
#22 - Caboosette - 0.03b
#23 - Gillion Wyrddych - 0.03b
#24 - Froza Areogone - 0.03b
#25 - Sabrez Haklar - 0.03b
