Solo ships destroyed
--------------------------------------------
#01 - Dakodai - 30 ships
#02 - Cap'n Rick Clusterbomb - 22 ships
#03 - NovaMoon Enaka - 21 ships
#04 - Bustrr Bluth - 17 ships
#05 - Orianna Okanata - 17 ships
#06 - Damien Oxytocin - 16 ships
#07 - Jedi VanDiemen - 13 ships
#08 - Saria Dehmov - 12 ships
#09 - Zappity - 12 ships
#10 - Tali Lyrae - 11 ships
#11 - Vince Condor - 9 ships
#12 - NoGo Rose - 9 ships
#13 - Glade Radner - 8 ships
#14 - inta Vakaria - 8 ships
#15 - Cynthera Noir - 7 ships
#16 - Vothor - 6 ships
#17 - Valtyr Farshield - 6 ships
#18 - Try2CatchMe ActEstFabula - 6 ships
#19 - Dakota Frost - 6 ships
#20 - Reed Icculus - 5 ships
#21 - WeirdBall - 5 ships
#22 - Revan Wake - 5 ships
#23 - Mister McQueen - 4 ships
#24 - Sabrez Haklar - 4 ships
#25 - General Waaargh - 4 ships

Solo ISK destroyed
--------------------------------------------
#01 - Dakodai - 2.02b
#02 - Cap'n Rick Clusterbomb - 1.30b
#03 - Zappity - 0.87b
#04 - Jedi VanDiemen - 0.85b
#05 - NovaMoon Enaka - 0.66b
#06 - Bob Kelso - 0.62b
#07 - Glade Radner - 0.57b
#08 - Damien Oxytocin - 0.57b
#09 - Orianna Okanata - 0.55b
#10 - Gillion Wyrddych - 0.47b
#11 - Valtyr Farshield - 0.45b
#12 - Junako Zelkarr - 0.41b
#13 - Cynthera Noir - 0.32b
#14 - Dakota Frost - 0.29b
#15 - Saria Dehmov - 0.26b
#16 - NoGo Rose - 0.22b
#17 - inta Vakaria - 0.20b
#18 - Vince Condor - 0.19b
#19 - Katu Hodor - 0.18b
#20 - Bustrr Bluth - 0.18b
#21 - Tali Lyrae - 0.18b
#22 - HandsHouses - 0.16b
#23 - Bierrt - 0.16b
#24 - Vothor - 0.14b
#25 - Nathaniel HeiFlieger - 0.12b
