Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 194 ships
#02 - Narcisse Nightmare - 95 ships
#03 - Peter Lathe - 90 ships
#04 - Gigi McQuaid - 87 ships
#05 - Valtyr Farshield - 54 ships
#06 - Aldore Udan - 47 ships
#07 - Sith-Lord MouseClick - 46 ships
#08 - Bonz Andrard - 34 ships
#09 - Cap'n Rick Clusterbomb - 33 ships
#10 - Jerythas - 32 ships
#11 - Saria Dehmov - 29 ships
#12 - NovaMoon Enaka - 28 ships
#13 - Chance Ravinne - 27 ships
#14 - Karnisher - 25 ships
#15 - Mishka Privyet - 25 ships
#16 - togi yuki - 23 ships
#17 - Lainis Pootis - 22 ships
#18 - Trip Erata - 21 ships
#19 - Aurelie Solvay - 20 ships
#20 - Kallia Tau - 18 ships
#21 - Hateful Heart - 18 ships
#22 - Caboosette - 16 ships
#23 - Zeke Airuta - 16 ships
#24 - Milenny - 15 ships
#25 - Abaddon Nergal - 15 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 26.53b
#02 - Narcisse Nightmare - 24.54b
#03 - Aldore Udan - 12.38b
#04 - Peter Lathe - 10.85b
#05 - Valtyr Farshield - 8.04b
#06 - Gigi McQuaid - 7.69b
#07 - Sith-Lord MouseClick - 7.17b
#08 - Bonz Andrard - 7.13b
#09 - Saria Dehmov - 7.11b
#10 - Karnisher - 6.92b
#11 - Caboosette - 6.68b
#12 - Cap'n Rick Clusterbomb - 6.52b
#13 - Malak Saren - 6.37b
#14 - NovaMoon Enaka - 6.27b
#15 - Lainis Pootis - 5.88b
#16 - Rob Tsukaya - 5.43b
#17 - togi yuki - 5.04b
#18 - Milenny - 4.79b
#19 - Aurelie Solvay - 4.33b
#20 - Artimas Blackmour - 3.34b
#21 - Jerythas - 3.03b
#22 - Chance Ravinne - 2.77b
#23 - Robert Mudd - 2.39b
#24 - Trip Erata - 2.36b
#25 - lashana darkmoon - 2.09b
