Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 7 ships
#02 - Dakodai - 6 ships
#03 - Kappa Meme - 5 ships
#04 - WeirdBall - 5 ships
#05 - Tasmine Cha-Tien - 4 ships
#06 - inta Vakaria - 3 ships
#07 - NoGo Rose - 3 ships
#08 - Aurelie Solvay - 2 ships
#09 - Gillion Wyrddych - 2 ships
#10 - Baine Mangeiri - 2 ships
#11 - Vince Condor - 2 ships
#12 - Flaya Noong - 2 ships
#13 - NovaMoon Enaka - 2 ships
#14 - Jarna - 2 ships
#15 - Zeke Airuta - 2 ships
#16 - Aldore Udan - 2 ships
#17 - Xan Dievs - 2 ships
#18 - Mishka Privyet - 2 ships
#19 - choo t - 2 ships
#20 - Phaezen Orti - 2 ships
#21 - Kelia Monaiis - 2 ships
#22 - Vothor - 1 ships
#23 - Cap'n Rick Clusterbomb - 1 ships
#24 - Xee Yoona-451 - 1 ships
#25 - Vargo Shahni - 1 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Vince Condor - 0.77b
#02 - Valtyr Farshield - 0.70b
#03 - Phaezen Orti - 0.65b
#04 - Cap'n Rick Clusterbomb - 0.65b
#05 - WeirdBall - 0.57b
#06 - NoGo Rose - 0.37b
#07 - Tasmine Cha-Tien - 0.23b
#08 - Kelia Monaiis - 0.19b
#09 - Baine Mangeiri - 0.15b
#10 - Jarna - 0.14b
#11 - Xee Yoona-451 - 0.13b
#12 - Gigi McQuaid - 0.13b
#13 - Jerythas - 0.13b
#14 - Abaddon Nergal - 0.13b
#15 - Aurelie Solvay - 0.13b
#16 - Gillion Wyrddych - 0.13b
#17 - Saria Dehmov - 0.12b
#18 - Aldore Udan - 0.11b
#19 - Xan Dievs - 0.10b
#20 - Dakodai - 0.10b
#21 - NovaMoon Enaka - 0.08b
#22 - Sabrez Haklar - 0.08b
#23 - choo t - 0.08b
#24 - Narcisse Nightmare - 0.08b
#25 - Kappa Meme - 0.08b
