General statistics
--------------------------------------------
Total kills: 752
Total value: 77.59b
Average value/kill: 103.18m
-- Total number of active pilots: 90/282 (31.91%)
Kills per active member: 8.36
ISK destroyed per active member: 862.13m
Solo total kills: 365
Solo total value: 16.21b

High-sec total kills: 31 (4.12%)
High-sec total value: 2.78b (3.59%)

Low-sec total kills: 108 (14.36%)
Low-sec total value: 2.71b (3.49%)

Null-sec total kills: 50 (6.65%)
Null-sec total value: 3.11b (4.01%)

W-space total kills: 563 (74.87%)
W-space total value: 69.00b (88.92%)
  [*] C1 - total kills: 54, total isk: 4.71b
  [*] C2 - total kills: 167, total isk: 20.08b
  [*] C3 - total kills: 75, total isk: 9.46b
  [*] C4 - total kills: 18, total isk: 7.23b
  [*] C5 - total kills: 10, total isk: 0.19b
  [*] C6 - total kills: 234, total isk: 27.26b
  [*] C13 - total kills: 5, total isk: 0.09b
