Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 7 ships
#02 - Aurelie Solvay - 5 ships
#03 - Cap'n Rick Clusterbomb - 5 ships
#04 - Hateful Heart - 5 ships
#05 - Tasmine Cha-Tien - 5 ships
#06 - Glade Radner - 4 ships
#07 - Narcisse Nightmare - 4 ships
#08 - Aldore Udan - 3 ships
#09 - Gigi McQuaid - 3 ships
#10 - NovaMoon Enaka - 3 ships
#11 - Sabrez Haklar - 3 ships
#12 - Peter Lathe - 3 ships
#13 - Touretes - 2 ships
#14 - WeirdBall - 2 ships
#15 - Mishka Privyet - 2 ships
#16 - choo t - 2 ships
#17 - inta Vakaria - 2 ships
#18 - Nauri Rekna - 2 ships
#19 - Iwata s - 2 ships
#20 - Xee Yoona-451 - 1 ships
#21 - Malak Saren - 1 ships
#22 - Abaddon Nergal - 1 ships
#23 - Heckler Koh - 1 ships
#24 - Slevin Hekard - 1 ships
#25 - Reed Icculus - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Peter Lathe - 4.64b
#02 - Cap'n Rick Clusterbomb - 4.60b
#03 - Aldore Udan - 4.39b
#04 - Abaddon Nergal - 4.24b
#05 - WeirdBall - 1.52b
#06 - Valtyr Farshield - 0.82b
#07 - Touretes - 0.71b
#08 - Glade Radner - 0.46b
#09 - Gigi McQuaid - 0.37b
#10 - Sabrez Haklar - 0.36b
#11 - Tasmine Cha-Tien - 0.32b
#12 - NovaMoon Enaka - 0.28b
#13 - Heckler Koh - 0.25b
#14 - Milenny - 0.25b
#15 - Aurelie Solvay - 0.22b
#16 - Narcisse Nightmare - 0.22b
#17 - Baine Mangeiri - 0.18b
#18 - Saria Dehmov - 0.18b
#19 - togi yuki - 0.15b
#20 - HandsHouses - 0.14b
#21 - Reed Icculus - 0.12b
#22 - Iwata s - 0.11b
#23 - inta Vakaria - 0.10b
#24 - Wee Lad - 0.10b
#25 - Malak Saren - 0.09b
