Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Sabrez Haklar - 16 ships
#02 - NoGo Rose - 12 ships
#03 - Cap'n Rick Clusterbomb - 11 ships
#04 - Abaddon Nergal - 10 ships
#05 - Vothor - 4 ships
#06 - Orianna Okanata - 4 ships
#07 - Xee Yoona-451 - 2 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Sabrez Haklar - 6.83b
#02 - Vothor - 4.74b
#03 - NoGo Rose - 1.81b
#04 - Orianna Okanata - 1.01b
#05 - Cap'n Rick Clusterbomb - 0.98b
#06 - Abaddon Nergal - 0.70b
#07 - Xee Yoona-451 - 0.13b
