Top miner hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 5 ships
#02 - togi yuki - 4 ships
#03 - inta Vakaria - 4 ships
#04 - Chance Ravinne - 4 ships
#05 - Vothor - 3 ships
#06 - Xee Yoona-451 - 3 ships
#07 - Baine Mangeiri - 3 ships
#08 - Dakodai - 3 ships
#09 - Glade Radner - 3 ships
#10 - Lainis Pootis - 3 ships
#11 - Aurelie Solvay - 2 ships
#12 - Vince Condor - 2 ships
#13 - WeirdBall - 2 ships
#14 - Wee Lad - 2 ships
#15 - Hateful Heart - 2 ships
#16 - Gillion Wyrddych - 1 ships
#17 - Malak Saren - 1 ships
#18 - Gigi McQuaid - 1 ships
#19 - Kappa Meme - 1 ships
#20 - Slevin Hekard - 1 ships
#21 - Merlin Avalon - 1 ships
#22 - Trip Erata - 1 ships
#23 - Vargo Shahni - 1 ships
#24 - Pyro Silf - 1 ships
#25 - NovaMoon Enaka - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - WeirdBall - 0.81b
#02 - Tasmine Cha-Tien - 0.53b
#03 - togi yuki - 0.30b
#04 - Chance Ravinne - 0.24b
#05 - Wako Stargrazer - 0.20b
#06 - Orianna Okanata - 0.19b
#07 - Glade Radner - 0.18b
#08 - inta Vakaria - 0.18b
#09 - Malak Saren - 0.17b
#10 - Trip Erata - 0.17b
#11 - Pyro Silf - 0.17b
#12 - Xeromos - 0.17b
#13 - Doctor Whooves - 0.17b
#14 - Lainis Pootis - 0.07b
#15 - Vothor - 0.05b
#16 - Xee Yoona-451 - 0.05b
#17 - NoGo Rose - 0.05b
#18 - Dakodai - 0.04b
#19 - Zeke Airuta - 0.04b
#20 - Kappa Meme - 0.03b
#21 - Abaddon Nergal - 0.03b
#22 - Karlos Kondit - 0.03b
#23 - Baine Mangeiri - 0.03b
#24 - Hateful Heart - 0.02b
#25 - Wee Lad - 0.01b
