Solo ships destroyed
--------------------------------------------
#01 - Vince Condor - 42 ships
#02 - Tasmine Cha-Tien - 34 ships
#03 - Touretes - 26 ships
#04 - inta Vakaria - 24 ships
#05 - Lainis Pootis - 19 ships
#06 - Dakodai - 16 ships
#07 - Hateful Heart - 16 ships
#08 - Valtyr Farshield - 15 ships
#09 - WeirdBall - 11 ships
#10 - NovaMoon Enaka - 9 ships
#11 - HandsHouses - 8 ships
#12 - NoGo Rose - 8 ships
#13 - Aurelie Solvay - 7 ships
#14 - Lenai Chelien - 7 ships
#15 - Mishka Privyet - 7 ships
#16 - MiCasa TuCasa - 7 ships
#17 - Baine Mangeiri - 6 ships
#18 - Kappa Meme - 6 ships
#19 - choo t - 6 ships
#20 - togi yuki - 5 ships
#21 - Kamanah - 5 ships
#22 - Zeke Airuta - 5 ships
#23 - Robert Mudd - 5 ships
#24 - Vargo Shahni - 4 ships
#25 - Reed Icculus - 4 ships

Solo ISK destroyed
--------------------------------------------
#01 - Lainis Pootis - 4.68b
#02 - WeirdBall - 2.75b
#03 - Tasmine Cha-Tien - 1.11b
#04 - Valtyr Farshield - 0.96b
#05 - Robert Mudd - 0.70b
#06 - NoGo Rose - 0.67b
#07 - Dakodai - 0.67b
#08 - inta Vakaria - 0.53b
#09 - Cap'n Rick Clusterbomb - 0.40b
#10 - Vince Condor - 0.28b
#11 - Hateful Heart - 0.24b
#12 - Wako Stargrazer - 0.21b
#13 - Aurelie Solvay - 0.20b
#14 - Reed Icculus - 0.19b
#15 - Kelia Monaiis - 0.19b
#16 - Vargo Shahni - 0.18b
#17 - HandsHouses - 0.18b
#18 - NovaMoon Enaka - 0.15b
#19 - Jarna - 0.14b
#20 - choo t - 0.12b
#21 - Zeke Airuta - 0.12b
#22 - Lenai Chelien - 0.11b
#23 - togi yuki - 0.11b
#24 - lashana darkmoon - 0.11b
#25 - Touretes - 0.10b
