Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Touretes - 85 ships
#02 - Gillion Wyrddych - 63 ships
#03 - Valtyr Farshield - 62 ships
#04 - Ransom Odunen - 55 ships
#05 - togi yuki - 55 ships
#06 - Caboosette - 52 ships
#07 - Dakodai - 50 ships
#08 - inta Vakaria - 43 ships
#09 - Saria Dehmov - 41 ships
#10 - WeirdBall - 38 ships
#11 - lashana darkmoon - 37 ships
#12 - Katu Hodor - 36 ships
#13 - Glade Radner - 32 ships
#14 - Cap'n Rick Clusterbomb - 18 ships
#15 - NovaMoon Enaka - 17 ships
#16 - NoGo Rose - 17 ships
#17 - Lainis Pootis - 14 ships
#18 - Severin Talvan - 14 ships
#19 - Vothor - 11 ships
#20 - Chance Ravinne - 10 ships
#21 - Rob Tsukaya - 10 ships
#22 - Jenna Lost - 8 ships
#23 - Nathaniel HeiFlieger - 7 ships
#24 - Baine Mangeiri - 5 ships
#25 - Vince Condor - 5 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 12.08b
#02 - WeirdBall - 11.59b
#03 - Valtyr Farshield - 10.97b
#04 - Glade Radner - 9.22b
#05 - togi yuki - 9.17b
#06 - Touretes - 9.14b
#07 - Caboosette - 9.03b
#08 - lashana darkmoon - 7.64b
#09 - Gillion Wyrddych - 7.42b
#10 - Saria Dehmov - 7.38b
#11 - Dakodai - 6.89b
#12 - NoGo Rose - 6.22b
#13 - Ransom Odunen - 5.66b
#14 - inta Vakaria - 2.63b
#15 - Rob Tsukaya - 2.25b
#16 - NovaMoon Enaka - 2.04b
#17 - Katu Hodor - 1.87b
#18 - Lainis Pootis - 1.72b
#19 - Jenna Lost - 1.68b
#20 - Severin Talvan - 1.29b
#21 - Chance Ravinne - 1.20b
#22 - Nathaniel HeiFlieger - 0.81b
#23 - Robert Mudd - 0.68b
#24 - Vothor - 0.51b
#25 - Baine Mangeiri - 0.27b
