Ships destroyed in a fleet
--------------------------------------------
#01 - Tasmine Cha-Tien - 164 ships
#02 - Caboosette - 111 ships
#03 - Valtyr Farshield - 103 ships
#04 - Narcisse Nightmare - 101 ships
#05 - Saria Dehmov - 94 ships
#06 - Gigi McQuaid - 93 ships
#07 - Peter Lathe - 91 ships
#08 - Cap'n Rick Clusterbomb - 89 ships
#09 - Sabrez Haklar - 87 ships
#10 - Aldore Udan - 80 ships
#11 - Touretes - 79 ships
#12 - togi yuki - 78 ships
#13 - Vothor - 77 ships
#14 - Ransom Odunen - 75 ships
#15 - Zeke Airuta - 71 ships
#16 - Gillion Wyrddych - 64 ships
#17 - Chance Ravinne - 62 ships
#18 - Vince Condor - 59 ships
#19 - lashana darkmoon - 56 ships
#20 - Abaddon Nergal - 51 ships
#21 - Dakodai - 49 ships
#22 - Trip Erata - 47 ships
#23 - Sith-Lord MouseClick - 46 ships
#24 - Xee Yoona-451 - 44 ships
#25 - inta Vakaria - 41 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Tasmine Cha-Tien - 26.00b
#02 - Narcisse Nightmare - 24.87b
#03 - Aldore Udan - 21.47b
#04 - Cap'n Rick Clusterbomb - 21.15b
#05 - Vothor - 18.17b
#06 - Valtyr Farshield - 18.06b
#07 - Caboosette - 17.75b
#08 - Saria Dehmov - 16.04b
#09 - Sabrez Haklar - 15.31b
#10 - togi yuki - 13.87b
#11 - Touretes - 13.52b
#12 - Peter Lathe - 11.25b
#13 - Zeke Airuta - 11.01b
#14 - WeirdBall - 10.98b
#15 - lashana darkmoon - 10.51b
#16 - Glade Radner - 9.50b
#17 - NovaMoon Enaka - 8.82b
#18 - Revan Wake - 8.80b
#19 - Trip Erata - 8.75b
#20 - Abaddon Nergal - 8.70b
#21 - Gigi McQuaid - 8.19b
#22 - Rob Tsukaya - 8.04b
#23 - Gillion Wyrddych - 7.83b
#24 - NoGo Rose - 7.69b
#25 - Bonz Andrard - 7.24b
