General statistics
--------------------------------------------
Total kills: 8
Total value: 0.56b
Average value/kill: 70.55m
-- Total number of active pilots: 3/12 (25.00%)
Kills per active member: 2.67
ISK destroyed per active member: 188.14m
Solo total kills: 6
Solo total value: 0.18b

High-sec total kills: 0 (0.00%)
High-sec total value: 0.00b (0.00%)

Low-sec total kills: 3 (37.50%)
Low-sec total value: 0.09b (15.87%)

Null-sec total kills: 3 (37.50%)
Null-sec total value: 0.39b (69.93%)

W-space total kills: 2 (25.00%)
W-space total value: 0.08b (14.19%)
  [*] C1 - total kills: 2, total isk: 0.08b
