Top BLOPS pilots - ships destroyed
--------------------------------------------
#01 - Ransom Odunen - 8 ships
#02 - Gillion Wyrddych - 7 ships
#03 - Saria Dehmov - 6 ships
#04 - togi yuki - 5 ships
#05 - Sabrez Haklar - 5 ships
#06 - More11o - 3 ships
#07 - Xeromos - 2 ships

Top BLOPS pilots - ISK destroyed
--------------------------------------------
#01 - Saria Dehmov - 3.07b
#02 - Ransom Odunen - 2.73b
#03 - More11o - 1.90b
#04 - Gillion Wyrddych - 1.33b
#05 - togi yuki - 0.65b
#06 - Sabrez Haklar - 0.60b
#07 - Xeromos - 0.16b
