Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 73 ships
#02 - Quintus Va'Lari - 57 ships
#03 - Valkyrie Starslayer - 54 ships
#04 - Pyronica Annota - 43 ships
#05 - Vek Chiasson - 37 ships
#06 - Wee Lad - 33 ships
#07 - Nikolei Darkflier - 33 ships
#08 - Ben D'Eath - 31 ships
#09 - Ejit Uiloq - 27 ships
#10 - Narcisse Nightmare - 26 ships
#11 - Lexa Griffin - 25 ships
#12 - Amielia Evangelon - 23 ships
#13 - Glade Radner - 22 ships
#14 - Vordec - 22 ships
#15 - Blackhawk Bordeaux - 21 ships
#16 - Nami Cadelanne - 20 ships
#17 - Eris Kallisti - 19 ships
#18 - Dunfniss Mislah - 19 ships
#19 - Severin Talvan - 18 ships
#20 - Gavrilo Princep - 17 ships
#21 - choo t - 17 ships
#22 - Pyro Bison - 16 ships
#23 - Soplaescroto - 16 ships
#24 - Gorki Irvam - 15 ships
#25 - Xavier Hex - 15 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Severin Talvan - 12.66b
#02 - Pyronica Annota - 11.94b
#03 - Vek Chiasson - 11.20b
#04 - Quintus Va'Lari - 10.49b
#05 - Gorki Irvam - 9.15b
#06 - Lexa Griffin - 8.94b
#07 - Dunfniss Mislah - 6.33b
#08 - choo t - 6.11b
#09 - Amielia Evangelon - 6.00b
#10 - Nami Cadelanne - 5.89b
#11 - Soplaescroto - 5.84b
#12 - TheVanquished - 5.38b
#13 - Al3x Oaks - 5.28b
#14 - Adriel Mengsk - 5.15b
#15 - Blackhawk Bordeaux - 5.07b
#16 - Haruko Kitsune - 4.95b
#17 - Khamul Angmar - 4.77b
#18 - Altito X - 4.62b
#19 - Forrae Deren - 4.52b
#20 - Rnubby18 - 4.52b
#21 - Kurly Brace - 4.52b
#22 - Raddic Darkworth - 4.51b
#23 - Grant lee Buffalo - 4.46b
#24 - Boudreaux Jaffeaux - 4.39b
#25 - Nicholas Chance Kile - 4.39b
