Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Silentt Knightt - 9 ships
#02 - Mei Long - 9 ships
#03 - Alphecca Lazair - 7 ships
#04 - Quintus Va'Lari - 7 ships
#05 - Al3x Oaks - 7 ships
#06 - Tisiphone Dira - 6 ships
#07 - June Pyron - 6 ships
#08 - Raddic Darkworth - 6 ships
#09 - Nami Cadelanne - 5 ships
#10 - Nikolei Darkflier - 5 ships
#11 - Eris Kallisti - 5 ships
#12 - Cap'n Rick Clusterbomb - 5 ships
#13 - Massive Black - 5 ships
#14 - Vek Chiasson - 4 ships
#15 - Ben D'Eath - 4 ships
#16 - Blackhawk Bordeaux - 4 ships
#17 - Sharps - 3 ships
#18 - Valtyr Farshield - 3 ships
#19 - Haruko Kitsune - 3 ships
#20 - Caine Vacuumborn - 3 ships
#21 - Amielia Evangelon - 3 ships
#22 - Sir Revan SkyStalker - 3 ships
#23 - Maere Mearcstapa - 3 ships
#24 - Vordec - 3 ships
#25 - choo t - 3 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 1.30b
#02 - Valtyr Farshield - 1.18b
#03 - Raddic Darkworth - 0.79b
#04 - Xakin Black - 0.65b
#05 - Kotoko Hoshina - 0.65b
#06 - Doris Andedarie - 0.65b
#07 - More11o - 0.65b
#08 - Haruko Kitsune - 0.53b
#09 - Analius Glover - 0.51b
#10 - Xavier Hex - 0.50b
#11 - Shadow Ataru - 0.50b
#12 - tommiejj - 0.50b
#13 - Shaianne - 0.50b
#14 - Quintus Va'Lari - 0.48b
#15 - Mei Long - 0.47b
#16 - Sharps - 0.43b
#17 - Vek Chiasson - 0.42b
#18 - Eris Kallisti - 0.42b
#19 - Silentt Knightt - 0.41b
#20 - Massive Black - 0.39b
#21 - Tisiphone Dira - 0.37b
#22 - Alphecca Lazair - 0.37b
#23 - Al3x Oaks - 0.34b
#24 - Sabrez Haklar - 0.33b
#25 - Sen-Aylet - 0.33b
