General statistics
--------------------------------------------
Total kills: 1216
Total value: 118.43b
Average value/kill: 97.39m
-- Total number of active pilots: 180/578 (31.14%)
Kills per active member: 6.76
ISK destroyed per active member: 657.92m
Solo total kills: 741
Solo total value: 50.45b


High-sec total kills: 128 (10.53%)
High-sec total value: 2.91b (2.45%)

Low-sec total kills: 99 (8.14%)
Low-sec total value: 6.46b (5.46%)

Null-sec total kills: 416 (34.21%)
Null-sec total value: 31.32b (26.44%)

W-space total kills: 573 (47.12%)
W-space total value: 77.74b (65.65%)
  [*] C1 - total kills: 102, total isk: 12.10b
  [*] C2 - total kills: 242, total isk: 24.30b
  [*] C3 - total kills: 135, total isk: 14.03b
  [*] C4 - total kills: 57, total isk: 17.62b
  [*] C5 - total kills: 15, total isk: 8.48b
  [*] C6 - total kills: 1, total isk: 0.02b
  [*] Thera - total kills: 21, total isk: 1.18b
