General statistics
--------------------------------------------
Total kills: 1228
Total value: 118.73b
Average value/kill: 96.69m
-- Total number of active pilots: 182/578 (31.49%)
Kills per active member: 6.75
ISK destroyed per active member: 652.36m
Solo total kills: 752
Solo total value: 50.68b
Citadel kills: 0

High-sec total kills: 128 (10.42%)
High-sec total value: 2.91b (2.45%)

Low-sec total kills: 102 (8.31%)
Low-sec total value: 6.46b (5.44%)

Null-sec total kills: 417 (33.96%)
Null-sec total value: 31.34b (26.40%)

W-space total kills: 581 (47.31%)
W-space total value: 78.02b (65.71%)
  [*] C1 - total kills: 103, total isk: 12.10b
  [*] C2 - total kills: 243, total isk: 24.43b
  [*] C3 - total kills: 140, total isk: 14.15b
  [*] C4 - total kills: 58, total isk: 17.65b
  [*] C5 - total kills: 15, total isk: 8.48b
  [*] C6 - total kills: 1, total isk: 0.02b
  [*] Thera - total kills: 21, total isk: 1.18b
