Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Valkyrie Starslayer - 18 ships
#02 - Severin Talvan - 4 ships
#03 - choo t - 4 ships
#04 - Gareth Adoudel - 3 ships
#05 - Vek Chiasson - 3 ships
#06 - Silentt Knightt - 3 ships
#07 - Xavier Hex - 3 ships
#08 - Al3x Oaks - 2 ships
#09 - Gavrilo Princep - 2 ships
#10 - Raddic Darkworth - 2 ships
#11 - Vordec - 2 ships
#12 - Narcisse Nightmare - 2 ships
#13 - Soplaescroto - 2 ships
#14 - Quintus Va'Lari - 2 ships
#15 - Vothor - 1 ships
#16 - tommiejj - 1 ships
#17 - Tisiphone Dira - 1 ships
#18 - Reaver Decimator - 1 ships
#19 - Sir Revan SkyStalker - 1 ships
#20 - Phecda Aldent - 1 ships
#21 - Jenna Lost - 1 ships
#22 - More11o - 1 ships
#23 - togi yuki - 1 ships
#24 - Desiree Delene - 1 ships
#25 - lashana darkmoon - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Silentt Knightt - 1.96b
#02 - Vek Chiasson - 1.74b
#03 - Quintus Va'Lari - 1.73b
#04 - Tisiphone Dira - 1.66b
#05 - Phoenix Thynome - 1.66b
#06 - Kotoko Hoshina - 1.66b
#07 - Lexa Griffin - 1.66b
#08 - Mei Long - 1.66b
#09 - Tota Lazhole - 1.66b
#10 - Abaddon Nergal - 1.66b
#11 - choo t - 1.31b
#12 - Al3x Oaks - 0.71b
#13 - Vothor - 0.35b
#14 - Phecda Aldent - 0.35b
#15 - More11o - 0.35b
#16 - Caboosette - 0.35b
#17 - Bonz Andrard - 0.35b
#18 - Severin Talvan - 0.29b
#19 - Narcisse Nightmare - 0.29b
#20 - Jenna Lost - 0.29b
#21 - Xavier Hex - 0.29b
#22 - Raddic Darkworth - 0.24b
#23 - Saladiin - 0.24b
#24 - Ejit Uiloq - 0.23b
#25 - TOPSTER - 0.23b
