Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - togi yuki - 25 ships
#02 - brainwhacker - 21 ships
#03 - Narcisse Nightmare - 11 ships
#04 - Vothor - 6 ships
#05 - Michi Hasegawa - 4 ships
#06 - Toit - 3 ships
#07 - Al3x Oaks - 3 ships
#08 - Cap'n Rick Clusterbomb - 2 ships
#09 - Nicholas Chance Kile - 2 ships
#10 - Caboosette - 2 ships
#11 - Orianna Okanata - 2 ships
#12 - Bails Naskingar - 2 ships
#13 - Dakodai - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - togi yuki - 8.43b
#02 - Michi Hasegawa - 4.70b
#03 - Narcisse Nightmare - 3.45b
#04 - brainwhacker - 1.77b
#05 - Vothor - 1.64b
#06 - Toit - 0.65b
#07 - Orianna Okanata - 0.49b
#08 - Caboosette - 0.24b
#09 - Cap'n Rick Clusterbomb - 0.24b
#10 - Bails Naskingar - 0.16b
#11 - Al3x Oaks - 0.08b
#12 - Nicholas Chance Kile - 0.08b
#13 - Dakodai - 0.00b
