Top miner hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 20 ships
#02 - Valkyrie Starslayer - 16 ships
#03 - Vek Chiasson - 9 ships
#04 - Ana Niamh - 7 ships
#05 - Valtyr Farshield - 7 ships
#06 - Narcisse Nightmare - 7 ships
#07 - Mei Long - 6 ships
#08 - Centhi Naari - 5 ships
#09 - More11o - 5 ships
#10 - Raddic Darkworth - 4 ships
#11 - Vordec - 4 ships
#12 - Quintus Va'Lari - 4 ships
#13 - Kotoko Hoshina - 4 ships
#14 - Gillion Wyrddych - 3 ships
#15 - Severin Talvan - 3 ships
#16 - Massive Black - 3 ships
#17 - Sabrez Haklar - 3 ships
#18 - Rookuza Ore Madullier - 3 ships
#19 - Pyronica Annota - 2 ships
#20 - Shaianne - 2 ships
#21 - Altito X - 2 ships
#22 - Ejit Uiloq - 2 ships
#23 - Wee Lad - 2 ships
#24 - Desiree Delene - 2 ships
#25 - Gavrilo Princep - 2 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 2.47b
#02 - Vek Chiasson - 1.28b
#03 - Valtyr Farshield - 1.19b
#04 - Ana Niamh - 1.17b
#05 - Narcisse Nightmare - 1.14b
#06 - Valkyrie Starslayer - 1.13b
#07 - Centhi Naari - 0.95b
#08 - More11o - 0.93b
#09 - Mei Long - 0.82b
#10 - Raddic Darkworth - 0.75b
#11 - Kotoko Hoshina - 0.75b
#12 - Rookuza Ore Madullier - 0.58b
#13 - Blackhawk Bordeaux - 0.33b
#14 - Gillion Wyrddych - 0.28b
#15 - Sabrez Haklar - 0.28b
#16 - Gavrilo Princep - 0.21b
#17 - Ransom Odunen - 0.20b
#18 - Saria Dehmov - 0.20b
#19 - togi yuki - 0.20b
#20 - Vordec - 0.13b
#21 - Severin Talvan - 0.12b
#22 - Tota Lazhole - 0.09b
#23 - Massive Black - 0.09b
#24 - Altito X - 0.08b
#25 - Desiree Delene - 0.08b
