Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 165 ships
#02 - SabersKunk Dallocort - 83 ships
#03 - Valkyrie Starslayer - 51 ships
#04 - Al3x Oaks - 29 ships
#05 - Silentt Knightt - 24 ships
#06 - Gavrilo Princep - 20 ships
#07 - Wee Lad - 18 ships
#08 - Severin Talvan - 17 ships
#09 - Quintus Va'Lari - 15 ships
#10 - brainwhacker - 13 ships
#11 - Alphecca Lazair - 11 ships
#12 - Maere Mearcstapa - 11 ships
#13 - Lenai Chelien - 11 ships
#14 - Sharps - 10 ships
#15 - June Pyron - 10 ships
#16 - Narcisse Nightmare - 9 ships
#17 - Eris Kallisti - 9 ships
#18 - Massive Black - 9 ships
#19 - Glade Radner - 9 ships
#20 - Blackhawk Bordeaux - 9 ships
#21 - Nami Cadelanne - 8 ships
#22 - Caboosette - 8 ships
#23 - Vordec - 7 ships
#24 - Cap'n Rick Clusterbomb - 7 ships
#25 - William Schattauer - 7 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 20.16b
#02 - Severin Talvan - 5.58b
#03 - Al3x Oaks - 4.28b
#04 - Valkyrie Starslayer - 1.86b
#05 - Gavrilo Princep - 1.53b
#06 - brainwhacker - 1.38b
#07 - Cap'n Rick Clusterbomb - 1.23b
#08 - Wee Lad - 1.09b
#09 - Silentt Knightt - 0.98b
#10 - Massive Black - 0.83b
#11 - SabersKunk Dallocort - 0.79b
#12 - Narcisse Nightmare - 0.77b
#13 - Toit - 0.65b
#14 - Eris Kallisti - 0.51b
#15 - Haruko Kitsune - 0.46b
#16 - Alphecca Lazair - 0.42b
#17 - Jenna Lost - 0.42b
#18 - Vargo Shahni - 0.41b
#19 - Saladiin - 0.36b
#20 - Blackhawk Bordeaux - 0.35b
#21 - June Pyron - 0.34b
#22 - Ravic - 0.34b
#23 - Raddic Darkworth - 0.33b
#24 - togi yuki - 0.32b
#25 - Sharps - 0.32b
