Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Silentt Knightt - 65 ships
#02 - Mei Long - 57 ships
#03 - Quintus Va'Lari - 56 ships
#04 - Alphecca Lazair - 22 ships
#05 - Valtyr Farshield - 22 ships
#06 - Bails Naskingar - 21 ships
#07 - Raddic Darkworth - 19 ships
#08 - Glade Radner - 15 ships
#09 - Massive Black - 15 ships
#10 - ewiven legolas - 12 ships
#11 - More11o - 12 ships
#12 - Shaianne - 11 ships
#13 - Caboosette - 11 ships
#14 - Al3x Oaks - 10 ships
#15 - Gavrilo Princep - 9 ships
#16 - Liamm Dallocort - 8 ships
#17 - Amielia Evangelon - 8 ships
#18 - Haruko Kitsune - 8 ships
#19 - Wee Lad - 8 ships
#20 - Xan Dievs - 8 ships
#21 - Fulmen Celer - 7 ships
#22 - Delta Rescue - 7 ships
#23 - Trip Erata - 6 ships
#24 - Phoenix Thynome - 6 ships
#25 - Boon Hawkes - 6 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Silentt Knightt - 13.69b
#02 - Valtyr Farshield - 13.28b
#03 - Mei Long - 6.81b
#04 - Quintus Va'Lari - 6.76b
#05 - Xan Dievs - 5.43b
#06 - Bails Naskingar - 5.32b
#07 - Shaianne - 5.30b
#08 - Fulmen Celer - 4.84b
#09 - More11o - 4.83b
#10 - Massive Black - 4.51b
#11 - Al3x Oaks - 3.96b
#12 - Raddic Darkworth - 3.29b
#13 - Phoenix Thynome - 2.10b
#14 - Wee Lad - 2.00b
#15 - Gavrilo Princep - 1.90b
#16 - Glade Radner - 1.90b
#17 - Alphecca Lazair - 1.71b
#18 - Cap'n Rick Clusterbomb - 1.69b
#19 - Caboosette - 1.50b
#20 - Centhi Naari - 1.50b
#21 - Phecda Aldent - 1.37b
#22 - Shadow Ataru - 1.13b
#23 - Delta Rescue - 1.05b
#24 - Liamm Dallocort - 0.99b
#25 - Haruko Kitsune - 0.84b
