Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Vek Chiasson - 51 ships
#02 - Kotoko Hoshina - 8 ships
#03 - Shaianne - 7 ships
#04 - Hateful Heart - 3 ships
#05 - Gareth Adoudel - 3 ships
#06 - Vothor - 2 ships
#07 - Grant lee Buffalo - 2 ships
#08 - Buster Atmosk - 2 ships
#09 - Sasuke Solette - 2 ships
#10 - Richter Trench - 2 ships
#11 - Xeromos - 2 ships
#12 - Marco Jacks - 2 ships
#13 - Soplaescroto - 1 ships
#14 - Phoenix Thynome - 1 ships
#15 - ewiven legolas - 1 ships
#16 - Kelia Monaiis - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Vek Chiasson - 14.68b
#02 - Shaianne - 2.40b
#03 - Marco Jacks - 1.95b
#04 - Kotoko Hoshina - 1.44b
#05 - Grant lee Buffalo - 0.56b
#06 - ewiven legolas - 0.26b
#07 - Xeromos - 0.24b
#08 - Sasuke Solette - 0.17b
#09 - Vothor - 0.10b
#10 - Soplaescroto - 0.09b
#11 - Phoenix Thynome - 0.08b
#12 - Hateful Heart - 0.06b
#13 - Buster Atmosk - 0.05b
#14 - Gareth Adoudel - 0.03b
#15 - Kelia Monaiis - 0.00b
#16 - Richter Trench - 0.00b
