Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Geroni Vynneve - 51 ships
#02 - Zen Dad - 15 ships
#03 - Hal E Copter - 6 ships
#04 - Tyto Noud - 6 ships
#05 - Jarvis Aurelius - 3 ships
#06 - Andy Lorentz - 3 ships
#07 - Phaezen Orti - 3 ships
#08 - Asteropoulada yo - 2 ships
#09 - Narcisse Nightmare - 2 ships
#10 - Tie Blaze SIlverwing - 2 ships
#11 - Bustrr Bluth - 2 ships
#12 - Vargo Shahni - 1 ships
#13 - Doris Andedarie - 1 ships
#14 - Captain Ace Rico - 1 ships
#15 - Robertibob Ebob - 1 ships
#16 - T-B0NE - 1 ships
#17 - inta Vakaria - 1 ships
#18 - Caboosette - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Tyto Noud - 1.03b
#02 - T-B0NE - 0.93b
#03 - Zen Dad - 0.89b
#04 - Geroni Vynneve - 0.66b
#05 - Andy Lorentz - 0.58b
#06 - Asteropoulada yo - 0.57b
#07 - Jarvis Aurelius - 0.39b
#08 - Hal E Copter - 0.37b
#09 - Caboosette - 0.23b
#10 - Doris Andedarie - 0.23b
#11 - Phaezen Orti - 0.15b
#12 - Tie Blaze SIlverwing - 0.08b
#13 - Narcisse Nightmare - 0.04b
#14 - Vargo Shahni - 0.03b
#15 - Captain Ace Rico - 0.01b
#16 - Robertibob Ebob - 0.01b
#17 - inta Vakaria - 0.00b
#18 - Bustrr Bluth - 0.00b
