Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Mei Long - 92 ships
#02 - Jenna Lost - 89 ships
#03 - Albin wood - 79 ships
#04 - Silentt Knightt - 72 ships
#05 - Bonz Andrard - 69 ships
#06 - choo t - 67 ships
#07 - Iwata s - 59 ships
#08 - deklanmarshall7 - 58 ships
#09 - Rhinel - 55 ships
#10 - Au'Rel - 31 ships
#11 - Galinik Jmob - 27 ships
#12 - T-B0NE - 27 ships
#13 - Sveti Trgovacki - 26 ships
#14 - Wee Lad - 21 ships
#15 - Alfred Hensels - 17 ships
#16 - vergetea - 15 ships
#17 - Mister McQueen - 15 ships
#18 - PotterxD Wizard - 13 ships
#19 - Narcisse Nightmare - 12 ships
#20 - Merlin Avalon - 11 ships
#21 - forsakenZen - 11 ships
#22 - Kali Starchaser - 11 ships
#23 - Amyr Bane - 11 ships
#24 - Crazy Hobo Long-Wang - 10 ships
#25 - Daegon Akachi - 9 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Silentt Knightt - 11.20b
#02 - Aravorn Nighthawk - 10.32b
#03 - choo t - 9.45b
#04 - forsakenZen - 7.65b
#05 - Jenna Lost - 6.52b
#06 - Narcisse Nightmare - 6.28b
#07 - Sveti Trgovacki - 5.67b
#08 - Mister McQueen - 5.37b
#09 - Albin wood - 5.16b
#10 - DeuceMan - 4.39b
#11 - Al3x Oaks - 4.24b
#12 - Zero Davahum - 4.10b
#13 - Nicholas Chance Kile - 4.07b
#14 - Galinik Jmob - 3.83b
#15 - Banshee Legend - 3.75b
#16 - Cap'n Rick Clusterbomb - 3.73b
#17 - Mei Long - 3.62b
#18 - Au'Rel - 3.57b
#19 - Yuri RedAlert - 3.49b
#20 - AusTiger - 3.47b
#21 - Bonz Andrard - 3.30b
#22 - T-B0NE - 3.20b
#23 - Sharps - 3.20b
#24 - Massive Black - 3.12b
#25 - Caboosette - 3.01b
