Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Alphecca Lazair - 23 ships
#02 - Zen Dad - 19 ships
#03 - Eridanii - 16 ships
#04 - choo t - 15 ships
#05 - Silentt Knightt - 15 ships
#06 - Au'Rel - 10 ships
#07 - Galinik Jmob - 9 ships
#08 - Narcisse Nightmare - 9 ships
#09 - Al3x Oaks - 9 ships
#10 - Mei Long - 9 ships
#11 - NoGo Rose - 8 ships
#12 - Massive Black - 7 ships
#13 - T-B0NE - 6 ships
#14 - Sabrez Haklar - 6 ships
#15 - vergetea - 5 ships
#16 - Junako Zelkarr - 5 ships
#17 - Glade Radner - 4 ships
#18 - Myra Vixen - 4 ships
#19 - Sveti Trgovacki - 4 ships
#20 - Touretes - 4 ships
#21 - Colesef - 4 ships
#22 - Reaver Decimator - 3 ships
#23 - Merlin Avalon - 3 ships
#24 - Jenna Lost - 3 ships
#25 - brainwhacker - 3 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Zen Dad - 1.20b
#02 - Silentt Knightt - 0.97b
#03 - Eridanii - 0.96b
#04 - Glade Radner - 0.85b
#05 - Narcisse Nightmare - 0.78b
#06 - choo t - 0.76b
#07 - Alphecca Lazair - 0.70b
#08 - Rob Tsukaya - 0.62b
#09 - brainwhacker - 0.59b
#10 - Talyn Soone - 0.58b
#11 - Doris Andedarie - 0.58b
#12 - AusTiger - 0.58b
#13 - Mishka Privyet - 0.46b
#14 - inta Vakaria - 0.46b
#15 - Sveti Trgovacki - 0.45b
#16 - Massive Black - 0.43b
#17 - Sabrez Haklar - 0.41b
#18 - Al3x Oaks - 0.39b
#19 - Mister McQueen - 0.36b
#20 - Shinzo Shikimira Shinzo - 0.36b
#21 - Galinik Jmob - 0.33b
#22 - Au'Rel - 0.31b
#23 - vergetea - 0.28b
#24 - Mei Long - 0.26b
#25 - PotterxD Wizard - 0.19b
