Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Eridanii - 14 ships
#02 - brainwhacker - 8 ships
#03 - Jenna Lost - 7 ships
#04 - Cap'n Rick Clusterbomb - 7 ships
#05 - Silentt Knightt - 7 ships
#06 - choo t - 6 ships
#07 - Au'Rel - 5 ships
#08 - Al3x Oaks - 3 ships
#09 - Galinik Jmob - 3 ships
#10 - Alfred Hensels - 3 ships
#11 - Glade Radner - 3 ships
#12 - Mei Long - 3 ships
#13 - Myra Vixen - 2 ships
#14 - forsakenZen - 2 ships
#15 - Valtyr Farshield - 2 ships
#16 - Crazy Hobo Long-Wang - 2 ships
#17 - T-B0NE - 2 ships
#18 - Caboosette - 2 ships
#19 - Alphecca Lazair - 2 ships
#20 - Narcisse Nightmare - 2 ships
#21 - Massive Black - 2 ships
#22 - Albin wood - 2 ships
#23 - Xee Yoona-451 - 1 ships
#24 - Severin Talvan - 1 ships
#25 - Touretes - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Jenna Lost - 1.81b
#02 - Al3x Oaks - 1.57b
#03 - T-B0NE - 1.54b
#04 - Mei Long - 1.51b
#05 - forsakenZen - 1.49b
#06 - Massive Black - 1.41b
#07 - Caboosette - 1.25b
#08 - NoGo Rose - 1.24b
#09 - Alice Malice - 1.24b
#10 - Saria Dehmov - 1.24b
#11 - brainwhacker - 0.86b
#12 - Alphecca Lazair - 0.79b
#13 - Kogeki Dravnos - 0.76b
#14 - Lisbeth Kulla - 0.73b
#15 - Eridanii - 0.65b
#16 - Alfred Hensels - 0.64b
#17 - Silentt Knightt - 0.62b
#18 - Glade Radner - 0.29b
#19 - Boexl - 0.26b
#20 - Au'Rel - 0.26b
#21 - Cap'n Rick Clusterbomb - 0.22b
#22 - Tyto Noud - 0.18b
#23 - Rokim Petit - 0.18b
#24 - Galinik Jmob - 0.12b
#25 - Albin wood - 0.12b
