Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - NoGo Rose - 28 ships
#02 - Cap'n Rick Clusterbomb - 12 ships
#03 - Al3x Oaks - 12 ships
#04 - Newbus - 8 ships
#05 - Au'Rel - 7 ships
#06 - Rebbeca Neresh - 4 ships
#07 - Tali Lyrae - 4 ships
#08 - Eridanii - 4 ships
#09 - Narcisse Nightmare - 4 ships
#10 - Myra Vixen - 3 ships
#11 - Sabrez Haklar - 2 ships
#12 - Jenna Lost - 2 ships
#13 - Caboosette - 1 ships
#14 - forsakenZen - 1 ships
#15 - Lenai Chelien - 1 ships
#16 - Saiku Itchutomi - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - NoGo Rose - 2.02b
#02 - Cap'n Rick Clusterbomb - 1.67b
#03 - Narcisse Nightmare - 1.35b
#04 - Myra Vixen - 0.91b
#05 - Al3x Oaks - 0.85b
#06 - Newbus - 0.68b
#07 - forsakenZen - 0.57b
#08 - Au'Rel - 0.51b
#09 - Saiku Itchutomi - 0.45b
#10 - Eridanii - 0.44b
#11 - Jenna Lost - 0.22b
#12 - Tali Lyrae - 0.10b
#13 - Lenai Chelien - 0.09b
#14 - Rebbeca Neresh - 0.08b
#15 - Caboosette - 0.04b
#16 - Sabrez Haklar - 0.00b
