Top miner hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 12 ships
#02 - Eridanii - 8 ships
#03 - Galinik Jmob - 6 ships
#04 - Merlin Avalon - 6 ships
#05 - Hal E Copter - 6 ships
#06 - Silentt Knightt - 6 ships
#07 - Mei Long - 6 ships
#08 - inta Vakaria - 6 ships
#09 - Al3x Oaks - 4 ships
#10 - Alfred Hensels - 4 ships
#11 - Nisa Neutrino - 4 ships
#12 - Alphecca Lazair - 3 ships
#13 - Jedi VanDiemen - 3 ships
#14 - Cap'n Rick Clusterbomb - 3 ships
#15 - Rebbeca Neresh - 3 ships
#16 - Wes Bur'ris - 3 ships
#17 - Rob Tsukaya - 3 ships
#18 - brainwhacker - 3 ships
#19 - Gillion Wyrddych - 2 ships
#20 - SabersKunk Dallocort - 2 ships
#21 - Jenna Lost - 2 ships
#22 - Caboosette - 2 ships
#23 - Narcisse Nightmare - 2 ships
#24 - Sabrez Haklar - 2 ships
#25 - choo t - 2 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 1.71b
#02 - Galinik Jmob - 0.37b
#03 - Hal E Copter - 0.37b
#04 - Wes Bur'ris - 0.26b
#05 - Rob Tsukaya - 0.26b
#06 - choo t - 0.25b
#07 - Mishka Privyet - 0.21b
#08 - Cap'n Rick Clusterbomb - 0.14b
#09 - Mei Long - 0.14b
#10 - Flaya Noong - 0.13b
#11 - Eridanii - 0.13b
#12 - Jenna Lost - 0.12b
#13 - Alfred Hensels - 0.11b
#14 - Nisa Neutrino - 0.10b
#15 - Albin wood - 0.08b
#16 - vergetea - 0.08b
#17 - inta Vakaria - 0.08b
#18 - Silentt Knightt - 0.07b
#19 - brainwhacker - 0.06b
#20 - Alphecca Lazair - 0.06b
#21 - Narcisse Nightmare - 0.05b
#22 - Au'Rel - 0.05b
#23 - Hirashima Nagasaki-san - 0.04b
#24 - Rebbeca Neresh - 0.04b
#25 - Jedi VanDiemen - 0.04b
