Top Recon pilots - ships destroyed
--------------------------------------------
#01 - brainwhacker - 30 ships
#02 - Eridanii - 18 ships
#03 - Xee Yoona-451 - 17 ships
#04 - vergetea - 9 ships
#05 - Zen Dad - 8 ships
#06 - T-B0NE - 8 ships
#07 - Sabrez Haklar - 7 ships
#08 - Au'Rel - 7 ships
#09 - Bustrr Bluth - 6 ships
#10 - Artik Fawkes - 6 ships
#11 - Grimacus - 6 ships
#12 - Cap'n Rick Clusterbomb - 6 ships
#13 - Ransom Odunen - 4 ships
#14 - NoGo Rose - 4 ships
#15 - Norrin Zelkarr - 3 ships
#16 - Gillion Wyrddych - 2 ships
#17 - Massive Black - 2 ships
#18 - Sister Fisterr - 2 ships
#19 - Severin Talvan - 2 ships
#20 - Rebbeca Neresh - 2 ships
#21 - Jedi VanDiemen - 1 ships
#22 - Rob Tsukaya - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - NoGo Rose - 3.60b
#02 - Cap'n Rick Clusterbomb - 3.54b
#03 - Rebbeca Neresh - 2.76b
#04 - Xee Yoona-451 - 2.52b
#05 - Gillion Wyrddych - 2.41b
#06 - Eridanii - 2.10b
#07 - T-B0NE - 1.89b
#08 - brainwhacker - 1.75b
#09 - Au'Rel - 1.34b
#10 - Grimacus - 0.60b
#11 - Massive Black - 0.50b
#12 - Sabrez Haklar - 0.48b
#13 - Sister Fisterr - 0.33b
#14 - Zen Dad - 0.31b
#15 - vergetea - 0.25b
#16 - Artik Fawkes - 0.13b
#17 - Ransom Odunen - 0.12b
#18 - Severin Talvan - 0.10b
#19 - Bustrr Bluth - 0.08b
#20 - Norrin Zelkarr - 0.07b
#21 - Rob Tsukaya - 0.01b
#22 - Jedi VanDiemen - 0.00b
