Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 87 ships
#02 - Eridanii - 65 ships
#03 - Al3x Oaks - 27 ships
#04 - Alphecca Lazair - 26 ships
#05 - Zen Dad - 23 ships
#06 - Silentt Knightt - 21 ships
#07 - inta Vakaria - 18 ships
#08 - Au'Rel - 16 ships
#09 - Bustrr Bluth - 16 ships
#10 - NoGo Rose - 16 ships
#11 - Galinik Jmob - 15 ships
#12 - Merlin Avalon - 15 ships
#13 - Narcisse Nightmare - 15 ships
#14 - Myra Vixen - 15 ships
#15 - Junako Zelkarr - 14 ships
#16 - choo t - 14 ships
#17 - Lenai Chelien - 14 ships
#18 - brainwhacker - 12 ships
#19 - Cap'n Rick Clusterbomb - 12 ships
#20 - Jenna Lost - 11 ships
#21 - SabersKunk Dallocort - 10 ships
#22 - Touretes - 9 ships
#23 - T-B0NE - 8 ships
#24 - Rob Tsukaya - 8 ships
#25 - Shado Aideron - 7 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 12.94b
#02 - Aravorn Nighthawk - 10.32b
#03 - Eridanii - 2.48b
#04 - Narcisse Nightmare - 2.20b
#05 - Zen Dad - 1.20b
#06 - Jenna Lost - 1.07b
#07 - Rob Tsukaya - 0.82b
#08 - Mishka Privyet - 0.77b
#09 - Cormorant Fell - 0.64b
#10 - Silentt Knightt - 0.64b
#11 - Lainis Pootis - 0.63b
#12 - Cap'n Rick Clusterbomb - 0.57b
#13 - Touretes - 0.53b
#14 - Galinik Jmob - 0.53b
#15 - Junako Zelkarr - 0.52b
#16 - Shado Aideron - 0.51b
#17 - Gillion Wyrddych - 0.47b
#18 - T-B0NE - 0.45b
#19 - inta Vakaria - 0.45b
#20 - Valtyr Farshield - 0.39b
#21 - Hal E Copter - 0.37b
#22 - Wee Lad - 0.36b
#23 - Backbone666 - 0.36b
#24 - Al3x Oaks - 0.36b
#25 - Tie Blaze SIlverwing - 0.35b
