Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Alphecca Lazair - 84 ships
#02 - Caboosette - 59 ships
#03 - Mei Long - 41 ships
#04 - Touretes - 29 ships
#05 - Banshee Legend - 26 ships
#06 - Glade Radner - 21 ships
#07 - Junako Zelkarr - 21 ships
#08 - Narcisse Nightmare - 20 ships
#09 - Cap'n Rick Clusterbomb - 19 ships
#10 - Rob Tsukaya - 18 ships
#11 - Gillion Wyrddych - 16 ships
#12 - Gareth Adoudel - 14 ships
#13 - Myra Vixen - 13 ships
#14 - T-B0NE - 12 ships
#15 - Valtyr Farshield - 11 ships
#16 - SabersKunk Dallocort - 10 ships
#17 - Loner Perkins - 9 ships
#18 - Shado Aideron - 7 ships
#19 - Abaddon Nergal - 7 ships
#20 - Jerythas - 6 ships
#21 - Massive Black - 6 ships
#22 - Ransom Odunen - 6 ships
#23 - Delta Rescue - 5 ships
#24 - Merlin Avalon - 5 ships
#25 - Reed Icculus - 5 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Mei Long - 11.90b
#02 - Glade Radner - 6.65b
#03 - Gillion Wyrddych - 6.42b
#04 - Cap'n Rick Clusterbomb - 5.91b
#05 - Jerythas - 5.76b
#06 - T-B0NE - 5.72b
#07 - Alphecca Lazair - 5.70b
#08 - Ransom Odunen - 5.67b
#09 - Gareth Adoudel - 5.67b
#10 - Abaddon Nergal - 5.39b
#11 - Junako Zelkarr - 4.49b
#12 - Narcisse Nightmare - 4.39b
#13 - Touretes - 3.15b
#14 - Delta Rescue - 3.07b
#15 - Jedi VanDiemen - 3.06b
#16 - Tasmine Cha-Tien - 3.03b
#17 - Nicholas Chance Kile - 3.02b
#18 - Baine Mangeiri - 2.76b
#19 - Sagwald Tian - 2.67b
#20 - inta Vakaria - 2.66b
#21 - Rob Tsukaya - 2.59b
#22 - Artemistress Fowl - 2.31b
#23 - Al3x Oaks - 2.19b
#24 - Dakodai - 2.11b
#25 - Valtyr Farshield - 1.92b
