Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Scipio Zeul - 12 ships
#02 - Miles Bothari - 6 ships
#03 - Vignar - 5 ships
#04 - Alphecca Lazair - 4 ships
#05 - Sir Revan SkyStalker - 3 ships
#06 - Maere Mearcstapa - 3 ships
#07 - Bustrr Bluth - 3 ships
#08 - Buster Atmosk - 2 ships
#09 - Kelia Monaiis - 2 ships
#10 - inta Vakaria - 2 ships
#11 - Galinik Jmob - 2 ships
#12 - Haruko Kitsune - 1 ships
#13 - Vargo Shahni - 1 ships
#14 - Xan Dievs - 1 ships
#15 - Braden Fanguard - 1 ships
#16 - scopehone - 1 ships
#17 - Eku Carnigel - 1 ships
#18 - Try2CatchMe ActEstFabula - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Scipio Zeul - 2.25b
#02 - Vignar - 0.57b
#03 - Kelia Monaiis - 0.47b
#04 - Alphecca Lazair - 0.42b
#05 - Eku Carnigel - 0.35b
#06 - Buster Atmosk - 0.22b
#07 - Vargo Shahni - 0.17b
#08 - Xan Dievs - 0.11b
#09 - Galinik Jmob - 0.07b
#10 - Sir Revan SkyStalker - 0.06b
#11 - Maere Mearcstapa - 0.06b
#12 - inta Vakaria - 0.05b
#13 - Bustrr Bluth - 0.04b
#14 - Haruko Kitsune - 0.03b
#15 - Try2CatchMe ActEstFabula - 0.03b
#16 - Miles Bothari - 0.02b
#17 - scopehone - 0.00b
#18 - Braden Fanguard - 0.00b
