Top BLOPS pilots - ships destroyed
--------------------------------------------
#01 - togi yuki - 12 ships
#02 - More11o - 8 ships
#03 - Ransom Odunen - 5 ships
#04 - Tali Lyrae - 5 ships
#05 - Glade Radner - 5 ships
#06 - Newbus - 3 ships
#07 - June Pyron - 1 ships
#08 - Saria Dehmov - 1 ships

Top BLOPS pilots - ISK destroyed
--------------------------------------------
#01 - togi yuki - 6.85b
#02 - More11o - 3.78b
#03 - Tali Lyrae - 2.52b
#04 - Saria Dehmov - 2.18b
#05 - Newbus - 1.95b
#06 - Glade Radner - 1.88b
#07 - Ransom Odunen - 1.26b
#08 - June Pyron - 0.19b
