Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Quintus Va'Lari - 112 ships
#02 - Tasmine Cha-Tien - 76 ships
#03 - Albin wood - 68 ships
#04 - choo t - 68 ships
#05 - Corridor Paratus - 67 ships
#06 - Sudo Khaleesi - 65 ships
#07 - T-B0NE - 64 ships
#08 - Kobra LivesMatter - 63 ships
#09 - Akairo Ishikela - 61 ships
#10 - Mei Long - 61 ships
#11 - Gillion Wyrddych - 60 ships
#12 - Maere Mearcstapa - 60 ships
#13 - Cissnei Kusoni - 59 ships
#14 - Sharps - 58 ships
#15 - TOPSTER - 58 ships
#16 - Jiro Arcturus - 57 ships
#17 - Lan Mo - 55 ships
#18 - scopehone - 54 ships
#19 - Alexandrine Marion - 54 ships
#20 - Lorth Drak'rov - 53 ships
#21 - Gamdon Aldariflex - 53 ships
#22 - Cael Reson - 53 ships
#23 - Charles Vermone - 52 ships
#24 - Ben D'Eath - 52 ships
#25 - Mars Antilles - 52 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 14.90b
#02 - Quintus Va'Lari - 12.11b
#03 - SoftCore - 10.72b
#04 - choo t - 10.49b
#05 - Sudo Khaleesi - 9.68b
#06 - T-B0NE - 9.51b
#07 - Albin wood - 9.46b
#08 - Kobra LivesMatter - 9.27b
#09 - Akairo Ishikela - 9.16b
#10 - Symerizer Ahashion - 8.85b
#11 - Cissnei Kusoni - 8.05b
#12 - NovaMoon Enaka - 7.85b
#13 - Maere Mearcstapa - 7.82b
#14 - Jiro Arcturus - 7.30b
#15 - Gareth Adoudel - 7.28b
#16 - Mei Long - 7.19b
#17 - Lucindia Averus - 7.08b
#18 - Sharps - 7.03b
#19 - Raddic Darkworth - 7.01b
#20 - Gillion Wyrddych - 6.81b
#21 - scopehone - 6.54b
#22 - Cael Reson - 6.54b
#23 - Lan Mo - 6.50b
#24 - Lorth Drak'rov - 6.48b
#25 - Gamdon Aldariflex - 6.48b
