Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Authawy - 3 ships
#02 - Sith-Lord MouseClick - 3 ships
#03 - Cross Ghasha - 3 ships
#04 - NovaMoon Enaka - 3 ships
#05 - Phoenix Thynome - 3 ships
#06 - Nicholas Chance Kile - 3 ships
#07 - inta Vakaria - 3 ships
#08 - More11o - 3 ships
#09 - togi yuki - 2 ships
#10 - Maere Mearcstapa - 2 ships
#11 - Valkyrie Starslayer - 2 ships
#12 - Hexenzsene Dragnalus - 2 ships
#13 - Crolius - 1 ships
#14 - Tasmine Cha-Tien - 1 ships
#15 - Spooky SpaceRanger - 1 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - More11o - 0.92b
#02 - NovaMoon Enaka - 0.85b
#03 - togi yuki - 0.76b
#04 - Phoenix Thynome - 0.56b
#05 - Authawy - 0.42b
#06 - Cross Ghasha - 0.31b
#07 - Maere Mearcstapa - 0.20b
#08 - Nicholas Chance Kile - 0.20b
#09 - Spooky SpaceRanger - 0.16b
#10 - Tasmine Cha-Tien - 0.14b
#11 - inta Vakaria - 0.12b
#12 - Crolius - 0.10b
#13 - Sith-Lord MouseClick - 0.04b
#14 - Hexenzsene Dragnalus - 0.02b
#15 - Valkyrie Starslayer - 0.01b
