Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Silentt Knightt - 38 ships
#02 - brainwhacker - 15 ships
#03 - Alphecca Lazair - 8 ships
#04 - Al3x Oaks - 8 ships
#05 - Tisiphone Dira - 7 ships
#06 - Greattorian - 7 ships
#07 - Banshee Legend - 6 ships
#08 - Try2CatchMe ActEstFabula - 5 ships
#09 - SabersKunk Dallocort - 5 ships
#10 - Massive Black - 5 ships
#11 - choo t - 5 ships
#12 - Galinik Jmob - 4 ships
#13 - Sir Revan SkyStalker - 4 ships
#14 - Myra Vixen - 4 ships
#15 - Mei Long - 4 ships
#16 - Valtyr Farshield - 3 ships
#17 - Phoenix Thynome - 3 ships
#18 - Mishka Privyet - 3 ships
#19 - Corridor Paratus - 3 ships
#20 - Buster Atmosk - 3 ships
#21 - Quintus Va'Lari - 3 ships
#22 - Aldore Udan - 3 ships
#23 - Wee Lad - 3 ships
#24 - Douw Holwer - 3 ships
#25 - Vignar - 3 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Silentt Knightt - 2.10b
#02 - Alphecca Lazair - 1.03b
#03 - brainwhacker - 0.94b
#04 - Wee Lad - 0.93b
#05 - Tisiphone Dira - 0.86b
#06 - Xan Dievs - 0.56b
#07 - Desiree Delene - 0.53b
#08 - Sasuke Solette - 0.51b
#09 - Sabrez Haklar - 0.51b
#10 - Tasmine Cha-Tien - 0.50b
#11 - Valtyr Farshield - 0.49b
#12 - Vignar - 0.49b
#13 - Garuga Mahlag - 0.46b
#14 - Al3x Oaks - 0.42b
#15 - Glade Radner - 0.42b
#16 - SkyDevil - 0.40b
#17 - Massive Black - 0.35b
#18 - ewiven legolas - 0.35b
#19 - Eku Carnigel - 0.35b
#20 - SabersKunk Dallocort - 0.33b
#21 - Buster Atmosk - 0.30b
#22 - SoftCore - 0.30b
#23 - Kelia Monaiis - 0.29b
#24 - Greattorian - 0.29b
#25 - Cap'n Rick Clusterbomb - 0.29b
