Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Valkyrie Starslayer - 11 ships
#02 - brainwhacker - 5 ships
#03 - Quintus Va'Lari - 3 ships
#04 - T-B0NE - 3 ships
#05 - Banshee Legend - 3 ships
#06 - Orianna Okanata - 3 ships
#07 - Ransom Odunen - 2 ships
#08 - Sharps - 2 ships
#09 - Galinik Jmob - 2 ships
#10 - Symerizer Ahashion - 2 ships
#11 - Aldore Udan - 2 ships
#12 - Nicholas Chance Kile - 2 ships
#13 - Kajia Ikari - 2 ships
#14 - Caboosette - 2 ships
#15 - Glade Radner - 2 ships
#16 - BomberBob - 2 ships
#17 - Fandoragon Lunarsy - 2 ships
#18 - Saria Dehmov - 2 ships
#19 - togi yuki - 2 ships
#20 - Hateful Heart - 2 ships
#21 - Vothor - 1 ships
#22 - Rnubby18 - 1 ships
#23 - Raddic Darkworth - 1 ships
#24 - Gillion Wyrddych - 1 ships
#25 - Redal Seith - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - togi yuki - 0.87b
#02 - Orianna Okanata - 0.84b
#03 - Hateful Heart - 0.83b
#04 - Raddic Darkworth - 0.68b
#05 - Vek Chiasson - 0.68b
#06 - lashana darkmoon - 0.45b
#07 - brainwhacker - 0.23b
#08 - Banshee Legend - 0.21b
#09 - Bails Naskingar - 0.21b
#10 - Symerizer Ahashion - 0.19b
#11 - Tali Lyrae - 0.19b
#12 - June Pyron - 0.19b
#13 - Sharps - 0.19b
#14 - Valkyrie Starslayer - 0.18b
#15 - BomberBob - 0.17b
#16 - T-B0NE - 0.17b
#17 - inta Vakaria - 0.15b
#18 - Nicholas Chance Kile - 0.13b
#19 - Mei Long - 0.13b
#20 - Murmadamus - 0.13b
#21 - Wee Lad - 0.13b
#22 - Kajia Ikari - 0.10b
#23 - Caboosette - 0.10b
#24 - Fandoragon Lunarsy - 0.10b
#25 - Saria Dehmov - 0.10b
