Top miner hunters - ships destroyed
--------------------------------------------
#01 - Valkyrie Starslayer - 13 ships
#02 - Quintus Va'Lari - 11 ships
#03 - brainwhacker - 8 ships
#04 - Banshee Legend - 7 ships
#05 - Bustrr Bluth - 6 ships
#06 - inta Vakaria - 5 ships
#07 - Tasmine Cha-Tien - 5 ships
#08 - Sir Revan SkyStalker - 4 ships
#09 - Lenai Chelien - 4 ships
#10 - Bails Naskingar - 4 ships
#11 - Saladiin - 4 ships
#12 - Silentt Knightt - 3 ships
#13 - Tisiphone Dira - 3 ships
#14 - Alphecca Lazair - 3 ships
#15 - Saria Dehmov - 3 ships
#16 - Mobreen - 2 ships
#17 - Al3x Oaks - 2 ships
#18 - Marco Jacks - 2 ships
#19 - Caboosette - 2 ships
#20 - Glade Radner - 2 ships
#21 - Haruko Kitsune - 2 ships
#22 - Hermeticas - 2 ships
#23 - Kelia Monaiis - 2 ships
#24 - Raddic Darkworth - 1 ships
#25 - Massive Black - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Valkyrie Starslayer - 0.82b
#02 - Quintus Va'Lari - 0.67b
#03 - Tasmine Cha-Tien - 0.59b
#04 - Artik Fawkes - 0.25b
#05 - Mei Long - 0.25b
#06 - Liamm Dallocort - 0.25b
#07 - Authawy - 0.22b
#08 - choo t - 0.22b
#09 - brainwhacker - 0.14b
#10 - Sir Revan SkyStalker - 0.13b
#11 - inta Vakaria - 0.12b
#12 - Saria Dehmov - 0.12b
#13 - Bails Naskingar - 0.12b
#14 - Mobreen - 0.09b
#15 - Glade Radner - 0.08b
#16 - Alphecca Lazair - 0.08b
#17 - Marco Jacks - 0.08b
#18 - Caboosette - 0.08b
#19 - Hermeticas - 0.08b
#20 - Bustrr Bluth - 0.07b
#21 - Banshee Legend - 0.06b
#22 - Silentt Knightt - 0.05b
#23 - Kelia Monaiis - 0.05b
#24 - Haruko Kitsune - 0.05b
#25 - Aldore Udan - 0.04b
