Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Chance Ravinne - 65 ships
#02 - Sharps - 20 ships
#03 - Aldore Udan - 15 ships
#04 - Xee Yoona-451 - 13 ships
#05 - Gillion Wyrddych - 12 ships
#06 - Nicholas Chance Kile - 12 ships
#07 - Cap'n Rick Clusterbomb - 12 ships
#08 - T-B0NE - 10 ships
#09 - Eris Kallisti - 9 ships
#10 - Mei Long - 8 ships
#11 - Saladiin - 7 ships
#12 - Entreri Airuta - 7 ships
#13 - Orianna Okanata - 6 ships
#14 - Hexenzsene Dragnalus - 6 ships
#15 - Trimmaloth - 6 ships
#16 - Cadno Llewellyn - 6 ships
#17 - Avastes Imestama - 5 ships
#18 - Colesef - 4 ships
#19 - Dakodai - 4 ships
#20 - More11o - 4 ships
#21 - Kana Takanaka - 4 ships
#22 - 0BAKEE - 4 ships
#23 - Artik Fawkes - 3 ships
#24 - Banshee Legend - 3 ships
#25 - Norrin Zelkarr - 3 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Chance Ravinne - 8.07b
#02 - Cap'n Rick Clusterbomb - 6.89b
#03 - Trimmaloth - 5.56b
#04 - Xee Yoona-451 - 4.66b
#05 - Hexenzsene Dragnalus - 4.61b
#06 - Orianna Okanata - 4.06b
#07 - Eris Kallisti - 3.82b
#08 - T-B0NE - 3.64b
#09 - Dakodai - 3.57b
#10 - Aldore Udan - 3.33b
#11 - Kana Takanaka - 3.25b
#12 - Koji Vaille - 2.22b
#13 - Maere Mearcstapa - 1.97b
#14 - Gillion Wyrddych - 1.80b
#15 - Cadno Llewellyn - 1.54b
#16 - Mei Long - 1.42b
#17 - Nicholas Chance Kile - 1.22b
#18 - Avastes Imestama - 1.21b
#19 - Banshee Legend - 1.08b
#20 - Entreri Airuta - 0.77b
#21 - Colesef - 0.62b
#22 - Norrin Zelkarr - 0.55b
#23 - trip Bypas - 0.52b
#24 - Sharps - 0.52b
#25 - 0BAKEE - 0.48b
