Solo ships destroyed
--------------------------------------------
#01 - Silentt Knightt - 63 ships
#02 - Valkyrie Starslayer - 52 ships
#03 - Tasmine Cha-Tien - 51 ships
#04 - Al3x Oaks - 44 ships
#05 - Lenai Chelien - 34 ships
#06 - brainwhacker - 33 ships
#07 - Banshee Legend - 24 ships
#08 - inta Vakaria - 23 ships
#09 - Quintus Va'Lari - 20 ships
#10 - Wee Lad - 18 ships
#11 - Estebanzo Rufius - 17 ships
#12 - Myra Vixen - 16 ships
#13 - Sharps - 15 ships
#14 - Saria Dehmov - 15 ships
#15 - Bustrr Bluth - 11 ships
#16 - Mei Long - 11 ships
#17 - Try2CatchMe ActEstFabula - 10 ships
#18 - Corridor Paratus - 10 ships
#19 - Tisiphone Dira - 9 ships
#20 - Greattorian - 9 ships
#21 - Massive Black - 9 ships
#22 - Norrin Zelkarr - 8 ships
#23 - Alphecca Lazair - 8 ships
#24 - togi yuki - 8 ships
#25 - SabersKunk Dallocort - 7 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 7.95b
#02 - Silentt Knightt - 2.29b
#03 - Estebanzo Rufius - 2.28b
#04 - Valkyrie Starslayer - 2.22b
#05 - Al3x Oaks - 1.78b
#06 - Wee Lad - 1.28b
#07 - inta Vakaria - 1.10b
#08 - brainwhacker - 1.08b
#09 - Saria Dehmov - 1.08b
#10 - Rob Tsukaya - 0.68b
#11 - Mei Long - 0.62b
#12 - Xan Dievs - 0.60b
#13 - Banshee Legend - 0.59b
#14 - Kelia Monaiis - 0.51b
#15 - Greattorian - 0.49b
#16 - lashana darkmoon - 0.45b
#17 - SkyDevil - 0.45b
#18 - Lenai Chelien - 0.42b
#19 - SoftCore - 0.42b
#20 - Tomas Volpe - 0.41b
#21 - Myra Vixen - 0.40b
#22 - Phoenix Thynome - 0.39b
#23 - Sharps - 0.37b
#24 - Massive Black - 0.36b
#25 - Touretes - 0.36b
