Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Silentt Knightt - 111 ships
#02 - Douw Holwer - 55 ships
#03 - Fulmen Celer - 55 ships
#04 - Mei Long - 53 ships
#05 - Liamm Dallocort - 52 ships
#06 - inta Vakaria - 32 ships
#07 - Glade Radner - 22 ships
#08 - Bails Naskingar - 18 ships
#09 - Saria Dehmov - 17 ships
#10 - Massive Black - 15 ships
#11 - brainwhacker - 15 ships
#12 - Alphecca Lazair - 14 ships
#13 - Sabrez Haklar - 12 ships
#14 - Desiree Delene - 12 ships
#15 - Cap'n Rick Clusterbomb - 11 ships
#16 - Try2CatchMe ActEstFabula - 10 ships
#17 - Delta Rescue - 10 ships
#18 - Norrin Zelkarr - 8 ships
#19 - Xan Dievs - 8 ships
#20 - Rob Tsukaya - 8 ships
#21 - SabersKunk Dallocort - 7 ships
#22 - Sir Revan SkyStalker - 6 ships
#23 - SoftCore - 6 ships
#24 - Valtyr Farshield - 6 ships
#25 - Wee Lad - 6 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Silentt Knightt - 18.18b
#02 - Glade Radner - 8.85b
#03 - Fulmen Celer - 7.45b
#04 - Mei Long - 7.28b
#05 - inta Vakaria - 6.58b
#06 - Douw Holwer - 6.49b
#07 - Massive Black - 6.28b
#08 - Liamm Dallocort - 6.17b
#09 - Saria Dehmov - 5.28b
#10 - Sabrez Haklar - 3.53b
#11 - Lenai Chelien - 3.28b
#12 - Authawy - 3.28b
#13 - Cap'n Rick Clusterbomb - 3.09b
#14 - Desiree Delene - 2.40b
#15 - Delta Rescue - 2.20b
#16 - Alphecca Lazair - 1.93b
#17 - brainwhacker - 1.54b
#18 - Wee Lad - 1.44b
#19 - Bails Naskingar - 1.28b
#20 - 0BAKEE - 1.23b
#21 - Rob Tsukaya - 1.23b
#22 - Xan Dievs - 1.14b
#23 - Trimmaloth - 0.83b
#24 - Valtyr Farshield - 0.68b
#25 - SoftCore - 0.55b
