Ships destroyed in Thera
--------------------------------------------
#01 - Al3x Oaks - 47 ships
#02 - Saria Dehmov - 38 ships
#03 - Symerizer Ahashion - 29 ships
#04 - inta Vakaria - 23 ships
#05 - Aldore Udan - 20 ships
#06 - togi yuki - 17 ships
#07 - T-B0NE - 15 ships
#08 - Caboosette - 13 ships
#09 - More11o - 12 ships
#10 - BomberBob - 11 ships
#11 - 0BAKEE - 11 ships
#12 - Marco Jacks - 11 ships
#13 - Sharps - 9 ships
#14 - Kotoko Hoshina - 9 ships
#15 - Redal Seith - 8 ships
#16 - Ransom Odunen - 8 ships
#17 - Fandoragon Lunarsy - 6 ships
#18 - Vothor - 6 ships
#19 - Sudo Khaleesi - 6 ships
#20 - Maere Mearcstapa - 5 ships
#21 - Nicholas Chance Kile - 5 ships
#22 - Phoenix Thynome - 5 ships
#23 - Cross Ghasha - 4 ships
#24 - Greattorian - 4 ships
#25 - Eris Kallisti - 4 ships

ISK destroyed in Thera
--------------------------------------------
#01 - Saria Dehmov - 5.97b
#02 - Symerizer Ahashion - 4.38b
#03 - Aldore Udan - 4.05b
#04 - Caboosette - 3.95b
#05 - 0BAKEE - 3.77b
#06 - Tasmine Cha-Tien - 3.49b
#07 - T-B0NE - 3.06b
#08 - Sudo Khaleesi - 2.95b
#09 - Ransom Odunen - 2.71b
#10 - Kotoko Hoshina - 2.71b
#11 - Fandoragon Lunarsy - 2.60b
#12 - forsakenZen - 2.51b
#13 - inta Vakaria - 2.42b
#14 - Vothor - 2.33b
#15 - lashana darkmoon - 2.28b
#16 - Trimmaloth - 2.28b
#17 - Garuga Mahlag - 2.22b
#18 - Koji Vaille - 2.22b
#19 - Al3x Oaks - 2.18b
#20 - Kajia Ikari - 2.17b
#21 - CptSpalding - 2.17b
#22 - Marco Jacks - 1.67b
#23 - Sharps - 1.66b
#24 - More11o - 1.65b
#25 - Xee Yoona-451 - 1.47b
