Ships destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 1016 ships
#02 - Nemesis - 908 ships
#03 - Stratios - 627 ships
#04 - Purifier - 565 ships
#05 - Hound - 458 ships
#06 - Rapier - 135 ships
#07 - Confessor - 119 ships
#08 - Tengu - 106 ships
#09 - Proteus - 84 ships
#10 - Hecate - 84 ships
#11 - Oracle - 72 ships
#12 - Falcon - 63 ships
#13 - Garmur - 55 ships
#14 - Astero - 52 ships
#15 - Svipul - 45 ships
#16 - Scythe Fleet Issue - 37 ships
#17 - Jackdaw - 34 ships
#18 - Devoter - 33 ships
#19 - Legion - 31 ships
#20 - Caracal - 28 ships
#21 - Arazu - 27 ships
#22 - Pilgrim - 26 ships
#23 - Sin - 25 ships
#24 - Tristan - 25 ships
#25 - Sabre - 20 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 184.71b
#02 - Nemesis - 146.65b
#03 - Stratios - 105.82b
#04 - Purifier - 93.72b
#05 - Hound - 63.45b
#06 - Confessor - 26.26b
#07 - Tengu - 23.56b
#08 - Rapier - 21.86b
#09 - Falcon - 19.43b
#10 - Pilgrim - 17.16b
#11 - Proteus - 14.27b
#12 - Sin - 11.94b
#13 - Oracle - 11.78b
#14 - Rattlesnake - 8.42b
#15 - Legion - 8.37b
#16 - Gila - 7.64b
#17 - Arazu - 7.08b
#18 - Caracal - 6.78b
#19 - Osprey - 6.56b
#20 - Scythe Fleet Issue - 6.09b
#21 - Garmur - 6.06b
#22 - Redeemer - 5.96b
#23 - Ares - 5.01b
#24 - Astero - 4.91b
#25 - Hecate - 4.08b
