Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 71 ships
#02 - Wee Lad - 50 ships
#03 - Xavier Hex - 44 ships
#04 - Alt Sokarad - 37 ships
#05 - Gigi McQuaid - 32 ships
#06 - Xee Yoona-451 - 31 ships
#07 - Sister Fisterr - 30 ships
#08 - Alebrelle Kuatu - 27 ships
#09 - General Waaargh - 25 ships
#10 - Revan Wake - 23 ships
#11 - Sabrez Haklar - 19 ships
#12 - Chance Ravinne - 18 ships
#13 - Orianna Okanata - 14 ships
#14 - Albin wood - 14 ships
#15 - Reed Icculus - 13 ships
#16 - Vothor - 12 ships
#17 - Slevin Hekard - 12 ships
#18 - Xepheer - 12 ships
#19 - Gillion Wyrddych - 10 ships
#20 - Fade Badasaz - 10 ships
#21 - Ransom Odunen - 9 ships
#22 - Norrin Zelkarr - 9 ships
#23 - Narcisse Nightmare - 9 ships
#24 - SirSmithyG Pirkibo - 9 ships
#25 - Glade Radner - 8 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 21.55b
#02 - Xee Yoona-451 - 9.30b
#03 - Wee Lad - 8.57b
#04 - Alebrelle Kuatu - 8.45b
#05 - Revan Wake - 7.99b
#06 - Xavier Hex - 7.01b
#07 - Sabrez Haklar - 6.97b
#08 - Sister Fisterr - 6.25b
#09 - Gigi McQuaid - 5.97b
#10 - Xepheer - 5.49b
#11 - Glade Radner - 3.80b
#12 - Miner Goth - 3.35b
#13 - Alt Sokarad - 3.19b
#14 - Orianna Okanata - 3.17b
#15 - Albin wood - 2.91b
#16 - KageAkurei - 2.79b
#17 - Chance Ravinne - 2.46b
#18 - Ransom Odunen - 2.34b
#19 - General Waaargh - 2.23b
#20 - Frakow Patrouette - 1.79b
#21 - Nate'sHappyTime - 1.76b
#22 - SirSmithyG Pirkibo - 1.64b
#23 - Narcisse Nightmare - 1.61b
#24 - Severin Talvan - 1.59b
#25 - Gillion Wyrddych - 1.36b
