Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 18 ships
#02 - Alt Sokarad - 16 ships
#03 - Cap'n Rick Clusterbomb - 7 ships
#04 - Gigi McQuaid - 6 ships
#05 - Sister Fisterr - 6 ships
#06 - Glade Radner - 6 ships
#07 - Dakodai - 6 ships
#08 - General Waaargh - 6 ships
#09 - NoGo Rose - 6 ships
#10 - Reed Icculus - 5 ships
#11 - KageAkurei - 5 ships
#12 - Wee Lad - 5 ships
#13 - Vothor - 4 ships
#14 - Fapulous McDoogle - 4 ships
#15 - Katu Hodor - 4 ships
#16 - Narcisse Nightmare - 4 ships
#17 - Gillion Wyrddych - 3 ships
#18 - Sabrez Haklar - 3 ships
#19 - Norrin Zelkarr - 3 ships
#20 - Allbur Chellak - 3 ships
#21 - Rob Tsukaya - 3 ships
#22 - Vargo Shahni - 2 ships
#23 - Mister McQueen - 2 ships
#24 - Frakow Patrouette - 2 ships
#25 - Nyrram - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 2.54b
#02 - Cap'n Rick Clusterbomb - 1.72b
#03 - Sister Fisterr - 1.10b
#04 - Sabrez Haklar - 0.96b
#05 - Wee Lad - 0.91b
#06 - Mister McQueen - 0.87b
#07 - Norrin Zelkarr - 0.72b
#08 - Narcisse Nightmare - 0.71b
#09 - Gigi McQuaid - 0.66b
#10 - Frakow Patrouette - 0.61b
#11 - Alt Sokarad - 0.55b
#12 - Banshee Legend - 0.52b
#13 - Orianna Okanata - 0.51b
#14 - Lewby Lews - 0.51b
#15 - Xavier Hex - 0.43b
#16 - Revan Wake - 0.41b
#17 - Suyan Cao - 0.39b
#18 - Jess Uoni - 0.39b
#19 - Urnakk Hedion - 0.37b
#20 - Dakodai - 0.32b
#21 - Vargo Shahni - 0.27b
#22 - Fade Badasaz - 0.24b
#23 - Albin wood - 0.24b
#24 - Bleda Katona - 0.24b
#25 - Alebrelle Kuatu - 0.22b
