General statistics
--------------------------------------------
Total kills: 637
Total value: 57.90b
Average value/kill: 90.90m
-- Total number of active pilots: 98/249 (39.36%)
Kills per active member: 6.50
ISK destroyed per active member: 590.82m
Solo total kills: 385
Solo total value: 18.26b

High-sec total kills: 42 (6.59%)
High-sec total value: 1.50b (2.59%)

Low-sec total kills: 135 (21.19%)
Low-sec total value: 4.71b (8.14%)

Null-sec total kills: 60 (9.42%)
Null-sec total value: 5.09b (8.80%)

W-space total kills: 400 (62.79%)
W-space total value: 46.59b (80.47%)
  [*] C1 - total kills: 61, total isk: 5.80b
  [*] C2 - total kills: 205, total isk: 28.11b
  [*] C3 - total kills: 80, total isk: 8.66b
  [*] C4 - total kills: 24, total isk: 2.98b
  [*] C5 - total kills: 14, total isk: 0.26b
  [*] C6 - total kills: 8, total isk: 0.70b
  [*] C13 - total kills: 3, total isk: 0.04b
  [*] Thera - total kills: 5, total isk: 0.03b
