Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 9 ships
#02 - Wee Lad - 5 ships
#03 - Gigi McQuaid - 4 ships
#04 - Orianna Okanata - 4 ships
#05 - SirSmithyG Pirkibo - 4 ships
#06 - Reed Icculus - 3 ships
#07 - Sister Fisterr - 3 ships
#08 - Alt Sokarad - 2 ships
#09 - Glade Radner - 2 ships
#10 - KageAkurei - 2 ships
#11 - Revan Wake - 2 ships
#12 - Chance Ravinne - 2 ships
#13 - NoGo Rose - 2 ships
#14 - Xee Yoona-451 - 1 ships
#15 - Gillion Wyrddych - 1 ships
#16 - Louis Ferreira - 1 ships
#17 - Vince Condor - 1 ships
#18 - Suyan Cao - 1 ships
#19 - lashana darkmoon - 1 ships
#20 - Nate'sHappyTime - 1 ships
#21 - Saria Dehmov - 1 ships
#22 - Severin Talvan - 1 ships
#23 - Nephilim Kaundur - 1 ships
#24 - LVL69 Charmander - 1 ships
#25 - Phaezen Orti - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Gigi McQuaid - 1.75b
#02 - Alt Sokarad - 1.40b
#03 - KageAkurei - 1.40b
#04 - Vince Condor - 1.36b
#05 - Nate'sHappyTime - 1.36b
#06 - Cap'n Rick Clusterbomb - 1.25b
#07 - Wee Lad - 0.77b
#08 - Orianna Okanata - 0.58b
#09 - lashana darkmoon - 0.56b
#10 - Lewby Lews - 0.56b
#11 - Chance Ravinne - 0.45b
#12 - NoGo Rose - 0.36b
#13 - Revan Wake - 0.26b
#14 - Reed Icculus - 0.25b
#15 - Sister Fisterr - 0.25b
#16 - SirSmithyG Pirkibo - 0.24b
#17 - Louis Ferreira - 0.24b
#18 - Xavier Hex - 0.24b
#19 - Banshee Legend - 0.24b
#20 - Gillion Wyrddych - 0.24b
#21 - LVL69 Charmander - 0.18b
#22 - Lainis Pootis - 0.13b
#23 - Saria Dehmov - 0.09b
#24 - Suyan Cao - 0.02b
#25 - Glade Radner - 0.02b
