Top miner hunters - ships destroyed
--------------------------------------------
#01 - Saladiin - 6 ships
#02 - Slevin Hekard - 5 ships
#03 - Chance Ravinne - 5 ships
#04 - Xavier Hex - 4 ships
#05 - Revan Wake - 4 ships
#06 - Cap'n Rick Clusterbomb - 3 ships
#07 - Wee Lad - 3 ships
#08 - KageAkurei - 3 ships
#09 - Gillion Wyrddych - 2 ships
#10 - Gigi McQuaid - 2 ships
#11 - Alt Sokarad - 2 ships
#12 - Judor - 2 ships
#13 - Banshee Legend - 2 ships
#14 - Dakodai - 2 ships
#15 - ZorroW Ricciuti - 1 ships
#16 - Bustrr Bluth - 1 ships
#17 - Vargo Shahni - 1 ships
#18 - Zarthol - 1 ships
#19 - Katu Hodor - 1 ships
#20 - Sister Fisterr - 1 ships
#21 - Veldin Ostus - 1 ships
#22 - Alebrelle Kuatu - 1 ships
#23 - Kajia Ikari - 1 ships
#24 - Glade Radner - 1 ships
#25 - Allstate Thompson - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 0.27b
#02 - Saria Dehmov - 0.17b
#03 - Chance Ravinne - 0.12b
#04 - Xavier Hex - 0.12b
#05 - Wee Lad - 0.08b
#06 - Judor - 0.07b
#07 - Revan Wake - 0.05b
#08 - Gigi McQuaid - 0.05b
#09 - Severin Talvan - 0.05b
#10 - Katu Hodor - 0.04b
#11 - General Waaargh - 0.04b
#12 - Banshee Legend - 0.04b
#13 - Alebrelle Kuatu - 0.03b
#14 - Gibrun McQuaid - 0.03b
#15 - Allbur Chellak - 0.03b
#16 - Glade Radner - 0.03b
#17 - Xepheer - 0.03b
#18 - Kajia Ikari - 0.03b
#19 - Ruckus Wrathchild - 0.03b
#20 - Alt Sokarad - 0.03b
#21 - Dakodai - 0.03b
#22 - KageAkurei - 0.02b
#23 - Gillion Wyrddych - 0.02b
#24 - Zarthol - 0.02b
#25 - ZorroW Ricciuti - 0.01b
