Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Saladiin - 29 ships
#02 - KageAkurei - 26 ships
#03 - Dakodai - 25 ships
#04 - NoGo Rose - 10 ships
#05 - Vothor - 9 ships
#06 - Chance Ravinne - 5 ships
#07 - Cap'n Rick Clusterbomb - 4 ships
#08 - Fapulous McDoogle - 4 ships
#09 - Norrin Zelkarr - 3 ships
#10 - Orianna Okanata - 2 ships
#11 - Black Aivo - 1 ships
#12 - Authawy - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Dakodai - 3.51b
#02 - KageAkurei - 3.02b
#03 - Saladiin - 1.24b
#04 - Cap'n Rick Clusterbomb - 0.97b
#05 - Norrin Zelkarr - 0.96b
#06 - NoGo Rose - 0.86b
#07 - Vothor - 0.60b
#08 - Orianna Okanata - 0.38b
#09 - Black Aivo - 0.26b
#10 - Chance Ravinne - 0.18b
#11 - Fapulous McDoogle - 0.17b
#12 - Authawy - 0.01b
