Solo ships destroyed
--------------------------------------------
#01 - Saria Dehmov - 40 ships
#02 - Saladiin - 28 ships
#03 - Cap'n Rick Clusterbomb - 27 ships
#04 - Valtyr Farshield - 24 ships
#05 - NoGo Rose - 18 ships
#06 - Alt Sokarad - 18 ships
#07 - Reed Icculus - 17 ships
#08 - KageAkurei - 14 ships
#09 - Wee Lad - 14 ships
#10 - Dakodai - 13 ships
#11 - Banshee Legend - 13 ships
#12 - Chance Ravinne - 12 ships
#13 - Slevin Hekard - 9 ships
#14 - Katu Hodor - 8 ships
#15 - Phaezen Orti - 8 ships
#16 - Allbur Chellak - 8 ships
#17 - Glade Radner - 7 ships
#18 - Vargo Shahni - 6 ships
#19 - Judor - 6 ships
#20 - Vothor - 5 ships
#21 - Fapulous McDoogle - 5 ships
#22 - Sister Fisterr - 5 ships
#23 - Orianna Okanata - 5 ships
#24 - Lainis Pootis - 5 ships
#25 - Xavier Hex - 5 ships

Solo ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 7.69b
#02 - Saria Dehmov - 2.24b
#03 - Valtyr Farshield - 1.28b
#04 - NoGo Rose - 1.09b
#05 - Chance Ravinne - 0.61b
#06 - Wee Lad - 0.52b
#07 - Allbur Chellak - 0.50b
#08 - Dakodai - 0.46b
#09 - Banshee Legend - 0.38b
#10 - Saladiin - 0.33b
#11 - Vargo Shahni - 0.28b
#12 - Judor - 0.27b
#13 - Alt Sokarad - 0.26b
#14 - KageAkurei - 0.22b
#15 - Narcisse Nightmare - 0.21b
#16 - Rob Tsukaya - 0.19b
#17 - Reed Icculus - 0.19b
#18 - Revan Wake - 0.17b
#19 - Orianna Okanata - 0.16b
#20 - Vothor - 0.14b
#21 - Katu Hodor - 0.10b
#22 - SirSmithyG Pirkibo - 0.10b
#23 - Braden Fanguard - 0.10b
#24 - General Waaargh - 0.09b
#25 - lashana darkmoon - 0.08b
