Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Saria Dehmov - 44 ships
#02 - Valtyr Farshield - 42 ships
#03 - Banshee Legend - 32 ships
#04 - Glade Radner - 17 ships
#05 - Rob Tsukaya - 11 ships
#06 - Reed Icculus - 9 ships
#07 - Orianna Okanata - 9 ships
#08 - Allbur Chellak - 8 ships
#09 - General Waaargh - 7 ships
#10 - Dakodai - 5 ships
#11 - Sabrez Haklar - 4 ships
#12 - Tali Lyrae - 4 ships
#13 - Zeke Airuta - 4 ships
#14 - Vothor - 2 ships
#15 - Black Aivo - 2 ships
#16 - Vince Condor - 2 ships
#17 - Eriol Hiiragizawa - 2 ships
#18 - Lotus Zal'thur - 2 ships
#19 - Bustrr Bluth - 1 ships
#20 - Kajia Ikari - 1 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 13.24b
#02 - Banshee Legend - 7.66b
#03 - Orianna Okanata - 6.72b
#04 - Saria Dehmov - 3.59b
#05 - Dakodai - 3.41b
#06 - Glade Radner - 2.61b
#07 - General Waaargh - 1.89b
#08 - Vince Condor - 1.88b
#09 - Vothor - 1.72b
#10 - Rob Tsukaya - 1.51b
#11 - Black Aivo - 1.10b
#12 - Sabrez Haklar - 0.89b
#13 - Reed Icculus - 0.65b
#14 - Tali Lyrae - 0.56b
#15 - Allbur Chellak - 0.50b
#16 - Zeke Airuta - 0.30b
#17 - Lotus Zal'thur - 0.10b
#18 - Eriol Hiiragizawa - 0.08b
#19 - Kajia Ikari - 0.03b
#20 - Bustrr Bluth - 0.00b
