Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Banshee Legend - 7 ships
#02 - Vothor - 6 ships
#03 - Glade Radner - 4 ships
#04 - Ransom Odunen - 3 ships
#05 - General Waaargh - 3 ships
#06 - Bleda Katona - 3 ships
#07 - Louis Ferreira - 2 ships
#08 - Eriol Hiiragizawa - 2 ships
#09 - Lewby Lews - 2 ships
#10 - Bustrr Bluth - 1 ships
#11 - Robichaux Garsk - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Vothor - 2.78b
#02 - Louis Ferreira - 1.72b
#03 - Banshee Legend - 1.45b
#04 - General Waaargh - 1.27b
#05 - Eriol Hiiragizawa - 0.70b
#06 - Robichaux Garsk - 0.52b
#07 - Ransom Odunen - 0.30b
#08 - Lewby Lews - 0.27b
#09 - Bleda Katona - 0.20b
#10 - Glade Radner - 0.11b
#11 - Bustrr Bluth - 0.00b
