Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Vordec - 73 ships
#02 - Lexa Griffin - 43 ships
#03 - Vi Rhea - 41 ships
#04 - Shahta Kopatel - 35 ships
#05 - Mei Long - 34 ships
#06 - Reed Icculus - 29 ships
#07 - Quintus Va'Lari - 27 ships
#08 - Xavier Hex - 24 ships
#09 - SsjGhost - 24 ships
#10 - Czechbox - 23 ships
#11 - Tawk Ramsey - 20 ships
#12 - Longaz - 19 ships
#13 - Soplaescroto - 19 ships
#14 - Valkyrie Starslayer - 19 ships
#15 - Cyrex Voltan - 18 ships
#16 - Tasmine Cha-Tien - 18 ships
#17 - Rogue Seven - 17 ships
#18 - Gorki Irvam - 15 ships
#19 - Cap'n Rick Clusterbomb - 15 ships
#20 - Ateda - 14 ships
#21 - Analius Glover - 14 ships
#22 - firecast77 Tao - 14 ships
#23 - Sabrez Haklar - 14 ships
#24 - Viktor Hakeem - 14 ships
#25 - Amielia Evangelon - 12 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Vi Rhea - 23.71b
#02 - Shahta Kopatel - 21.71b
#03 - Lexa Griffin - 20.73b
#04 - Soplaescroto - 18.80b
#05 - Quintus Va'Lari - 18.20b
#06 - SsjGhost - 17.05b
#07 - Tasmine Cha-Tien - 16.99b
#08 - Xavier Hex - 16.19b
#09 - Analius Glover - 16.04b
#10 - Cap'n Rick Clusterbomb - 15.21b
#11 - Nikolei Darkflier - 14.02b
#12 - Ben D'Eath - 13.68b
#13 - Longaz - 13.12b
#14 - Mei Long - 12.63b
#15 - Gallente Citizen 91698873 - 12.63b
#16 - Valtyr Farshield - 12.22b
#17 - Valkyrie Starslayer - 11.92b
#18 - Jennifer Crissman - 10.87b
#19 - Vordec - 10.57b
#20 - Adriel Mengsk - 10.48b
#21 - Sith-Lord MouseClick - 10.19b
#22 - Amielia Evangelon - 9.69b
#23 - Tyr Carter - 9.27b
#24 - Otto Penken - 8.86b
#25 - Vothor - 8.65b
