Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 19 ships
#02 - Mei Long - 16 ships
#03 - Shahta Kopatel - 12 ships
#04 - HillAnt - 8 ships
#05 - Blackhawk Bordeaux - 7 ships
#06 - Al3x Oaks - 6 ships
#07 - Vordec - 6 ships
#08 - Xavier Hex - 6 ships
#09 - Sir Revan SkyStalker - 5 ships
#10 - Myra Vixen - 5 ships
#11 - Czechbox - 5 ships
#12 - Tyr Carter - 4 ships
#13 - Massive Black - 4 ships
#14 - inta Vakaria - 4 ships
#15 - Ben D'Eath - 4 ships
#16 - Tawk Ramsey - 4 ships
#17 - Alphecca Lazair - 4 ships
#18 - Raddic Darkworth - 3 ships
#19 - Vanessa Guang - 3 ships
#20 - Gort getrekt - 3 ships
#21 - SsjGhost - 3 ships
#22 - Gallente Citizen 91698873 - 3 ships
#23 - Bails Naskingar - 3 ships
#24 - Grant lee Buffalo - 2 ships
#25 - Vargo Shahni - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Avacado Salad - 2.34b
#02 - HillAnt - 1.99b
#03 - Alphecca Lazair - 1.69b
#04 - Sir Revan SkyStalker - 1.42b
#05 - Ben D'Eath - 0.49b
#06 - Shahta Kopatel - 0.45b
#07 - Mei Long - 0.39b
#08 - Vordec - 0.26b
#09 - Tyr Carter - 0.24b
#10 - Gwhet Twang - 0.23b
#11 - Tawk Ramsey - 0.22b
#12 - Al3x Oaks - 0.21b
#13 - Gort getrekt - 0.20b
#14 - Vanessa Guang - 0.16b
#15 - scopehone - 0.16b
#16 - Silentt Knightt - 0.12b
#17 - Raddic Darkworth - 0.11b
#18 - Mikado Shiina - 0.11b
#19 - SsjGhost - 0.11b
#20 - Grant lee Buffalo - 0.11b
#21 - Kelia Monaiis - 0.10b
#22 - Saridion Sotken - 0.09b
#23 - Amielia Evangelon - 0.09b
#24 - Koba Ogeko - 0.09b
#25 - Zeke Airuta - 0.09b
