General statistics
--------------------------------------------
Total kills: 1001
Total value: 129.17b
Average value/kill: 129.04m
-- Total number of active pilots: 187/424 (44.10%)
Kills per active member: 5.35
ISK destroyed per active member: 690.73m
Solo total kills: 588
Solo total value: 29.89b
Citadel kills: 10

High-sec total kills: 101 (10.09%)
High-sec total value: 1.22b (0.94%)

Low-sec total kills: 176 (17.58%)
Low-sec total value: 8.74b (6.77%)

Null-sec total kills: 108 (10.79%)
Null-sec total value: 12.00b (9.29%)

W-space total kills: 616 (61.54%)
W-space total value: 107.21b (83.00%)
  [*] C1 - total kills: 106, total isk: 13.72b
  [*] C2 - total kills: 228, total isk: 36.90b
  [*] C3 - total kills: 189, total isk: 25.13b
  [*] C4 - total kills: 43, total isk: 15.04b
  [*] C5 - total kills: 38, total isk: 14.90b
  [*] C6 - total kills: 8, total isk: 1.43b
  [*] Thera - total kills: 4, total isk: 0.09b
