Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 5 ships
#02 - Czechbox - 4 ships
#03 - Shahta Kopatel - 3 ships
#04 - Reed Icculus - 3 ships
#05 - Tyr Carter - 3 ships
#06 - Vordec - 3 ships
#07 - Valkyrie Starslayer - 3 ships
#08 - Trip Erata - 3 ships
#09 - Mei Long - 3 ships
#10 - Tasmine Cha-Tien - 3 ships
#11 - Vothor - 2 ships
#12 - Longaz - 2 ships
#13 - Ateda - 2 ships
#14 - Abaddon Nergal - 2 ships
#15 - Vi Rhea - 2 ships
#16 - Jennifer Crissman - 2 ships
#17 - Shinzo Shikimira Shinzo - 2 ships
#18 - Corridor Paratus - 2 ships
#19 - Valtyr Farshield - 2 ships
#20 - Zontor - 2 ships
#21 - Tota Lazhole - 2 ships
#22 - Analius Glover - 2 ships
#23 - choo t - 2 ships
#24 - Xavier Hex - 2 ships
#25 - Rogue Seven - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Avacado Salad - 2.83b
#02 - Mei Long - 2.32b
#03 - Analius Glover - 1.93b
#04 - Czechbox - 1.90b
#05 - Longaz - 1.89b
#06 - Zontor - 1.89b
#07 - Rogue Seven - 1.88b
#08 - Jennifer Crissman - 1.74b
#09 - Tota Lazhole - 1.72b
#10 - Raddic Darkworth - 1.70b
#11 - firecast77 Tao - 1.70b
#12 - Djari Sah - 1.70b
#13 - Amielia Evangelon - 1.70b
#14 - Bonz Andrard - 1.70b
#15 - Hiezenburg Omanid - 1.70b
#16 - Vordec - 0.59b
#17 - Shahta Kopatel - 0.47b
#18 - BillyPilgrim - 0.41b
#19 - Trip Erata - 0.34b
#20 - Viktor Hakeem - 0.26b
#21 - Tyr Carter - 0.25b
#22 - Tasmine Cha-Tien - 0.24b
#23 - Reed Icculus - 0.24b
#24 - Vi Rhea - 0.24b
#25 - Vothor - 0.24b
