Top miner hunters - ships destroyed
--------------------------------------------
#01 - Vordec - 5 ships
#02 - brainwhacker - 5 ships
#03 - AusTiger - 4 ships
#04 - Jennifer Crissman - 4 ships
#05 - Avacado Salad - 4 ships
#06 - Tasmine Cha-Tien - 4 ships
#07 - Shahta Kopatel - 3 ships
#08 - Analius Glover - 3 ships
#09 - Cyrex Voltan - 3 ships
#10 - Czechbox - 3 ships
#11 - SirFirehawk - 3 ships
#12 - Sharps - 2 ships
#13 - firecast77 Tao - 2 ships
#14 - Djari Sah - 2 ships
#15 - Amielia Evangelon - 2 ships
#16 - Sir Revan SkyStalker - 2 ships
#17 - Saladiin - 2 ships
#18 - Narcisse Nightmare - 2 ships
#19 - Cap'n Rick Clusterbomb - 2 ships
#20 - SsjGhost - 2 ships
#21 - Alphecca Lazair - 2 ships
#22 - Lexa Griffin - 2 ships
#23 - Bails Naskingar - 2 ships
#24 - Adriel Mengsk - 2 ships
#25 - Michi Hasegawa - 2 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 0.76b
#02 - Vordec - 0.37b
#03 - Czechbox - 0.33b
#04 - Analius Glover - 0.29b
#05 - firecast77 Tao - 0.26b
#06 - Amielia Evangelon - 0.25b
#07 - scopehone - 0.24b
#08 - Shadow Ataru - 0.22b
#09 - Fyodor Ivanov Svoboda - 0.22b
#10 - Alexandrine Marion - 0.22b
#11 - Delta Rescue - 0.22b
#12 - Jennifer Crissman - 0.10b
#13 - Sir Revan SkyStalker - 0.10b
#14 - Cyrex Voltan - 0.10b
#15 - AusTiger - 0.09b
#16 - SirFirehawk - 0.07b
#17 - Massive Black - 0.07b
#18 - Lexa Griffin - 0.07b
#19 - Alphecca Lazair - 0.06b
#20 - BillyPilgrim - 0.06b
#21 - Zontor - 0.06b
#22 - Michi Hasegawa - 0.05b
#23 - Djari Sah - 0.04b
#24 - brainwhacker - 0.04b
#25 - Shinzo Shikimira Shinzo - 0.04b
