Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Mei Long - 24 ships
#02 - Blackhawk Bordeaux - 12 ships
#03 - Raddic Darkworth - 10 ships
#04 - Arzi Reece - 7 ships
#05 - Gillion Wyrddych - 6 ships
#06 - Cap'n Rick Clusterbomb - 5 ships
#07 - Sharps - 5 ships
#08 - Saladiin - 4 ships
#09 - T-B0NE - 4 ships
#10 - Massive Black - 3 ships
#11 - Ransom Odunen - 3 ships
#12 - Anise Ikkala - 3 ships
#13 - inta Vakaria - 2 ships
#14 - BillyPilgrim - 2 ships
#15 - Xavier Hex - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Anise Ikkala - 5.21b
#02 - Mei Long - 4.93b
#03 - Massive Black - 3.56b
#04 - Arzi Reece - 3.04b
#05 - Gillion Wyrddych - 2.34b
#06 - Cap'n Rick Clusterbomb - 1.94b
#07 - Ransom Odunen - 0.96b
#08 - Raddic Darkworth - 0.78b
#09 - Sharps - 0.48b
#10 - Blackhawk Bordeaux - 0.20b
#11 - BillyPilgrim - 0.17b
#12 - T-B0NE - 0.07b
#13 - Saladiin - 0.04b
#14 - inta Vakaria - 0.04b
#15 - Xavier Hex - 0.00b
