Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 49 ships
#02 - Mei Long - 43 ships
#03 - Analius Glover - 24 ships
#04 - Massive Black - 22 ships
#05 - Sabrez Haklar - 20 ships
#06 - Tyr Carter - 19 ships
#07 - HillAnt - 19 ships
#08 - Lexa Griffin - 19 ships
#09 - Trip Erata - 19 ships
#10 - Czechbox - 19 ships
#11 - Al3x Oaks - 18 ships
#12 - AusTiger - 18 ships
#13 - Quintus Va'Lari - 15 ships
#14 - Sir Revan SkyStalker - 14 ships
#15 - Valkyrie Starslayer - 13 ships
#16 - Reed Icculus - 12 ships
#17 - Abaddon Nergal - 11 ships
#18 - Nikolei Darkflier - 10 ships
#19 - Corridor Paratus - 9 ships
#20 - firecast77 Tao - 9 ships
#21 - Caboosette - 9 ships
#22 - Cap'n Rick Clusterbomb - 9 ships
#23 - BillyPilgrim - 9 ships
#24 - Grant lee Buffalo - 9 ships
#25 - Jennifer Crissman - 8 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Analius Glover - 18.47b
#02 - Mei Long - 15.66b
#03 - AusTiger - 15.25b
#04 - Avacado Salad - 13.50b
#05 - Abaddon Nergal - 13.23b
#06 - Grant lee Buffalo - 12.38b
#07 - Malak Saren - 11.91b
#08 - Bonz Andrard - 10.75b
#09 - Sabrez Haklar - 8.92b
#10 - Silentt Knightt - 8.70b
#11 - Amielia Evangelon - 8.70b
#12 - Lexa Griffin - 7.75b
#13 - Shadow Ataru - 7.26b
#14 - Narcisse Nightmare - 7.06b
#15 - Valkyrie Starslayer - 6.70b
#16 - Longaz - 6.11b
#17 - Al3x Oaks - 5.89b
#18 - Reed Icculus - 5.78b
#19 - khomeini - 5.72b
#20 - Sith-Lord MouseClick - 5.69b
#21 - Centhi Naari - 5.66b
#22 - Trip Erata - 5.63b
#23 - Corridor Paratus - 5.51b
#24 - Xan Dievs - 5.50b
#25 - Glade Radner - 5.46b
