Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Jennifer Crissman - 10 ships
#02 - Shahta Kopatel - 9 ships
#03 - Vek Chiasson - 7 ships
#04 - Sabrez Haklar - 5 ships
#05 - Czechbox - 5 ships
#06 - Gillion Wyrddych - 4 ships
#07 - Raddic Darkworth - 4 ships
#08 - Massive Black - 3 ships
#09 - Tyr Carter - 3 ships
#10 - Analius Glover - 2 ships
#11 - Avacado Salad - 2 ships
#12 - Valtyr Farshield - 2 ships
#13 - Revan Wake - 2 ships
#14 - Marco Jacks - 1 ships
#15 - Ransom Odunen - 1 ships
#16 - Severin Talvan - 1 ships
#17 - trip Bypas - 1 ships
#18 - inta Vakaria - 1 ships
#19 - brainwhacker - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Sabrez Haklar - 8.72b
#02 - Jennifer Crissman - 6.02b
#03 - Gillion Wyrddych - 5.74b
#04 - Valtyr Farshield - 3.90b
#05 - Analius Glover - 3.74b
#06 - Czechbox - 2.44b
#07 - Marco Jacks - 1.73b
#08 - Raddic Darkworth - 0.90b
#09 - Vek Chiasson - 0.86b
#10 - Avacado Salad - 0.45b
#11 - Shahta Kopatel - 0.38b
#12 - Massive Black - 0.35b
#13 - trip Bypas - 0.24b
#14 - Ransom Odunen - 0.08b
#15 - inta Vakaria - 0.07b
#16 - Revan Wake - 0.04b
#17 - Severin Talvan - 0.03b
#18 - Tyr Carter - 0.02b
#19 - brainwhacker - 0.01b
