Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 117 ships
#02 - Damien Oxytocin - 93 ships
#03 - Cap'n Rick Clusterbomb - 79 ships
#04 - inta Vakaria - 78 ships
#05 - Vargo Shahni - 62 ships
#06 - Nami Cadelanne - 60 ships
#07 - Geroni Vynneve - 51 ships
#08 - Flaya Noong - 42 ships
#09 - Dunfniss Mislah - 36 ships
#10 - Allbur Chellak - 31 ships
#11 - Zeke Airuta - 30 ships
#12 - Viktor Hakeem - 30 ships
#13 - Revan Wake - 28 ships
#14 - Jennifer Crissman - 24 ships
#15 - Gillion Wyrddych - 22 ships
#16 - Alebrelle Kuatu - 21 ships
#17 - Rolf Blackburne - 21 ships
#18 - Zen Dad - 18 ships
#19 - Phaezen Orti - 17 ships
#20 - Severin Talvan - 17 ships
#21 - Scipio Zeul - 16 ships
#22 - Alphecca Lazair - 16 ships
#23 - Kelia Monaiis - 15 ships
#24 - Aurelie Solvay - 15 ships
#25 - Bustrr Bluth - 15 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 34.82b
#02 - inta Vakaria - 11.89b
#03 - Zeke Airuta - 9.78b
#04 - Flaya Noong - 9.16b
#05 - Vargo Shahni - 7.48b
#06 - SirFirehawk - 4.88b
#07 - Damien Oxytocin - 4.52b
#08 - Phaezen Orti - 4.25b
#09 - Gwhet Twang - 3.74b
#10 - Cap'n Rick Clusterbomb - 3.08b
#11 - Elias Stagg - 2.88b
#12 - Scipio Zeul - 2.85b
#13 - Tekkera - 2.79b
#14 - Amielia Evangelon - 2.68b
#15 - Ana Niamh - 2.68b
#16 - Nami Cadelanne - 2.65b
#17 - June Pyron - 2.26b
#18 - Dunfniss Mislah - 1.99b
#19 - Gillion Wyrddych - 1.96b
#20 - Hirashima Nagasaki-san - 1.93b
#21 - Aurelie Solvay - 1.70b
#22 - Gloria White - 1.59b
#23 - Mei Long - 1.54b
#24 - Rolf Blackburne - 1.42b
#25 - Alphecca Lazair - 1.35b
