Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 117 ships
#02 - Damien Oxytocin - 93 ships
#03 - inta Vakaria - 72 ships
#04 - Geroni Vynneve - 51 ships
#05 - Vargo Shahni - 47 ships
#06 - Allbur Chellak - 31 ships
#07 - Cap'n Rick Clusterbomb - 29 ships
#08 - Revan Wake - 28 ships
#09 - Zeke Airuta - 25 ships
#10 - Gillion Wyrddych - 22 ships
#11 - Alebrelle Kuatu - 21 ships
#12 - Phaezen Orti - 17 ships
#13 - Aurelie Solvay - 15 ships
#14 - Zen Dad - 15 ships
#15 - Elias Stagg - 14 ships
#16 - Try2CatchMe ActEstFabula - 13 ships
#17 - Flaya Noong - 13 ships
#18 - Alphecca Lazair - 12 ships
#19 - Orianna Okanata - 11 ships
#20 - khajay v virras - 10 ships
#21 - Sister Fisterr - 10 ships
#22 - Dj Turner - 10 ships
#23 - Sabrez Haklar - 10 ships
#24 - Banshee Legend - 9 ships
#25 - Katu Hodor - 9 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 34.82b
#02 - inta Vakaria - 11.78b
#03 - Damien Oxytocin - 4.52b
#04 - Phaezen Orti - 4.25b
#05 - Vargo Shahni - 3.05b
#06 - Elias Stagg - 2.88b
#07 - Zeke Airuta - 2.85b
#08 - Tekkera - 2.79b
#09 - Gillion Wyrddych - 1.96b
#10 - Cap'n Rick Clusterbomb - 1.93b
#11 - June Pyron - 1.92b
#12 - Flaya Noong - 1.77b
#13 - Aurelie Solvay - 1.70b
#14 - Gloria White - 1.59b
#15 - Mei Long - 1.54b
#16 - Revan Wake - 1.24b
#17 - Baine Mangeiri - 1.21b
#18 - shepard locknear - 1.10b
#19 - Tyto Noud - 1.03b
#20 - T-B0NE - 1.02b
#21 - Katu Hodor - 0.97b
#22 - Verak Padecain - 0.95b
#23 - Rob Tsukaya - 0.94b
#24 - Alphecca Lazair - 0.93b
#25 - Zen Dad - 0.89b
