Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 117 ships
#02 - Damien Oxytocin - 93 ships
#03 - inta Vakaria - 71 ships
#04 - Vargo Shahni - 46 ships
#05 - Allbur Chellak - 31 ships
#06 - Cap'n Rick Clusterbomb - 29 ships
#07 - Revan Wake - 28 ships
#08 - Zeke Airuta - 25 ships
#09 - Gillion Wyrddych - 22 ships
#10 - Alebrelle Kuatu - 21 ships
#11 - Aurelie Solvay - 15 ships
#12 - Phaezen Orti - 14 ships
#13 - Elias Stagg - 14 ships
#14 - Try2CatchMe ActEstFabula - 13 ships
#15 - Flaya Noong - 13 ships
#16 - Alphecca Lazair - 12 ships
#17 - Orianna Okanata - 11 ships
#18 - khajay v virras - 10 ships
#19 - Sister Fisterr - 10 ships
#20 - Dj Turner - 10 ships
#21 - Sabrez Haklar - 10 ships
#22 - Banshee Legend - 9 ships
#23 - Katu Hodor - 9 ships
#24 - togi yuki - 9 ships
#25 - Kelia Monaiis - 8 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 34.82b
#02 - inta Vakaria - 11.77b
#03 - Damien Oxytocin - 4.52b
#04 - Phaezen Orti - 4.11b
#05 - Vargo Shahni - 3.02b
#06 - Elias Stagg - 2.88b
#07 - Zeke Airuta - 2.85b
#08 - Tekkera - 2.79b
#09 - Gillion Wyrddych - 1.96b
#10 - Cap'n Rick Clusterbomb - 1.93b
#11 - June Pyron - 1.92b
#12 - Flaya Noong - 1.77b
#13 - Aurelie Solvay - 1.70b
#14 - Gloria White - 1.59b
#15 - Mei Long - 1.54b
#16 - Revan Wake - 1.24b
#17 - Baine Mangeiri - 1.21b
#18 - shepard locknear - 1.10b
#19 - Katu Hodor - 0.97b
#20 - Verak Padecain - 0.95b
#21 - Rob Tsukaya - 0.94b
#22 - Alphecca Lazair - 0.93b
#23 - Try2CatchMe ActEstFabula - 0.81b
#24 - Orianna Okanata - 0.77b
#25 - Alebrelle Kuatu - 0.63b
