Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 117 ships
#02 - Damien Oxytocin - 93 ships
#03 - inta Vakaria - 76 ships
#04 - Geroni Vynneve - 51 ships
#05 - Vargo Shahni - 48 ships
#06 - Flaya Noong - 40 ships
#07 - Allbur Chellak - 31 ships
#08 - Cap'n Rick Clusterbomb - 29 ships
#09 - Revan Wake - 28 ships
#10 - Zeke Airuta - 25 ships
#11 - Gillion Wyrddych - 22 ships
#12 - Alebrelle Kuatu - 21 ships
#13 - Zen Dad - 18 ships
#14 - Phaezen Orti - 17 ships
#15 - Aurelie Solvay - 15 ships
#16 - Elias Stagg - 14 ships
#17 - Try2CatchMe ActEstFabula - 13 ships
#18 - Alphecca Lazair - 12 ships
#19 - Orianna Okanata - 11 ships
#20 - khajay v virras - 10 ships
#21 - Sister Fisterr - 10 ships
#22 - Dj Turner - 10 ships
#23 - Bustrr Bluth - 10 ships
#24 - Sabrez Haklar - 10 ships
#25 - Banshee Legend - 9 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 34.82b
#02 - inta Vakaria - 11.84b
#03 - Flaya Noong - 9.14b
#04 - Damien Oxytocin - 4.52b
#05 - Phaezen Orti - 4.25b
#06 - Vargo Shahni - 3.06b
#07 - Elias Stagg - 2.88b
#08 - Zeke Airuta - 2.85b
#09 - Tekkera - 2.79b
#10 - Gillion Wyrddych - 1.96b
#11 - Cap'n Rick Clusterbomb - 1.93b
#12 - Hirashima Nagasaki-san - 1.93b
#13 - June Pyron - 1.92b
#14 - Aurelie Solvay - 1.70b
#15 - Gloria White - 1.59b
#16 - Mei Long - 1.54b
#17 - Zen Dad - 1.26b
#18 - Revan Wake - 1.24b
#19 - Baine Mangeiri - 1.21b
#20 - shepard locknear - 1.10b
#21 - Tyto Noud - 1.03b
#22 - T-B0NE - 1.02b
#23 - Katu Hodor - 0.97b
#24 - Verak Padecain - 0.95b
#25 - Rob Tsukaya - 0.94b
