Top BLOPS pilots - ships destroyed
--------------------------------------------
#01 - Saria Dehmov - 66 ships
#02 - Chance Ravinne - 27 ships
#03 - Cynthera Noir - 12 ships
#04 - Abaddon Nergal - 11 ships
#05 - Xeromos - 10 ships
#06 - Junako Zelkarr - 8 ships
#07 - Vince Condor - 8 ships
#08 - Cyran Reinhard - 4 ships
#09 - Vothor - 3 ships
#10 - Ransom Odunen - 2 ships
#11 - Dermia - 1 ships
#12 - Black Aivo - 1 ships

Top BLOPS pilots - ISK destroyed
--------------------------------------------
#01 - Saria Dehmov - 17.50b
#02 - Abaddon Nergal - 5.02b
#03 - Junako Zelkarr - 3.46b
#04 - Cynthera Noir - 3.33b
#05 - Xeromos - 2.63b
#06 - Vince Condor - 1.13b
#07 - Chance Ravinne - 0.85b
#08 - Dermia - 0.45b
#09 - Cyran Reinhard - 0.37b
#10 - Vothor - 0.28b
#11 - Black Aivo - 0.10b
#12 - Ransom Odunen - 0.08b
