Top BLOPS pilots - ships destroyed
--------------------------------------------
#01 - Saria Dehmov - 81 ships
#02 - Chance Ravinne - 31 ships
#03 - Ransom Odunen - 21 ships
#04 - togi yuki - 19 ships
#05 - More11o - 15 ships
#06 - Sabrez Haklar - 13 ships
#07 - Xeromos - 12 ships
#08 - Cynthera Noir - 12 ships
#09 - Gillion Wyrddych - 11 ships
#10 - Abaddon Nergal - 11 ships
#11 - Junako Zelkarr - 10 ships
#12 - Vince Condor - 8 ships
#13 - Erika Tsurpalen - 6 ships
#14 - Tali Lyrae - 5 ships
#15 - Glade Radner - 5 ships
#16 - Cyran Reinhard - 4 ships
#17 - Vothor - 3 ships
#18 - Rnubby18 - 3 ships
#19 - Bleda Katona - 3 ships
#20 - Newbus - 3 ships
#21 - Dermia - 1 ships
#22 - Black Aivo - 1 ships
#23 - June Pyron - 1 ships

Top BLOPS pilots - ISK destroyed
--------------------------------------------
#01 - Saria Dehmov - 24.76b
#02 - Ransom Odunen - 8.66b
#03 - togi yuki - 7.83b
#04 - More11o - 5.88b
#05 - Abaddon Nergal - 5.02b
#06 - Sabrez Haklar - 4.61b
#07 - Gillion Wyrddych - 4.58b
#08 - Junako Zelkarr - 3.53b
#09 - Cynthera Noir - 3.33b
#10 - Xeromos - 2.79b
#11 - Tali Lyrae - 2.52b
#12 - Newbus - 1.95b
#13 - Glade Radner - 1.88b
#14 - Erika Tsurpalen - 1.76b
#15 - Vince Condor - 1.13b
#16 - Chance Ravinne - 1.06b
#17 - Rnubby18 - 0.68b
#18 - Dermia - 0.45b
#19 - Cyran Reinhard - 0.37b
#20 - Vothor - 0.28b
#21 - June Pyron - 0.19b
#22 - Bleda Katona - 0.16b
#23 - Black Aivo - 0.10b
