Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Gigi McQuaid - 329 ships
#02 - Tasmine Cha-Tien - 304 ships
#03 - Narcisse Nightmare - 267 ships
#04 - Gillion Wyrddych - 265 ships
#05 - Chance Ravinne - 265 ships
#06 - Orianna Okanata - 253 ships
#07 - Cap'n Rick Clusterbomb - 216 ships
#08 - Alt Sokarad - 213 ships
#09 - Xavier Hex - 153 ships
#10 - Saladiin - 147 ships
#11 - Vothor - 139 ships
#12 - Trip Erata - 130 ships
#13 - General Waaargh - 128 ships
#14 - Sabrez Haklar - 125 ships
#15 - Revan Wake - 120 ships
#16 - Wee Lad - 116 ships
#17 - Ransom Odunen - 106 ships
#18 - Xee Yoona-451 - 105 ships
#19 - choo t - 103 ships
#20 - Try2CatchMe ActEstFabula - 102 ships
#21 - Peter Lathe - 101 ships
#22 - Sister Fisterr - 100 ships
#23 - Slevin Hekard - 96 ships
#24 - Aurelie Solvay - 93 ships
#25 - Cadno Llewellyn - 91 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Gigi McQuaid - 57.47b
#02 - Narcisse Nightmare - 49.31b
#03 - Cap'n Rick Clusterbomb - 44.15b
#04 - Orianna Okanata - 42.36b
#05 - Tasmine Cha-Tien - 41.29b
#06 - Gillion Wyrddych - 31.08b
#07 - Chance Ravinne - 23.90b
#08 - Alebrelle Kuatu - 23.84b
#09 - Trip Erata - 21.89b
#10 - Xavier Hex - 21.85b
#11 - Xee Yoona-451 - 21.11b
#12 - Sabrez Haklar - 20.86b
#13 - Wee Lad - 20.54b
#14 - Malak Saren - 18.31b
#15 - Revan Wake - 18.21b
#16 - Sister Fisterr - 17.50b
#17 - Vothor - 17.50b
#18 - General Waaargh - 15.10b
#19 - Glade Radner - 14.45b
#20 - Ransom Odunen - 14.42b
#21 - inta Vakaria - 14.10b
#22 - Aurelie Solvay - 13.90b
#23 - Alt Sokarad - 13.84b
#24 - Bonz Andrard - 13.60b
#25 - Cadno Llewellyn - 13.57b
