Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 532 ships
#02 - Narcisse Nightmare - 366 ships
#03 - Albin wood - 363 ships
#04 - Gigi McQuaid - 346 ships
#05 - Gillion Wyrddych - 327 ships
#06 - Mei Long - 315 ships
#07 - choo t - 307 ships
#08 - Chance Ravinne - 293 ships
#09 - Reed Icculus - 276 ships
#10 - Orianna Okanata - 272 ships
#11 - Cap'n Rick Clusterbomb - 246 ships
#12 - Xavier Hex - 245 ships
#13 - Silentt Knightt - 242 ships
#14 - Valkyrie Starslayer - 219 ships
#15 - Quintus Va'Lari - 215 ships
#16 - Alt Sokarad - 213 ships
#17 - Cissnei Kusoni - 212 ships
#18 - More11o - 189 ships
#19 - Buster Atmosk - 184 ships
#20 - Wee Lad - 179 ships
#21 - Trip Erata - 172 ships
#22 - Sith-Lord MouseClick - 163 ships
#23 - Vothor - 161 ships
#24 - scopehone - 159 ships
#25 - gui Zanjoahir - 155 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Narcisse Nightmare - 80.48b
#02 - Tasmine Cha-Tien - 72.88b
#03 - Gigi McQuaid - 59.56b
#04 - Cap'n Rick Clusterbomb - 50.99b
#05 - Orianna Okanata - 47.41b
#06 - choo t - 45.80b
#07 - Silentt Knightt - 43.59b
#08 - Caboosette - 40.76b
#09 - Mei Long - 39.72b
#10 - Gillion Wyrddych - 37.89b
#11 - Albin wood - 35.28b
#12 - Trip Erata - 34.70b
#13 - Xavier Hex - 34.50b
#14 - Quintus Va'Lari - 32.76b
#15 - Chance Ravinne - 31.17b
#16 - Vothor - 31.16b
#17 - More11o - 31.12b
#18 - Xee Yoona-451 - 29.90b
#19 - togi yuki - 28.35b
#20 - Al3x Oaks - 28.24b
#21 - Malak Saren - 26.66b
#22 - T-B0NE - 25.16b
#23 - Yuri RedAlert - 23.94b
#24 - Alebrelle Kuatu - 23.84b
#25 - Wee Lad - 23.83b
