Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 15 ships
#02 - Glade Radner - 7 ships
#03 - Orianna Okanata - 6 ships
#04 - Gigi McQuaid - 5 ships
#05 - Chance Ravinne - 5 ships
#06 - Gillion Wyrddych - 4 ships
#07 - Myra Vixen - 4 ships
#08 - John Yatolile - 4 ships
#09 - Saria Dehmov - 4 ships
#10 - Cynthera Noir - 4 ships
#11 - Rogue Seven - 3 ships
#12 - Tarkin Ituin - 3 ships
#13 - Benny Fugate - 3 ships
#14 - Sabrez Haklar - 3 ships
#15 - Lainis Pootis - 3 ships
#16 - Vothor - 2 ships
#17 - Alt Sokarad - 2 ships
#18 - Xee Yoona-451 - 2 ships
#19 - Valkyrie Starslayer - 2 ships
#20 - NovaMoon Enaka - 2 ships
#21 - Crazy Hobo Long-Wang - 2 ships
#22 - Caboosette - 2 ships
#23 - Ric Adburr - 2 ships
#24 - Nek Hyshakt - 2 ships
#25 - Cadno Llewellyn - 2 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Chance Ravinne - 1.20b
#02 - Tasmine Cha-Tien - 0.90b
#03 - Glade Radner - 0.66b
#04 - Louis Ferreira - 0.53b
#05 - Trader Ming - 0.53b
#06 - Gigi McQuaid - 0.53b
#07 - Saria Dehmov - 0.49b
#08 - John Yatolile - 0.46b
#09 - Orianna Okanata - 0.44b
#10 - Gillion Wyrddych - 0.40b
#11 - Sabrez Haklar - 0.40b
#12 - Rogue Seven - 0.33b
#13 - Vothor - 0.28b
#14 - Myra Vixen - 0.25b
#15 - Xee Yoona-451 - 0.25b
#16 - NovaMoon Enaka - 0.25b
#17 - Sister Fisterr - 0.25b
#18 - Caboosette - 0.22b
#19 - Delta Rescue - 0.22b
#20 - Bonz Andrard - 0.21b
#21 - Rob Tsukaya - 0.21b
#22 - deklanmarshall7 - 0.20b
#23 - Cadno Llewellyn - 0.17b
#24 - Allbur Chellak - 0.17b
#25 - Lainis Pootis - 0.17b
