Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 25 ships
#02 - Glade Radner - 7 ships
#03 - Eris Kallisti - 7 ships
#04 - Wee Lad - 6 ships
#05 - Orianna Okanata - 6 ships
#06 - NovaMoon Enaka - 5 ships
#07 - Cross Ghasha - 5 ships
#08 - Chance Ravinne - 5 ships
#09 - Gigi McQuaid - 5 ships
#10 - John Yatolile - 4 ships
#11 - Cynthera Noir - 4 ships
#12 - Gillion Wyrddych - 4 ships
#13 - Saria Dehmov - 4 ships
#14 - Myra Vixen - 4 ships
#15 - Banshee Legend - 4 ships
#16 - Valkyrie Starslayer - 4 ships
#17 - Tarkin Ituin - 3 ships
#18 - Maere Mearcstapa - 3 ships
#19 - Benny Fugate - 3 ships
#20 - Phoenix Thynome - 3 ships
#21 - Quintus Va'Lari - 3 ships
#22 - Sabrez Haklar - 3 ships
#23 - Rogue Seven - 3 ships
#24 - Soplaescroto - 3 ships
#25 - inta Vakaria - 3 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 1.29b
#02 - Chance Ravinne - 1.20b
#03 - NovaMoon Enaka - 1.11b
#04 - Hateful Heart - 1.00b
#05 - More11o - 0.92b
#06 - togi yuki - 0.76b
#07 - Glade Radner - 0.66b
#08 - Phoenix Thynome - 0.56b
#09 - Trader Ming - 0.53b
#10 - Louis Ferreira - 0.53b
#11 - Gigi McQuaid - 0.53b
#12 - Saria Dehmov - 0.49b
#13 - Maere Mearcstapa - 0.48b
#14 - John Yatolile - 0.46b
#15 - Cross Ghasha - 0.45b
#16 - Orianna Okanata - 0.44b
#17 - Authawy - 0.42b
#18 - Gillion Wyrddych - 0.40b
#19 - Sabrez Haklar - 0.40b
#20 - Soplaescroto - 0.35b
#21 - Rogue Seven - 0.33b
#22 - Vothor - 0.28b
#23 - SKUNKWORKS-117 - 0.27b
#24 - Bails Naskingar - 0.27b
#25 - William Schattauer - 0.27b
