Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 17 ships
#02 - Glade Radner - 7 ships
#03 - Orianna Okanata - 6 ships
#04 - Gigi McQuaid - 5 ships
#05 - NovaMoon Enaka - 5 ships
#06 - Cross Ghasha - 5 ships
#07 - Chance Ravinne - 5 ships
#08 - Gillion Wyrddych - 4 ships
#09 - Myra Vixen - 4 ships
#10 - John Yatolile - 4 ships
#11 - Valkyrie Starslayer - 4 ships
#12 - Saria Dehmov - 4 ships
#13 - Banshee Legend - 4 ships
#14 - Cynthera Noir - 4 ships
#15 - Rogue Seven - 3 ships
#16 - Nicholas Chance Kile - 3 ships
#17 - Tarkin Ituin - 3 ships
#18 - Benny Fugate - 3 ships
#19 - Sabrez Haklar - 3 ships
#20 - Phoenix Thynome - 3 ships
#21 - More11o - 3 ships
#22 - Lainis Pootis - 3 ships
#23 - Sith-Lord MouseClick - 3 ships
#24 - inta Vakaria - 3 ships
#25 - Authawy - 3 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 1.23b
#02 - Chance Ravinne - 1.20b
#03 - NovaMoon Enaka - 1.11b
#04 - Hateful Heart - 1.00b
#05 - More11o - 0.92b
#06 - togi yuki - 0.76b
#07 - Glade Radner - 0.66b
#08 - Phoenix Thynome - 0.56b
#09 - Louis Ferreira - 0.53b
#10 - Trader Ming - 0.53b
#11 - Gigi McQuaid - 0.53b
#12 - Saria Dehmov - 0.49b
#13 - John Yatolile - 0.46b
#14 - Cross Ghasha - 0.45b
#15 - Orianna Okanata - 0.44b
#16 - Authawy - 0.42b
#17 - Gillion Wyrddych - 0.40b
#18 - Sabrez Haklar - 0.40b
#19 - Rogue Seven - 0.33b
#20 - Vothor - 0.28b
#21 - Banshee Legend - 0.26b
#22 - Myra Vixen - 0.25b
#23 - Xee Yoona-451 - 0.25b
#24 - Sister Fisterr - 0.25b
#25 - Caboosette - 0.22b
