Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 98 ships
#02 - Silentt Knightt - 78 ships
#03 - NoGo Rose - 73 ships
#04 - choo t - 71 ships
#05 - Alphecca Lazair - 67 ships
#06 - Dakodai - 65 ships
#07 - Mei Long - 57 ships
#08 - Saladiin - 54 ships
#09 - Al3x Oaks - 53 ships
#10 - Narcisse Nightmare - 51 ships
#11 - Avacado Salad - 48 ships
#12 - Cap'n Rick Clusterbomb - 44 ships
#13 - Damien Oxytocin - 44 ships
#14 - Sabrez Haklar - 42 ships
#15 - brainwhacker - 41 ships
#16 - Alt Sokarad - 41 ships
#17 - Reed Icculus - 36 ships
#18 - Glade Radner - 36 ships
#19 - Massive Black - 36 ships
#20 - Myra Vixen - 35 ships
#21 - Nami Cadelanne - 35 ships
#22 - Try2CatchMe ActEstFabula - 34 ships
#23 - Vothor - 33 ships
#24 - inta Vakaria - 32 ships
#25 - Allbur Chellak - 31 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 9.25b
#02 - Alphecca Lazair - 6.02b
#03 - Cap'n Rick Clusterbomb - 5.72b
#04 - Dakodai - 5.35b
#05 - Glade Radner - 5.29b
#06 - Narcisse Nightmare - 5.09b
#07 - inta Vakaria - 4.75b
#08 - Damien Oxytocin - 4.68b
#09 - Vince Condor - 4.67b
#10 - Banshee Legend - 4.55b
#11 - Silentt Knightt - 4.44b
#12 - Wee Lad - 4.25b
#13 - Avacado Salad - 3.90b
#14 - Zeke Airuta - 3.62b
#15 - choo t - 3.51b
#16 - Mei Long - 3.29b
#17 - Trip Erata - 3.29b
#18 - Sabrez Haklar - 3.24b
#19 - Try2CatchMe ActEstFabula - 3.16b
#20 - Al3x Oaks - 2.85b
#21 - Authawy - 2.81b
#22 - Alt Sokarad - 2.72b
#23 - NoGo Rose - 2.69b
#24 - brainwhacker - 2.65b
#25 - Vargo Shahni - 2.57b
