General statistics
--------------------------------------------
Total kills: 15283
Total value: 1431.51b
Average value/kill: 93.67m
Solo total kills: 8584
Solo total value: 404.51b
Citadel kills: 10

High-sec total kills: 1030 (6.74%)
High-sec total value: 40.78b (2.85%)

Low-sec total kills: 2517 (16.47%)
Low-sec total value: 97.23b (6.79%)

Null-sec total kills: 2025 (13.25%)
Null-sec total value: 192.87b (13.47%)

W-space total kills: 9711 (63.54%)
W-space total value: 1100.63b (76.89%)
  [*] C1 - total kills: 1682, total isk: 145.89b
  [*] C2 - total kills: 4025, total isk: 407.89b
  [*] C3 - total kills: 2224, total isk: 286.20b
  [*] C4 - total kills: 887, total isk: 151.45b
  [*] C5 - total kills: 267, total isk: 46.59b
  [*] C6 - total kills: 295, total isk: 39.76b
  [*] C13 - total kills: 46, total isk: 1.68b
  [*] Thera - total kills: 274, total isk: 20.84b
  [*] Drifter wormholes - total kills: 11, total isk: 0.32b
