General statistics
--------------------------------------------
Total kills: 7957
Total value: 706.67b
Average value/kill: 88.81m
Solo total kills: 4442
Solo total value: 184.89b


High-sec total kills: 642 (8.07%)
High-sec total value: 26.17b (3.70%)

Low-sec total kills: 1399 (17.58%)
Low-sec total value: 52.68b (7.46%)

Null-sec total kills: 787 (9.89%)
Null-sec total value: 73.67b (10.42%)

W-space total kills: 5129 (64.46%)
W-space total value: 554.15b (78.42%)
  [*] C1 - total kills: 911, total isk: 70.63b
  [*] C2 - total kills: 2236, total isk: 238.75b
  [*] C3 - total kills: 1153, total isk: 142.44b
  [*] C4 - total kills: 326, total isk: 55.52b
  [*] C5 - total kills: 129, total isk: 10.10b
  [*] C6 - total kills: 268, total isk: 30.57b
  [*] C13 - total kills: 27, total isk: 0.60b
  [*] Thera - total kills: 69, total isk: 5.31b
  [*] Drifter wormholes - total kills: 10, total isk: 0.22b
