General statistics
--------------------------------------------
Total kills: 14265
Total value: 1301.01b
Average value/kill: 91.20m
Solo total kills: 7983
Solo total value: 374.55b


High-sec total kills: 929 (6.51%)
High-sec total value: 39.56b (3.04%)

Low-sec total kills: 2335 (16.37%)
Low-sec total value: 88.41b (6.80%)

Null-sec total kills: 1915 (13.42%)
Null-sec total value: 180.80b (13.90%)

W-space total kills: 9086 (63.69%)
W-space total value: 992.23b (76.27%)
  [*] C1 - total kills: 1576, total isk: 132.17b
  [*] C2 - total kills: 3795, total isk: 370.99b
  [*] C3 - total kills: 2030, total isk: 259.91b
  [*] C4 - total kills: 844, total isk: 136.41b
  [*] C5 - total kills: 227, total isk: 31.68b
  [*] C6 - total kills: 287, total isk: 38.33b
  [*] C13 - total kills: 46, total isk: 1.68b
  [*] Thera - total kills: 270, total isk: 20.75b
  [*] Drifter wormholes - total kills: 11, total isk: 0.32b
