General statistics
--------------------------------------------
Total kills: 10608
Total value: 940.63b
Average value/kill: 88.67m
Solo total kills: 5868
Solo total value: 259.10b


High-sec total kills: 719 (6.78%)
High-sec total value: 31.94b (3.40%)

Low-sec total kills: 1972 (18.59%)
Low-sec total value: 70.99b (7.55%)

Null-sec total kills: 1031 (9.72%)
Null-sec total value: 102.42b (10.89%)

W-space total kills: 6886 (64.91%)
W-space total value: 735.28b (78.17%)
  [*] C1 - total kills: 1198, total isk: 99.98b
  [*] C2 - total kills: 2965, total isk: 293.37b
  [*] C3 - total kills: 1529, total isk: 191.39b
  [*] C4 - total kills: 623, total isk: 94.58b
  [*] C5 - total kills: 175, total isk: 15.10b
  [*] C6 - total kills: 277, total isk: 33.40b
  [*] C13 - total kills: 38, total isk: 1.38b
  [*] Thera - total kills: 70, total isk: 5.76b
  [*] Drifter wormholes - total kills: 11, total isk: 0.32b
