General statistics
--------------------------------------------
Total kills: 9073
Total value: 814.24b
Average value/kill: 89.74m
Solo total kills: 5120
Solo total value: 230.92b


High-sec total kills: 674 (7.43%)
High-sec total value: 31.08b (3.82%)

Low-sec total kills: 1610 (17.74%)
Low-sec total value: 60.68b (7.45%)

Null-sec total kills: 909 (10.02%)
Null-sec total value: 89.12b (10.94%)

W-space total kills: 5880 (64.81%)
W-space total value: 633.37b (77.79%)
  [*] C1 - total kills: 1057, total isk: 90.65b
  [*] C2 - total kills: 2629, total isk: 269.12b
  [*] C3 - total kills: 1308, total isk: 163.91b
  [*] C4 - total kills: 350, total isk: 58.53b
  [*] C5 - total kills: 149, total isk: 11.18b
  [*] C6 - total kills: 274, total isk: 32.80b
  [*] C13 - total kills: 32, total isk: 1.11b
  [*] Thera - total kills: 70, total isk: 5.76b
  [*] Drifter wormholes - total kills: 11, total isk: 0.32b
