Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 64 ships
#02 - Orianna Okanata - 58 ships
#03 - Valkyrie Starslayer - 49 ships
#04 - Valtyr Farshield - 41 ships
#05 - Chance Ravinne - 30 ships
#06 - Eridanii - 29 ships
#07 - choo t - 26 ships
#08 - Tasmine Cha-Tien - 24 ships
#09 - Gigi McQuaid - 24 ships
#10 - Gillion Wyrddych - 23 ships
#11 - Glade Radner - 21 ships
#12 - Narcisse Nightmare - 20 ships
#13 - brainwhacker - 20 ships
#14 - inta Vakaria - 20 ships
#15 - Sabrez Haklar - 19 ships
#16 - Xavier Hex - 18 ships
#17 - Jenna Lost - 18 ships
#18 - Hateful Heart - 17 ships
#19 - Revan Wake - 17 ships
#20 - Al3x Oaks - 16 ships
#21 - Saria Dehmov - 16 ships
#22 - NoGo Rose - 16 ships
#23 - Saladiin - 16 ships
#24 - WeirdBall - 15 ships
#25 - Mei Long - 15 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 24.82b
#02 - Valtyr Farshield - 16.82b
#03 - Abaddon Nergal - 8.35b
#04 - Mei Long - 7.75b
#05 - Orianna Okanata - 6.86b
#06 - Gigi McQuaid - 6.24b
#07 - Aldore Udan - 5.80b
#08 - Glade Radner - 5.70b
#09 - Jenna Lost - 5.59b
#10 - Banshee Legend - 5.39b
#11 - Rob Tsukaya - 5.15b
#12 - WeirdBall - 4.91b
#13 - Saria Dehmov - 4.77b
#14 - Vince Condor - 4.67b
#15 - Peter Lathe - 4.64b
#16 - Avacado Salad - 4.56b
#17 - NoGo Rose - 4.41b
#18 - Al3x Oaks - 4.08b
#19 - Amaru Skye - 3.97b
#20 - Dakodai - 3.78b
#21 - Chance Ravinne - 3.78b
#22 - inta Vakaria - 3.78b
#23 - togi yuki - 3.64b
#24 - Caboosette - 3.63b
#25 - Ransom Odunen - 3.59b
