Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Orianna Okanata - 56 ships
#02 - Cap'n Rick Clusterbomb - 54 ships
#03 - Valtyr Farshield - 35 ships
#04 - Valkyrie Starslayer - 31 ships
#05 - Chance Ravinne - 30 ships
#06 - Eridanii - 29 ships
#07 - Gigi McQuaid - 24 ships
#08 - choo t - 23 ships
#09 - Glade Radner - 21 ships
#10 - Gillion Wyrddych - 21 ships
#11 - Narcisse Nightmare - 19 ships
#12 - brainwhacker - 19 ships
#13 - Tasmine Cha-Tien - 18 ships
#14 - Sabrez Haklar - 17 ships
#15 - Hateful Heart - 17 ships
#16 - Saria Dehmov - 16 ships
#17 - Revan Wake - 16 ships
#18 - NoGo Rose - 16 ships
#19 - Saladiin - 15 ships
#20 - Al3x Oaks - 15 ships
#21 - inta Vakaria - 15 ships
#22 - Wee Lad - 15 ships
#23 - Alt Sokarad - 14 ships
#24 - Jenna Lost - 13 ships
#25 - Xavier Hex - 12 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 15.92b
#02 - Valtyr Farshield - 10.32b
#03 - Abaddon Nergal - 8.11b
#04 - Orianna Okanata - 6.68b
#05 - Gigi McQuaid - 6.24b
#06 - Aldore Udan - 5.80b
#07 - Glade Radner - 5.70b
#08 - Rob Tsukaya - 5.15b
#09 - Banshee Legend - 4.90b
#10 - Saria Dehmov - 4.77b
#11 - Vince Condor - 4.67b
#12 - Peter Lathe - 4.64b
#13 - NoGo Rose - 4.41b
#14 - Al3x Oaks - 4.06b
#15 - Amaru Skye - 3.97b
#16 - Jenna Lost - 3.82b
#17 - Dakodai - 3.78b
#18 - Chance Ravinne - 3.78b
#19 - togi yuki - 3.64b
#20 - Caboosette - 3.62b
#21 - Ransom Odunen - 3.59b
#22 - inta Vakaria - 3.54b
#23 - Mei Long - 3.50b
#24 - Bustrr Bluth - 3.43b
#25 - choo t - 3.36b
