Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 54 ships
#02 - Orianna Okanata - 53 ships
#03 - Valtyr Farshield - 35 ships
#04 - Chance Ravinne - 30 ships
#05 - Eridanii - 29 ships
#06 - Gigi McQuaid - 24 ships
#07 - Gillion Wyrddych - 20 ships
#08 - Glade Radner - 19 ships
#09 - choo t - 19 ships
#10 - Narcisse Nightmare - 17 ships
#11 - Sabrez Haklar - 17 ships
#12 - Tasmine Cha-Tien - 16 ships
#13 - Revan Wake - 16 ships
#14 - NoGo Rose - 16 ships
#15 - Hateful Heart - 15 ships
#16 - Saladiin - 14 ships
#17 - inta Vakaria - 14 ships
#18 - Alt Sokarad - 14 ships
#19 - Wee Lad - 14 ships
#20 - brainwhacker - 14 ships
#21 - Saria Dehmov - 14 ships
#22 - Jenna Lost - 12 ships
#23 - Al3x Oaks - 12 ships
#24 - NovaMoon Enaka - 12 ships
#25 - Dakodai - 11 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 15.92b
#02 - Valtyr Farshield - 10.32b
#03 - Abaddon Nergal - 6.46b
#04 - Gigi McQuaid - 6.24b
#05 - Orianna Okanata - 5.84b
#06 - Aldore Udan - 5.74b
#07 - Glade Radner - 5.65b
#08 - Rob Tsukaya - 5.15b
#09 - Banshee Legend - 4.69b
#10 - Saria Dehmov - 4.67b
#11 - Vince Condor - 4.67b
#12 - Peter Lathe - 4.64b
#13 - NoGo Rose - 4.41b
#14 - Amaru Skye - 3.97b
#15 - Dakodai - 3.78b
#16 - Chance Ravinne - 3.78b
#17 - Ransom Odunen - 3.53b
#18 - Jenna Lost - 3.53b
#19 - Bustrr Bluth - 3.43b
#20 - inta Vakaria - 3.39b
#21 - Al3x Oaks - 3.33b
#22 - Caboosette - 3.18b
#23 - Sabrez Haklar - 3.14b
#24 - Eridanii - 3.13b
#25 - Alebrelle Kuatu - 3.10b
