Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - NoGo Rose - 215 ships
#02 - Orianna Okanata - 150 ships
#03 - Vothor - 121 ships
#04 - Tali Lyrae - 62 ships
#05 - Sabrez Haklar - 56 ships
#06 - Cap'n Rick Clusterbomb - 43 ships
#07 - Al3x Oaks - 39 ships
#08 - Bleda Katona - 25 ships
#09 - Louis Ferreira - 23 ships
#10 - Abaddon Nergal - 17 ships
#11 - Erika Tsurpalen - 16 ships
#12 - Caboosette - 15 ships
#13 - Bierrt - 11 ships
#14 - Au'Rel - 11 ships
#15 - Eridanii - 10 ships
#16 - Trip Erata - 10 ships
#17 - Gillion Wyrddych - 8 ships
#18 - Myra Vixen - 8 ships
#19 - Narcisse Nightmare - 8 ships
#20 - Newbus - 8 ships
#21 - Vince Condor - 7 ships
#22 - Xeromos - 7 ships
#23 - Saria Dehmov - 7 ships
#24 - Alice Anneto - 6 ships
#25 - Cynthera Noir - 6 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 21.54b
#02 - NoGo Rose - 16.51b
#03 - Vothor - 15.97b
#04 - Sabrez Haklar - 12.55b
#05 - Cap'n Rick Clusterbomb - 10.49b
#06 - Bierrt - 7.26b
#07 - Tali Lyrae - 6.43b
#08 - Louis Ferreira - 4.45b
#09 - Abaddon Nergal - 4.36b
#10 - Narcisse Nightmare - 3.61b
#11 - Erika Tsurpalen - 3.30b
#12 - Bleda Katona - 2.96b
#13 - Caboosette - 2.73b
#14 - Myra Vixen - 2.49b
#15 - Al3x Oaks - 2.21b
#16 - Gillion Wyrddych - 1.81b
#17 - Banshee Legend - 1.34b
#18 - Alice Anneto - 1.31b
#19 - Blacklabel21 - 1.08b
#20 - Trip Erata - 1.00b
#21 - Artik Fawkes - 0.92b
#22 - Cynthera Noir - 0.91b
#23 - Au'Rel - 0.83b
#24 - Eridanii - 0.80b
#25 - Vince Condor - 0.80b
