Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - NoGo Rose - 215 ships
#02 - Orianna Okanata - 150 ships
#03 - Vothor - 121 ships
#04 - Tali Lyrae - 60 ships
#05 - Sabrez Haklar - 54 ships
#06 - Cap'n Rick Clusterbomb - 32 ships
#07 - Louis Ferreira - 23 ships
#08 - Bleda Katona - 19 ships
#09 - Abaddon Nergal - 17 ships
#10 - Caboosette - 13 ships
#11 - Al3x Oaks - 12 ships
#12 - Au'Rel - 9 ships
#13 - Gillion Wyrddych - 8 ships
#14 - Trip Erata - 8 ships
#15 - Newbus - 8 ships
#16 - Vince Condor - 7 ships
#17 - Xeromos - 7 ships
#18 - Narcisse Nightmare - 7 ships
#19 - Saria Dehmov - 7 ships
#20 - Alice Anneto - 6 ships
#21 - Cynthera Noir - 6 ships
#22 - Artik Fawkes - 5 ships
#23 - Eridanii - 4 ships
#24 - Rebbeca Neresh - 4 ships
#25 - Xee Yoona-451 - 3 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 21.54b
#02 - NoGo Rose - 16.51b
#03 - Vothor - 15.97b
#04 - Sabrez Haklar - 11.71b
#05 - Tali Lyrae - 6.37b
#06 - Louis Ferreira - 4.45b
#07 - Abaddon Nergal - 4.36b
#08 - Cap'n Rick Clusterbomb - 3.73b
#09 - Narcisse Nightmare - 3.61b
#10 - Caboosette - 2.56b
#11 - Bleda Katona - 1.93b
#12 - Gillion Wyrddych - 1.81b
#13 - Alice Anneto - 1.31b
#14 - Trip Erata - 0.94b
#15 - Artik Fawkes - 0.92b
#16 - Cynthera Noir - 0.91b
#17 - Myra Vixen - 0.91b
#18 - Al3x Oaks - 0.85b
#19 - Au'Rel - 0.82b
#20 - Vince Condor - 0.80b
#21 - Xeromos - 0.75b
#22 - Jenna Lost - 0.69b
#23 - Newbus - 0.68b
#24 - Nyrram - 0.66b
#25 - forsakenZen - 0.57b
