Top miner hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 69 ships
#02 - Bustrr Bluth - 53 ships
#03 - Saladiin - 50 ships
#04 - Valkyrie Starslayer - 47 ships
#05 - Orianna Okanata - 39 ships
#06 - inta Vakaria - 39 ships
#07 - Chance Ravinne - 38 ships
#08 - Narcisse Nightmare - 35 ships
#09 - brainwhacker - 33 ships
#10 - Mei Long - 30 ships
#11 - Glade Radner - 26 ships
#12 - Cap'n Rick Clusterbomb - 26 ships
#13 - Eridanii - 24 ships
#14 - Sabrez Haklar - 24 ships
#15 - Slevin Hekard - 23 ships
#16 - Gillion Wyrddych - 23 ships
#17 - Quintus Va'Lari - 23 ships
#18 - togi yuki - 23 ships
#19 - Banshee Legend - 22 ships
#20 - Al3x Oaks - 21 ships
#21 - Saria Dehmov - 21 ships
#22 - NoGo Rose - 21 ships
#23 - Vothor - 20 ships
#24 - Alt Sokarad - 19 ships
#25 - Valtyr Farshield - 17 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 8.28b
#02 - Valkyrie Starslayer - 2.96b
#03 - Orianna Okanata - 2.75b
#04 - Mei Long - 2.32b
#05 - Narcisse Nightmare - 2.16b
#06 - Chance Ravinne - 1.93b
#07 - Valtyr Farshield - 1.82b
#08 - Saria Dehmov - 1.81b
#09 - togi yuki - 1.81b
#10 - inta Vakaria - 1.48b
#11 - More11o - 1.41b
#12 - Vek Chiasson - 1.37b
#13 - WeirdBall - 1.35b
#14 - Raddic Darkworth - 1.32b
#15 - Ransom Odunen - 1.26b
#16 - Cap'n Rick Clusterbomb - 1.25b
#17 - Abaddon Nergal - 1.21b
#18 - Malak Saren - 1.18b
#19 - Ana Niamh - 1.17b
#20 - Quintus Va'Lari - 1.15b
#21 - Glade Radner - 1.07b
#22 - Sabrez Haklar - 1.00b
#23 - Centhi Naari - 0.97b
#24 - brainwhacker - 0.95b
#25 - Severin Talvan - 0.80b
