Top miner hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 60 ships
#02 - Bustrr Bluth - 51 ships
#03 - Saladiin - 44 ships
#04 - Chance Ravinne - 38 ships
#05 - Orianna Okanata - 37 ships
#06 - inta Vakaria - 37 ships
#07 - Valkyrie Starslayer - 30 ships
#08 - Narcisse Nightmare - 28 ships
#09 - brainwhacker - 26 ships
#10 - Mei Long - 25 ships
#11 - Eridanii - 24 ships
#12 - Glade Radner - 24 ships
#13 - Cap'n Rick Clusterbomb - 24 ships
#14 - Gillion Wyrddych - 23 ships
#15 - togi yuki - 23 ships
#16 - Saria Dehmov - 21 ships
#17 - Banshee Legend - 21 ships
#18 - NoGo Rose - 21 ships
#19 - Sabrez Haklar - 21 ships
#20 - Alt Sokarad - 19 ships
#21 - Vothor - 19 ships
#22 - Slevin Hekard - 18 ships
#23 - Valtyr Farshield - 17 ships
#24 - Al3x Oaks - 17 ships
#25 - Allbur Chellak - 17 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 7.04b
#02 - Orianna Okanata - 2.51b
#03 - Narcisse Nightmare - 1.99b
#04 - Valkyrie Starslayer - 1.95b
#05 - Chance Ravinne - 1.93b
#06 - Mei Long - 1.83b
#07 - Valtyr Farshield - 1.82b
#08 - Saria Dehmov - 1.81b
#09 - togi yuki - 1.81b
#10 - More11o - 1.41b
#11 - inta Vakaria - 1.39b
#12 - WeirdBall - 1.35b
#13 - Vek Chiasson - 1.28b
#14 - Ransom Odunen - 1.26b
#15 - Cap'n Rick Clusterbomb - 1.21b
#16 - Malak Saren - 1.18b
#17 - Ana Niamh - 1.17b
#18 - Abaddon Nergal - 1.13b
#19 - Glade Radner - 1.02b
#20 - Centhi Naari - 0.95b
#21 - Sabrez Haklar - 0.91b
#22 - brainwhacker - 0.85b
#23 - Pyro Silf - 0.80b
#24 - Raddic Darkworth - 0.79b
#25 - Severin Talvan - 0.78b
