Top miner hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 76 ships
#02 - Bustrr Bluth - 53 ships
#03 - Saladiin - 50 ships
#04 - Valkyrie Starslayer - 47 ships
#05 - inta Vakaria - 47 ships
#06 - Orianna Okanata - 39 ships
#07 - Chance Ravinne - 38 ships
#08 - Mei Long - 36 ships
#09 - Narcisse Nightmare - 35 ships
#10 - brainwhacker - 33 ships
#11 - Gillion Wyrddych - 27 ships
#12 - Glade Radner - 26 ships
#13 - Sabrez Haklar - 26 ships
#14 - Cap'n Rick Clusterbomb - 26 ships
#15 - Al3x Oaks - 24 ships
#16 - Eridanii - 24 ships
#17 - Slevin Hekard - 23 ships
#18 - Banshee Legend - 23 ships
#19 - Quintus Va'Lari - 23 ships
#20 - togi yuki - 23 ships
#21 - Saria Dehmov - 21 ships
#22 - NoGo Rose - 21 ships
#23 - Vothor - 21 ships
#24 - Silentt Knightt - 20 ships
#25 - Alt Sokarad - 19 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 9.73b
#02 - Valkyrie Starslayer - 2.96b
#03 - Orianna Okanata - 2.75b
#04 - Mei Long - 2.68b
#05 - inta Vakaria - 2.27b
#06 - Narcisse Nightmare - 2.16b
#07 - Chance Ravinne - 1.93b
#08 - Valtyr Farshield - 1.82b
#09 - Saria Dehmov - 1.81b
#10 - togi yuki - 1.81b
#11 - Raddic Darkworth - 1.42b
#12 - More11o - 1.41b
#13 - Vek Chiasson - 1.37b
#14 - WeirdBall - 1.35b
#15 - Sabrez Haklar - 1.32b
#16 - Ransom Odunen - 1.26b
#17 - Cap'n Rick Clusterbomb - 1.25b
#18 - Abaddon Nergal - 1.25b
#19 - Malak Saren - 1.18b
#20 - Ana Niamh - 1.17b
#21 - Quintus Va'Lari - 1.15b
#22 - Pyro Silf - 1.13b
#23 - Glade Radner - 1.07b
#24 - Centhi Naari - 0.97b
#25 - brainwhacker - 0.95b
