Top miner hunters - ships destroyed
--------------------------------------------
#01 - Bustrr Bluth - 44 ships
#02 - Saladiin - 40 ships
#03 - Chance Ravinne - 38 ships
#04 - Orianna Okanata - 36 ships
#05 - Tasmine Cha-Tien - 35 ships
#06 - inta Vakaria - 32 ships
#07 - Eridanii - 24 ships
#08 - Cap'n Rick Clusterbomb - 23 ships
#09 - Glade Radner - 22 ships
#10 - Narcisse Nightmare - 21 ships
#11 - togi yuki - 21 ships
#12 - NoGo Rose - 21 ships
#13 - Gillion Wyrddych - 20 ships
#14 - Alt Sokarad - 19 ships
#15 - Vothor - 19 ships
#16 - Sabrez Haklar - 18 ships
#17 - Mei Long - 18 ships
#18 - Saria Dehmov - 17 ships
#19 - Slevin Hekard - 17 ships
#20 - Allbur Chellak - 17 ships
#21 - brainwhacker - 16 ships
#22 - Ransom Odunen - 16 ships
#23 - Al3x Oaks - 15 ships
#24 - Revan Wake - 15 ships
#25 - Merlin Avalon - 14 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 3.98b
#02 - Orianna Okanata - 2.51b
#03 - Chance Ravinne - 1.93b
#04 - togi yuki - 1.56b
#05 - Saria Dehmov - 1.48b
#06 - WeirdBall - 1.35b
#07 - inta Vakaria - 1.27b
#08 - Cap'n Rick Clusterbomb - 1.20b
#09 - Malak Saren - 1.18b
#10 - Abaddon Nergal - 1.13b
#11 - Ransom Odunen - 1.06b
#12 - Glade Radner - 0.94b
#13 - Narcisse Nightmare - 0.86b
#14 - Pyro Silf - 0.80b
#15 - Mei Long - 0.77b
#16 - Waaaaaagggh - 0.76b
#17 - Erika Tsurpalen - 0.74b
#18 - Jedi VanDiemen - 0.67b
#19 - T-B0NE - 0.65b
#20 - Jerythas - 0.65b
#21 - Severin Talvan - 0.65b
#22 - Sabrez Haklar - 0.64b
#23 - brainwhacker - 0.64b
#24 - Valtyr Farshield - 0.64b
#25 - Caboosette - 0.62b
