Top miner hunters - ships destroyed
--------------------------------------------
#01 - Bustrr Bluth - 50 ships
#02 - Saladiin - 44 ships
#03 - Tasmine Cha-Tien - 40 ships
#04 - Chance Ravinne - 38 ships
#05 - inta Vakaria - 37 ships
#06 - Orianna Okanata - 37 ships
#07 - Glade Radner - 24 ships
#08 - brainwhacker - 24 ships
#09 - Eridanii - 24 ships
#10 - Cap'n Rick Clusterbomb - 24 ships
#11 - togi yuki - 22 ships
#12 - Narcisse Nightmare - 21 ships
#13 - Banshee Legend - 21 ships
#14 - NoGo Rose - 21 ships
#15 - Gillion Wyrddych - 20 ships
#16 - Saria Dehmov - 20 ships
#17 - Alt Sokarad - 19 ships
#18 - Vothor - 19 ships
#19 - Mei Long - 19 ships
#20 - Sabrez Haklar - 18 ships
#21 - Al3x Oaks - 17 ships
#22 - Slevin Hekard - 17 ships
#23 - Allbur Chellak - 17 ships
#24 - Ransom Odunen - 16 ships
#25 - Silentt Knightt - 16 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 4.57b
#02 - Orianna Okanata - 2.51b
#03 - Chance Ravinne - 1.93b
#04 - Saria Dehmov - 1.61b
#05 - togi yuki - 1.60b
#06 - inta Vakaria - 1.39b
#07 - WeirdBall - 1.35b
#08 - Cap'n Rick Clusterbomb - 1.21b
#09 - Malak Saren - 1.18b
#10 - Abaddon Nergal - 1.13b
#11 - Ransom Odunen - 1.06b
#12 - Glade Radner - 1.02b
#13 - Mei Long - 1.01b
#14 - Narcisse Nightmare - 0.86b
#15 - Valkyrie Starslayer - 0.82b
#16 - Pyro Silf - 0.80b
#17 - brainwhacker - 0.78b
#18 - Waaaaaagggh - 0.76b
#19 - Erika Tsurpalen - 0.74b
#20 - Quintus Va'Lari - 0.71b
#21 - Caboosette - 0.70b
#22 - Jedi VanDiemen - 0.67b
#23 - Bustrr Bluth - 0.67b
#24 - T-B0NE - 0.66b
#25 - Jerythas - 0.65b
