Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 191 ships
#02 - NoGo Rose - 147 ships
#03 - Saladiin - 126 ships
#04 - Colesef - 119 ships
#05 - Eris Kallisti - 118 ships
#06 - Chance Ravinne - 85 ships
#07 - Mei Long - 73 ships
#08 - brainwhacker - 67 ships
#09 - Xee Yoona-451 - 67 ships
#10 - Vothor - 64 ships
#11 - Dakodai - 62 ships
#12 - Sharps - 60 ships
#13 - Gillion Wyrddych - 55 ships
#14 - Aldore Udan - 54 ships
#15 - Eridanii - 45 ships
#16 - trip Bypas - 42 ships
#17 - Orianna Okanata - 41 ships
#18 - Abaddon Nergal - 41 ships
#19 - deklanmarshall7 - 40 ships
#20 - Zeke Airuta - 38 ships
#21 - Trip Erata - 38 ships
#22 - T-B0NE - 36 ships
#23 - Artik Fawkes - 35 ships
#24 - KageAkurei - 33 ships
#25 - Sabrez Haklar - 32 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 52.22b
#02 - Dakodai - 19.08b
#03 - NoGo Rose - 18.13b
#04 - Chance Ravinne - 13.83b
#05 - Xee Yoona-451 - 13.39b
#06 - Orianna Okanata - 12.50b
#07 - Gillion Wyrddych - 12.03b
#08 - Abaddon Nergal - 11.47b
#09 - Aldore Udan - 10.60b
#10 - Mei Long - 10.47b
#11 - Trip Erata - 10.18b
#12 - Vothor - 9.87b
#13 - Massive Black - 8.97b
#14 - trip Bypas - 8.46b
#15 - T-B0NE - 8.30b
#16 - Saladiin - 8.21b
#17 - Sabrez Haklar - 7.29b
#18 - Eris Kallisti - 6.88b
#19 - deklanmarshall7 - 5.83b
#20 - Trimmaloth - 5.56b
#21 - Lainis Pootis - 5.50b
#22 - Eridanii - 5.44b
#23 - Zeke Airuta - 5.44b
#24 - Artik Fawkes - 5.29b
#25 - Anise Ikkala - 5.24b
