Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 165 ships
#02 - NoGo Rose - 147 ships
#03 - Colesef - 119 ships
#04 - Saladiin - 106 ships
#05 - Chance Ravinne - 82 ships
#06 - brainwhacker - 67 ships
#07 - Xee Yoona-451 - 67 ships
#08 - Dakodai - 59 ships
#09 - Vothor - 59 ships
#10 - Aldore Udan - 51 ships
#11 - Eridanii - 45 ships
#12 - deklanmarshall7 - 40 ships
#13 - trip Bypas - 40 ships
#14 - Gillion Wyrddych - 40 ships
#15 - Orianna Okanata - 40 ships
#16 - Abaddon Nergal - 39 ships
#17 - Zeke Airuta - 36 ships
#18 - Trip Erata - 36 ships
#19 - Artik Fawkes - 35 ships
#20 - KageAkurei - 33 ships
#21 - Sabrez Haklar - 32 ships
#22 - Bustrr Bluth - 29 ships
#23 - T-B0NE - 26 ships
#24 - Cynthera Noir - 24 ships
#25 - Norrin Zelkarr - 24 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 42.45b
#02 - NoGo Rose - 18.13b
#03 - Dakodai - 17.50b
#04 - Xee Yoona-451 - 13.39b
#05 - Orianna Okanata - 12.44b
#06 - Abaddon Nergal - 10.76b
#07 - Trip Erata - 10.07b
#08 - Chance Ravinne - 9.97b
#09 - Aldore Udan - 9.61b
#10 - trip Bypas - 8.24b
#11 - Vothor - 8.18b
#12 - Gillion Wyrddych - 7.43b
#13 - Sabrez Haklar - 7.29b
#14 - T-B0NE - 6.92b
#15 - deklanmarshall7 - 5.83b
#16 - Saladiin - 5.67b
#17 - Trimmaloth - 5.56b
#18 - Lainis Pootis - 5.50b
#19 - Eridanii - 5.44b
#20 - Artik Fawkes - 5.29b
#21 - KageAkurei - 5.20b
#22 - brainwhacker - 4.90b
#23 - Zeke Airuta - 4.73b
#24 - Colesef - 4.72b
#25 - Hexenzsene Dragnalus - 4.61b
