Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 153 ships
#02 - NoGo Rose - 147 ships
#03 - Colesef - 115 ships
#04 - Saladiin - 99 ships
#05 - brainwhacker - 67 ships
#06 - Vothor - 59 ships
#07 - Dakodai - 55 ships
#08 - Xee Yoona-451 - 54 ships
#09 - Eridanii - 45 ships
#10 - deklanmarshall7 - 40 ships
#11 - trip Bypas - 39 ships
#12 - Abaddon Nergal - 39 ships
#13 - Zeke Airuta - 36 ships
#14 - Aldore Udan - 36 ships
#15 - Trip Erata - 36 ships
#16 - Orianna Okanata - 34 ships
#17 - KageAkurei - 33 ships
#18 - Sabrez Haklar - 32 ships
#19 - Artik Fawkes - 32 ships
#20 - Bustrr Bluth - 29 ships
#21 - Gillion Wyrddych - 28 ships
#22 - Cynthera Noir - 24 ships
#23 - Lainis Pootis - 23 ships
#24 - Norrin Zelkarr - 21 ships
#25 - Chance Ravinne - 18 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 35.55b
#02 - NoGo Rose - 18.13b
#03 - Dakodai - 13.93b
#04 - Abaddon Nergal - 10.76b
#05 - Trip Erata - 10.07b
#06 - Xee Yoona-451 - 8.73b
#07 - Orianna Okanata - 8.38b
#08 - Vothor - 8.18b
#09 - trip Bypas - 7.72b
#10 - Sabrez Haklar - 7.29b
#11 - Aldore Udan - 6.27b
#12 - deklanmarshall7 - 5.83b
#13 - Saladiin - 5.64b
#14 - Gillion Wyrddych - 5.62b
#15 - Lainis Pootis - 5.50b
#16 - Eridanii - 5.44b
#17 - KageAkurei - 5.20b
#18 - Artik Fawkes - 5.03b
#19 - brainwhacker - 4.90b
#20 - Zeke Airuta - 4.73b
#21 - Colesef - 4.10b
#22 - T-B0NE - 3.28b
#23 - Norrin Zelkarr - 2.89b
#24 - Rob Tsukaya - 2.78b
#25 - Rebbeca Neresh - 2.76b
