Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 170 ships
#02 - NoGo Rose - 147 ships
#03 - Colesef - 119 ships
#04 - Saladiin - 107 ships
#05 - Chance Ravinne - 85 ships
#06 - brainwhacker - 67 ships
#07 - Xee Yoona-451 - 67 ships
#08 - Eris Kallisti - 65 ships
#09 - Dakodai - 59 ships
#10 - Vothor - 59 ships
#11 - Aldore Udan - 51 ships
#12 - Eridanii - 45 ships
#13 - Sharps - 43 ships
#14 - trip Bypas - 41 ships
#15 - Gillion Wyrddych - 41 ships
#16 - Orianna Okanata - 41 ships
#17 - deklanmarshall7 - 40 ships
#18 - Abaddon Nergal - 39 ships
#19 - Trip Erata - 38 ships
#20 - Zeke Airuta - 36 ships
#21 - Artik Fawkes - 35 ships
#22 - KageAkurei - 33 ships
#23 - Sabrez Haklar - 32 ships
#24 - Bustrr Bluth - 29 ships
#25 - T-B0NE - 28 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 42.83b
#02 - NoGo Rose - 18.13b
#03 - Dakodai - 17.50b
#04 - Chance Ravinne - 13.83b
#05 - Xee Yoona-451 - 13.39b
#06 - Orianna Okanata - 12.50b
#07 - Abaddon Nergal - 10.76b
#08 - Trip Erata - 10.18b
#09 - Aldore Udan - 9.61b
#10 - trip Bypas - 8.24b
#11 - Vothor - 8.18b
#12 - Gillion Wyrddych - 7.47b
#13 - Sabrez Haklar - 7.29b
#14 - T-B0NE - 7.16b
#15 - deklanmarshall7 - 5.83b
#16 - Saladiin - 5.70b
#17 - Trimmaloth - 5.56b
#18 - Lainis Pootis - 5.50b
#19 - Eridanii - 5.44b
#20 - Artik Fawkes - 5.29b
#21 - KageAkurei - 5.20b
#22 - Eris Kallisti - 4.91b
#23 - brainwhacker - 4.90b
#24 - Zeke Airuta - 4.73b
#25 - Colesef - 4.72b
