Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 213 ships
#02 - Saladiin - 198 ships
#03 - Valtyr Farshield - 166 ships
#04 - Orianna Okanata - 159 ships
#05 - NoGo Rose - 154 ships
#06 - Chance Ravinne - 140 ships
#07 - Dakodai - 130 ships
#08 - inta Vakaria - 129 ships
#09 - Saria Dehmov - 114 ships
#10 - Damien Oxytocin - 114 ships
#11 - Alt Sokarad - 110 ships
#12 - Cap'n Rick Clusterbomb - 104 ships
#13 - Eridanii - 85 ships
#14 - Vince Condor - 81 ships
#15 - choo t - 80 ships
#16 - Reed Icculus - 79 ships
#17 - Tali Lyrae - 76 ships
#18 - Bustrr Bluth - 74 ships
#19 - Allbur Chellak - 73 ships
#20 - Vothor - 69 ships
#21 - Narcisse Nightmare - 66 ships
#22 - Banshee Legend - 65 ships
#23 - Smug McSwaggin - 62 ships
#24 - Lenai Chelien - 60 ships
#25 - M104 - 58 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 18.77b
#02 - Valtyr Farshield - 15.30b
#03 - Cap'n Rick Clusterbomb - 12.08b
#04 - Aravorn Nighthawk - 10.32b
#05 - Orianna Okanata - 8.60b
#06 - Dakodai - 7.35b
#07 - Damien Oxytocin - 6.82b
#08 - NovaMoon Enaka - 6.48b
#09 - Eridanii - 5.84b
#10 - Lainis Pootis - 5.64b
#11 - Saria Dehmov - 5.63b
#12 - NoGo Rose - 4.55b
#13 - WeirdBall - 4.21b
#14 - inta Vakaria - 4.17b
#15 - Chance Ravinne - 4.09b
#16 - Narcisse Nightmare - 3.97b
#17 - Enki Parker - 3.94b
#18 - choo t - 3.59b
#19 - Sagwald Tian - 3.27b
#20 - Tali Lyrae - 3.05b
#21 - Saladiin - 2.89b
#22 - Dexter Tripod - 2.83b
#23 - Vargo Shahni - 2.71b
#24 - Alt Sokarad - 2.67b
#25 - Rob Tsukaya - 2.59b
