Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 236 ships
#02 - Saladiin - 198 ships
#03 - Eridanii - 176 ships
#04 - Valtyr Farshield - 169 ships
#05 - Orianna Okanata - 159 ships
#06 - NoGo Rose - 154 ships
#07 - Dakodai - 148 ships
#08 - inta Vakaria - 144 ships
#09 - Chance Ravinne - 140 ships
#10 - Saria Dehmov - 116 ships
#11 - Damien Oxytocin - 114 ships
#12 - Alt Sokarad - 110 ships
#13 - Cap'n Rick Clusterbomb - 105 ships
#14 - Bustrr Bluth - 103 ships
#15 - Reed Icculus - 94 ships
#16 - choo t - 90 ships
#17 - Vince Condor - 81 ships
#18 - Narcisse Nightmare - 77 ships
#19 - Tali Lyrae - 77 ships
#20 - Al3x Oaks - 74 ships
#21 - Lenai Chelien - 73 ships
#22 - Allbur Chellak - 73 ships
#23 - Vothor - 71 ships
#24 - Banshee Legend - 70 ships
#25 - Myra Vixen - 67 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 20.05b
#02 - Valtyr Farshield - 15.30b
#03 - Cap'n Rick Clusterbomb - 12.16b
#04 - Aravorn Nighthawk - 10.32b
#05 - Dakodai - 10.16b
#06 - Orianna Okanata - 8.60b
#07 - Eridanii - 7.40b
#08 - Damien Oxytocin - 6.82b
#09 - NovaMoon Enaka - 6.48b
#10 - Saria Dehmov - 6.19b
#11 - Lainis Pootis - 5.64b
#12 - NoGo Rose - 4.55b
#13 - inta Vakaria - 4.46b
#14 - Narcisse Nightmare - 4.37b
#15 - WeirdBall - 4.21b
#16 - Chance Ravinne - 4.09b
#17 - Enki Parker - 3.94b
#18 - choo t - 3.77b
#19 - Sagwald Tian - 3.39b
#20 - Tali Lyrae - 3.06b
#21 - Vargo Shahni - 3.00b
#22 - Hateful Heart - 2.97b
#23 - Rob Tsukaya - 2.97b
#24 - Al3x Oaks - 2.91b
#25 - Saladiin - 2.89b
