Solo ships destroyed
--------------------------------------------
#01 - Saladiin - 198 ships
#02 - Valtyr Farshield - 159 ships
#03 - Orianna Okanata - 158 ships
#04 - Chance Ravinne - 140 ships
#05 - NoGo Rose - 138 ships
#06 - Dakodai - 130 ships
#07 - Tasmine Cha-Tien - 126 ships
#08 - Saria Dehmov - 114 ships
#09 - Damien Oxytocin - 114 ships
#10 - inta Vakaria - 111 ships
#11 - Alt Sokarad - 110 ships
#12 - Cap'n Rick Clusterbomb - 92 ships
#13 - Vince Condor - 78 ships
#14 - Reed Icculus - 76 ships
#15 - Tali Lyrae - 71 ships
#16 - Allbur Chellak - 70 ships
#17 - Vothor - 68 ships
#18 - choo t - 66 ships
#19 - Banshee Legend - 62 ships
#20 - Smug McSwaggin - 62 ships
#21 - M104 - 58 ships
#22 - Bustrr Bluth - 58 ships
#23 - Narcisse Nightmare - 51 ships
#24 - NovaMoon Enaka - 51 ships
#25 - Lainis Pootis - 49 ships

Solo ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 14.91b
#02 - Cap'n Rick Clusterbomb - 11.51b
#03 - Orianna Okanata - 8.56b
#04 - Dakodai - 7.35b
#05 - Damien Oxytocin - 6.82b
#06 - NovaMoon Enaka - 6.48b
#07 - Tasmine Cha-Tien - 5.83b
#08 - Saria Dehmov - 5.63b
#09 - Lainis Pootis - 5.01b
#10 - NoGo Rose - 4.32b
#11 - WeirdBall - 4.21b
#12 - Chance Ravinne - 4.09b
#13 - Enki Parker - 3.94b
#14 - inta Vakaria - 3.72b
#15 - Eridanii - 3.36b
#16 - choo t - 3.32b
#17 - Sagwald Tian - 3.26b
#18 - Tali Lyrae - 2.96b
#19 - Saladiin - 2.89b
#20 - Dexter Tripod - 2.83b
#21 - Vargo Shahni - 2.68b
#22 - Alt Sokarad - 2.67b
#23 - shepard locknear - 2.06b
#24 - Jedi VanDiemen - 1.96b
#25 - Banshee Legend - 1.93b
