Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 511 ships
#02 - Saladiin - 221 ships
#03 - Valkyrie Starslayer - 184 ships
#04 - Valtyr Farshield - 176 ships
#05 - Eridanii - 176 ships
#06 - inta Vakaria - 176 ships
#07 - Orianna Okanata - 168 ships
#08 - Al3x Oaks - 167 ships
#09 - NoGo Rose - 154 ships
#10 - Dakodai - 150 ships
#11 - Chance Ravinne - 144 ships
#12 - Silentt Knightt - 135 ships
#13 - Saria Dehmov - 134 ships
#14 - Bustrr Bluth - 119 ships
#15 - Lenai Chelien - 118 ships
#16 - Cap'n Rick Clusterbomb - 116 ships
#17 - Damien Oxytocin - 114 ships
#18 - Alt Sokarad - 110 ships
#19 - SabersKunk Dallocort - 109 ships
#20 - Reed Icculus - 106 ships
#21 - choo t - 101 ships
#22 - Banshee Legend - 98 ships
#23 - brainwhacker - 97 ships
#24 - Myra Vixen - 92 ships
#25 - Narcisse Nightmare - 89 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 54.56b
#02 - Valtyr Farshield - 16.21b
#03 - Cap'n Rick Clusterbomb - 14.19b
#04 - Aravorn Nighthawk - 10.32b
#05 - Dakodai - 10.17b
#06 - Al3x Oaks - 9.67b
#07 - Orianna Okanata - 9.05b
#08 - Eridanii - 7.40b
#09 - Saria Dehmov - 7.28b
#10 - Valkyrie Starslayer - 7.21b
#11 - Severin Talvan - 6.94b
#12 - Damien Oxytocin - 6.82b
#13 - NovaMoon Enaka - 6.58b
#14 - inta Vakaria - 5.75b
#15 - Lainis Pootis - 5.64b
#16 - Narcisse Nightmare - 5.22b
#17 - Estebanzo Rufius - 4.76b
#18 - brainwhacker - 4.73b
#19 - NoGo Rose - 4.55b
#20 - Wee Lad - 4.23b
#21 - WeirdBall - 4.21b
#22 - Chance Ravinne - 4.12b
#23 - Silentt Knightt - 4.10b
#24 - choo t - 4.09b
#25 - Enki Parker - 3.94b
