Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 325 ships
#02 - Glade Radner - 249 ships
#03 - Cap'n Rick Clusterbomb - 166 ships
#04 - Dakodai - 156 ships
#05 - WeirdBall - 150 ships
#06 - Gillion Wyrddych - 147 ships
#07 - Rob Tsukaya - 143 ships
#08 - Saria Dehmov - 137 ships
#09 - NovaMoon Enaka - 125 ships
#10 - Tali Lyrae - 105 ships
#11 - togi yuki - 96 ships
#12 - Caboosette - 94 ships
#13 - Ransom Odunen - 90 ships
#14 - Touretes - 88 ships
#15 - inta Vakaria - 76 ships
#16 - Amaru Skye - 75 ships
#17 - Chance Ravinne - 72 ships
#18 - Banshee Legend - 72 ships
#19 - Lainis Pootis - 57 ships
#20 - Dakota Frost - 53 ships
#21 - Sabrez Haklar - 50 ships
#22 - Vince Condor - 48 ships
#23 - lashana darkmoon - 47 ships
#24 - M104 - 46 ships
#25 - Narcisse Nightmare - 41 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 89.74b
#02 - Glade Radner - 64.86b
#03 - Cap'n Rick Clusterbomb - 44.95b
#04 - WeirdBall - 32.30b
#05 - Rob Tsukaya - 30.41b
#06 - Tali Lyrae - 23.10b
#07 - NovaMoon Enaka - 22.41b
#08 - Gillion Wyrddych - 21.09b
#09 - Caboosette - 20.61b
#10 - Dakodai - 18.81b
#11 - Banshee Legend - 18.59b
#12 - Saria Dehmov - 16.45b
#13 - Amaru Skye - 16.11b
#14 - togi yuki - 14.90b
#15 - Vince Condor - 13.73b
#16 - Ransom Odunen - 13.04b
#17 - Orianna Okanata - 12.40b
#18 - Touretes - 11.61b
#19 - lashana darkmoon - 8.21b
#20 - Chance Ravinne - 8.12b
#21 - Dakota Frost - 7.94b
#22 - inta Vakaria - 7.67b
#23 - Lainis Pootis - 7.13b
#24 - Paddy McDaddy - 6.95b
#25 - NoGo Rose - 6.60b
