Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 480 ships
#02 - Glade Radner - 323 ships
#03 - Mei Long - 248 ships
#04 - Saria Dehmov - 234 ships
#05 - Touretes - 228 ships
#06 - Silentt Knightt - 205 ships
#07 - Cap'n Rick Clusterbomb - 202 ships
#08 - Dakodai - 190 ships
#09 - Rob Tsukaya - 185 ships
#10 - Caboosette - 178 ships
#11 - Gillion Wyrddych - 169 ships
#12 - inta Vakaria - 158 ships
#13 - WeirdBall - 150 ships
#14 - T-B0NE - 145 ships
#15 - Captain Ace Rico - 137 ships
#16 - brainwhacker - 132 ships
#17 - Alphecca Lazair - 131 ships
#18 - NovaMoon Enaka - 128 ships
#19 - Sudo Khaleesi - 124 ships
#20 - Narcisse Nightmare - 116 ships
#21 - Raens Aldebar - 112 ships
#22 - Tali Lyrae - 108 ships
#23 - Sabrez Haklar - 106 ships
#24 - Banshee Legend - 98 ships
#25 - Nicholas Chance Kile - 98 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 99.68b
#02 - Glade Radner - 85.87b
#03 - Cap'n Rick Clusterbomb - 55.02b
#04 - Saria Dehmov - 36.10b
#05 - Rob Tsukaya - 35.84b
#06 - Mei Long - 33.82b
#07 - WeirdBall - 32.30b
#08 - Gillion Wyrddych - 27.85b
#09 - inta Vakaria - 26.68b
#10 - Dakodai - 26.12b
#11 - Caboosette - 24.75b
#12 - Tali Lyrae - 23.11b
#13 - NovaMoon Enaka - 22.74b
#14 - Silentt Knightt - 22.05b
#15 - Touretes - 20.34b
#16 - Banshee Legend - 19.39b
#17 - Ransom Odunen - 19.09b
#18 - Massive Black - 17.54b
#19 - Narcisse Nightmare - 17.53b
#20 - Amaru Skye - 16.11b
#21 - togi yuki - 15.24b
#22 - Sabrez Haklar - 15.15b
#23 - Vince Condor - 13.73b
#24 - Delta Rescue - 13.01b
#25 - Alphecca Lazair - 12.87b
