Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 535 ships
#02 - Glade Radner - 358 ships
#03 - Mei Long - 342 ships
#04 - Silentt Knightt - 311 ships
#05 - Saria Dehmov - 236 ships
#06 - Touretes - 228 ships
#07 - Cap'n Rick Clusterbomb - 213 ships
#08 - Caboosette - 211 ships
#09 - Dakodai - 194 ships
#10 - Rob Tsukaya - 193 ships
#11 - Gillion Wyrddych - 177 ships
#12 - Alphecca Lazair - 172 ships
#13 - inta Vakaria - 160 ships
#14 - WeirdBall - 150 ships
#15 - T-B0NE - 145 ships
#16 - Narcisse Nightmare - 145 ships
#17 - Captain Ace Rico - 141 ships
#18 - brainwhacker - 132 ships
#19 - NovaMoon Enaka - 128 ships
#20 - Sudo Khaleesi - 124 ships
#21 - Sabrez Haklar - 115 ships
#22 - Raens Aldebar - 112 ships
#23 - Tali Lyrae - 109 ships
#24 - Bails Naskingar - 108 ships
#25 - Delta Rescue - 104 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 133.35b
#02 - Glade Radner - 94.85b
#03 - Cap'n Rick Clusterbomb - 57.50b
#04 - Mei Long - 52.09b
#05 - Silentt Knightt - 45.31b
#06 - Rob Tsukaya - 37.06b
#07 - Saria Dehmov - 36.33b
#08 - WeirdBall - 32.30b
#09 - Gillion Wyrddych - 31.53b
#10 - Caboosette - 30.32b
#11 - Narcisse Nightmare - 28.39b
#12 - inta Vakaria - 26.74b
#13 - Dakodai - 26.42b
#14 - Tali Lyrae - 23.53b
#15 - NovaMoon Enaka - 22.74b
#16 - Massive Black - 22.62b
#17 - Touretes - 20.34b
#18 - Ransom Odunen - 19.89b
#19 - Banshee Legend - 19.39b
#20 - Delta Rescue - 19.12b
#21 - Bails Naskingar - 18.85b
#22 - Alphecca Lazair - 18.67b
#23 - Abaddon Nergal - 16.91b
#24 - Sabrez Haklar - 16.45b
#25 - Amaru Skye - 16.11b
