Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 474 ships
#02 - Glade Radner - 301 ships
#03 - Touretes - 225 ships
#04 - Saria Dehmov - 217 ships
#05 - Mei Long - 195 ships
#06 - Cap'n Rick Clusterbomb - 191 ships
#07 - Dakodai - 190 ships
#08 - Rob Tsukaya - 177 ships
#09 - Caboosette - 176 ships
#10 - Gillion Wyrddych - 168 ships
#11 - WeirdBall - 150 ships
#12 - T-B0NE - 145 ships
#13 - Captain Ace Rico - 137 ships
#14 - inta Vakaria - 126 ships
#15 - NovaMoon Enaka - 125 ships
#16 - Sudo Khaleesi - 124 ships
#17 - brainwhacker - 117 ships
#18 - Alphecca Lazair - 117 ships
#19 - Narcisse Nightmare - 116 ships
#20 - Raens Aldebar - 112 ships
#21 - Tali Lyrae - 108 ships
#22 - Banshee Legend - 98 ships
#23 - Nicholas Chance Kile - 98 ships
#24 - Ransom Odunen - 97 ships
#25 - togi yuki - 97 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 99.00b
#02 - Glade Radner - 77.01b
#03 - Cap'n Rick Clusterbomb - 51.93b
#04 - Rob Tsukaya - 34.60b
#05 - WeirdBall - 32.30b
#06 - Saria Dehmov - 30.82b
#07 - Gillion Wyrddych - 27.84b
#08 - Mei Long - 26.54b
#09 - Dakodai - 26.12b
#10 - Caboosette - 24.51b
#11 - Tali Lyrae - 23.11b
#12 - NovaMoon Enaka - 22.41b
#13 - inta Vakaria - 20.11b
#14 - Touretes - 19.99b
#15 - Banshee Legend - 19.39b
#16 - Ransom Odunen - 19.09b
#17 - Narcisse Nightmare - 17.53b
#18 - Amaru Skye - 16.11b
#19 - togi yuki - 15.24b
#20 - Vince Condor - 13.73b
#21 - Orianna Okanata - 12.40b
#22 - Sabrez Haklar - 11.63b
#23 - T-B0NE - 11.33b
#24 - Massive Black - 11.27b
#25 - Abaddon Nergal - 11.16b
