Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 336 ships
#02 - Glade Radner - 270 ships
#03 - Cap'n Rick Clusterbomb - 185 ships
#04 - Gillion Wyrddych - 163 ships
#05 - Rob Tsukaya - 161 ships
#06 - Dakodai - 157 ships
#07 - Caboosette - 153 ships
#08 - WeirdBall - 150 ships
#09 - Saria Dehmov - 138 ships
#10 - NovaMoon Enaka - 125 ships
#11 - Alphecca Lazair - 117 ships
#12 - Touretes - 117 ships
#13 - Tali Lyrae - 105 ships
#14 - Banshee Legend - 98 ships
#15 - Ransom Odunen - 96 ships
#16 - togi yuki - 96 ships
#17 - inta Vakaria - 81 ships
#18 - Amaru Skye - 75 ships
#19 - Chance Ravinne - 72 ships
#20 - Narcisse Nightmare - 61 ships
#21 - Lainis Pootis - 59 ships
#22 - Dakota Frost - 53 ships
#23 - Sabrez Haklar - 52 ships
#24 - Vince Condor - 48 ships
#25 - lashana darkmoon - 47 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 91.66b
#02 - Glade Radner - 71.51b
#03 - Cap'n Rick Clusterbomb - 50.87b
#04 - Rob Tsukaya - 33.01b
#05 - WeirdBall - 32.30b
#06 - Gillion Wyrddych - 27.51b
#07 - Tali Lyrae - 23.10b
#08 - NovaMoon Enaka - 22.41b
#09 - Dakodai - 20.92b
#10 - Caboosette - 20.80b
#11 - Banshee Legend - 19.39b
#12 - Ransom Odunen - 18.71b
#13 - Saria Dehmov - 17.69b
#14 - Amaru Skye - 16.11b
#15 - togi yuki - 14.90b
#16 - Touretes - 14.76b
#17 - Vince Condor - 13.73b
#18 - Orianna Okanata - 12.40b
#19 - Mei Long - 11.90b
#20 - Alphecca Lazair - 10.95b
#21 - inta Vakaria - 10.33b
#22 - Narcisse Nightmare - 9.96b
#23 - Abaddon Nergal - 8.94b
#24 - lashana darkmoon - 8.21b
#25 - Chance Ravinne - 8.12b
