Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Sabrez Haklar - 94 ships
#02 - Revan Wake - 94 ships
#03 - Eridanii - 42 ships
#04 - Tali Lyrae - 35 ships
#05 - Sasuke Solette - 34 ships
#06 - Vothor - 21 ships
#07 - Massive Black - 21 ships
#08 - Vince Condor - 20 ships
#09 - Gillion Wyrddych - 20 ships
#10 - Ransom Odunen - 19 ships
#11 - Aldore Udan - 17 ships
#12 - Lainis Pootis - 16 ships
#13 - Flaya Noong - 13 ships
#14 - Vincent Dalvani - 10 ships
#15 - Glade Radner - 10 ships
#16 - Rob Tsukaya - 10 ships
#17 - Banshee Legend - 9 ships
#18 - Cap'n Rick Clusterbomb - 9 ships
#19 - Wee Lad - 9 ships
#20 - Witchdoctor24 - 9 ships
#21 - Bustrr Bluth - 7 ships
#22 - NovaMoon Enaka - 7 ships
#23 - Mishka Privyet - 7 ships
#24 - khajay v virras - 6 ships
#25 - Gismo Resperio - 5 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Sabrez Haklar - 15.11b
#02 - Revan Wake - 13.91b
#03 - Massive Black - 7.69b
#04 - Aldore Udan - 6.89b
#05 - Sasuke Solette - 5.48b
#06 - Ransom Odunen - 4.58b
#07 - Rob Tsukaya - 4.33b
#08 - Tali Lyrae - 4.32b
#09 - Vothor - 3.79b
#10 - Vince Condor - 3.77b
#11 - Glade Radner - 3.41b
#12 - Gillion Wyrddych - 3.13b
#13 - Cap'n Rick Clusterbomb - 2.88b
#14 - Lainis Pootis - 2.58b
#15 - Eridanii - 2.19b
#16 - Louis Ferreira - 2.16b
#17 - Banshee Legend - 2.11b
#18 - Waaaaaagggh - 1.72b
#19 - Wee Lad - 1.56b
#20 - Isidoro Aivoras - 1.45b
#21 - General Waaargh - 1.27b
#22 - Gismo Resperio - 0.83b
#23 - Zeke Airuta - 0.82b
#24 - NovaMoon Enaka - 0.79b
#25 - Mishka Privyet - 0.77b
