Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Eridanii - 126 ships
#02 - Sabrez Haklar - 94 ships
#03 - Revan Wake - 94 ships
#04 - Yuri RedAlert - 37 ships
#05 - Tali Lyrae - 35 ships
#06 - Flaya Noong - 34 ships
#07 - Sasuke Solette - 34 ships
#08 - Massive Black - 30 ships
#09 - Vothor - 23 ships
#10 - Waaaaaagggh - 21 ships
#11 - Ransom Odunen - 20 ships
#12 - Vince Condor - 20 ships
#13 - Gillion Wyrddych - 20 ships
#14 - Aldore Udan - 17 ships
#15 - Wee Lad - 17 ships
#16 - Banshee Legend - 16 ships
#17 - Lainis Pootis - 16 ships
#18 - Greattorian - 14 ships
#19 - Rob Tsukaya - 14 ships
#20 - Narcisse Nightmare - 12 ships
#21 - Vincent Dalvani - 10 ships
#22 - Glade Radner - 10 ships
#23 - Cap'n Rick Clusterbomb - 9 ships
#24 - Witchdoctor24 - 9 ships
#25 - Bustrr Bluth - 8 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Sabrez Haklar - 15.11b
#02 - Revan Wake - 13.91b
#03 - Massive Black - 9.37b
#04 - Aldore Udan - 6.89b
#05 - Waaaaaagggh - 6.26b
#06 - Sasuke Solette - 5.48b
#07 - Rob Tsukaya - 4.84b
#08 - Ransom Odunen - 4.66b
#09 - Yuri RedAlert - 4.43b
#10 - Tali Lyrae - 4.32b
#11 - Eridanii - 4.10b
#12 - Vothor - 3.81b
#13 - Vince Condor - 3.77b
#14 - Glade Radner - 3.41b
#15 - Gillion Wyrddych - 3.13b
#16 - Banshee Legend - 3.09b
#17 - Cap'n Rick Clusterbomb - 2.88b
#18 - Wee Lad - 2.64b
#19 - Lainis Pootis - 2.58b
#20 - Narcisse Nightmare - 2.27b
#21 - Louis Ferreira - 2.16b
#22 - Flaya Noong - 1.66b
#23 - Isidoro Aivoras - 1.45b
#24 - General Waaargh - 1.27b
#25 - Erika Tsurpalen - 0.84b
