Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Vek Chiasson - 161 ships
#02 - Eridanii - 126 ships
#03 - Sabrez Haklar - 110 ships
#04 - Revan Wake - 96 ships
#05 - Richter Trench - 62 ships
#06 - Sasuke Solette - 39 ships
#07 - Tali Lyrae - 37 ships
#08 - Yuri RedAlert - 37 ships
#09 - Massive Black - 36 ships
#10 - Flaya Noong - 34 ships
#11 - Waaaaaagggh - 34 ships
#12 - Vothor - 32 ships
#13 - Gillion Wyrddych - 25 ships
#14 - Aldore Udan - 23 ships
#15 - Ransom Odunen - 23 ships
#16 - Greattorian - 22 ships
#17 - Jennifer Crissman - 22 ships
#18 - Vince Condor - 20 ships
#19 - Valtyr Farshield - 19 ships
#20 - Wee Lad - 17 ships
#21 - Kotoko Hoshina - 17 ships
#22 - Avacado Salad - 17 ships
#23 - Banshee Legend - 16 ships
#24 - Lainis Pootis - 16 ships
#25 - Gareth Adoudel - 14 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Vek Chiasson - 31.06b
#02 - Sabrez Haklar - 25.67b
#03 - Jennifer Crissman - 19.63b
#04 - Richter Trench - 14.68b
#05 - Waaaaaagggh - 14.10b
#06 - Revan Wake - 13.94b
#07 - Massive Black - 10.22b
#08 - Valtyr Farshield - 9.90b
#09 - Gillion Wyrddych - 8.88b
#10 - Aldore Udan - 7.43b
#11 - Malak Saren - 7.12b
#12 - Sasuke Solette - 6.40b
#13 - Kotoko Hoshina - 5.73b
#14 - Gorki Irvam - 5.49b
#15 - Vothor - 5.21b
#16 - Soplaescroto - 4.98b
#17 - Ransom Odunen - 4.98b
#18 - Rob Tsukaya - 4.84b
#19 - Analius Glover - 4.45b
#20 - Yuri RedAlert - 4.43b
#21 - Tali Lyrae - 4.32b
#22 - Eridanii - 4.10b
#23 - Vince Condor - 3.77b
#24 - Entreri Airuta - 3.69b
#25 - Marco Jacks - 3.68b
