Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Revan Wake - 94 ships
#02 - Sabrez Haklar - 87 ships
#03 - Tali Lyrae - 35 ships
#04 - Sasuke Solette - 34 ships
#05 - Vothor - 21 ships
#06 - Vince Condor - 20 ships
#07 - Ransom Odunen - 19 ships
#08 - Gillion Wyrddych - 19 ships
#09 - Aldore Udan - 17 ships
#10 - Lainis Pootis - 16 ships
#11 - Flaya Noong - 12 ships
#12 - Vincent Dalvani - 10 ships
#13 - Cap'n Rick Clusterbomb - 9 ships
#14 - Witchdoctor24 - 9 ships
#15 - Banshee Legend - 8 ships
#16 - Wee Lad - 8 ships
#17 - NovaMoon Enaka - 7 ships
#18 - Mishka Privyet - 7 ships
#19 - Bustrr Bluth - 6 ships
#20 - khajay v virras - 6 ships
#21 - Gismo Resperio - 5 ships
#22 - Louis Ferreira - 4 ships
#23 - Isidoro Aivoras - 4 ships
#24 - Glade Radner - 4 ships
#25 - Chance Ravinne - 4 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Revan Wake - 13.91b
#02 - Sabrez Haklar - 9.31b
#03 - Aldore Udan - 6.89b
#04 - Sasuke Solette - 5.48b
#05 - Ransom Odunen - 4.58b
#06 - Tali Lyrae - 4.32b
#07 - Vothor - 3.79b
#08 - Vince Condor - 3.77b
#09 - Cap'n Rick Clusterbomb - 2.88b
#10 - Gillion Wyrddych - 2.80b
#11 - Lainis Pootis - 2.58b
#12 - Louis Ferreira - 2.16b
#13 - Banshee Legend - 1.88b
#14 - Isidoro Aivoras - 1.45b
#15 - General Waaargh - 1.27b
#16 - Wee Lad - 1.21b
#17 - Gismo Resperio - 0.83b
#18 - Zeke Airuta - 0.82b
#19 - NovaMoon Enaka - 0.79b
#20 - Mishka Privyet - 0.77b
#21 - Eriol Hiiragizawa - 0.70b
#22 - Robichaux Garsk - 0.52b
#23 - Vincent Dalvani - 0.40b
#24 - Witchdoctor24 - 0.34b
#25 - Lewby Lews - 0.27b
