Ships destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 562 ships
#02 - Gillion Wyrddych - 520 ships
#03 - Vothor - 450 ships
#04 - Orianna Okanata - 441 ships
#05 - Sabrez Haklar - 433 ships
#06 - Valtyr Farshield - 389 ships
#07 - Narcisse Nightmare - 376 ships
#08 - Gigi McQuaid - 371 ships
#09 - Saria Dehmov - 340 ships
#10 - NoGo Rose - 311 ships
#11 - Glade Radner - 311 ships
#12 - Revan Wake - 307 ships
#13 - Ransom Odunen - 306 ships
#14 - Caboosette - 291 ships
#15 - Tasmine Cha-Tien - 269 ships
#16 - Chance Ravinne - 268 ships
#17 - Tali Lyrae - 263 ships
#18 - inta Vakaria - 251 ships
#19 - Abaddon Nergal - 220 ships
#20 - Xee Yoona-451 - 214 ships
#21 - Vince Condor - 201 ships
#22 - togi yuki - 194 ships
#23 - Mei Long - 189 ships
#24 - Trip Erata - 188 ships
#25 - Zeke Airuta - 183 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 139.64b
#02 - Valtyr Farshield - 126.95b
#03 - Orianna Okanata - 108.45b
#04 - Glade Radner - 91.10b
#05 - Sabrez Haklar - 77.52b
#06 - Gillion Wyrddych - 76.24b
#07 - Vothor - 75.52b
#08 - Narcisse Nightmare - 67.99b
#09 - Gigi McQuaid - 63.26b
#10 - Saria Dehmov - 54.49b
#11 - Ransom Odunen - 51.99b
#12 - Revan Wake - 48.90b
#13 - NoGo Rose - 48.44b
#14 - Tasmine Cha-Tien - 48.11b
#15 - inta Vakaria - 44.46b
#16 - Rob Tsukaya - 44.30b
#17 - Tali Lyrae - 44.00b
#18 - Xee Yoona-451 - 41.62b
#19 - Caboosette - 41.43b
#20 - Vince Condor - 39.98b
#21 - Abaddon Nergal - 39.52b
#22 - WeirdBall - 39.13b
#23 - Trip Erata - 33.52b
#24 - Zeke Airuta - 32.08b
#25 - Chance Ravinne - 31.21b
