Ships destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 693 ships
#02 - Gillion Wyrddych - 648 ships
#03 - Valtyr Farshield - 550 ships
#04 - Narcisse Nightmare - 528 ships
#05 - Mei Long - 527 ships
#06 - Sabrez Haklar - 517 ships
#07 - Saria Dehmov - 507 ships
#08 - Vothor - 479 ships
#09 - Orianna Okanata - 452 ships
#10 - Caboosette - 422 ships
#11 - Glade Radner - 384 ships
#12 - inta Vakaria - 384 ships
#13 - Gigi McQuaid - 379 ships
#14 - Albin wood - 371 ships
#15 - Tasmine Cha-Tien - 366 ships
#16 - Ransom Odunen - 353 ships
#17 - Silentt Knightt - 348 ships
#18 - Chance Ravinne - 334 ships
#19 - T-B0NE - 319 ships
#20 - Touretes - 315 ships
#21 - NoGo Rose - 311 ships
#22 - Revan Wake - 307 ships
#23 - More11o - 306 ships
#24 - Tali Lyrae - 283 ships
#25 - Trip Erata - 275 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 170.76b
#02 - Valtyr Farshield - 143.01b
#03 - Orianna Okanata - 114.46b
#04 - Glade Radner - 114.09b
#05 - Narcisse Nightmare - 99.47b
#06 - Vothor - 89.58b
#07 - Gillion Wyrddych - 89.51b
#08 - Sabrez Haklar - 89.41b
#09 - Saria Dehmov - 85.90b
#10 - Mei Long - 74.41b
#11 - inta Vakaria - 73.43b
#12 - Caboosette - 73.42b
#13 - Ransom Odunen - 70.64b
#14 - Tasmine Cha-Tien - 70.57b
#15 - Gigi McQuaid - 64.85b
#16 - Silentt Knightt - 61.16b
#17 - togi yuki - 59.04b
#18 - Xee Yoona-451 - 56.95b
#19 - Tali Lyrae - 52.78b
#20 - T-B0NE - 51.67b
#21 - Abaddon Nergal - 51.29b
#22 - Revan Wake - 48.90b
#23 - Dakodai - 48.66b
#24 - NoGo Rose - 48.44b
#25 - Trip Erata - 48.15b
