Ships destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 618 ships
#02 - Gillion Wyrddych - 575 ships
#03 - Valtyr Farshield - 544 ships
#04 - Narcisse Nightmare - 526 ships
#05 - Sabrez Haklar - 499 ships
#06 - Vothor - 473 ships
#07 - Saria Dehmov - 458 ships
#08 - Orianna Okanata - 441 ships
#09 - Mei Long - 414 ships
#10 - Caboosette - 403 ships
#11 - Gigi McQuaid - 376 ships
#12 - Glade Radner - 360 ships
#13 - inta Vakaria - 343 ships
#14 - Ransom Odunen - 321 ships
#15 - NoGo Rose - 311 ships
#16 - Revan Wake - 307 ships
#17 - Silentt Knightt - 300 ships
#18 - Albin wood - 298 ships
#19 - Tasmine Cha-Tien - 291 ships
#20 - Chance Ravinne - 274 ships
#21 - Trip Erata - 273 ships
#22 - Tali Lyrae - 270 ships
#23 - Touretes - 262 ships
#24 - T-B0NE - 235 ships
#25 - Abaddon Nergal - 233 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 153.57b
#02 - Valtyr Farshield - 142.33b
#03 - Orianna Okanata - 108.45b
#04 - Glade Radner - 103.74b
#05 - Narcisse Nightmare - 99.23b
#06 - Vothor - 86.15b
#07 - Sabrez Haklar - 85.03b
#08 - Gillion Wyrddych - 79.82b
#09 - Saria Dehmov - 69.95b
#10 - Caboosette - 68.39b
#11 - Gigi McQuaid - 63.78b
#12 - inta Vakaria - 61.73b
#13 - Ransom Odunen - 60.91b
#14 - Mei Long - 58.98b
#15 - Tasmine Cha-Tien - 54.97b
#16 - Xee Yoona-451 - 52.43b
#17 - Revan Wake - 48.90b
#18 - NoGo Rose - 48.44b
#19 - Trip Erata - 47.71b
#20 - Abaddon Nergal - 47.56b
#21 - Rob Tsukaya - 47.09b
#22 - Silentt Knightt - 45.27b
#23 - togi yuki - 44.41b
#24 - Tali Lyrae - 44.40b
#25 - Vince Condor - 39.98b
