Ships destroyed in Thera
--------------------------------------------
#01 - Al3x Oaks - 56 ships
#02 - Saria Dehmov - 50 ships
#03 - Symerizer Ahashion - 29 ships
#04 - togi yuki - 24 ships
#05 - inta Vakaria - 23 ships
#06 - Tali Lyrae - 21 ships
#07 - Aldore Udan - 20 ships
#08 - T-B0NE - 20 ships
#09 - Caboosette - 18 ships
#10 - Vothor - 14 ships
#11 - More11o - 12 ships
#12 - Sharps - 11 ships
#13 - BomberBob - 11 ships
#14 - 0BAKEE - 11 ships
#15 - Marco Jacks - 11 ships
#16 - Gillion Wyrddych - 10 ships
#17 - Chance Ravinne - 10 ships
#18 - Cadno Llewellyn - 10 ships
#19 - Kotoko Hoshina - 9 ships
#20 - Sudo Khaleesi - 9 ships
#21 - Redal Seith - 8 ships
#22 - Ransom Odunen - 8 ships
#23 - Sabrez Haklar - 8 ships
#24 - forsakenZen - 7 ships
#25 - Rogue Seven - 7 ships

ISK destroyed in Thera
--------------------------------------------
#01 - Saria Dehmov - 6.49b
#02 - Symerizer Ahashion - 4.38b
#03 - Tali Lyrae - 4.21b
#04 - Caboosette - 4.15b
#05 - Chance Ravinne - 4.14b
#06 - Aldore Udan - 4.05b
#07 - 0BAKEE - 3.77b
#08 - T-B0NE - 3.71b
#09 - Tasmine Cha-Tien - 3.49b
#10 - Sudo Khaleesi - 2.96b
#11 - Al3x Oaks - 2.73b
#12 - Ransom Odunen - 2.71b
#13 - Kotoko Hoshina - 2.71b
#14 - forsakenZen - 2.70b
#15 - Vothor - 2.66b
#16 - Gembre - 2.65b
#17 - Fandoragon Lunarsy - 2.60b
#18 - Captain0541 - 2.59b
#19 - inta Vakaria - 2.42b
#20 - lashana darkmoon - 2.28b
#21 - Trimmaloth - 2.28b
#22 - Garuga Mahlag - 2.22b
#23 - Koji Vaille - 2.22b
#24 - Kajia Ikari - 2.17b
#25 - CptSpalding - 2.17b
