Ships destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 7971 ships
#02 - Stratios - 7949 ships
#03 - Nemesis - 5989 ships
#04 - Purifier - 3255 ships
#05 - Hound - 2880 ships
#06 - Astero - 1180 ships
#07 - Rapier - 621 ships
#08 - Pilgrim - 579 ships
#09 - Falcon - 487 ships
#10 - Sabre - 457 ships
#11 - Tengu - 456 ships
#12 - Hecate - 347 ships
#13 - Proteus - 339 ships
#14 - Oracle - 290 ships
#15 - Loki - 277 ships
#16 - Scythe Fleet Issue - 238 ships
#17 - Confessor - 207 ships
#18 - Arazu - 199 ships
#19 - Tristan - 191 ships
#20 - Svipul - 190 ships
#21 - Onyx - 169 ships
#22 - Flycatcher - 156 ships
#23 - Orthrus - 146 ships
#24 - Armageddon - 142 ships
#25 - Myrmidon - 135 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 1265.00b
#02 - Manticore - 1240.48b
#03 - Nemesis - 984.63b
#04 - Purifier - 552.16b
#05 - Hound - 445.70b
#06 - Astero - 128.36b
#07 - Falcon - 107.34b
#08 - Tengu - 93.10b
#09 - Pilgrim - 93.06b
#10 - Rapier - 80.73b
#11 - Sabre - 71.96b
#12 - Proteus - 59.66b
#13 - Onyx - 42.52b
#14 - Confessor - 34.23b
#15 - Redeemer - 32.16b
#16 - Scythe Fleet Issue - 30.89b
#17 - Arazu - 28.16b
#18 - Armageddon - 27.79b
#19 - Oracle - 26.90b
#20 - Sin - 26.45b
#21 - Loki - 26.15b
#22 - Flycatcher - 22.90b
#23 - Phantasm - 22.01b
#24 - Curse - 20.66b
#25 - Gila - 19.39b
