Ships destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 4668 ships
#02 - Stratios - 4162 ships
#03 - Nemesis - 3030 ships
#04 - Purifier - 1546 ships
#05 - Hound - 1543 ships
#06 - Astero - 984 ships
#07 - Pilgrim - 451 ships
#08 - Sabre - 376 ships
#09 - Falcon - 315 ships
#10 - Tengu - 233 ships
#11 - Rapier - 214 ships
#12 - Oracle - 213 ships
#13 - Proteus - 180 ships
#14 - Loki - 178 ships
#15 - Armageddon - 142 ships
#16 - Hecate - 138 ships
#17 - Tristan - 136 ships
#18 - Myrmidon - 130 ships
#19 - Flycatcher - 126 ships
#20 - Onyx - 124 ships
#21 - Arazu - 120 ships
#22 - Ishtar - 111 ships
#23 - Dominix - 106 ships
#24 - Rook - 105 ships
#25 - Orthrus - 92 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 807.22b
#02 - Manticore - 683.63b
#03 - Nemesis - 466.10b
#04 - Hound - 242.24b
#05 - Purifier - 233.88b
#06 - Astero - 105.77b
#07 - Falcon - 71.84b
#08 - Pilgrim - 60.85b
#09 - Sabre - 48.70b
#10 - Tengu - 43.01b
#11 - Proteus - 34.89b
#12 - Rapier - 34.25b
#13 - Armageddon - 27.79b
#14 - Onyx - 23.97b
#15 - Loki - 23.16b
#16 - Phantasm - 22.01b
#17 - Redeemer - 20.93b
#18 - Myrmidon - 15.20b
#19 - Arazu - 14.88b
#20 - Curse - 14.82b
#21 - Oracle - 14.34b
#22 - Flycatcher - 13.81b
#23 - Ishtar - 12.45b
#24 - Orthrus - 11.56b
#25 - Guardian - 10.87b
