Ships destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 8911 ships
#02 - Manticore - 8302 ships
#03 - Nemesis - 6303 ships
#04 - Purifier - 3574 ships
#05 - Hound - 3328 ships
#06 - Astero - 1452 ships
#07 - Rapier - 700 ships
#08 - Pilgrim - 594 ships
#09 - Tengu - 507 ships
#10 - Sabre - 499 ships
#11 - Falcon - 497 ships
#12 - Proteus - 366 ships
#13 - Hecate - 361 ships
#14 - Oracle - 290 ships
#15 - Loki - 286 ships
#16 - Scythe Fleet Issue - 246 ships
#17 - Svipul - 229 ships
#18 - Confessor - 227 ships
#19 - Arazu - 218 ships
#20 - Tristan - 198 ships
#21 - Onyx - 183 ships
#22 - Flycatcher - 158 ships
#23 - Orthrus - 146 ships
#24 - Armageddon - 144 ships
#25 - Myrmidon - 138 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 1518.48b
#02 - Manticore - 1292.22b
#03 - Nemesis - 1063.79b
#04 - Purifier - 617.88b
#05 - Hound - 492.32b
#06 - Astero - 142.60b
#07 - Falcon - 110.69b
#08 - Tengu - 101.60b
#09 - Pilgrim - 98.24b
#10 - Rapier - 87.39b
#11 - Proteus - 81.44b
#12 - Sabre - 79.98b
#13 - Onyx - 48.26b
#14 - Confessor - 37.28b
#15 - Bhaalgorn - 33.86b
#16 - Scythe Fleet Issue - 33.68b
#17 - Loki - 33.27b
#18 - Arazu - 33.23b
#19 - Redeemer - 32.16b
#20 - Sin - 29.70b
#21 - Armageddon - 28.10b
#22 - Oracle - 26.90b
#23 - Gila - 23.84b
#24 - Flycatcher - 23.15b
#25 - Curse - 22.27b
