Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Damien Oxytocin - 16 ships
#02 - Cap'n Rick Clusterbomb - 13 ships
#03 - Valtyr Farshield - 8 ships
#04 - KageAkurei - 7 ships
#05 - Vargo Shahni - 5 ships
#06 - Alt Sokarad - 4 ships
#07 - inta Vakaria - 4 ships
#08 - Sabrez Haklar - 2 ships
#09 - Banefist - 2 ships
#10 - Aaril - 2 ships
#11 - Salama Messiah - 2 ships
#12 - Junako Zelkarr - 1 ships
#13 - Orianna Okanata - 1 ships
#14 - Bustrr Bluth - 1 ships
#15 - Krassus Mena - 1 ships
#16 - Glade Radner - 1 ships
#17 - Narcisse Nightmare - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Damien Oxytocin - 1.02b
#02 - Cap'n Rick Clusterbomb - 0.67b
#03 - Vargo Shahni - 0.65b
#04 - inta Vakaria - 0.59b
#05 - Valtyr Farshield - 0.51b
#06 - Krassus Mena - 0.00b
#07 - Aaril - 0.14b
#08 - Bustrr Bluth - 0.12b
#09 - Sabrez Haklar - 0.10b
#10 - Narcisse Nightmare - 0.09b
#11 - Orianna Okanata - 0.05b
#12 - KageAkurei - 0.05b
#13 - Alt Sokarad - 0.05b
#14 - Junako Zelkarr - 0.03b
#15 - Banefist - 0.03b
#16 - Glade Radner - 0.02b
#17 - Salama Messiah - 0.00b
