Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Alt Sokarad - 101 ships
#02 - Sabrez Haklar - 60 ships
#03 - Bierrt - 51 ships
#04 - Orianna Okanata - 44 ships
#05 - Try2CatchMe ActEstFabula - 44 ships
#06 - Wee Lad - 43 ships
#07 - Gillion Wyrddych - 38 ships
#08 - Chance Ravinne - 33 ships
#09 - Revan Wake - 32 ships
#10 - Xee Yoona-451 - 22 ships
#11 - Ransom Odunen - 22 ships
#12 - Cap'n Rick Clusterbomb - 22 ships
#13 - Alice Anneto - 20 ships
#14 - Jarirk - 20 ships
#15 - Sister Fisterr - 20 ships
#16 - General Waaargh - 20 ships
#17 - Alebrelle Kuatu - 19 ships
#18 - Norrin Zelkarr - 15 ships
#19 - Albin wood - 13 ships
#20 - Yuri RedAlert - 12 ships
#21 - Gigi McQuaid - 11 ships
#22 - Severin Talvan - 11 ships
#23 - Romanholiday - 11 ships
#24 - Mister McQueen - 10 ships
#25 - KageAkurei - 10 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Sabrez Haklar - 10.93b
#02 - Wee Lad - 6.52b
#03 - Orianna Okanata - 5.69b
#04 - Gillion Wyrddych - 5.07b
#05 - Cap'n Rick Clusterbomb - 4.88b
#06 - Bierrt - 4.68b
#07 - Alt Sokarad - 4.64b
#08 - Try2CatchMe ActEstFabula - 4.36b
#09 - Revan Wake - 4.28b
#10 - Ransom Odunen - 3.15b
#11 - Sagwald Tian - 3.06b
#12 - Alebrelle Kuatu - 2.80b
#13 - Alice Anneto - 2.78b
#14 - Chance Ravinne - 2.77b
#15 - Xee Yoona-451 - 2.50b
#16 - Norrin Zelkarr - 1.99b
#17 - General Waaargh - 1.98b
#18 - Jarirk - 1.86b
#19 - Albin wood - 1.80b
#20 - Phaezen Orti - 1.71b
#21 - KageAkurei - 1.63b
#22 - Severin Talvan - 1.59b
#23 - Yuri RedAlert - 1.54b
#24 - Zombie Dog - 1.32b
#25 - Xavier Hex - 1.32b
