Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Alt Sokarad - 11 ships
#02 - Bierrt - 9 ships
#03 - Valtyr Farshield - 7 ships
#04 - Try2CatchMe ActEstFabula - 7 ships
#05 - Damien Oxytocin - 6 ships
#06 - Sabrez Haklar - 5 ships
#07 - Sister Fisterr - 4 ships
#08 - Dakodai - 4 ships
#09 - Wee Lad - 4 ships
#10 - Glade Radner - 4 ships
#11 - NoGo Rose - 4 ships
#12 - KageAkurei - 3 ships
#13 - Cap'n Rick Clusterbomb - 3 ships
#14 - Chance Ravinne - 3 ships
#15 - Rob Tsukaya - 3 ships
#16 - Vothor - 2 ships
#17 - Frakow Patrouette - 2 ships
#18 - Vargo Shahni - 2 ships
#19 - Fade Badasaz - 2 ships
#20 - Phaezen Orti - 2 ships
#21 - Saladiin - 2 ships
#22 - Mars Antilles - 1 ships
#23 - Gigi McQuaid - 1 ships
#24 - Michelle Byleth - 1 ships
#25 - Banefist - 1 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Alt Sokarad - 1.13b
#02 - Damien Oxytocin - 0.80b
#03 - Valtyr Farshield - 0.55b
#04 - KageAkurei - 0.48b
#05 - Glade Radner - 0.48b
#06 - Bierrt - 0.38b
#07 - Try2CatchMe ActEstFabula - 0.27b
#08 - Cap'n Rick Clusterbomb - 0.20b
#09 - Rob Tsukaya - 0.19b
#10 - Dakodai - 0.17b
#11 - Sister Fisterr - 0.17b
#12 - Sabrez Haklar - 0.14b
#13 - Aaril - 0.14b
#14 - NoGo Rose - 0.13b
#15 - Frakow Patrouette - 0.12b
#16 - inta Vakaria - 0.12b
#17 - Severin Talvan - 0.08b
#18 - Shinzo Shikimira Shinzo - 0.07b
#19 - Vargo Shahni - 0.07b
#20 - Phaezen Orti - 0.06b
#21 - Saladiin - 0.05b
#22 - Wee Lad - 0.05b
#23 - Gigi McQuaid - 0.04b
#24 - Romanholiday - 0.04b
#25 - Banefist - 0.03b
