General statistics
--------------------------------------------
Total kills: 640
Total value: 50.53b
Average value/kill: 78.95m
-- Total number of active pilots: 96/240 (40.00%)
Kills per active member: 6.67
ISK destroyed per active member: 526.33m
Solo total kills: 359
Solo total value: 13.98b
Citadel kills: 0

High-sec total kills: 91 (14.22%)
High-sec total value: 2.24b (4.42%)

Low-sec total kills: 142 (22.19%)
Low-sec total value: 5.61b (11.11%)

Null-sec total kills: 14 (2.19%)
Null-sec total value: 0.97b (1.92%)

W-space total kills: 393 (61.41%)
W-space total value: 41.71b (82.55%)
  [*] C1 - total kills: 53, total isk: 3.63b
  [*] C2 - total kills: 160, total isk: 17.84b
  [*] C3 - total kills: 132, total isk: 13.91b
  [*] C4 - total kills: 39, total isk: 5.55b
  [*] C5 - total kills: 4, total isk: 0.23b
  [*] C6 - total kills: 4, total isk: 0.48b
  [*] Thera - total kills: 1, total isk: 0.08b
