Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Orianna Okanata - 7 ships
#02 - Bierrt - 6 ships
#03 - Alt Sokarad - 3 ships
#04 - Valtyr Farshield - 3 ships
#05 - Wee Lad - 3 ships
#06 - Sabrez Haklar - 3 ships
#07 - Try2CatchMe ActEstFabula - 3 ships
#08 - Revan Wake - 3 ships
#09 - Xee Yoona-451 - 2 ships
#10 - Gillion Wyrddych - 2 ships
#11 - Ransom Odunen - 2 ships
#12 - Sister Fisterr - 2 ships
#13 - Fubar Umangiar - 2 ships
#14 - Cap'n Rick Clusterbomb - 2 ships
#15 - Severin Talvan - 2 ships
#16 - Dakodai - 2 ships
#17 - NoGo Rose - 2 ships
#18 - Vothor - 1 ships
#19 - Mars Antilles - 1 ships
#20 - Cinder Mist IV - 1 ships
#21 - Slevin Hekard - 1 ships
#22 - Captain Steve White - 1 ships
#23 - Glade Radner - 1 ships
#24 - Saria Dehmov - 1 ships
#25 - KageAkurei - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Rob Tsukaya - 0.71b
#02 - Valtyr Farshield - 0.70b
#03 - Cap'n Rick Clusterbomb - 0.58b
#04 - Sabrez Haklar - 0.54b
#05 - Orianna Okanata - 0.47b
#06 - Wee Lad - 0.47b
#07 - Gillion Wyrddych - 0.41b
#08 - Ransom Odunen - 0.28b
#09 - Bierrt - 0.28b
#10 - NoGo Rose - 0.26b
#11 - Vothor - 0.25b
#12 - Alt Sokarad - 0.17b
#13 - Sister Fisterr - 0.16b
#14 - Severin Talvan - 0.16b
#15 - Revan Wake - 0.16b
#16 - Fubar Umangiar - 0.13b
#17 - Yuri RedAlert - 0.12b
#18 - Glade Radner - 0.12b
#19 - Saria Dehmov - 0.12b
#20 - Slevin Hekard - 0.10b
#21 - Navy0684 - 0.06b
#22 - Try2CatchMe ActEstFabula - 0.06b
#23 - Xee Yoona-451 - 0.04b
#24 - Romanholiday - 0.03b
#25 - Mars Antilles - 0.03b
