Top miner hunters - ships destroyed
--------------------------------------------
#01 - Alt Sokarad - 11 ships
#02 - Chance Ravinne - 8 ships
#03 - Sabrez Haklar - 7 ships
#04 - Saladiin - 7 ships
#05 - Orianna Okanata - 5 ships
#06 - Slevin Hekard - 4 ships
#07 - Revan Wake - 4 ships
#08 - NoGo Rose - 4 ships
#09 - Gillion Wyrddych - 3 ships
#10 - Ransom Odunen - 3 ships
#11 - Bierrt - 3 ships
#12 - Glade Radner - 3 ships
#13 - Vothor - 2 ships
#14 - Alice Anneto - 2 ships
#15 - Xee Yoona-451 - 2 ships
#16 - Bustrr Bluth - 2 ships
#17 - Artik Fawkes - 2 ships
#18 - Alebrelle Kuatu - 2 ships
#19 - Navy0684 - 2 ships
#20 - Narcisse Nightmare - 2 ships
#21 - Cap'n Rick Clusterbomb - 2 ships
#22 - Dakodai - 2 ships
#23 - Sagwald Tian - 2 ships
#24 - General Waaargh - 2 ships
#25 - Salama Messiah - 2 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Alt Sokarad - 0.39b
#02 - Chance Ravinne - 0.29b
#03 - Orianna Okanata - 0.24b
#04 - Vargo Shahni - 0.21b
#05 - Sabrez Haklar - 0.20b
#06 - Saladiin - 0.20b
#07 - Cap'n Rick Clusterbomb - 0.16b
#08 - Revan Wake - 0.15b
#09 - Ransom Odunen - 0.13b
#10 - Bustrr Bluth - 0.12b
#11 - Salama Messiah - 0.12b
#12 - Wee Lad - 0.12b
#13 - Alice Anneto - 0.09b
#14 - Gillion Wyrddych - 0.09b
#15 - Glade Radner - 0.08b
#16 - Xee Yoona-451 - 0.08b
#17 - Alebrelle Kuatu - 0.08b
#18 - Dakodai - 0.07b
#19 - Artik Fawkes - 0.07b
#20 - NoGo Rose - 0.06b
#21 - General Waaargh - 0.06b
#22 - Narcisse Nightmare - 0.05b
#23 - Vothor - 0.05b
#24 - Aaril - 0.05b
#25 - Norrin Zelkarr - 0.05b
