Solo ships destroyed
--------------------------------------------
#01 - Alt Sokarad - 60 ships
#02 - Chance Ravinne - 25 ships
#03 - Saladiin - 24 ships
#04 - Damien Oxytocin - 21 ships
#05 - KageAkurei - 15 ships
#06 - Valtyr Farshield - 13 ships
#07 - Dakodai - 12 ships
#08 - Vothor - 11 ships
#09 - Orianna Okanata - 11 ships
#10 - NoGo Rose - 11 ships
#11 - Captain Steve White - 10 ships
#12 - Mon Palae - 9 ships
#13 - inta Vakaria - 8 ships
#14 - Sagwald Tian - 7 ships
#15 - Jake Lanks - 6 ships
#16 - Glade Radner - 6 ships
#17 - Yuri RedAlert - 6 ships
#18 - Saria Dehmov - 6 ships
#19 - Slevin Hekard - 5 ships
#20 - Reed Icculus - 5 ships
#21 - Bierrt - 5 ships
#22 - Narcisse Nightmare - 5 ships
#23 - Severin Talvan - 5 ships
#24 - Vargo Shahni - 4 ships
#25 - Fade Badasaz - 4 ships

Solo ISK destroyed
--------------------------------------------
#01 - Sagwald Tian - 3.06b
#02 - Damien Oxytocin - 1.61b
#03 - Alt Sokarad - 0.99b
#04 - Rob Tsukaya - 0.92b
#05 - Valtyr Farshield - 0.74b
#06 - Severin Talvan - 0.50b
#07 - Orianna Okanata - 0.47b
#08 - Chance Ravinne - 0.45b
#09 - inta Vakaria - 0.43b
#10 - Sabrez Haklar - 0.40b
#11 - Revan Wake - 0.37b
#12 - Glade Radner - 0.36b
#13 - Vargo Shahni - 0.31b
#14 - NoGo Rose - 0.26b
#15 - Captain Steve White - 0.25b
#16 - Dakodai - 0.24b
#17 - Squizz Caphinator - 0.23b
#18 - Lotus Zal'thur - 0.23b
#19 - Saria Dehmov - 0.22b
#20 - Bierrt - 0.19b
#21 - Saladiin - 0.17b
#22 - Vothor - 0.15b
#23 - Narcisse Nightmare - 0.15b
#24 - Cap'n Rick Clusterbomb - 0.11b
#25 - Fubar Umangiar - 0.09b
