Ships destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 448 ships
#02 - Stratios - 209 ships
#03 - Hound - 175 ships
#04 - Nemesis - 127 ships
#05 - Purifier - 122 ships
#06 - Astero - 71 ships
#07 - Rook - 32 ships
#08 - Pilgrim - 27 ships
#09 - Falcon - 25 ships
#10 - Sabre - 19 ships
#11 - Flycatcher - 15 ships
#12 - Onyx - 15 ships
#13 - Tengu - 12 ships
#14 - Curse - 11 ships
#15 - Vigilant - 10 ships
#16 - Ishkur - 8 ships
#17 - Breacher - 8 ships
#18 - Rapier - 7 ships
#19 - Arazu - 7 ships
#20 - Proteus - 6 ships
#21 - Bhaalgorn - 5 ships
#22 - Orthrus - 5 ships
#23 - Rattlesnake - 5 ships
#24 - Redeemer - 4 ships
#25 - Griffin - 3 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 48.99b
#02 - Stratios - 36.52b
#03 - Hound - 23.90b
#04 - Nemesis - 15.39b
#05 - Purifier - 14.66b
#06 - Astero - 4.37b
#07 - Curse - 4.04b
#08 - Falcon - 3.22b
#09 - Tengu - 3.01b
#10 - Flycatcher - 2.92b
#11 - Pilgrim - 2.33b
#12 - Gnosis - 2.12b
#13 - Sabre - 1.77b
#14 - Onyx - 1.27b
#15 - Rook - 1.14b
#16 - Rattlesnake - 0.92b
#17 - Imperial Navy Slicer - 0.67b
#18 - Rapier - 0.64b
#19 - Vigilant - 0.55b
#20 - Rupture - 0.45b
#21 - Arazu - 0.36b
#22 - Proteus - 0.34b
#23 - Crow - 0.26b
#24 - Brutix - 0.26b
#25 - Taranis - 0.24b
