Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Dokii Dokii - 6 ships
#02 - Kelia Monaiis - 5 ships
#03 - Grant lee Buffalo - 4 ships
#04 - Gort getrekt - 4 ships
#05 - Adriel Mengsk - 3 ships
#06 - Silentt Knightt - 3 ships
#07 - DerthGerps - 2 ships
#08 - Saridion Sotken - 2 ships
#09 - Alexandrine Marion - 2 ships
#10 - Djari Sah - 2 ships
#11 - Grant Adoudel - 2 ships
#12 - inta Vakaria - 2 ships
#13 - Gallente Citizen 91698873 - 2 ships
#14 - Maere Mearcstapa - 2 ships
#15 - Vothor - 1 ships
#16 - Vargo Shahni - 1 ships
#17 - Ziriah Olerie - 1 ships
#18 - Alebrelle Kuatu - 1 ships
#19 - Antel Optics - 1 ships
#20 - Winston Bigbrother - 1 ships
#21 - Zeke Airuta - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Alebrelle Kuatu - 1.58b
#02 - Dokii Dokii - 0.85b
#03 - Adriel Mengsk - 0.66b
#04 - Gort getrekt - 0.48b
#05 - Ziriah Olerie - 0.41b
#06 - Maere Mearcstapa - 0.22b
#07 - Saridion Sotken - 0.21b
#08 - Kelia Monaiis - 0.20b
#09 - Silentt Knightt - 0.17b
#10 - Vothor - 0.15b
#11 - DerthGerps - 0.10b
#12 - Grant lee Buffalo - 0.06b
#13 - Gallente Citizen 91698873 - 0.04b
#14 - Zeke Airuta - 0.04b
#15 - Djari Sah - 0.03b
#16 - Grant Adoudel - 0.02b
#17 - Antel Optics - 0.01b
#18 - Alexandrine Marion - 0.00b
#19 - inta Vakaria - 0.00b
#20 - Winston Bigbrother - 0.00b
#21 - Vargo Shahni - 0.00b
