Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Analius Glover - 4 ships
#02 - Mei Long - 3 ships
#03 - Massive Black - 2 ships
#04 - Symerizer Ahashion - 2 ships
#05 - Narcisse Nightmare - 2 ships
#06 - Anise Ikkala - 1 ships
#07 - Okaga Utama - 1 ships
#08 - Tasmine Cha-Tien - 1 ships
#09 - Seabrony - 1 ships
#10 - Swift Isu - 1 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Analius Glover - 0.11b
#02 - Mei Long - 0.09b
#03 - Tasmine Cha-Tien - 0.08b
#04 - Okaga Utama - 0.06b
#05 - Anise Ikkala - 0.05b
#06 - Swift Isu - 0.04b
#07 - Massive Black - 0.02b
#08 - Symerizer Ahashion - 0.02b
#09 - Seabrony - 0.02b
#10 - Narcisse Nightmare - 0.00b
