Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Swift Isu - 51 ships
#02 - DerthGerps - 40 ships
#03 - Mei Long - 23 ships
#04 - Mister McQueen - 22 ships
#05 - Winston Bigbrother - 20 ships
#06 - Tasmine Cha-Tien - 16 ships
#07 - Zulu Clone - 15 ships
#08 - Rogue Seven - 11 ships
#09 - Soplaescroto - 11 ships
#10 - Vi Rhea - 11 ships
#11 - Quintus Va'Lari - 10 ships
#12 - firecast77 Tao - 9 ships
#13 - Ole DDoS - 9 ships
#14 - Cain Patrouette - 9 ships
#15 - Tawk Ramsey - 9 ships
#16 - Dokii Dokii - 9 ships
#17 - Sith-Lord MouseClick - 9 ships
#18 - Sharps - 8 ships
#19 - Silentt Knightt - 8 ships
#20 - Harry Pottah - 7 ships
#21 - Seabrony - 7 ships
#22 - Adrick Celestes - 7 ships
#23 - Analius Glover - 7 ships
#24 - QuarantineEng - 7 ships
#25 - SURReaL WaRLight - 7 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Swift Isu - 7.77b
#02 - Mister McQueen - 7.65b
#03 - Winston Bigbrother - 6.88b
#04 - Mei Long - 6.57b
#05 - Quintus Va'Lari - 5.49b
#06 - Nakran Onyx - 5.01b
#07 - Tasmine Cha-Tien - 4.50b
#08 - Stanis Solar - 4.26b
#09 - SURReaL WaRLight - 2.77b
#10 - Rogue Seven - 2.49b
#11 - Vi Rhea - 2.40b
#12 - Sith-Lord MouseClick - 2.37b
#13 - Dokii Dokii - 2.36b
#14 - firecast77 Tao - 2.35b
#15 - Cap'n Rick Clusterbomb - 2.10b
#16 - Soplaescroto - 1.81b
#17 - Gort getrekt - 1.78b
#18 - Silentt Knightt - 1.76b
#19 - WeirdBall - 1.68b
#20 - Xan Dievs - 1.61b
#21 - Caranos Crendraven - 1.58b
#22 - Avacado Salad - 1.58b
#23 - Grant lee Buffalo - 1.20b
#24 - scopehone - 1.09b
#25 - Mrs Pestillence - 1.09b
