Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 12 ships
#02 - Tyr Carter - 10 ships
#03 - Al3x Oaks - 6 ships
#04 - Analius Glover - 6 ships
#05 - Okaga Utama - 6 ships
#06 - Tawk Ramsey - 5 ships
#07 - Mei Long - 5 ships
#08 - Blackhawk Bordeaux - 5 ships
#09 - Nicholas Chance Kile - 4 ships
#10 - Grant lee Buffalo - 3 ships
#11 - Sharps - 3 ships
#12 - Mister McQueen - 3 ships
#13 - WeirdBall - 3 ships
#14 - inta Vakaria - 3 ships
#15 - Zeke Airuta - 3 ships
#16 - Tota Lazhole - 3 ships
#17 - Gallente Citizen 91698873 - 3 ships
#18 - Dokii Dokii - 3 ships
#19 - Swift Isu - 3 ships
#20 - Unlikely - 3 ships
#21 - Kelia Monaiis - 3 ships
#22 - Raddic Darkworth - 2 ships
#23 - Winston Bigbrother - 2 ships
#24 - Ole DDoS - 2 ships
#25 - Reaver Decimator - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Tota Lazhole - 1.08b
#02 - Zeke Airuta - 0.67b
#03 - Silentt Knightt - 0.60b
#04 - Avacado Salad - 0.48b
#05 - Soplaescroto - 0.48b
#06 - Vi Rhea - 0.48b
#07 - Raddic Darkworth - 0.47b
#08 - Analius Glover - 0.44b
#09 - Massive Black - 0.41b
#10 - Tyr Carter - 0.35b
#11 - Nicholas Chance Kile - 0.33b
#12 - Swift Isu - 0.31b
#13 - Banshee Legend - 0.30b
#14 - QuarantineEng - 0.30b
#15 - Arcdale - 0.28b
#16 - Ole DDoS - 0.27b
#17 - Winston Bigbrother - 0.27b
#18 - Stanis Solar - 0.27b
#19 - Drekea Inkura - 0.27b
#20 - Eicke - 0.27b
#21 - Nakran Onyx - 0.27b
#22 - Tawk Ramsey - 0.27b
#23 - Mei Long - 0.25b
#24 - Saridion Sotken - 0.21b
#25 - Unlikely - 0.21b
