General statistics
--------------------------------------------
Total kills: 786
Total value: 71.11b
Average value/kill: 90.46m
-- Total number of active pilots: 134/431 (31.09%)
Kills per active member: 5.87
ISK destroyed per active member: 530.63m
Solo total kills: 436
Solo total value: 18.76b
Citadel kills: 2

High-sec total kills: 30 (3.82%)
High-sec total value: 2.37b (3.33%)

Low-sec total kills: 162 (20.61%)
Low-sec total value: 6.29b (8.85%)

Null-sec total kills: 144 (18.32%)
Null-sec total value: 9.31b (13.10%)

W-space total kills: 450 (57.25%)
W-space total value: 53.14b (74.73%)
  [*] C1 - total kills: 94, total isk: 4.43b
  [*] C2 - total kills: 197, total isk: 24.79b
  [*] C3 - total kills: 82, total isk: 14.85b
  [*] C4 - total kills: 12, total isk: 0.73b
  [*] C5 - total kills: 51, total isk: 7.29b
  [*] C6 - total kills: 2, total isk: 0.71b
  [*] C13 - total kills: 12, total isk: 0.34b
