Top industrial hunters - ships destroyed
--------------------------------------------
#01 - WeirdBall - 6 ships
#02 - Cap'n Rick Clusterbomb - 5 ships
#03 - Swift Isu - 5 ships
#04 - inta Vakaria - 3 ships
#05 - Mei Long - 3 ships
#06 - khomeini - 3 ships
#07 - Avacado Salad - 3 ships
#08 - Critical Miss - 2 ships
#09 - Grant lee Buffalo - 2 ships
#10 - Gillion Wyrddych - 2 ships
#11 - Winston Bigbrother - 2 ships
#12 - Jenna Lost - 2 ships
#13 - Ben D'Eath - 2 ships
#14 - Sabrez Haklar - 2 ships
#15 - Dokii Dokii - 2 ships
#16 - Okaga Utama - 2 ships
#17 - Vanessa Guang - 2 ships
#18 - Al3x Oaks - 1 ships
#19 - Tyr Carter - 1 ships
#20 - Vi Rhea - 1 ships
#21 - Shadow Ataru - 1 ships
#22 - scopehone - 1 ships
#23 - Valtyr Farshield - 1 ships
#24 - Lenai Chelien - 1 ships
#25 - Grant Adoudel - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - WeirdBall - 2.87b
#02 - Cap'n Rick Clusterbomb - 2.45b
#03 - Swift Isu - 2.20b
#04 - Mei Long - 1.77b
#05 - Avacado Salad - 1.73b
#06 - Critical Miss - 1.72b
#07 - Winston Bigbrother - 1.72b
#08 - Jenna Lost - 1.72b
#09 - Dokii Dokii - 1.72b
#10 - Okaga Utama - 1.72b
#11 - Ben D'Eath - 1.41b
#12 - Grant lee Buffalo - 1.21b
#13 - scopehone - 1.09b
#14 - SsjGhost - 1.09b
#15 - Vothor - 1.09b
#16 - Banshee Legend - 0.49b
#17 - Tyr Carter - 0.40b
#18 - Valtyr Farshield - 0.40b
#19 - Tasmine Cha-Tien - 0.32b
#20 - Alexandrine Marion - 0.31b
#21 - Vi Rhea - 0.14b
#22 - Shadow Ataru - 0.14b
#23 - inta Vakaria - 0.11b
#24 - khomeini - 0.11b
#25 - Gillion Wyrddych - 0.11b
