Top miner hunters - ships destroyed
--------------------------------------------
#01 - inta Vakaria - 8 ships
#02 - Zeke Airuta - 7 ships
#03 - Swift Isu - 7 ships
#04 - Tasmine Cha-Tien - 7 ships
#05 - Shadow Ataru - 6 ships
#06 - Mei Long - 6 ships
#07 - Rogue Seven - 5 ships
#08 - Vi Rhea - 5 ships
#09 - Cain Patrouette - 5 ships
#10 - Reed Icculus - 5 ships
#11 - Massive Black - 5 ships
#12 - Pyro Silf - 5 ships
#13 - firecast77 Tao - 4 ships
#14 - Gillion Wyrddych - 4 ships
#15 - Sharps - 4 ships
#16 - Sir Revan SkyStalker - 4 ships
#17 - Sith-Lord MouseClick - 4 ships
#18 - Dokii Dokii - 4 ships
#19 - Al3x Oaks - 3 ships
#20 - Grant lee Buffalo - 3 ships
#21 - Raddic Darkworth - 3 ships
#22 - Killajoules - 3 ships
#23 - Lenai Chelien - 3 ships
#24 - Silentt Knightt - 3 ships
#25 - DerthGerps - 3 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 1.45b
#02 - inta Vakaria - 0.79b
#03 - Zeke Airuta - 0.40b
#04 - Shadow Ataru - 0.38b
#05 - Cain Patrouette - 0.37b
#06 - Mei Long - 0.35b
#07 - Rogue Seven - 0.33b
#08 - Reed Icculus - 0.33b
#09 - Massive Black - 0.33b
#10 - Pyro Silf - 0.33b
#11 - Sabrez Haklar - 0.33b
#12 - Swift Isu - 0.30b
#13 - Vi Rhea - 0.30b
#14 - Sir Revan SkyStalker - 0.26b
#15 - Gillion Wyrddych - 0.26b
#16 - Sharps - 0.26b
#17 - Sith-Lord MouseClick - 0.26b
#18 - Dokii Dokii - 0.26b
#19 - firecast77 Tao - 0.23b
#20 - Lenai Chelien - 0.20b
#21 - Killajoules - 0.20b
#22 - Tota Lazhole - 0.13b
#23 - Grant lee Buffalo - 0.12b
#24 - Okaga Utama - 0.11b
#25 - Raddic Darkworth - 0.10b
