Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 17 ships
#02 - Avacado Salad - 15 ships
#03 - Sabrez Haklar - 11 ships
#04 - Analius Glover - 11 ships
#05 - Sharps - 7 ships
#06 - Vothor - 4 ships
#07 - Jennifer Crissman - 4 ships
#08 - Massive Black - 3 ships
#09 - Soplaescroto - 3 ships
#10 - Al3x Oaks - 2 ships
#11 - Bonz Andrard - 2 ships
#12 - Gillion Wyrddych - 1 ships
#13 - Cissnei Kusoni - 1 ships
#14 - Vek Chiasson - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 6.00b
#02 - Soplaescroto - 4.90b
#03 - Jennifer Crissman - 4.47b
#04 - Cissnei Kusoni - 3.60b
#05 - Sabrez Haklar - 1.84b
#06 - Avacado Salad - 1.34b
#07 - Vothor - 1.20b
#08 - Analius Glover - 0.71b
#09 - Bonz Andrard - 0.60b
#10 - Sharps - 0.57b
#11 - Massive Black - 0.50b
#12 - Vek Chiasson - 0.04b
#13 - Gillion Wyrddych - 0.01b
#14 - Al3x Oaks - 0.00b
