Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Sister Fisterr - 10 ships
#02 - Zeke Airuta - 10 ships
#03 - Trip Erata - 5 ships
#04 - Phaezen Orti - 5 ships
#05 - Tekkera - 5 ships
#06 - Xepheer - 4 ships
#07 - Mei Guojing - 4 ships
#08 - inta Vakaria - 4 ships
#09 - Gillion Wyrddych - 2 ships
#10 - BATEAU47 - 2 ships
#11 - khajay v virras - 1 ships
#12 - Valtyr Farshield - 1 ships
#13 - Banshee Legend - 1 ships
#14 - Narcisse Nightmare - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Phaezen Orti - 3.20b
#02 - Tekkera - 2.79b
#03 - Zeke Airuta - 1.09b
#04 - Sister Fisterr - 0.46b
#05 - Gillion Wyrddych - 0.40b
#06 - inta Vakaria - 0.24b
#07 - Valtyr Farshield - 0.13b
#08 - Trip Erata - 0.09b
#09 - khajay v virras - 0.05b
#10 - Banshee Legend - 0.05b
#11 - Narcisse Nightmare - 0.05b
#12 - Xepheer - 0.03b
#13 - Mei Guojing - 0.01b
#14 - BATEAU47 - 0.00b
