Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Gigi McQuaid - 60 ships
#02 - Sister Fisterr - 45 ships
#03 - Yuri RedAlert - 39 ships
#04 - WeirdBall - 38 ships
#05 - Tasmine Cha-Tien - 36 ships
#06 - Jenna Lost - 29 ships
#07 - Hateful Heart - 24 ships
#08 - Cap'n Rick Clusterbomb - 22 ships
#09 - NovaMoon Enaka - 21 ships
#10 - Heckler Koh - 18 ships
#11 - Narcisse Nightmare - 17 ships
#12 - Reed Icculus - 16 ships
#13 - Mishka Privyet - 16 ships
#14 - Jerythas - 15 ships
#15 - Ransom Odunen - 14 ships
#16 - Mister McQueen - 13 ships
#17 - Zeke Airuta - 13 ships
#18 - Cynthera Noir - 13 ships
#19 - Sterbehilfe - 11 ships
#20 - Xepheer - 11 ships
#21 - Trip Erata - 10 ships
#22 - Gillion Wyrddych - 9 ships
#23 - Buster Atmosk - 9 ships
#24 - Milenny - 9 ships
#25 - Shinzo Shikimira Shinzo - 8 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Gigi McQuaid - 12.33b
#02 - Sister Fisterr - 8.81b
#03 - WeirdBall - 7.25b
#04 - NovaMoon Enaka - 5.71b
#05 - Heckler Koh - 5.70b
#06 - Narcisse Nightmare - 5.42b
#07 - Zeke Airuta - 3.24b
#08 - Glade Radner - 2.95b
#09 - Xepheer - 2.41b
#10 - deklanmarshall7 - 2.39b
#11 - Salama Messiah - 2.33b
#12 - Jenna Lost - 2.13b
#13 - Cap'n Rick Clusterbomb - 1.98b
#14 - Yuri RedAlert - 1.80b
#15 - Trip Erata - 1.68b
#16 - Shinzo Shikimira Shinzo - 1.68b
#17 - Nathaniel HeiFlieger - 1.64b
#18 - Hateful Heart - 1.56b
#19 - Jarirk - 1.55b
#20 - Xee Yoona-451 - 1.48b
#21 - Mishka Privyet - 1.43b
#22 - Banshee Legend - 1.27b
#23 - Merlin Avalon - 1.21b
#24 - Mister McQueen - 0.98b
#25 - Jerythas - 0.89b
