Top explorer hunters - ships destroyed
--------------------------------------------
#01 - WeirdBall - 16 ships
#02 - NoGo Rose - 9 ships
#03 - Sister Fisterr - 8 ships
#04 - Dakodai - 8 ships
#05 - Reed Icculus - 6 ships
#06 - Gigi McQuaid - 5 ships
#07 - Jenna Lost - 5 ships
#08 - Yuri RedAlert - 5 ships
#09 - Rob Tsukaya - 5 ships
#10 - Zeke Airuta - 4 ships
#11 - Narcisse Nightmare - 4 ships
#12 - Bustrr Bluth - 3 ships
#13 - Mister McQueen - 3 ships
#14 - Cap'n Rick Clusterbomb - 3 ships
#15 - Cynthera Noir - 3 ships
#16 - Vothor - 2 ships
#17 - Gillion Wyrddych - 2 ships
#18 - Heckler Koh - 2 ships
#19 - Shinzo Shikimira Shinzo - 2 ships
#20 - Orianna Okanata - 2 ships
#21 - NovaMoon Enaka - 2 ships
#22 - Trip Erata - 2 ships
#23 - inta Vakaria - 2 ships
#24 - Banshee Legend - 2 ships
#25 - Mishka Privyet - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Dakodai - 1.30b
#02 - WeirdBall - 1.19b
#03 - Jenna Lost - 0.66b
#04 - Sister Fisterr - 0.45b
#05 - NoGo Rose - 0.41b
#06 - Revan Wake - 0.28b
#07 - Cynthera Noir - 0.22b
#08 - Narcisse Nightmare - 0.20b
#09 - Mister McQueen - 0.20b
#10 - Banshee Legend - 0.17b
#11 - Reed Icculus - 0.16b
#12 - Bustrr Bluth - 0.15b
#13 - Gigi McQuaid - 0.13b
#14 - Valtyr Farshield - 0.13b
#15 - deklanmarshall7 - 0.13b
#16 - Hateful Heart - 0.13b
#17 - Rob Tsukaya - 0.12b
#18 - Zeke Airuta - 0.10b
#19 - Cap'n Rick Clusterbomb - 0.10b
#20 - Peter Lathe - 0.09b
#21 - Xepheer - 0.08b
#22 - Mishka Privyet - 0.08b
#23 - Iwata s - 0.08b
#24 - Abaddon Nergal - 0.08b
#25 - Vonlak Prime - 0.07b
