General statistics
--------------------------------------------
Total kills: 755
Total value: 88.88b
Average value/kill: 117.73m
-- Total number of active pilots: 90/265 (33.96%)
Kills per active member: 8.39
ISK destroyed per active member: 987.60m
Solo total kills: 385
Solo total value: 31.06b

High-sec total kills: 38 (5.03%)
High-sec total value: 0.76b (0.86%)

Low-sec total kills: 112 (14.83%)
Low-sec total value: 7.94b (8.94%)

Null-sec total kills: 63 (8.34%)
Null-sec total value: 9.52b (10.71%)

W-space total kills: 542 (71.79%)
W-space total value: 70.66b (79.49%)
  [*] C1 - total kills: 105, total isk: 5.83b
  [*] C2 - total kills: 247, total isk: 28.89b
  [*] C3 - total kills: 131, total isk: 22.47b
  [*] C4 - total kills: 39, total isk: 12.72b
  [*] C5 - total kills: 13, total isk: 0.59b
  [*] C6 - total kills: 2, total isk: 0.05b
  [*] C13 - total kills: 1, total isk: 0.01b
  [*] Thera - total kills: 2, total isk: 0.01b
  [*] Drifter wormholes - total kills: 2, total isk: 0.10b
