Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 9 ships
#02 - Valtyr Farshield - 8 ships
#03 - Gigi McQuaid - 5 ships
#04 - NovaMoon Enaka - 5 ships
#05 - WeirdBall - 5 ships
#06 - Revan Wake - 4 ships
#07 - Hateful Heart - 4 ships
#08 - Gillion Wyrddych - 3 ships
#09 - Zeke Airuta - 3 ships
#10 - Cynthera Noir - 3 ships
#11 - Paddy McDaddy - 2 ships
#12 - Heckler Koh - 2 ships
#13 - deklanmarshall7 - 2 ships
#14 - Jenna Lost - 2 ships
#15 - Sabrez Haklar - 2 ships
#16 - Caboosette - 2 ships
#17 - Yuri RedAlert - 2 ships
#18 - Rob Tsukaya - 2 ships
#19 - Aldore Udan - 1 ships
#20 - Xee Yoona-451 - 1 ships
#21 - Mister McQueen - 1 ships
#22 - Reed Icculus - 1 ships
#23 - Katu Hodor - 1 ships
#24 - Shinzo Shikimira Shinzo - 1 ships
#25 - Orianna Okanata - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 2.78b
#02 - Revan Wake - 2.11b
#03 - Heckler Koh - 1.58b
#04 - Valtyr Farshield - 1.46b
#05 - Jenna Lost - 1.39b
#06 - Xee Yoona-451 - 1.39b
#07 - NoGo Rose - 1.39b
#08 - NovaMoon Enaka - 1.08b
#09 - Gigi McQuaid - 0.85b
#10 - Gillion Wyrddych - 0.73b
#11 - Cynthera Noir - 0.73b
#12 - WeirdBall - 0.52b
#13 - Paddy McDaddy - 0.35b
#14 - Sabrez Haklar - 0.35b
#15 - Caboosette - 0.35b
#16 - Zeke Airuta - 0.23b
#17 - deklanmarshall7 - 0.21b
#18 - Rob Tsukaya - 0.20b
#19 - Aldore Udan - 0.19b
#20 - Shinzo Shikimira Shinzo - 0.16b
#21 - Phaezen Orti - 0.16b
#22 - Artik Fawkes - 0.16b
#23 - Sasuke Solette - 0.16b
#24 - Hateful Heart - 0.13b
#25 - Mister McQueen - 0.11b
