Top miner hunters - ships destroyed
--------------------------------------------
#01 - Bustrr Bluth - 8 ships
#02 - WeirdBall - 8 ships
#03 - Cap'n Rick Clusterbomb - 7 ships
#04 - Orianna Okanata - 7 ships
#05 - Ransom Odunen - 6 ships
#06 - Jenna Lost - 5 ships
#07 - Banshee Legend - 4 ships
#08 - Hateful Heart - 4 ships
#09 - NoGo Rose - 4 ships
#10 - Gillion Wyrddych - 3 ships
#11 - Cynthera Noir - 3 ships
#12 - Lainis Pootis - 2 ships
#13 - Shinzo Shikimira Shinzo - 2 ships
#14 - Sister Fisterr - 2 ships
#15 - NovaMoon Enaka - 2 ships
#16 - Caboosette - 2 ships
#17 - Glade Radner - 2 ships
#18 - Saria Dehmov - 2 ships
#19 - Narcisse Nightmare - 2 ships
#20 - Aldore Udan - 2 ships
#21 - Milenny - 2 ships
#22 - Yuri RedAlert - 2 ships
#23 - HandsHouses - 2 ships
#24 - Vothor - 1 ships
#25 - Mister McQueen - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - WeirdBall - 0.51b
#02 - Cap'n Rick Clusterbomb - 0.45b
#03 - Saria Dehmov - 0.44b
#04 - Banshee Legend - 0.26b
#05 - Orianna Okanata - 0.26b
#06 - Shinzo Shikimira Shinzo - 0.26b
#07 - Narcisse Nightmare - 0.25b
#08 - Nathaniel HeiFlieger - 0.25b
#09 - Amaru Skye - 0.25b
#10 - Valtyr Farshield - 0.25b
#11 - Bierrt - 0.25b
#12 - Try2CatchMe ActEstFabula - 0.25b
#13 - Jenna Lost - 0.23b
#14 - Ransom Odunen - 0.22b
#15 - Bustrr Bluth - 0.11b
#16 - Merlin Avalon - 0.11b
#17 - Lainis Pootis - 0.08b
#18 - Milenny - 0.08b
#19 - HandsHouses - 0.08b
#20 - Caboosette - 0.07b
#21 - Hateful Heart - 0.07b
#22 - Aldore Udan - 0.06b
#23 - Yuri RedAlert - 0.05b
#24 - Cynthera Noir - 0.05b
#25 - NovaMoon Enaka - 0.04b
