Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 41 ships
#02 - deklanmarshall7 - 40 ships
#03 - Abaddon Nergal - 26 ships
#04 - NoGo Rose - 16 ships
#05 - Cynthera Noir - 9 ships
#06 - Zeke Airuta - 8 ships
#07 - Ransom Odunen - 7 ships
#08 - Lainis Pootis - 5 ships
#09 - Trip Erata - 4 ships
#10 - Sasuke Solette - 4 ships
#11 - Bustrr Bluth - 3 ships
#12 - Romanholiday - 3 ships
#13 - Gillion Wyrddych - 3 ships
#14 - BATEAU47 - 3 ships
#15 - Lanin Suruni - 2 ships
#16 - Rob Tsukaya - 2 ships
#17 - Valtyr Farshield - 1 ships
#18 - Banshee Legend - 1 ships
#19 - Norrin Zelkarr - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 16.49b
#02 - deklanmarshall7 - 5.83b
#03 - Trip Erata - 2.82b
#04 - Abaddon Nergal - 2.31b
#05 - Zeke Airuta - 1.39b
#06 - Ransom Odunen - 1.11b
#07 - Cynthera Noir - 0.89b
#08 - Sasuke Solette - 0.75b
#09 - NoGo Rose - 0.75b
#10 - Romanholiday - 0.71b
#11 - Norrin Zelkarr - 0.43b
#12 - BATEAU47 - 0.33b
#13 - Lainis Pootis - 0.18b
#14 - Bustrr Bluth - 0.11b
#15 - Rob Tsukaya - 0.09b
#16 - Lanin Suruni - 0.07b
#17 - Gillion Wyrddych - 0.04b
#18 - Valtyr Farshield - 0.02b
#19 - Banshee Legend - 0.00b
