Solo ships destroyed
--------------------------------------------
#01 - WeirdBall - 29 ships
#02 - Tasmine Cha-Tien - 25 ships
#03 - NovaMoon Enaka - 21 ships
#04 - NoGo Rose - 19 ships
#05 - Reed Icculus - 18 ships
#06 - Hateful Heart - 17 ships
#07 - Dakodai - 16 ships
#08 - Damien Oxytocin - 16 ships
#09 - inta Vakaria - 13 ships
#10 - Mister McQueen - 11 ships
#11 - Saria Dehmov - 11 ships
#12 - Bustrr Bluth - 10 ships
#13 - Rob Tsukaya - 10 ships
#14 - Orianna Okanata - 9 ships
#15 - Valtyr Farshield - 9 ships
#16 - Banshee Legend - 9 ships
#17 - HandsHouses - 9 ships
#18 - Glade Radner - 8 ships
#19 - Cynthera Noir - 8 ships
#20 - Vothor - 7 ships
#21 - Gigi McQuaid - 7 ships
#22 - Zeke Airuta - 7 ships
#23 - Narcisse Nightmare - 7 ships
#24 - Isidoro Aivoras - 6 ships
#25 - Merlin Avalon - 5 ships

Solo ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 6.71b
#02 - NovaMoon Enaka - 5.67b
#03 - Damien Oxytocin - 2.93b
#04 - Orianna Okanata - 1.98b
#05 - Dakodai - 1.71b
#06 - WeirdBall - 1.44b
#07 - Saria Dehmov - 1.33b
#08 - Merlin Avalon - 0.96b
#09 - Mister McQueen - 0.94b
#10 - Nathaniel HeiFlieger - 0.88b
#11 - Hateful Heart - 0.86b
#12 - NoGo Rose - 0.65b
#13 - Cap'n Rick Clusterbomb - 0.60b
#14 - Banshee Legend - 0.49b
#15 - Jenna Lost - 0.37b
#16 - Tasmine Cha-Tien - 0.36b
#17 - Reed Icculus - 0.35b
#18 - inta Vakaria - 0.32b
#19 - Bustrr Bluth - 0.24b
#20 - Glade Radner - 0.17b
#21 - Zappity - 0.16b
#22 - Rob Tsukaya - 0.16b
#23 - Cynthera Noir - 0.14b
#24 - Gigi McQuaid - 0.13b
#25 - Narcisse Nightmare - 0.12b
