Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - WeirdBall - 109 ships
#02 - Valtyr Farshield - 54 ships
#03 - NovaMoon Enaka - 51 ships
#04 - Rob Tsukaya - 41 ships
#05 - Glade Radner - 38 ships
#06 - Caboosette - 24 ships
#07 - Cap'n Rick Clusterbomb - 24 ships
#08 - Gillion Wyrddych - 23 ships
#09 - EnShone uzumaki - 23 ships
#10 - Paddy McDaddy - 21 ships
#11 - Dakodai - 21 ships
#12 - Shinzo Shikimira Shinzo - 17 ships
#13 - Try2CatchMe ActEstFabula - 17 ships
#14 - Damien Oxytocin - 16 ships
#15 - inta Vakaria - 9 ships
#16 - Mars Antilles - 8 ships
#17 - Amaru Skye - 7 ships
#18 - Jenna Lost - 7 ships
#19 - Orianna Okanata - 6 ships
#20 - togi yuki - 6 ships
#21 - Saria Dehmov - 6 ships
#22 - Ransom Odunen - 5 ships
#23 - Bierrt - 4 ships
#24 - Narcisse Nightmare - 4 ships
#25 - Cynthera Noir - 4 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 29.09b
#02 - WeirdBall - 20.64b
#03 - NovaMoon Enaka - 12.76b
#04 - Glade Radner - 9.97b
#05 - Rob Tsukaya - 7.42b
#06 - Paddy McDaddy - 6.95b
#07 - Caboosette - 5.69b
#08 - Cap'n Rick Clusterbomb - 5.51b
#09 - Try2CatchMe ActEstFabula - 5.48b
#10 - Shinzo Shikimira Shinzo - 5.45b
#11 - EnShone uzumaki - 5.34b
#12 - Damien Oxytocin - 2.93b
#13 - Jenna Lost - 2.81b
#14 - Orianna Okanata - 2.66b
#15 - Gillion Wyrddych - 2.63b
#16 - Touretes - 2.47b
#17 - Ransom Odunen - 2.42b
#18 - Dakodai - 2.17b
#19 - Amaru Skye - 1.38b
#20 - inta Vakaria - 1.36b
#21 - Bierrt - 1.22b
#22 - togi yuki - 1.08b
#23 - Saria Dehmov - 1.04b
#24 - Mars Antilles - 0.89b
#25 - Banshee Legend - 0.43b
