Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Revan Wake - 30 ships
#02 - Gillion Wyrddych - 9 ships
#03 - Sabrez Haklar - 8 ships
#04 - Lainis Pootis - 7 ships
#05 - Sasuke Solette - 5 ships
#06 - Isidoro Aivoras - 4 ships
#07 - Vince Condor - 2 ships
#08 - khajay v virras - 1 ships
#09 - Flaya Noong - 1 ships
#10 - Banshee Legend - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Revan Wake - 6.70b
#02 - Vince Condor - 2.24b
#03 - Gillion Wyrddych - 1.83b
#04 - Isidoro Aivoras - 1.45b
#05 - Sabrez Haklar - 1.15b
#06 - Lainis Pootis - 0.70b
#07 - Banshee Legend - 0.43b
#08 - Sasuke Solette - 0.16b
#09 - khajay v virras - 0.05b
#10 - Flaya Noong - 0.01b
