Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Damien Oxytocin - 21 ships
#02 - Allbur Chellak - 16 ships
#03 - Elias Stagg - 14 ships
#04 - inta Vakaria - 12 ships
#05 - Vargo Shahni - 8 ships
#06 - Valtyr Farshield - 4 ships
#07 - Flaya Noong - 4 ships
#08 - Over Zealos - 3 ships
#09 - Verak Padecain - 2 ships
#10 - Orianna Okanata - 2 ships
#11 - Alebrelle Kuatu - 2 ships
#12 - Rob Tsukaya - 2 ships
#13 - Tali Lyrae - 2 ships
#14 - Aaril - 2 ships
#15 - Zeke Airuta - 2 ships
#16 - Narcisse Nightmare - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Elias Stagg - 2.88b
#02 - inta Vakaria - 2.28b
#03 - Damien Oxytocin - 1.13b
#04 - Vargo Shahni - 0.46b
#05 - Rob Tsukaya - 0.43b
#06 - Flaya Noong - 0.32b
#07 - Allbur Chellak - 0.25b
#08 - Valtyr Farshield - 0.21b
#09 - Narcisse Nightmare - 0.17b
#10 - Verak Padecain - 0.13b
#11 - Over Zealos - 0.11b
#12 - Tali Lyrae - 0.05b
#13 - Orianna Okanata - 0.05b
#14 - Zeke Airuta - 0.04b
#15 - Aaril - 0.04b
#16 - Alebrelle Kuatu - 0.00b
