Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Vothor - 1 ships
#02 - deklanmarshall7 - 1 ships
#03 - Gillion Wyrddych - 1 ships
#04 - Louis Ferreira - 1 ships
#05 - Orianna Okanata - 1 ships
#06 - Trader Ming - 1 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Louis Ferreira - 0.53b
#02 - Trader Ming - 0.53b
#03 - Vothor - 0.20b
#04 - deklanmarshall7 - 0.20b
#05 - Gillion Wyrddych - 0.20b
#06 - Orianna Okanata - 0.00b
