Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Trip Erata - 37 ships
#02 - Gillion Wyrddych - 27 ships
#03 - BATEAU47 - 24 ships
#04 - Joe Pascalani - 22 ships
#05 - inta Vakaria - 20 ships
#06 - Louis Ferreira - 19 ships
#07 - Marticar Shimaya - 17 ships
#08 - Vothor - 16 ships
#09 - Orianna Okanata - 16 ships
#10 - Chance Ravinne - 16 ships
#11 - MightBLying - 15 ships
#12 - Cap'n Rick Clusterbomb - 14 ships
#13 - Narcisse Nightmare - 14 ships
#14 - gmoney mcswaggins - 14 ships
#15 - deklanmarshall7 - 13 ships
#16 - Yuri RedAlert - 13 ships
#17 - Allbur Chellak - 13 ships
#18 - lordskree - 13 ships
#19 - Albin wood - 12 ships
#20 - Alebrelle Kuatu - 11 ships
#21 - Cadno Llewellyn - 11 ships
#22 - Ransom Odunen - 10 ships
#23 - Fedais - 10 ships
#24 - Lian Xander - 10 ships
#25 - Gigi McQuaid - 9 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Trip Erata - 8.59b
#02 - Cap'n Rick Clusterbomb - 5.63b
#03 - Alebrelle Kuatu - 5.46b
#04 - Joe Pascalani - 4.61b
#05 - Ransom Odunen - 4.13b
#06 - Xee Yoona-451 - 3.99b
#07 - BATEAU47 - 3.45b
#08 - inta Vakaria - 3.40b
#09 - Louis Ferreira - 3.09b
#10 - Mars Antilles - 3.04b
#11 - Gillion Wyrddych - 2.96b
#12 - Albin wood - 2.73b
#13 - Marticar Shimaya - 2.48b
#14 - Authawy - 2.30b
#15 - Narcisse Nightmare - 2.17b
#16 - Phaezen Orti - 2.13b
#17 - Cadno Llewellyn - 1.80b
#18 - Orianna Okanata - 1.74b
#19 - Vothor - 1.69b
#20 - deklanmarshall7 - 1.67b
#21 - Lian Xander - 1.65b
#22 - Skelir Abhorsen - 1.60b
#23 - Gigi McQuaid - 1.57b
#24 - Jnutt011 - 1.53b
#25 - MightBLying - 1.48b
