Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Damien Oxytocin - 12 ships
#02 - Allbur Chellak - 9 ships
#03 - NoGo Rose - 5 ships
#04 - Vargo Shahni - 4 ships
#05 - Flaya Noong - 4 ships
#06 - Alebrelle Kuatu - 4 ships
#07 - Saladiin - 4 ships
#08 - Tali Lyrae - 3 ships
#09 - Valtyr Farshield - 3 ships
#10 - inta Vakaria - 3 ships
#11 - Chance Ravinne - 3 ships
#12 - Xee Yoona-451 - 2 ships
#13 - Vince Condor - 2 ships
#14 - Aaril - 2 ships
#15 - Paddy McDaddy - 2 ships
#16 - FreeBird87 - 2 ships
#17 - Orianna Okanata - 2 ships
#18 - Banshee Legend - 2 ships
#19 - Albin wood - 2 ships
#20 - Dakodai - 2 ships
#21 - Glade Radner - 2 ships
#22 - Phaezen Orti - 2 ships
#23 - gmoney mcswaggins - 2 ships
#24 - Rob Tsukaya - 2 ships
#25 - Vothor - 1 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - inta Vakaria - 1.78b
#02 - Banshee Legend - 1.31b
#03 - Xee Yoona-451 - 1.26b
#04 - Vince Condor - 1.22b
#05 - Albin wood - 1.22b
#06 - Trip Erata - 1.22b
#07 - Authawy - 1.22b
#08 - Damien Oxytocin - 1.05b
#09 - Tali Lyrae - 0.81b
#10 - Rob Tsukaya - 0.57b
#11 - BATEAU47 - 0.56b
#12 - Narcisse Nightmare - 0.56b
#13 - FreeBird87 - 0.54b
#14 - Vargo Shahni - 0.38b
#15 - Allbur Chellak - 0.31b
#16 - Flaya Noong - 0.28b
#17 - Louis Ferreira - 0.18b
#18 - Valtyr Farshield - 0.17b
#19 - Chance Ravinne - 0.13b
#20 - Dakodai - 0.11b
#21 - SNivle Madeveda - 0.11b
#22 - NoGo Rose - 0.10b
#23 - Glade Radner - 0.09b
#24 - Marticar Shimaya - 0.08b
#25 - Vothor - 0.07b
