General statistics
--------------------------------------------
Total kills: 383
Total value: 38.55b
Average value/kill: 100.64m
-- Total number of active pilots: 91/205 (44.39%)
Kills per active member: 4.21
ISK destroyed per active member: 423.59m
Solo total kills: 210
Solo total value: 7.42b

High-sec total kills: 21 (5.48%)
High-sec total value: 0.75b (1.95%)

Low-sec total kills: 61 (15.93%)
Low-sec total value: 3.08b (7.99%)

Null-sec total kills: 35 (9.14%)
Null-sec total value: 2.10b (5.46%)

W-space total kills: 266 (69.45%)
W-space total value: 32.61b (84.61%)
  [*] C1 - total kills: 42, total isk: 1.12b
  [*] C2 - total kills: 111, total isk: 15.08b
  [*] C3 - total kills: 74, total isk: 13.29b
  [*] C4 - total kills: 26, total isk: 2.72b
  [*] C5 - total kills: 8, total isk: 0.21b
  [*] C6 - total kills: 2, total isk: 0.04b
  [*] C13 - total kills: 2, total isk: 0.15b
  [*] Thera - total kills: 1, total isk: 0.00b
