Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Elias Stagg - 5 ships
#02 - Orianna Okanata - 4 ships
#03 - Marticar Shimaya - 4 ships
#04 - Docnagol - 3 ships
#05 - Cap'n Rick Clusterbomb - 2 ships
#06 - Ransom Odunen - 2 ships
#07 - Mars Antilles - 2 ships
#08 - Trip Erata - 2 ships
#09 - Epoch Veli - 2 ships
#10 - Vothor - 1 ships
#11 - Verak Padecain - 1 ships
#12 - Gillion Wyrddych - 1 ships
#13 - Alice Anneto - 1 ships
#14 - Vince Condor - 1 ships
#15 - Gigi McQuaid - 1 ships
#16 - Saladiin - 1 ships
#17 - Captain Steve White - 1 ships
#18 - Budaq Sayr - 1 ships
#19 - Alebrelle Kuatu - 1 ships
#20 - inta Vakaria - 1 ships
#21 - BATEAU47 - 1 ships
#22 - DERELICT MYBALLS - 1 ships
#23 - Kayla Keey - 1 ships
#24 - NoGo Rose - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Ransom Odunen - 3.06b
#02 - Cap'n Rick Clusterbomb - 3.03b
#03 - Mars Antilles - 3.03b
#04 - Vince Condor - 3.03b
#05 - Alebrelle Kuatu - 3.03b
#06 - inta Vakaria - 0.38b
#07 - Gigi McQuaid - 0.22b
#08 - Alice Anneto - 0.09b
#09 - Marticar Shimaya - 0.08b
#10 - Orianna Okanata - 0.07b
#11 - Docnagol - 0.05b
#12 - NoGo Rose - 0.03b
#13 - Epoch Veli - 0.03b
#14 - Verak Padecain - 0.03b
#15 - DERELICT MYBALLS - 0.03b
#16 - Elias Stagg - 0.03b
#17 - Trip Erata - 0.02b
#18 - Saladiin - 0.01b
#19 - Vothor - 0.01b
#20 - Captain Steve White - 0.00b
#21 - BATEAU47 - 0.00b
#22 - Gillion Wyrddych - 0.00b
#23 - Kayla Keey - 0.00b
#24 - Budaq Sayr - 0.00b
