Top miner hunters - ships destroyed
--------------------------------------------
#01 - Allbur Chellak - 3 ships
#02 - Gillion Wyrddych - 2 ships
#03 - Marticar Shimaya - 2 ships
#04 - Albin wood - 2 ships
#05 - Chance Ravinne - 2 ships
#06 - Vothor - 1 ships
#07 - Alice Anneto - 1 ships
#08 - Vargo Shahni - 1 ships
#09 - Arkaos Darkstarr - 1 ships
#10 - Louis Ferreira - 1 ships
#11 - Vince Condor - 1 ships
#12 - Skelir Abhorsen - 1 ships
#13 - Gembre - 1 ships
#14 - Trip Erata - 1 ships
#15 - Trader Ming - 1 ships
#16 - Lurchian - 1 ships
#17 - inta Vakaria - 1 ships
#18 - Piranha Red - 1 ships
#19 - Gismo Resperio - 1 ships
#20 - Orianna Okanata - 1 ships
#21 - Damien Oxytocin - 1 ships
#22 - Cadno Llewellyn - 1 ships
#23 - Saria Dehmov - 1 ships
#24 - Dexter Tripod - 1 ships
#25 - lordskree - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Marticar Shimaya - 0.07b
#02 - Dexter Tripod - 0.05b
#03 - Gillion Wyrddych - 0.05b
#04 - Vince Condor - 0.05b
#05 - Orianna Okanata - 0.05b
#06 - Allbur Chellak - 0.04b
#07 - Piranha Red - 0.04b
#08 - Chance Ravinne - 0.04b
#09 - Vothor - 0.04b
#10 - Louis Ferreira - 0.04b
#11 - Skelir Abhorsen - 0.04b
#12 - Gembre - 0.04b
#13 - Trip Erata - 0.04b
#14 - Gismo Resperio - 0.04b
#15 - Cadno Llewellyn - 0.04b
#16 - Saria Dehmov - 0.04b
#17 - lordskree - 0.04b
#18 - NoGo Rose - 0.04b
#19 - Sebastian McLannister - 0.04b
#20 - Saladiin - 0.04b
#21 - Trader Ming - 0.03b
#22 - Arkaos Darkstarr - 0.03b
#23 - Lurchian - 0.03b
#24 - Alice Anneto - 0.02b
#25 - Vargo Shahni - 0.01b
