Solo ships destroyed
--------------------------------------------
#01 - Allbur Chellak - 18 ships
#02 - Damien Oxytocin - 17 ships
#03 - Orianna Okanata - 13 ships
#04 - NoGo Rose - 11 ships
#05 - Marticar Shimaya - 10 ships
#06 - inta Vakaria - 10 ships
#07 - Chance Ravinne - 10 ships
#08 - Vargo Shahni - 8 ships
#09 - Saria Dehmov - 7 ships
#10 - Alebrelle Kuatu - 6 ships
#11 - Tali Lyrae - 6 ships
#12 - gmoney mcswaggins - 6 ships
#13 - Flaya Noong - 5 ships
#14 - Saladiin - 5 ships
#15 - Petrius Schereau - 5 ships
#16 - Phaezen Orti - 4 ships
#17 - Valtyr Farshield - 4 ships
#18 - Epoch Veli - 4 ships
#19 - Over Zealos - 3 ships
#20 - Elias Stagg - 3 ships
#21 - Docnagol - 3 ships
#22 - Paddy McDaddy - 3 ships
#23 - FreeBird87 - 3 ships
#24 - Banshee Legend - 3 ships
#25 - Dakodai - 3 ships

Solo ISK destroyed
--------------------------------------------
#01 - Damien Oxytocin - 0.85b
#02 - FreeBird87 - 0.54b
#03 - inta Vakaria - 0.50b
#04 - Vargo Shahni - 0.46b
#05 - Rogue Seven - 0.43b
#06 - Allbur Chellak - 0.36b
#07 - Dakodai - 0.34b
#08 - Tali Lyrae - 0.33b
#09 - Marticar Shimaya - 0.33b
#10 - Orianna Okanata - 0.30b
#11 - Gigi McQuaid - 0.22b
#12 - Valtyr Farshield - 0.21b
#13 - Saria Dehmov - 0.20b
#14 - NoGo Rose - 0.19b
#15 - gmoney mcswaggins - 0.18b
#16 - Chance Ravinne - 0.16b
#17 - Flaya Noong - 0.14b
#18 - Banshee Legend - 0.13b
#19 - Docnagol - 0.11b
#20 - SNivle Madeveda - 0.11b
#21 - Over Zealos - 0.11b
#22 - Verak Padecain - 0.10b
#23 - technomage Adoulin - 0.10b
#24 - Alice Anneto - 0.09b
#25 - Arkaos Darkstarr - 0.09b
