Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Glade Radner - 21 ships
#02 - Vince Condor - 16 ships
#03 - Tali Lyrae - 15 ships
#04 - Chance Ravinne - 11 ships
#05 - Saria Dehmov - 8 ships
#06 - Flaya Noong - 7 ships
#07 - Bleda Katona - 7 ships
#08 - Banshee Legend - 6 ships
#09 - Vothor - 4 ships
#10 - Rogue Seven - 4 ships
#11 - Gillion Wyrddych - 4 ships
#12 - FreeBird87 - 3 ships
#13 - Rob Tsukaya - 3 ships
#14 - Artik Fawkes - 2 ships
#15 - Damien Oxytocin - 2 ships
#16 - Eriol Hiiragizawa - 2 ships
#17 - Crenshaw Ko'Them - 1 ships
#18 - Bustrr Bluth - 1 ships
#19 - toejamo Thejams - 1 ships
#20 - technomage Adoulin - 1 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Glade Radner - 6.61b
#02 - Vince Condor - 5.37b
#03 - Tali Lyrae - 4.44b
#04 - Rogue Seven - 2.62b
#05 - Chance Ravinne - 1.31b
#06 - Rob Tsukaya - 1.09b
#07 - Artik Fawkes - 0.98b
#08 - Banshee Legend - 0.91b
#09 - Saria Dehmov - 0.72b
#10 - Vothor - 0.57b
#11 - FreeBird87 - 0.54b
#12 - Gillion Wyrddych - 0.35b
#13 - Flaya Noong - 0.27b
#14 - Bleda Katona - 0.27b
#15 - Eriol Hiiragizawa - 0.12b
#16 - Crenshaw Ko'Them - 0.12b
#17 - technomage Adoulin - 0.10b
#18 - Bustrr Bluth - 0.06b
#19 - Damien Oxytocin - 0.04b
#20 - toejamo Thejams - 0.02b
