Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Xavier Hex - 77 ships
#02 - Tobias Hekard - 76 ships
#03 - Kirill Virpio - 69 ships
#04 - Valkyrie Starslayer - 67 ships
#05 - SsjGhost - 61 ships
#06 - Jennifer Crissman - 59 ships
#07 - scopehone - 57 ships
#08 - Gorki Irvam - 57 ships
#09 - Grant lee Buffalo - 51 ships
#10 - Tyr Carter - 50 ships
#11 - Zeke Airuta - 50 ships
#12 - Tasmine Cha-Tien - 48 ships
#13 - Sigfriied Udan - 48 ships
#14 - Lexa Griffin - 44 ships
#15 - Vordec - 37 ships
#16 - Analius Glover - 30 ships
#17 - Quintus Va'Lari - 29 ships
#18 - Tarkk Prime - 27 ships
#19 - Alexandrine Marion - 26 ships
#20 - Viktor Hakeem - 24 ships
#21 - Mei Long - 20 ships
#22 - Shahta Kopatel - 19 ships
#23 - Nami Cadelanne - 18 ships
#24 - Czechbox - 18 ships
#25 - Gyro DuAquin1 - 17 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Analius Glover - 10.35b
#02 - Xavier Hex - 10.06b
#03 - Lexa Griffin - 9.75b
#04 - Tobias Hekard - 9.73b
#05 - Quintus Va'Lari - 7.87b
#06 - Alexandrine Marion - 7.34b
#07 - firecast77 Tao - 7.11b
#08 - Nami Cadelanne - 7.04b
#09 - Amielia Evangelon - 6.91b
#10 - Gorki Irvam - 6.82b
#11 - Shahta Kopatel - 6.80b
#12 - Valkyrie Starslayer - 6.67b
#13 - Czechbox - 6.37b
#14 - Vordec - 6.09b
#15 - scopehone - 5.69b
#16 - Jennifer Crissman - 5.58b
#17 - Viktor Hakeem - 5.35b
#18 - SKUNKWORKS-117 - 5.23b
#19 - Gallente Citizen 91698873 - 4.80b
#20 - Chance Ravinne - 4.78b
#21 - Silentt Knightt - 4.67b
#22 - Kirill Virpio - 4.53b
#23 - Tasmine Cha-Tien - 4.13b
#24 - Gyro DuAquin1 - 4.00b
#25 - Bails Naskingar - 3.93b
