Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Nami Cadelanne - 30 ships
#02 - Viktor Hakeem - 21 ships
#03 - Dunfniss Mislah - 17 ships
#04 - Avacado Salad - 16 ships
#05 - Blackhawk Bordeaux - 10 ships
#06 - Jennifer Crissman - 9 ships
#07 - Valtyr Farshield - 8 ships
#08 - Vordec - 6 ships
#09 - Al3x Oaks - 5 ships
#10 - Analius Glover - 5 ships
#11 - Rolf Blackburne - 5 ships
#12 - Tasmine Cha-Tien - 5 ships
#13 - brainwhacker - 5 ships
#14 - Sharps - 4 ships
#15 - Amielia Evangelon - 4 ships
#16 - Vek Chiasson - 4 ships
#17 - Narcisse Nightmare - 4 ships
#18 - Severin Talvan - 4 ships
#19 - Vignar - 4 ships
#20 - Massive Black - 4 ships
#21 - Eris Kallisti - 4 ships
#22 - Gyro DuAquin1 - 3 ships
#23 - Corridor Paratus - 3 ships
#24 - Miles Bothari - 3 ships
#25 - Alphecca Lazair - 3 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Nami Cadelanne - 1.29b
#02 - Dunfniss Mislah - 1.13b
#03 - Avacado Salad - 0.96b
#04 - Bails Naskingar - 0.86b
#05 - Blackhawk Bordeaux - 0.80b
#06 - Viktor Hakeem - 0.71b
#07 - Valtyr Farshield - 0.66b
#08 - Czechbox - 0.58b
#09 - Amielia Evangelon - 0.57b
#10 - Jennifer Crissman - 0.44b
#11 - Tasmine Cha-Tien - 0.43b
#12 - Analius Glover - 0.42b
#13 - Tali Lyrae - 0.42b
#14 - Jenna Lost - 0.42b
#15 - Xavier Hex - 0.39b
#16 - Vordec - 0.39b
#17 - Caboosette - 0.34b
#18 - Kenneth Egeriis - 0.30b
#19 - Albin wood - 0.29b
#20 - don1121 - 0.29b
#21 - Sharps - 0.29b
#22 - Vek Chiasson - 0.28b
#23 - Narcisse Nightmare - 0.27b
#24 - Severin Talvan - 0.25b
#25 - Cap'n Rick Clusterbomb - 0.21b
