General statistics
--------------------------------------------
Total kills: 1249
Total value: 128.39b
Average value/kill: 102.79m
-- Total number of active pilots: 191/427 (44.73%)
Kills per active member: 6.54
ISK destroyed per active member: 672.18m
Solo total kills: 665
Solo total value: 29.57b


High-sec total kills: 37 (2.96%)
High-sec total value: 1.16b (0.90%)

Low-sec total kills: 116 (9.29%)
Low-sec total value: 3.26b (2.54%)

Null-sec total kills: 290 (23.22%)
Null-sec total value: 19.78b (15.41%)

W-space total kills: 806 (64.53%)
W-space total value: 104.19b (81.15%)
  [*] C1 - total kills: 103, total isk: 5.66b
  [*] C2 - total kills: 331, total isk: 30.05b
  [*] C3 - total kills: 212, total isk: 39.50b
  [*] C4 - total kills: 120, total isk: 16.28b
  [*] C5 - total kills: 27, total isk: 7.70b
  [*] C6 - total kills: 9, total isk: 4.90b
  [*] C13 - total kills: 3, total isk: 0.10b
  [*] Thera - total kills: 1, total isk: 0.00b
