Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Valkyrie Starslayer - 15 ships
#02 - Tarkk Prime - 12 ships
#03 - Cap'n Rick Clusterbomb - 4 ships
#04 - Xavier Hex - 4 ships
#05 - Viktor Hakeem - 3 ships
#06 - Valtyr Farshield - 3 ships
#07 - Ben D'Eath - 3 ships
#08 - Bails Naskingar - 3 ships
#09 - Raddic Darkworth - 2 ships
#10 - Jenna Lost - 2 ships
#11 - Orianna Okanata - 2 ships
#12 - Rolf Blackburne - 2 ships
#13 - Kenneth Egeriis - 2 ships
#14 - Tasmine Cha-Tien - 2 ships
#15 - Sharps - 1 ships
#16 - AusTiger - 1 ships
#17 - Shahta Kopatel - 1 ships
#18 - Gyro DuAquin1 - 1 ships
#19 - Symerizer Ahashion - 1 ships
#20 - Alphecca Lazair - 1 ships
#21 - Vordec - 1 ships
#22 - Zakir Abramovich - 1 ships
#23 - Quintus Va'Lari - 1 ships
#24 - Vek Chiasson - 1 ships
#25 - inhaledpsn217 - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 6.36b
#02 - Valtyr Farshield - 5.86b
#03 - Viktor Hakeem - 1.02b
#04 - Ben D'Eath - 1.02b
#05 - Bails Naskingar - 0.68b
#06 - Valkyrie Starslayer - 0.52b
#07 - Revan Wake - 0.49b
#08 - Sharps - 0.47b
#09 - Xavier Hex - 0.43b
#10 - Kenneth Egeriis - 0.33b
#11 - Zakir Abramovich - 0.31b
#12 - Tarkk Prime - 0.28b
#13 - Eris Kallisti - 0.26b
#14 - AusTiger - 0.26b
#15 - Tobias Hekard - 0.26b
#16 - Alexandrine Marion - 0.26b
#17 - Kirill Virpio - 0.26b
#18 - inhaledpsn217 - 0.22b
#19 - Orianna Okanata - 0.18b
#20 - Raddic Darkworth - 0.17b
#21 - Nami Cadelanne - 0.17b
#22 - Silentt Knightt - 0.17b
#23 - Dunfniss Mislah - 0.17b
#24 - Mei Long - 0.17b
#25 - Narcisse Nightmare - 0.17b
