Top miner hunters - ships destroyed
--------------------------------------------
#01 - Valkyrie Starslayer - 17 ships
#02 - Tarkk Prime - 9 ships
#03 - Nami Cadelanne - 9 ships
#04 - Lexa Griffin - 8 ships
#05 - Jennifer Crissman - 6 ships
#06 - Raddic Darkworth - 5 ships
#07 - Slevin Hekard - 5 ships
#08 - Tyr Carter - 5 ships
#09 - Quintus Va'Lari - 5 ships
#10 - Narcisse Nightmare - 5 ships
#11 - Tasmine Cha-Tien - 5 ships
#12 - Viktor Hakeem - 4 ships
#13 - Amielia Evangelon - 4 ships
#14 - Rolf Blackburne - 4 ships
#15 - Mei Long - 4 ships
#16 - Blackhawk Bordeaux - 4 ships
#17 - Saladiin - 4 ships
#18 - Myra Vixen - 3 ships
#19 - Jenna Lost - 3 ships
#20 - Vek Chiasson - 3 ships
#21 - Al3x Oaks - 3 ships
#22 - SsjGhost - 3 ships
#23 - Xavier Hex - 3 ships
#24 - Avacado Salad - 3 ships
#25 - firecast77 Tao - 2 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Valkyrie Starslayer - 1.01b
#02 - Lexa Griffin - 0.69b
#03 - Tarkk Prime - 0.57b
#04 - Raddic Darkworth - 0.50b
#05 - Tasmine Cha-Tien - 0.48b
#06 - Mei Long - 0.46b
#07 - Amielia Evangelon - 0.45b
#08 - Quintus Va'Lari - 0.38b
#09 - Jennifer Crissman - 0.33b
#10 - firecast77 Tao - 0.25b
#11 - Kirill Virpio - 0.25b
#12 - Rob Tsukaya - 0.25b
#13 - AusTiger - 0.24b
#14 - trip Bypas - 0.24b
#15 - Orianna Okanata - 0.24b
#16 - Delta Rescue - 0.24b
#17 - Jenna Lost - 0.23b
#18 - Vordec - 0.21b
#19 - Alexandrine Marion - 0.21b
#20 - Cissnei Kusoni - 0.21b
#21 - Forrae Deren - 0.21b
#22 - Aldore Udan - 0.19b
#23 - Gamdon Aldariflex - 0.19b
#24 - Tyr Carter - 0.16b
#25 - Narcisse Nightmare - 0.14b
