Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Eris Kallisti - 53 ships
#02 - Saladiin - 15 ships
#03 - Sharps - 12 ships
#04 - Mei Long - 8 ships
#05 - Gillion Wyrddych - 5 ships
#06 - Severin Talvan - 5 ships
#07 - Ransom Odunen - 4 ships
#08 - Massive Black - 4 ships
#09 - Pyro Silf - 4 ships
#10 - T-B0NE - 4 ships
#11 - Gorki Irvam - 4 ships
#12 - Dakodai - 3 ships
#13 - Aldore Udan - 3 ships
#14 - Avastes Imestama - 3 ships
#15 - Rush Barrio - 2 ships
#16 - Aafen - 2 ships
#17 - Bails Naskingar - 2 ships
#18 - Revan Wake - 2 ships
#19 - Blackhawk Bordeaux - 2 ships
#20 - Raddic Darkworth - 1 ships
#21 - Bustrr Bluth - 1 ships
#22 - Nicholas Chance Kile - 1 ships
#23 - Narcisse Nightmare - 1 ships
#24 - Cap'n Rick Clusterbomb - 1 ships
#25 - Wee Lad - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Gorki Irvam - 3.96b
#02 - Saladiin - 2.48b
#03 - Massive Black - 2.33b
#04 - Gillion Wyrddych - 2.12b
#05 - Eris Kallisti - 1.97b
#06 - Dakodai - 1.58b
#07 - Cap'n Rick Clusterbomb - 1.13b
#08 - T-B0NE - 1.07b
#09 - Pyro Silf - 1.00b
#10 - Aldore Udan - 0.99b
#11 - Mei Long - 0.94b
#12 - Sharps - 0.71b
#13 - Ransom Odunen - 0.68b
#14 - Avastes Imestama - 0.53b
#15 - Revan Wake - 0.52b
#16 - trip Bypas - 0.22b
#17 - Aafen - 0.14b
#18 - Raddic Darkworth - 0.13b
#19 - Bustrr Bluth - 0.03b
#20 - Narcisse Nightmare - 0.03b
#21 - Anise Ikkala - 0.03b
#22 - Nicholas Chance Kile - 0.03b
#23 - Wee Lad - 0.02b
#24 - Severin Talvan - 0.00b
#25 - Blackhawk Bordeaux - 0.00b
