Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 58 ships
#02 - Valkyrie Starslayer - 54 ships
#03 - Nami Cadelanne - 47 ships
#04 - Avacado Salad - 33 ships
#05 - Tarkk Prime - 26 ships
#06 - Dunfniss Mislah - 22 ships
#07 - Al3x Oaks - 20 ships
#08 - Blackhawk Bordeaux - 20 ships
#09 - Viktor Hakeem - 19 ships
#10 - Silentt Knightt - 16 ships
#11 - Rolf Blackburne - 15 ships
#12 - Severin Talvan - 14 ships
#13 - Vek Chiasson - 13 ships
#14 - Mister McQueen - 13 ships
#15 - Saladiin - 13 ships
#16 - Jenna Lost - 12 ships
#17 - Vordec - 10 ships
#18 - Eris Kallisti - 10 ships
#19 - Jennifer Crissman - 10 ships
#20 - Reed Icculus - 10 ships
#21 - inta Vakaria - 9 ships
#22 - Quintus Va'Lari - 9 ships
#23 - Shahta Kopatel - 9 ships
#24 - Gyro DuAquin1 - 9 ships
#25 - Clavaine - 9 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 6.38b
#02 - Valkyrie Starslayer - 2.73b
#03 - Avacado Salad - 2.24b
#04 - Richter Trench - 1.54b
#05 - Tarkk Prime - 1.41b
#06 - brainwhacker - 1.21b
#07 - Dunfniss Mislah - 1.08b
#08 - Valtyr Farshield - 0.86b
#09 - Al3x Oaks - 0.71b
#10 - Nami Cadelanne - 0.70b
#11 - Blackhawk Bordeaux - 0.67b
#12 - Bails Naskingar - 0.65b
#13 - Jenna Lost - 0.64b
#14 - Sharps - 0.57b
#15 - Cap'n Rick Clusterbomb - 0.50b
#16 - Jennifer Crissman - 0.46b
#17 - Quintus Va'Lari - 0.43b
#18 - Vek Chiasson - 0.42b
#19 - Severin Talvan - 0.31b
#20 - Orianna Okanata - 0.30b
#21 - Vargo Shahni - 0.29b
#22 - Rolf Blackburne - 0.28b
#23 - Mister McQueen - 0.25b
#24 - Mei Long - 0.24b
#25 - Wee Lad - 0.23b
