Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Lexa Griffin - 72 ships
#02 - Nikolei Darkflier - 70 ships
#03 - Ben D'Eath - 65 ships
#04 - HillAnt - 54 ships
#05 - Silentt Knightt - 40 ships
#06 - Mei Long - 37 ships
#07 - Amielia Evangelon - 34 ships
#08 - Valtyr Farshield - 34 ships
#09 - Raddic Darkworth - 32 ships
#10 - Quintus Va'Lari - 28 ships
#11 - Bails Naskingar - 27 ships
#12 - Longaz - 26 ships
#13 - Avacado Salad - 25 ships
#14 - Narcisse Nightmare - 24 ships
#15 - Caboosette - 22 ships
#16 - Glade Radner - 20 ships
#17 - Alphecca Lazair - 19 ships
#18 - AusTiger - 17 ships
#19 - Jenna Lost - 15 ships
#20 - Jennifer Crissman - 14 ships
#21 - Delta Rescue - 14 ships
#22 - Corridor Paratus - 13 ships
#23 - Blackhawk Bordeaux - 12 ships
#24 - Trip Erata - 11 ships
#25 - Viktor Hakeem - 10 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 21.55b
#02 - Lexa Griffin - 13.04b
#03 - Ben D'Eath - 12.61b
#04 - Mei Long - 11.46b
#05 - Longaz - 11.33b
#06 - Amielia Evangelon - 10.15b
#07 - Narcisse Nightmare - 10.09b
#08 - Nikolei Darkflier - 9.60b
#09 - Silentt Knightt - 9.57b
#10 - Corridor Paratus - 8.72b
#11 - Bails Naskingar - 7.73b
#12 - Raddic Darkworth - 7.53b
#13 - Glade Radner - 7.09b
#14 - Trip Erata - 5.65b
#15 - Al3x Oaks - 5.41b
#16 - Albin wood - 5.23b
#17 - Delta Rescue - 5.05b
#18 - Abaddon Nergal - 4.93b
#19 - Myra Vixen - 4.46b
#20 - Xan Dievs - 4.11b
#21 - Forrae Deren - 4.10b
#22 - Alphecca Lazair - 4.08b
#23 - Caboosette - 4.07b
#24 - Analius Glover - 4.00b
#25 - AusTiger - 3.92b
