Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Vek Chiasson - 29 ships
#02 - Gorki Irvam - 11 ships
#03 - Malak Saren - 9 ships
#04 - Jennifer Crissman - 8 ships
#05 - Viktor Hakeem - 7 ships
#06 - Silentt Knightt - 5 ships
#07 - Richter Trench - 4 ships
#08 - Waaaaaagggh - 4 ships
#09 - Vothor - 2 ships
#10 - Ransom Odunen - 2 ships
#11 - Aniina - 2 ships
#12 - Trip Erata - 2 ships
#13 - Bails Naskingar - 2 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Jennifer Crissman - 9.14b
#02 - Malak Saren - 7.12b
#03 - Richter Trench - 6.66b
#04 - Gorki Irvam - 5.49b
#05 - Waaaaaagggh - 3.25b
#06 - Vek Chiasson - 2.56b
#07 - Silentt Knightt - 1.66b
#08 - Viktor Hakeem - 0.53b
#09 - Aniina - 0.41b
#10 - Trip Erata - 0.25b
#11 - Ransom Odunen - 0.24b
#12 - Vothor - 0.08b
#13 - Bails Naskingar - 0.03b
