Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Saladiin - 19 ships
#02 - Chance Ravinne - 12 ships
#03 - Jeb BuschLite - 9 ships
#04 - John Yatolile - 6 ships
#05 - Wrathes Nafien - 5 ships
#06 - Nikolai Bravinski - 4 ships
#07 - isyah Clark - 3 ships
#08 - deklanmarshall7 - 3 ships
#09 - Zhevka - 3 ships
#10 - Solesk - 3 ships
#11 - Zeppelin Led - 2 ships
#12 - Skye Shoal - 1 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Chance Ravinne - 0.73b
#02 - Wrathes Nafien - 0.63b
#03 - Nikolai Bravinski - 0.48b
#04 - Saladiin - 0.45b
#05 - John Yatolile - 0.13b
#06 - Jeb BuschLite - 0.13b
#07 - Solesk - 0.08b
#08 - isyah Clark - 0.06b
#09 - deklanmarshall7 - 0.06b
#10 - Zeppelin Led - 0.01b
#11 - Skye Shoal - 0.01b
#12 - Zhevka - 0.00b
