General statistics
--------------------------------------------
Total kills: 84
Total value: 3.04b
Average value/kill: 36.24m
-- Total number of active pilots: 15/19 (78.95%)
Kills per active member: 5.60
ISK destroyed per active member: 202.95m
Solo total kills: 57
Solo total value: 1.34b

High-sec total kills: 3 (3.57%)
High-sec total value: 0.08b (2.61%)

Low-sec total kills: 32 (38.10%)
Low-sec total value: 0.52b (17.21%)

Null-sec total kills: 32 (38.10%)
Null-sec total value: 1.66b (54.64%)

W-space total kills: 17 (20.24%)
W-space total value: 0.78b (25.53%)
  [*] C1 - total kills: 6, total isk: 0.14b
  [*] C2 - total kills: 4, total isk: 0.03b
  [*] C3 - total kills: 2, total isk: 0.01b
  [*] C6 - total kills: 5, total isk: 0.59b
