Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Jeb BuschLite - 4 ships
#02 - Chance Ravinne - 3 ships
#03 - Zeppelin Led - 2 ships
#04 - isyah Clark - 1 ships
#05 - Witchdoctor24 - 1 ships
#06 - Zhevka - 1 ships
#07 - Gra Siorai - 1 ships
#08 - Wrathes Nafien - 1 ships
#09 - Saladiin - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Gra Siorai - 0.59b
#02 - Wrathes Nafien - 0.59b
#03 - Chance Ravinne - 0.10b
#04 - Jeb BuschLite - 0.07b
#05 - Zeppelin Led - 0.01b
#06 - Saladiin - 0.00b
#07 - Zhevka - 0.00b
#08 - isyah Clark - 0.00b
#09 - Witchdoctor24 - 0.00b
