Top miner hunters - ships destroyed
--------------------------------------------
#01 - Chance Ravinne - 3 ships
#02 - Witchdoctor24 - 3 ships
#03 - Nikolai Bravinski - 2 ships
#04 - John Yatolile - 2 ships
#05 - deklanmarshall7 - 1 ships
#06 - isyah Clark - 1 ships
#07 - Jeb BuschLite - 1 ships
#08 - Costa Reaves - 1 ships
#09 - Wrathes Nafien - 1 ships
#10 - Saladiin - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Chance Ravinne - 0.56b
#02 - Witchdoctor24 - 0.27b
#03 - John Yatolile - 0.08b
#04 - Nikolai Bravinski - 0.06b
#05 - isyah Clark - 0.03b
#06 - deklanmarshall7 - 0.03b
#07 - Saladiin - 0.00b
#08 - Costa Reaves - 0.00b
#09 - Jeb BuschLite - 0.00b
#10 - Wrathes Nafien - 0.00b
