Solo ships destroyed
--------------------------------------------
#01 - Saladiin - 16 ships
#02 - Costa Reaves - 13 ships
#03 - Chance Ravinne - 10 ships
#04 - Witchdoctor24 - 6 ships
#05 - Jeb BuschLite - 5 ships
#06 - Zhevka - 2 ships
#07 - Gra Siorai - 2 ships
#08 - Skye Shoal - 1 ships
#09 - Zeppelin Led - 1 ships
#10 - John Yatolile - 1 ships

Solo ISK destroyed
--------------------------------------------
#01 - Chance Ravinne - 0.46b
#02 - Saladiin - 0.37b
#03 - Gra Siorai - 0.20b
#04 - Costa Reaves - 0.12b
#05 - Jeb BuschLite - 0.09b
#06 - Witchdoctor24 - 0.08b
#07 - Zeppelin Led - 0.01b
#08 - Skye Shoal - 0.01b
#09 - Zhevka - 0.00b
#10 - John Yatolile - 0.00b
