Ships destroyed in a fleet
--------------------------------------------
#01 - Chance Ravinne - 6 ships
#02 - Wrathes Nafien - 5 ships
#03 - deklanmarshall7 - 4 ships
#04 - Jeb BuschLite - 4 ships
#05 - Solesk - 4 ships
#06 - isyah Clark - 3 ships
#07 - Witchdoctor24 - 3 ships
#08 - Saladiin - 3 ships
#09 - Gra Siorai - 2 ships
#10 - Zeppelin Led - 1 ships
#11 - Nikolai Bravinski - 1 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Wrathes Nafien - 0.63b
#02 - Gra Siorai - 0.59b
#03 - Chance Ravinne - 0.33b
#04 - Witchdoctor24 - 0.26b
#05 - Solesk - 0.11b
#06 - deklanmarshall7 - 0.09b
#07 - Saladiin - 0.08b
#08 - isyah Clark - 0.06b
#09 - Jeb BuschLite - 0.04b
#10 - Nikolai Bravinski - 0.03b
#11 - Zeppelin Led - 0.00b
