Ships destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 44 ships
#02 - Nemesis - 15 ships
#03 - Proteus - 9 ships
#04 - Tristan - 9 ships
#05 - Purifier - 8 ships
#06 - Pilgrim - 4 ships
#07 - Stratios - 4 ships
#08 - Hound - 3 ships
#09 - Catalyst - 2 ships
#10 - Astero - 2 ships
#11 - Incursus - 1 ships
#12 - Federation Navy Comet - 1 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 1.25b
#02 - Pilgrim - 0.79b
#03 - Nemesis - 0.79b
#04 - Purifier - 0.65b
#05 - Proteus - 0.34b
#06 - Hound - 0.08b
#07 - Tristan - 0.08b
#08 - Stratios - 0.06b
#09 - Catalyst - 0.05b
#10 - Astero - 0.03b
#11 - Federation Navy Comet - 0.01b
#12 - Incursus - 0.01b
