Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Gillion Wyrddych - 87 ships
#02 - Chance Ravinne - 57 ships
#03 - Vothor - 52 ships
#04 - Damien Oxytocin - 45 ships
#05 - Cadno Llewellyn - 44 ships
#06 - Orianna Okanata - 42 ships
#07 - Louis Ferreira - 41 ships
#08 - Allbur Chellak - 36 ships
#09 - Gulfair - 33 ships
#10 - Saladiin - 33 ships
#11 - Paddy McDaddy - 31 ships
#12 - Herbert Uromastyx - 31 ships
#13 - BATEAU47 - 30 ships
#14 - Authawy - 29 ships
#15 - Slevin Hekard - 25 ships
#16 - Nyrram - 25 ships
#17 - Dexter Tripod - 25 ships
#18 - shepard locknear - 22 ships
#19 - Enki Parker - 22 ships
#20 - Big Broka - 19 ships
#21 - Xebec o'deth - 19 ships
#22 - Trip Erata - 19 ships
#23 - Itonula 'Wilde-Moehre' Aivoras - 18 ships
#24 - Th3Pr0ph3t Drunk - 16 ships
#25 - lashana darkmoon - 16 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Vothor - 9.45b
#02 - Gillion Wyrddych - 8.68b
#03 - Orianna Okanata - 7.44b
#04 - Chance Ravinne - 6.67b
#05 - Cadno Llewellyn - 6.01b
#06 - BATEAU47 - 5.40b
#07 - Big Broka - 4.82b
#08 - Herbert Uromastyx - 4.66b
#09 - Damien Oxytocin - 4.66b
#10 - Au'Rel - 3.90b
#11 - Captain0541 - 3.80b
#12 - shepard locknear - 3.76b
#13 - Louis Ferreira - 3.75b
#14 - Nyrram - 3.43b
#15 - Dexter Tripod - 3.17b
#16 - Gulfair - 3.14b
#17 - Enki Parker - 2.96b
#18 - lashana darkmoon - 2.93b
#19 - Paddy McDaddy - 2.91b
#20 - Allbur Chellak - 2.74b
#21 - ZzyyzzxX - 2.73b
#22 - Authawy - 2.69b
#23 - Saria Dehmov - 2.64b
#24 - Ace D - 2.61b
#25 - Arkaos Darkstarr - 2.28b
