Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Damien Oxytocin - 11 ships
#02 - Saladiin - 9 ships
#03 - Tali Lyrae - 7 ships
#04 - Vargo Shahni - 5 ships
#05 - Flaya Noong - 5 ships
#06 - Allbur Chellak - 5 ships
#07 - Chance Ravinne - 5 ships
#08 - Banshee Legend - 3 ships
#09 - Authawy - 3 ships
#10 - Saria Dehmov - 3 ships
#11 - BATEAU47 - 3 ships
#12 - NoGo Rose - 3 ships
#13 - Vothor - 2 ships
#14 - Marticar Shimaya - 2 ships
#15 - Narcisse Nightmare - 2 ships
#16 - Marty Huggins Huggins - 2 ships
#17 - shepard locknear - 2 ships
#18 - Gillion Wyrddych - 2 ships
#19 - Dj Turner - 2 ships
#20 - lordskree - 2 ships
#21 - Over Zealos - 1 ships
#22 - Gismo Resperio - 1 ships
#23 - Louis Ferreira - 1 ships
#24 - lashana darkmoon - 1 ships
#25 - Nyrram - 1 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Saria Dehmov - 0.67b
#02 - Epoch Veli - 0.62b
#03 - Tali Lyrae - 0.62b
#04 - Damien Oxytocin - 0.58b
#05 - Vargo Shahni - 0.38b
#06 - Authawy - 0.37b
#07 - Flaya Noong - 0.25b
#08 - Chance Ravinne - 0.24b
#09 - NoGo Rose - 0.23b
#10 - BATEAU47 - 0.22b
#11 - shepard locknear - 0.21b
#12 - Nyrram - 0.19b
#13 - Banshee Legend - 0.17b
#14 - Allbur Chellak - 0.16b
#15 - Saladiin - 0.13b
#16 - Dj Turner - 0.12b
#17 - Gismo Resperio - 0.10b
#18 - Skelir Abhorsen - 0.10b
#19 - Narcisse Nightmare - 0.10b
#20 - lordskree - 0.10b
#21 - Itonula 'Wilde-Moehre' Aivoras - 0.04b
#22 - Vothor - 0.04b
#23 - Gillion Wyrddych - 0.04b
#24 - Artik Fawkes - 0.04b
#25 - Louis Ferreira - 0.03b
