General statistics
--------------------------------------------
Total kills: 517
Total value: 46.49b
Average value/kill: 89.91m
-- Total number of active pilots: 98/165 (59.39%)
Kills per active member: 5.28
ISK destroyed per active member: 474.34m
Solo total kills: 280
Solo total value: 16.80b

High-sec total kills: 16 (3.09%)
High-sec total value: 1.01b (2.17%)

Low-sec total kills: 80 (15.47%)
Low-sec total value: 5.51b (11.85%)

Null-sec total kills: 60 (11.61%)
Null-sec total value: 4.00b (8.61%)

W-space total kills: 361 (69.83%)
W-space total value: 35.97b (77.37%)
  [*] C1 - total kills: 107, total isk: 8.33b
  [*] C2 - total kills: 154, total isk: 11.00b
  [*] C3 - total kills: 63, total isk: 7.95b
  [*] C4 - total kills: 18, total isk: 4.86b
  [*] C5 - total kills: 4, total isk: 0.79b
  [*] Thera - total kills: 15, total isk: 3.03b
