Top miner hunters - ships destroyed
--------------------------------------------
#01 - Saladiin - 12 ships
#02 - Allbur Chellak - 7 ships
#03 - Authawy - 4 ships
#04 - Saria Dehmov - 4 ships
#05 - Gillion Wyrddych - 3 ships
#06 - Orianna Okanata - 3 ships
#07 - Epoch Veli - 3 ships
#08 - Chance Ravinne - 3 ships
#09 - Verak Padecain - 2 ships
#10 - cpt Pitard - 2 ships
#11 - Gulfair - 2 ships
#12 - Shaleb Heworo - 2 ships
#13 - inta Vakaria - 2 ships
#14 - Damien Oxytocin - 2 ships
#15 - Au'Rel - 2 ships
#16 - NoGo Rose - 2 ships
#17 - Tali Lyrae - 1 ships
#18 - Flaya Noong - 1 ships
#19 - Thalia Thellere - 1 ships
#20 - Herbert Uromastyx - 1 ships
#21 - Nyrram - 1 ships
#22 - Paddy McDaddy - 1 ships
#23 - Captain Steve White - 1 ships
#24 - Docnagol - 1 ships
#25 - Narcisse Nightmare - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 0.26b
#02 - Saria Dehmov - 0.18b
#03 - Epoch Veli - 0.17b
#04 - Chance Ravinne - 0.09b
#05 - cpt Pitard - 0.08b
#06 - Captain Steve White - 0.07b
#07 - Authawy - 0.06b
#08 - Gillion Wyrddych - 0.05b
#09 - Allbur Chellak - 0.05b
#10 - Trip Erata - 0.04b
#11 - Docnagol - 0.04b
#12 - inta Vakaria - 0.04b
#13 - Au'Rel - 0.03b
#14 - Miles Bothari - 0.03b
#15 - Thalia Thellere - 0.03b
#16 - Shaleb Heworo - 0.03b
#17 - Nyrram - 0.03b
#18 - Captain0541 - 0.03b
#19 - Herbert Uromastyx - 0.03b
#20 - Paddy McDaddy - 0.03b
#21 - Enki Parker - 0.02b
#22 - Saladiin - 0.02b
#23 - Dexter Tripod - 0.02b
#24 - Verak Padecain - 0.02b
#25 - Damien Oxytocin - 0.01b
