Top Recon pilots - ships destroyed
--------------------------------------------
#01 - NoGo Rose - 30 ships
#02 - Artik Fawkes - 11 ships
#03 - Docnagol - 10 ships
#04 - Tali Lyrae - 9 ships
#05 - Nyrram - 5 ships
#06 - Vothor - 4 ships
#07 - Au'Rel - 3 ships
#08 - MacGuiness - 2 ships
#09 - Epoch Veli - 2 ships
#10 - Saladiin - 2 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - NoGo Rose - 4.85b
#02 - Tali Lyrae - 2.01b
#03 - Docnagol - 1.58b
#04 - Nyrram - 1.37b
#05 - Artik Fawkes - 0.96b
#06 - Vothor - 0.88b
#07 - MacGuiness - 0.34b
#08 - Au'Rel - 0.25b
#09 - Saladiin - 0.23b
#10 - Epoch Veli - 0.17b
