Solo ships destroyed
--------------------------------------------
#01 - Saladiin - 26 ships
#02 - Orianna Okanata - 22 ships
#03 - Enki Parker - 22 ships
#04 - Dexter Tripod - 19 ships
#05 - Chance Ravinne - 16 ships
#06 - Tali Lyrae - 15 ships
#07 - Allbur Chellak - 15 ships
#08 - Narcisse Nightmare - 11 ships
#09 - Saria Dehmov - 11 ships
#10 - Vargo Shahni - 10 ships
#11 - Authawy - 10 ships
#12 - Damien Oxytocin - 10 ships
#13 - NoGo Rose - 9 ships
#14 - Flaya Noong - 8 ships
#15 - Au'Rel - 6 ships
#16 - Verak Padecain - 6 ships
#17 - Banshee Legend - 6 ships
#18 - lordskree - 6 ships
#19 - Shaleb Heworo - 5 ships
#20 - Captain Steve White - 4 ships
#21 - Marticar Shimaya - 3 ships
#22 - inta Vakaria - 3 ships
#23 - Over Zealos - 2 ships
#24 - Gillion Wyrddych - 2 ships
#25 - Trip Erata - 2 ships

Solo ISK destroyed
--------------------------------------------
#01 - Enki Parker - 2.96b
#02 - Dexter Tripod - 2.78b
#03 - shepard locknear - 2.06b
#04 - Orianna Okanata - 1.97b
#05 - Verak Padecain - 0.82b
#06 - Au'Rel - 0.82b
#07 - Tali Lyrae - 0.80b
#08 - lordskree - 0.51b
#09 - NoGo Rose - 0.42b
#10 - Vargo Shahni - 0.40b
#11 - Saria Dehmov - 0.39b
#12 - Narcisse Nightmare - 0.32b
#13 - Cadno Llewellyn - 0.26b
#14 - Chance Ravinne - 0.26b
#15 - Shaleb Heworo - 0.25b
#16 - Damien Oxytocin - 0.21b
#17 - Allbur Chellak - 0.21b
#18 - Banshee Legend - 0.20b
#19 - Flaya Noong - 0.19b
#20 - Saladiin - 0.13b
#21 - Captain Steve White - 0.12b
#22 - Trip Erata - 0.12b
#23 - Skelir Abhorsen - 0.10b
#24 - Docnagol - 0.09b
#25 - Mhenloe - 0.05b
