Ships destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 439 ships
#02 - Nemesis - 383 ships
#03 - Hound - 246 ships
#04 - Stratios - 125 ships
#05 - Astero - 75 ships
#06 - Purifier - 54 ships
#07 - Sabre - 38 ships
#08 - Myrmidon - 32 ships
#09 - Pilgrim - 25 ships
#10 - Falcon - 22 ships
#11 - Ishtar - 22 ships
#12 - Rapier - 18 ships
#13 - Confessor - 16 ships
#14 - Proteus - 16 ships
#15 - Arazu - 13 ships
#16 - Tornado - 11 ships
#17 - Garmur - 9 ships
#18 - Armageddon - 7 ships
#19 - Onyx - 7 ships
#20 - Broadsword - 7 ships
#21 - Catalyst - 7 ships
#22 - Raven - 6 ships
#23 - Worm - 5 ships
#24 - Coercer - 4 ships
#25 - Ares - 4 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 54.34b
#02 - Nemesis - 51.76b
#03 - Hound - 28.14b
#04 - Stratios - 18.90b
#05 - Purifier - 7.95b
#06 - Sabre - 6.05b
#07 - Falcon - 4.38b
#08 - Astero - 4.32b
#09 - Confessor - 4.03b
#10 - Rapier - 3.61b
#11 - Myrmidon - 3.28b
#12 - Pilgrim - 3.00b
#13 - Catalyst - 2.85b
#14 - Phobos - 2.63b
#15 - Armageddon - 2.23b
#16 - Arazu - 1.64b
#17 - Ishtar - 1.44b
#18 - Proteus - 0.93b
#19 - Onyx - 0.46b
#20 - Broadsword - 0.46b
#21 - Tornado - 0.41b
#22 - Vargur - 0.39b
#23 - Ares - 0.32b
#24 - Dominix - 0.24b
#25 - Coercer - 0.22b
