Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 66 ships
#02 - Alebrelle Kuatu - 16 ships
#03 - inta Vakaria - 12 ships
#04 - Zeke Airuta - 12 ships
#05 - Vargo Shahni - 7 ships
#06 - Allbur Chellak - 7 ships
#07 - Cap'n Rick Clusterbomb - 6 ships
#08 - khajay v virras - 6 ships
#09 - Orianna Okanata - 5 ships
#10 - AnalogTom Rotineque - 2 ships
#11 - Aaril - 2 ships
#12 - Rob Tsukaya - 2 ships
#13 - Sheperd Ormand - 1 ships
#14 - Cadno Llewellyn - 1 ships
#15 - Banshee Legend - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 9.39b
#02 - inta Vakaria - 4.41b
#03 - Zeke Airuta - 1.69b
#04 - Vargo Shahni - 0.86b
#05 - Cap'n Rick Clusterbomb - 0.67b
#06 - Alebrelle Kuatu - 0.56b
#07 - Rob Tsukaya - 0.51b
#08 - Banshee Legend - 0.24b
#09 - Orianna Okanata - 0.11b
#10 - Aaril - 0.10b
#11 - khajay v virras - 0.06b
#12 - Cadno Llewellyn - 0.04b
#13 - Sheperd Ormand - 0.04b
#14 - AnalogTom Rotineque - 0.01b
#15 - Allbur Chellak - 0.01b
