Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Revan Wake - 39 ships
#02 - Saladiin - 37 ships
#03 - General Waaargh - 33 ships
#04 - Alebrelle Kuatu - 22 ships
#05 - Xee Yoona-451 - 20 ships
#06 - Wee Lad - 18 ships
#07 - Orianna Okanata - 16 ships
#08 - Slevin Hekard - 15 ships
#09 - Piter Bakunin - 15 ships
#10 - Vothor - 14 ships
#11 - Chance Ravinne - 14 ships
#12 - Gigi McQuaid - 13 ships
#13 - Gillion Wyrddych - 12 ships
#14 - Cap'n Rick Clusterbomb - 12 ships
#15 - Xepheer - 9 ships
#16 - MightBLying - 8 ships
#17 - inta Vakaria - 8 ships
#18 - Vince Condor - 7 ships
#19 - Nyrram - 7 ships
#20 - Gismo Resperio - 7 ships
#21 - Alice Anneto - 6 ships
#22 - Wako Stargrazer - 6 ships
#23 - Mars Antilles - 6 ships
#24 - Enki Parker - 6 ships
#25 - Trip Erata - 5 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - General Waaargh - 6.49b
#02 - Alebrelle Kuatu - 5.67b
#03 - Revan Wake - 5.12b
#04 - Wee Lad - 5.09b
#05 - Gigi McQuaid - 3.97b
#06 - Trip Erata - 2.89b
#07 - Sayed Monarch - 2.85b
#08 - AnalogTom Rotineque - 2.49b
#09 - Slevin Hekard - 2.41b
#10 - Gillion Wyrddych - 2.19b
#11 - Orianna Okanata - 2.08b
#12 - Xepheer - 2.06b
#13 - Xee Yoona-451 - 2.05b
#14 - Vothor - 1.48b
#15 - MightBLying - 1.11b
#16 - Vince Condor - 1.08b
#17 - Gismo Resperio - 1.03b
#18 - Cap'n Rick Clusterbomb - 0.93b
#19 - Alice Anneto - 0.92b
#20 - Gem Visconte - 0.87b
#21 - Bleda Katona - 0.81b
#22 - Narcisse Nightmare - 0.80b
#23 - Nyrram - 0.79b
#24 - Wako Stargrazer - 0.75b
#25 - Louis Ferreira - 0.71b
