Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 34 ships
#02 - NoGo Rose - 19 ships
#03 - Alebrelle Kuatu - 9 ships
#04 - Amaru Skye - 6 ships
#05 - Wee Lad - 6 ships
#06 - Vargo Shahni - 5 ships
#07 - Glade Radner - 5 ships
#08 - Louis Ferreira - 4 ships
#09 - Slevin Hekard - 4 ships
#10 - Dakodai - 4 ships
#11 - Enki Parker - 4 ships
#12 - Authawy - 4 ships
#13 - Orianna Okanata - 3 ships
#14 - Zeke Airuta - 3 ships
#15 - Cap'n Rick Clusterbomb - 3 ships
#16 - Piter Bakunin - 3 ships
#17 - Saladiin - 3 ships
#18 - Mars Antilles - 2 ships
#19 - Gillion Wyrddych - 2 ships
#20 - Zero Eto - 2 ships
#21 - Aaril - 2 ships
#22 - Reed Icculus - 2 ships
#23 - khajay v virras - 2 ships
#24 - inta Vakaria - 2 ships
#25 - Revan Wake - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Wee Lad - 2.36b
#02 - Zeke Airuta - 2.26b
#03 - Glade Radner - 2.16b
#04 - Ransom Odunen - 2.07b
#05 - Vince Condor - 2.07b
#06 - Trip Erata - 2.07b
#07 - Valtyr Farshield - 1.77b
#08 - Vargo Shahni - 0.83b
#09 - NoGo Rose - 0.61b
#10 - Authawy - 0.58b
#11 - Amaru Skye - 0.46b
#12 - Alebrelle Kuatu - 0.43b
#13 - Dakota Frost - 0.40b
#14 - Slevin Hekard - 0.30b
#15 - Dakodai - 0.30b
#16 - Piter Bakunin - 0.27b
#17 - Mars Antilles - 0.18b
#18 - Cap'n Rick Clusterbomb - 0.18b
#19 - Zero Eto - 0.18b
#20 - Allbur Chellak - 0.14b
#21 - Reed Icculus - 0.11b
#22 - Aaril - 0.10b
#23 - Enki Parker - 0.09b
#24 - Gillion Wyrddych - 0.09b
#25 - Louis Ferreira - 0.08b
