Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 6 ships
#02 - Amaru Skye - 5 ships
#03 - Wee Lad - 4 ships
#04 - Chance Ravinne - 4 ships
#05 - Gigi McQuaid - 3 ships
#06 - Orianna Okanata - 3 ships
#07 - Dakodai - 3 ships
#08 - Revan Wake - 3 ships
#09 - Vothor - 2 ships
#10 - Authawy - 2 ships
#11 - Xee Yoona-451 - 2 ships
#12 - Vince Condor - 2 ships
#13 - Alebrelle Kuatu - 2 ships
#14 - Banshee Legend - 2 ships
#15 - Zeke Airuta - 2 ships
#16 - Piter Bakunin - 2 ships
#17 - NoGo Rose - 2 ships
#18 - General Waaargh - 2 ships
#19 - Rob Tsukaya - 2 ships
#20 - Gillion Wyrddych - 1 ships
#21 - Bustrr Bluth - 1 ships
#22 - Alice Anneto - 1 ships
#23 - Slevin Hekard - 1 ships
#24 - Valkyrie Starslayer - 1 ships
#25 - Nyrram - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Banshee Legend - 3.65b
#02 - Amaru Skye - 3.52b
#03 - Rob Tsukaya - 3.46b
#04 - Dakodai - 3.43b
#05 - Bustrr Bluth - 3.41b
#06 - Valtyr Farshield - 3.41b
#07 - Glade Radner - 3.41b
#08 - Revan Wake - 0.36b
#09 - Wee Lad - 0.25b
#10 - Orianna Okanata - 0.24b
#11 - Xee Yoona-451 - 0.23b
#12 - Wako Stargrazer - 0.21b
#13 - General Waaargh - 0.21b
#14 - Vince Condor - 0.19b
#15 - Vothor - 0.19b
#16 - Black Aivo - 0.17b
#17 - Zeke Airuta - 0.14b
#18 - MightBLying - 0.13b
#19 - Chance Ravinne - 0.12b
#20 - Gillion Wyrddych - 0.11b
#21 - Dakota Frost - 0.11b
#22 - Valkyrie Starslayer - 0.09b
#23 - Alice Anneto - 0.08b
#24 - Alebrelle Kuatu - 0.08b
#25 - Cap'n Rick Clusterbomb - 0.07b
