Top miner hunters - ships destroyed
--------------------------------------------
#01 - Amaru Skye - 5 ships
#02 - Valtyr Farshield - 5 ships
#03 - General Waaargh - 5 ships
#04 - NoGo Rose - 4 ships
#05 - Piter Bakunin - 3 ships
#06 - Vothor - 2 ships
#07 - Authawy - 2 ships
#08 - Gigi McQuaid - 2 ships
#09 - Tali Lyrae - 2 ships
#10 - MacGuiness - 2 ships
#11 - Sheperd Ormand - 2 ships
#12 - Alebrelle Kuatu - 2 ships
#13 - inta Vakaria - 2 ships
#14 - Bleda Katona - 2 ships
#15 - Revan Wake - 2 ships
#16 - Chance Ravinne - 2 ships
#17 - Allbur Chellak - 2 ships
#18 - Gembre - 1 ships
#19 - Bustrr Bluth - 1 ships
#20 - Vargo Shahni - 1 ships
#21 - Vince Condor - 1 ships
#22 - Vertauriss - 1 ships
#23 - Slevin Hekard - 1 ships
#24 - Fedais - 1 ships
#25 - Gismo Resperio - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 0.14b
#02 - General Waaargh - 0.13b
#03 - Piter Bakunin - 0.12b
#04 - NoGo Rose - 0.10b
#05 - Bleda Katona - 0.08b
#06 - Amaru Skye - 0.07b
#07 - Gigi McQuaid - 0.07b
#08 - Vothor - 0.07b
#09 - Chance Ravinne - 0.07b
#10 - Revan Wake - 0.06b
#11 - Cap'n Rick Clusterbomb - 0.05b
#12 - Sheperd Ormand - 0.04b
#13 - Xepheer - 0.04b
#14 - Epoch Veli - 0.04b
#15 - Mishka Privyet - 0.04b
#16 - Gaius Valencia - 0.04b
#17 - Gismo Resperio - 0.03b
#18 - Tali Lyrae - 0.03b
#19 - Authawy - 0.03b
#20 - Cyran Reinhard - 0.03b
#21 - Banshee Legend - 0.03b
#22 - Wako Stargrazer - 0.03b
#23 - Alebrelle Kuatu - 0.03b
#24 - inta Vakaria - 0.02b
#25 - Gembre - 0.02b
