Solo ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 52 ships
#02 - NoGo Rose - 40 ships
#03 - Saladiin - 37 ships
#04 - Amaru Skye - 16 ships
#05 - Dakodai - 15 ships
#06 - inta Vakaria - 15 ships
#07 - Piter Bakunin - 15 ships
#08 - Wee Lad - 11 ships
#09 - Authawy - 11 ships
#10 - Tali Lyrae - 10 ships
#11 - AnalogTom Rotineque - 10 ships
#12 - Alebrelle Kuatu - 10 ships
#13 - Cap'n Rick Clusterbomb - 9 ships
#14 - Revan Wake - 9 ships
#15 - Rob Tsukaya - 9 ships
#16 - Chance Ravinne - 9 ships
#17 - General Waaargh - 9 ships
#18 - Orianna Okanata - 8 ships
#19 - Enki Parker - 8 ships
#20 - Allbur Chellak - 8 ships
#21 - Vargo Shahni - 7 ships
#22 - Xee Yoona-451 - 6 ships
#23 - Aaril - 6 ships
#24 - khajay v virras - 6 ships
#25 - Reed Icculus - 5 ships

Solo ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 1.99b
#02 - inta Vakaria - 1.27b
#03 - Vargo Shahni - 0.86b
#04 - Piter Bakunin - 0.59b
#05 - Wee Lad - 0.58b
#06 - NoGo Rose - 0.57b
#07 - Saladiin - 0.51b
#08 - Rob Tsukaya - 0.42b
#09 - Dakodai - 0.42b
#10 - AnalogTom Rotineque - 0.36b
#11 - Tali Lyrae - 0.35b
#12 - Zeke Airuta - 0.35b
#13 - Banshee Legend - 0.32b
#14 - Alebrelle Kuatu - 0.26b
#15 - Cap'n Rick Clusterbomb - 0.24b
#16 - Authawy - 0.24b
#17 - Mars Antilles - 0.22b
#18 - Chance Ravinne - 0.21b
#19 - Alice Anneto - 0.21b
#20 - Zero Eto - 0.18b
#21 - Orianna Okanata - 0.15b
#22 - Xee Yoona-451 - 0.15b
#23 - Amaru Skye - 0.15b
#24 - Allbur Chellak - 0.14b
#25 - Aaril - 0.14b
