Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Gembre - 2 ships
#02 - Louis Ferreira - 2 ships
#03 - Epoch Veli - 2 ships
#04 - Patrick Mulders - 2 ships
#05 - Sheperd Ormand - 1 ships
#06 - Gismo Resperio - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Louis Ferreira - 0.44b
#02 - Gismo Resperio - 0.36b
#03 - Epoch Veli - 0.04b
#04 - Gembre - 0.03b
#05 - Patrick Mulders - 0.03b
#06 - Sheperd Ormand - 0.00b
