Ships destroyed in a fleet
--------------------------------------------
#01 - Amaru Skye - 40 ships
#02 - Revan Wake - 36 ships
#03 - Alebrelle Kuatu - 35 ships
#04 - General Waaargh - 26 ships
#05 - Dakota Frost - 25 ships
#06 - Orianna Okanata - 23 ships
#07 - NoGo Rose - 21 ships
#08 - Vince Condor - 20 ships
#09 - Tali Lyrae - 20 ships
#10 - Xee Yoona-451 - 19 ships
#11 - Valtyr Farshield - 19 ships
#12 - Gillion Wyrddych - 18 ships
#13 - Authawy - 16 ships
#14 - Glade Radner - 16 ships
#15 - Vothor - 15 ships
#16 - Cap'n Rick Clusterbomb - 15 ships
#17 - inta Vakaria - 15 ships
#18 - Bleda Katona - 15 ships
#19 - MightBLying - 14 ships
#20 - Zeke Airuta - 13 ships
#21 - Dakodai - 13 ships
#22 - Slevin Hekard - 12 ships
#23 - Banshee Legend - 12 ships
#24 - Gismo Resperio - 12 ships
#25 - Gigi McQuaid - 11 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Amaru Skye - 12.56b
#02 - Valtyr Farshield - 7.96b
#03 - Glade Radner - 7.79b
#04 - Vince Condor - 7.29b
#05 - Alebrelle Kuatu - 7.11b
#06 - General Waaargh - 6.93b
#07 - Banshee Legend - 6.52b
#08 - Revan Wake - 5.93b
#09 - inta Vakaria - 5.14b
#10 - Dakota Frost - 5.08b
#11 - Rob Tsukaya - 5.02b
#12 - Wee Lad - 4.95b
#13 - Authawy - 4.57b
#14 - Dakodai - 4.34b
#15 - Orianna Okanata - 4.26b
#16 - Gigi McQuaid - 3.94b
#17 - Zeke Airuta - 3.71b
#18 - Bustrr Bluth - 3.45b
#19 - Gillion Wyrddych - 3.33b
#20 - Xee Yoona-451 - 3.23b
#21 - AnalogTom Rotineque - 3.08b
#22 - Trip Erata - 2.89b
#23 - Sayed Monarch - 2.85b
#24 - Gismo Resperio - 2.63b
#25 - Slevin Hekard - 2.33b
