Ships destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 192 ships
#02 - Stratios - 172 ships
#03 - Astero - 146 ships
#04 - Hound - 90 ships
#05 - Purifier - 83 ships
#06 - Nemesis - 82 ships
#07 - Sabre - 51 ships
#08 - Pilgrim - 43 ships
#09 - Eris - 18 ships
#10 - Svipul - 10 ships
#11 - Daredevil - 10 ships
#12 - Enyo - 9 ships
#13 - Vigilant - 9 ships
#14 - Exequror - 9 ships
#15 - Ishkur - 8 ships
#16 - Vexor - 7 ships
#17 - Rapier - 6 ships
#18 - Arazu - 6 ships
#19 - Confessor - 6 ships
#20 - Algos - 6 ships
#21 - Proteus - 5 ships
#22 - Broadsword - 4 ships
#23 - Falcon - 4 ships
#24 - Taranis - 4 ships
#25 - Tristan - 4 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 52.11b
#02 - Manticore - 28.48b
#03 - Nemesis - 19.00b
#04 - Astero - 18.71b
#05 - Hound - 11.44b
#06 - Purifier - 9.12b
#07 - Pilgrim - 7.19b
#08 - Sabre - 3.36b
#09 - Myrmidon - 2.55b
#10 - Cyclone - 2.07b
#11 - Enyo - 1.56b
#12 - Rapier - 1.48b
#13 - Eris - 1.06b
#14 - Curse - 0.82b
#15 - Buzzard - 0.82b
#16 - Broadsword - 0.66b
#17 - Arazu - 0.61b
#18 - Svipul - 0.60b
#19 - Algos - 0.58b
#20 - Jaguar - 0.55b
#21 - Flycatcher - 0.55b
#22 - Ishkur - 0.51b
#23 - Proteus - 0.48b
#24 - Loki - 0.40b
#25 - Widow - 0.37b
