Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Smug McSwaggin - 36 ships
#02 - Chance Ravinne - 20 ships
#03 - forsakenZen - 7 ships
#04 - Solesk - 7 ships
#05 - Saladiin - 7 ships
#06 - Cantsee Tokila - 6 ships
#07 - Skye Shoal - 5 ships
#08 - Otho Bunce - 5 ships
#09 - Herbert Uromastyx - 5 ships
#10 - Orianna Okanata - 5 ships
#11 - Naughty Ninjette - 5 ships
#12 - uk badboy - 5 ships
#13 - Glade Radner - 4 ships
#14 - Enki Parker - 4 ships
#15 - John Beville - 3 ships
#16 - Inoshin Drunkenpaw - 3 ships
#17 - Spaktula Gargantuan - 3 ships
#18 - Captain Hatty Hattington - 2 ships
#19 - deklanmarshall7 - 2 ships
#20 - Mhenloe - 2 ships
#21 - Littlepip - 1 ships
#22 - Syrvana Nox - 1 ships
#23 - Edwick Dallocort - 1 ships
#24 - Jamie Noreven - 1 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Smug McSwaggin - 1.25b
#02 - Herbert Uromastyx - 0.85b
#03 - Chance Ravinne - 0.59b
#04 - Solesk - 0.50b
#05 - Cantsee Tokila - 0.38b
#06 - Orianna Okanata - 0.37b
#07 - forsakenZen - 0.35b
#08 - Otho Bunce - 0.30b
#09 - Glade Radner - 0.28b
#10 - Edwick Dallocort - 0.26b
#11 - Naughty Ninjette - 0.18b
#12 - Skye Shoal - 0.18b
#13 - John Beville - 0.17b
#14 - deklanmarshall7 - 0.17b
#15 - Saladiin - 0.15b
#16 - Jamie Noreven - 0.13b
#17 - uk badboy - 0.09b
#18 - Spaktula Gargantuan - 0.09b
#19 - Inoshin Drunkenpaw - 0.03b
#20 - Littlepip - 0.02b
#21 - Syrvana Nox - 0.01b
#22 - Enki Parker - 0.00b
#23 - Captain Hatty Hattington - 0.00b
#24 - Mhenloe - 0.00b
