General statistics
--------------------------------------------
Total kills: 160
Total value: 6.88b
Average value/kill: 43.00m
-- Total number of active pilots: 31/51 (60.78%)
Kills per active member: 5.16
ISK destroyed per active member: 221.93m
Solo total kills: 124
Solo total value: 3.90b
Citadel kills: 0

High-sec total kills: 15 (9.38%)
High-sec total value: 1.15b (16.79%)

Low-sec total kills: 39 (24.38%)
Low-sec total value: 1.90b (27.63%)

Null-sec total kills: 17 (10.62%)
Null-sec total value: 0.24b (3.50%)

W-space total kills: 89 (55.62%)
W-space total value: 3.58b (52.07%)
  [*] C1 - total kills: 31, total isk: 1.24b
  [*] C2 - total kills: 27, total isk: 0.92b
  [*] C3 - total kills: 22, total isk: 0.86b
  [*] C4 - total kills: 3, total isk: 0.06b
  [*] C5 - total kills: 3, total isk: 0.48b
  [*] C6 - total kills: 3, total isk: 0.03b
