Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Smug McSwaggin - 6 ships
#02 - Orianna Okanata - 4 ships
#03 - Chance Ravinne - 3 ships
#04 - Glade Radner - 2 ships
#05 - Otho Bunce - 2 ships
#06 - Saladiin - 2 ships
#07 - Inoshin Drunkenpaw - 2 ships
#08 - Naughty Ninjette - 1 ships
#09 - Rogue Seven - 1 ships
#10 - Syrvana Nox - 1 ships
#11 - Skye Shoal - 1 ships
#12 - forsakenZen - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Smug McSwaggin - 0.27b
#02 - Chance Ravinne - 0.18b
#03 - Orianna Okanata - 0.15b
#04 - forsakenZen - 0.14b
#05 - Otho Bunce - 0.12b
#06 - Rogue Seven - 0.10b
#07 - Skye Shoal - 0.10b
#08 - Saladiin - 0.08b
#09 - Inoshin Drunkenpaw - 0.03b
#10 - Naughty Ninjette - 0.02b
#11 - Syrvana Nox - 0.01b
#12 - Glade Radner - 0.01b
