Top miner hunters - ships destroyed
--------------------------------------------
#01 - Smug McSwaggin - 6 ships
#02 - Orianna Okanata - 5 ships
#03 - Naughty Ninjette - 3 ships
#04 - Chance Ravinne - 3 ships
#05 - Enki Parker - 2 ships
#06 - Solesk - 2 ships
#07 - Otho Bunce - 2 ships
#08 - Cantsee Tokila - 1 ships
#09 - Littlepip - 1 ships
#10 - Glade Radner - 1 ships
#11 - Saladiin - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Smug McSwaggin - 0.36b
#02 - Orianna Okanata - 0.14b
#03 - Naughty Ninjette - 0.12b
#04 - Chance Ravinne - 0.11b
#05 - Otho Bunce - 0.06b
#06 - Solesk - 0.06b
#07 - Cantsee Tokila - 0.02b
#08 - Littlepip - 0.02b
#09 - Enki Parker - 0.00b
#10 - Glade Radner - 0.00b
#11 - Saladiin - 0.00b
