Ships destroyed in a fleet
--------------------------------------------
#01 - Solesk - 17 ships
#02 - Chance Ravinne - 12 ships
#03 - Smug McSwaggin - 11 ships
#04 - forsakenZen - 10 ships
#05 - Littlepip - 8 ships
#06 - John Beville - 7 ships
#07 - Cantsee Tokila - 5 ships
#08 - Orianna Okanata - 3 ships
#09 - Black Aivo - 3 ships
#10 - Naughty Ninjette - 3 ships
#11 - uk badboy - 3 ships
#12 - Spaktula Gargantuan - 3 ships
#13 - Captain Hatty Hattington - 2 ships
#14 - deklanmarshall7 - 2 ships
#15 - Mhenloe - 2 ships
#16 - Skye Shoal - 1 ships
#17 - Rogue Seven - 1 ships
#18 - Juliet Castian - 1 ships
#19 - Flaya Noong - 1 ships
#20 - Edwick Dallocort - 1 ships
#21 - Glade Radner - 1 ships
#22 - Jamie Noreven - 1 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Solesk - 1.17b
#02 - Smug McSwaggin - 0.70b
#03 - Littlepip - 0.55b
#04 - Chance Ravinne - 0.48b
#05 - forsakenZen - 0.36b
#06 - Cantsee Tokila - 0.30b
#07 - John Beville - 0.29b
#08 - Edwick Dallocort - 0.26b
#09 - Glade Radner - 0.26b
#10 - Orianna Okanata - 0.22b
#11 - deklanmarshall7 - 0.17b
#12 - Jamie Noreven - 0.13b
#13 - Skye Shoal - 0.10b
#14 - Rogue Seven - 0.10b
#15 - Juliet Castian - 0.10b
#16 - Naughty Ninjette - 0.09b
#17 - Black Aivo - 0.09b
#18 - uk badboy - 0.09b
#19 - Spaktula Gargantuan - 0.09b
#20 - Flaya Noong - 0.02b
#21 - Captain Hatty Hattington - 0.00b
#22 - Mhenloe - 0.00b
