Ships destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 67 ships
#02 - Nemesis - 43 ships
#03 - Hound - 18 ships
#04 - Orthrus - 17 ships
#05 - Eris - 13 ships
#06 - Stratios - 13 ships
#07 - Purifier - 12 ships
#08 - Naga - 6 ships
#09 - Omen - 5 ships
#10 - Deimos - 5 ships
#11 - Drake - 5 ships
#12 - Typhoon - 3 ships
#13 - Proteus - 3 ships
#14 - Ishtar - 3 ships
#15 - Harbinger - 3 ships
#16 - Ashimmu - 2 ships
#17 - Crusader - 2 ships
#18 - Hawk - 2 ships
#19 - Raven - 2 ships
#20 - Hurricane - 2 ships
#21 - Imperial Navy Slicer - 1 ships
#22 - Phantasm - 1 ships
#23 - Atron - 1 ships
#24 - Vexor - 1 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 2.29b
#02 - Hound - 1.91b
#03 - Nemesis - 1.72b
#04 - Ashimmu - 1.16b
#05 - Orthrus - 0.48b
#06 - Eris - 0.46b
#07 - Purifier - 0.45b
#08 - Stratios - 0.30b
#09 - Naga - 0.28b
#10 - Hurricane - 0.26b
#11 - Proteus - 0.22b
#12 - Typhoon - 0.21b
#13 - Raven - 0.19b
#14 - Deimos - 0.18b
#15 - Drake - 0.18b
#16 - Ishtar - 0.16b
#17 - Omen - 0.09b
#18 - Harbinger - 0.09b
#19 - Hawk - 0.04b
#20 - Atron - 0.04b
#21 - Phantasm - 0.04b
#22 - Crusader - 0.03b
#23 - Vexor - 0.02b
#24 - Imperial Navy Slicer - 0.01b
