Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Valkyrie Starslayer - 20 ships
#02 - Smug McSwaggin - 20 ships
#03 - Chance Ravinne - 17 ships
#04 - Naughty Ninjette - 16 ships
#05 - Orianna Okanata - 14 ships
#06 - Saladiin - 13 ships
#07 - Ric Adburr - 10 ships
#08 - Herbert Uromastyx - 9 ships
#09 - Mhenloe - 8 ships
#10 - Aav3ry - 5 ships
#11 - Enki Parker - 5 ships
#12 - Gillion Wyrddych - 4 ships
#13 - Flaya Noong - 4 ships
#14 - Inkbot Bro'j - 4 ships
#15 - Narcisse Nightmare - 4 ships
#16 - Rogue Seven - 3 ships
#17 - MacGuiness - 3 ships
#18 - HamSammich Cheese - 3 ships
#19 - Vangelis Alduin - 3 ships
#20 - Slevin Hekard - 3 ships
#21 - John Beville - 2 ships
#22 - Glade Radner - 2 ships
#23 - Saria Dehmov - 2 ships
#24 - Felicity king - 1 ships
#25 - Cheeswrinkle Ongrard - 1 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Naughty Ninjette - 6.61b
#02 - Mhenloe - 6.46b
#03 - Smug McSwaggin - 6.40b
#04 - Orianna Okanata - 0.92b
#05 - Saladiin - 0.83b
#06 - Aav3ry - 0.53b
#07 - Ric Adburr - 0.46b
#08 - Chance Ravinne - 0.44b
#09 - Herbert Uromastyx - 0.30b
#10 - Red Foxer Edier - 0.29b
#11 - Valkyrie Starslayer - 0.29b
#12 - Enki Parker - 0.16b
#13 - Lycanis - 0.09b
#14 - Narcisse Nightmare - 0.09b
#15 - Gillion Wyrddych - 0.07b
#16 - Dante Clueless - 0.06b
#17 - Cheeswrinkle Ongrard - 0.06b
#18 - HamSammich Cheese - 0.05b
#19 - Inkbot Bro'j - 0.05b
#20 - Glade Radner - 0.04b
#21 - Vangelis Alduin - 0.04b
#22 - MacGuiness - 0.03b
#23 - Albin wood - 0.03b
#24 - Saria Dehmov - 0.03b
#25 - Slevin Hekard - 0.03b
