Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Saladiin - 8 ships
#02 - Vincent Dalvani - 4 ships
#03 - Valkyrie Starslayer - 4 ships
#04 - Ric Adburr - 2 ships
#05 - Rogue Seven - 2 ships
#06 - Dj Turner - 2 ships
#07 - Orianna Okanata - 2 ships
#08 - Aav3ry - 2 ships
#09 - Chance Ravinne - 2 ships
#10 - No Class - 1 ships
#11 - Red Foxer Edier - 1 ships
#12 - John Beville - 1 ships
#13 - Rhadnan Yvormes - 1 ships
#14 - Spaktula Gargantuan - 1 ships
#15 - Flaya Noong - 1 ships
#16 - Slevin Hekard - 1 ships
#17 - Herbert Uromastyx - 1 ships
#18 - Saria Dehmov - 1 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Saladiin - 0.47b
#02 - Aav3ry - 0.41b
#03 - Flaya Noong - 0.34b
#04 - Ric Adburr - 0.30b
#05 - Red Foxer Edier - 0.29b
#06 - Saria Dehmov - 0.29b
#07 - Valkyrie Starslayer - 0.19b
#08 - Vincent Dalvani - 0.14b
#09 - Herbert Uromastyx - 0.12b
#10 - Orianna Okanata - 0.11b
#11 - Chance Ravinne - 0.10b
#12 - Dj Turner - 0.05b
#13 - No Class - 0.04b
#14 - Spaktula Gargantuan - 0.01b
#15 - Rogue Seven - 0.01b
#16 - John Beville - 0.01b
#17 - Rhadnan Yvormes - 0.01b
#18 - Slevin Hekard - 0.00b
