Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Orianna Okanata - 10 ships
#02 - Chance Ravinne - 4 ships
#03 - Enki Parker - 2 ships
#04 - Gillion Wyrddych - 1 ships
#05 - Vangelis Alduin - 1 ships
#06 - Felicity king - 1 ships
#07 - Glade Radner - 1 ships
#08 - Herbert Uromastyx - 1 ships
#09 - Saria Dehmov - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 0.64b
#02 - Enki Parker - 0.15b
#03 - Herbert Uromastyx - 0.13b
#04 - Saria Dehmov - 0.13b
#05 - Chance Ravinne - 0.04b
#06 - Felicity king - 0.02b
#07 - Gillion Wyrddych - 0.02b
#08 - Vangelis Alduin - 0.02b
#09 - Glade Radner - 0.01b
