Top miner hunters - ships destroyed
--------------------------------------------
#01 - Ric Adburr - 1 ships
#02 - deklanmarshall7 - 1 ships
#03 - Dj Turner - 1 ships
#04 - Naughty Ninjette - 1 ships
#05 - Vincent Dalvani - 1 ships
#06 - John Beville - 1 ships
#07 - WeirdBall - 1 ships
#08 - Rhadnan Yvormes - 1 ships
#09 - Glade Radner - 1 ships
#10 - Slevin Hekard - 1 ships
#11 - Black Aivo - 1 ships
#12 - Valkyrie Starslayer - 1 ships
#13 - Saladiin - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Vincent Dalvani - 0.04b
#02 - Dj Turner - 0.04b
#03 - Glade Radner - 0.03b
#04 - deklanmarshall7 - 0.03b
#05 - WeirdBall - 0.03b
#06 - Slevin Hekard - 0.03b
#07 - Valkyrie Starslayer - 0.00b
#08 - Ric Adburr - 0.00b
#09 - Naughty Ninjette - 0.00b
#10 - Saladiin - 0.00b
#11 - John Beville - 0.00b
#12 - Rhadnan Yvormes - 0.00b
#13 - Black Aivo - 0.00b
