Solo ships destroyed
--------------------------------------------
#01 - Orianna Okanata - 27 ships
#02 - Valkyrie Starslayer - 19 ships
#03 - Vincent Dalvani - 14 ships
#04 - Saladiin - 12 ships
#05 - Smug McSwaggin - 10 ships
#06 - Chance Ravinne - 8 ships
#07 - Herbert Uromastyx - 7 ships
#08 - Flaya Noong - 5 ships
#09 - Dj Turner - 5 ships
#10 - Enki Parker - 5 ships
#11 - Rogue Seven - 4 ships
#12 - Slevin Hekard - 3 ships
#13 - Inkbot Bro'j - 3 ships
#14 - Narcisse Nightmare - 3 ships
#15 - Saria Dehmov - 3 ships
#16 - Skye Shoal - 2 ships
#17 - HamSammich Cheese - 2 ships
#18 - Glade Radner - 2 ships
#19 - MacGuiness - 1 ships
#20 - Felicity king - 1 ships
#21 - Cheeswrinkle Ongrard - 1 ships
#22 - Sheperd Ormand - 1 ships
#23 - No Class - 1 ships
#24 - Melanie Arran - 1 ships
#25 - Spaktula Gargantuan - 1 ships

Solo ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 1.49b
#02 - Saladiin - 0.54b
#03 - Flaya Noong - 0.36b
#04 - Vincent Dalvani - 0.33b
#05 - Dj Turner - 0.31b
#06 - Herbert Uromastyx - 0.18b
#07 - Chance Ravinne - 0.17b
#08 - Valkyrie Starslayer - 0.17b
#09 - Enki Parker - 0.16b
#10 - Saria Dehmov - 0.13b
#11 - Lycanis - 0.09b
#12 - Narcisse Nightmare - 0.06b
#13 - Cheeswrinkle Ongrard - 0.06b
#14 - Glade Radner - 0.04b
#15 - No Class - 0.04b
#16 - Smug McSwaggin - 0.03b
#17 - Eamonn McKelly - 0.02b
#18 - HamSammich Cheese - 0.02b
#19 - Rogue Seven - 0.02b
#20 - Inkbot Bro'j - 0.02b
#21 - Felicity king - 0.02b
#22 - Skye Shoal - 0.01b
#23 - Spaktula Gargantuan - 0.01b
#24 - Sheperd Ormand - 0.00b
#25 - Melanie Arran - 0.00b
