Ships destroyed in a fleet
--------------------------------------------
#01 - Naughty Ninjette - 16 ships
#02 - Mhenloe - 14 ships
#03 - Smug McSwaggin - 14 ships
#04 - Ric Adburr - 13 ships
#05 - Chance Ravinne - 10 ships
#06 - Orianna Okanata - 8 ships
#07 - Aav3ry - 5 ships
#08 - Gillion Wyrddych - 4 ships
#09 - Vincent Dalvani - 4 ships
#10 - Vangelis Alduin - 3 ships
#11 - XY1983 - 3 ships
#12 - MacGuiness - 2 ships
#13 - Valkyrie Starslayer - 2 ships
#14 - Herbert Uromastyx - 2 ships
#15 - John Beville - 2 ships
#16 - Rhadnan Yvormes - 2 ships
#17 - Saria Dehmov - 2 ships
#18 - Dante Clueless - 2 ships
#19 - Rogue Seven - 1 ships
#20 - HamSammich Cheese - 1 ships
#21 - JeremyXY83 - 1 ships
#22 - Slevin Hekard - 1 ships
#23 - Inkbot Bro'j - 1 ships
#24 - deklanmarshall7 - 1 ships
#25 - Red Foxer Edier - 1 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Naughty Ninjette - 6.61b
#02 - Mhenloe - 6.56b
#03 - Smug McSwaggin - 6.56b
#04 - Ric Adburr - 0.78b
#05 - Aav3ry - 0.53b
#06 - Saria Dehmov - 0.49b
#07 - Orianna Okanata - 0.42b
#08 - XY1983 - 0.32b
#09 - Red Foxer Edier - 0.29b
#10 - Saladiin - 0.29b
#11 - Chance Ravinne - 0.27b
#12 - Dante Clueless - 0.25b
#13 - Vincent Dalvani - 0.15b
#14 - Valkyrie Starslayer - 0.12b
#15 - Herbert Uromastyx - 0.12b
#16 - JeremyXY83 - 0.07b
#17 - Gillion Wyrddych - 0.07b
#18 - Dj Turner - 0.06b
#19 - Vangelis Alduin - 0.04b
#20 - Rogue Seven - 0.03b
#21 - MacGuiness - 0.03b
#22 - Narcisse Nightmare - 0.03b
#23 - Albin wood - 0.03b
#24 - HamSammich Cheese - 0.03b
#25 - Inkbot Bro'j - 0.03b
