Ships destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 103 ships
#02 - Nemesis - 54 ships
#03 - Hound - 16 ships
#04 - Purifier - 13 ships
#05 - Sabre - 8 ships
#06 - Loki - 7 ships
#07 - Pilgrim - 6 ships
#08 - Ares - 6 ships
#09 - Dominix - 5 ships
#10 - Proteus - 5 ships
#11 - Ishtar - 5 ships
#12 - Astero - 4 ships
#13 - Heron - 4 ships
#14 - Enyo - 3 ships
#15 - Stratios - 3 ships
#16 - Legion - 2 ships
#17 - Rifter - 2 ships
#18 - Breacher - 2 ships
#19 - Stabber - 2 ships
#20 - Hurricane - 2 ships
#21 - Raptor - 1 ships
#22 - Rapier - 1 ships
#23 - Naga - 1 ships
#24 - Cyclone - 1 ships
#25 - Thrasher - 1 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Manticore - 16.29b
#02 - Nemesis - 7.52b
#03 - Stratios - 0.64b
#04 - Hound - 0.44b
#05 - Sabre - 0.37b
#06 - Ishtar - 0.37b
#07 - Astero - 0.27b
#08 - Legion - 0.27b
#09 - Loki - 0.26b
#10 - Purifier - 0.26b
#11 - Stabber - 0.25b
#12 - Pilgrim - 0.21b
#13 - Myrmidon - 0.20b
#14 - Heron - 0.20b
#15 - Proteus - 0.14b
#16 - Dominix - 0.09b
#17 - Ares - 0.06b
#18 - Cyclone - 0.06b
#19 - Enyo - 0.06b
#20 - Rapier - 0.04b
#21 - Hurricane - 0.02b
#22 - Rifter - 0.02b
#23 - Breacher - 0.01b
#24 - Naga - 0.00b
#25 - Raptor - 0.00b
