Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Flaya Noong - 27 ships
#02 - Miles Bothari - 5 ships
#03 - brainwhacker - 5 ships
#04 - Bustrr Bluth - 4 ships
#05 - Gort getrekt - 4 ships
#06 - Centhi Naari - 4 ships
#07 - inta Vakaria - 4 ships
#08 - Scipio Zeul - 4 ships
#09 - Zen Dad - 3 ships
#10 - Severin Talvan - 3 ships
#11 - Korios Oriki - 2 ships
#12 - Colesef - 2 ships
#13 - Freddey - 2 ships
#14 - Captain Ace Rico - 2 ships
#15 - Hexenzsene Dragnalus - 2 ships
#16 - Hirashima Nagasaki-san - 2 ships
#17 - Xan Dievs - 2 ships
#18 - Sagwald Tian - 2 ships
#19 - Sentosa Erata - 2 ships
#20 - Vargo Shahni - 1 ships
#21 - Okko Tolea - 1 ships
#22 - Raens Aldebar - 1 ships
#23 - Kain Shadowstar - 1 ships
#24 - forsakenZen - 1 ships
#25 - Buster Atmosk - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Flaya Noong - 7.37b
#02 - Hirashima Nagasaki-san - 1.93b
#03 - Scipio Zeul - 0.60b
#04 - Zen Dad - 0.37b
#05 - Hexenzsene Dragnalus - 0.28b
#06 - Miles Bothari - 0.22b
#07 - Severin Talvan - 0.21b
#08 - Junako Zelkarr - 0.18b
#09 - Centhi Naari - 0.17b
#10 - Xan Dievs - 0.17b
#11 - Sentosa Erata - 0.15b
#12 - Captain Ace Rico - 0.13b
#13 - brainwhacker - 0.11b
#14 - Phecda Aldent - 0.10b
#15 - Freddey - 0.09b
#16 - Buster Atmosk - 0.07b
#17 - forsakenZen - 0.07b
#18 - inta Vakaria - 0.06b
#19 - Boexl - 0.03b
#20 - Bustrr Bluth - 0.02b
#21 - Kain Shadowstar - 0.02b
#22 - Vargo Shahni - 0.01b
#23 - Gort getrekt - 0.01b
#24 - Raens Aldebar - 0.01b
#25 - Sagwald Tian - 0.00b
