Top BLOPS pilots - ships destroyed
--------------------------------------------
#01 - Saria Dehmov - 8 ships
#02 - Ransom Odunen - 6 ships
#03 - Erika Tsurpalen - 6 ships
#04 - Chance Ravinne - 4 ships
#05 - More11o - 4 ships
#06 - Bleda Katona - 3 ships
#07 - Junako Zelkarr - 2 ships
#08 - togi yuki - 2 ships

Top BLOPS pilots - ISK destroyed
--------------------------------------------
#01 - Ransom Odunen - 4.60b
#02 - Saria Dehmov - 2.00b
#03 - Erika Tsurpalen - 1.76b
#04 - togi yuki - 0.33b
#05 - Chance Ravinne - 0.20b
#06 - More11o - 0.20b
#07 - Bleda Katona - 0.16b
#08 - Junako Zelkarr - 0.07b
