Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Banshee Legend - 3 ships
#02 - Albin wood - 2 ships
#03 - Cross Ghasha - 2 ships
#04 - Lenai Chelien - 2 ships
#05 - Reed Icculus - 1 ships
#06 - Marco Jacks - 1 ships
#07 - Hateful Heart - 1 ships
#08 - Alisha Panacan - 1 ships
#09 - Pi Show - 1 ships
#10 - Zip Zap WaPZaP - 1 ships
#11 - Silentt Knightt - 1 ships
#12 - Tasmine Cha-Tien - 1 ships
#13 - Amyr Bane - 1 ships
#14 - Slevin Hekard - 1 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Hateful Heart - 0.97b
#02 - Tasmine Cha-Tien - 0.19b
#03 - Banshee Legend - 0.17b
#04 - Cross Ghasha - 0.14b
#05 - Albin wood - 0.13b
#06 - Lenai Chelien - 0.13b
#07 - Marco Jacks - 0.06b
#08 - Pi Show - 0.06b
#09 - Reed Icculus - 0.03b
#10 - Alisha Panacan - 0.03b
#11 - Silentt Knightt - 0.03b
#12 - Amyr Bane - 0.03b
#13 - Zip Zap WaPZaP - 0.00b
#14 - Slevin Hekard - 0.00b
