Top bomber pilots - ships destroyed
--------------------------------------------
#01 - More11o - 178 ships
#02 - Buster Atmosk - 160 ships
#03 - Albin wood - 158 ships
#04 - Cissnei Kusoni - 152 ships
#05 - gui Zanjoahir - 151 ships
#06 - Pi Show - 147 ships
#07 - Hirashima Nagasaki-san - 146 ships
#08 - JinBeam Tsasa - 145 ships
#09 - Silentt Knightt - 142 ships
#10 - Kogeki Dravnos - 135 ships
#11 - Reed Icculus - 135 ships
#12 - Drakoniv Jakuard - 126 ships
#13 - Animal Hellbringer - 125 ships
#14 - Cap'n Schmitty - 123 ships
#15 - DeuceMan - 122 ships
#16 - Crolius - 120 ships
#17 - Captain Orak - 102 ships
#18 - Sith-Lord MouseClick - 82 ships
#19 - Caboosette - 73 ships
#20 - Mei Long - 71 ships
#21 - Touretes - 63 ships
#22 - Amyr Bane - 59 ships
#23 - Narcisse Nightmare - 55 ships
#24 - Gareth Adoudel - 51 ships
#25 - Rudy Rodriguez - 49 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Silentt Knightt - 24.35b
#02 - More11o - 24.26b
#03 - Narcisse Nightmare - 20.04b
#04 - Mei Long - 19.68b
#05 - Caboosette - 19.43b
#06 - Buster Atmosk - 14.51b
#07 - AD Elsbeth - 13.88b
#08 - Phoenix Thynome - 13.54b
#09 - JinBeam Tsasa - 13.49b
#10 - togi yuki - 12.69b
#11 - Cissnei Kusoni - 12.59b
#12 - Touretes - 12.39b
#13 - Gareth Adoudel - 12.12b
#14 - Captain York Name - 11.78b
#15 - Amyr Bane - 11.70b
#16 - Yuri RedAlert - 11.29b
#17 - Captain Orak - 11.29b
#18 - Marco Jacks - 11.23b
#19 - gui Zanjoahir - 10.99b
#20 - Boexl - 10.79b
#21 - Try2CatchMe ActEstFabula - 10.77b
#22 - Nicholas Chance Kile - 10.58b
#23 - DeuceMan - 10.57b
#24 - Vothor - 9.94b
#25 - TaintedSaint - 9.76b
