Top explorer hunters - ships destroyed
--------------------------------------------
#01 - brainwhacker - 15 ships
#02 - choo t - 15 ships
#03 - Myra Vixen - 14 ships
#04 - Narcisse Nightmare - 12 ships
#05 - Dakodai - 11 ships
#06 - Mei Long - 10 ships
#07 - Massive Black - 9 ships
#08 - Silentt Knightt - 9 ships
#09 - Greattorian - 8 ships
#10 - Eridanii - 7 ships
#11 - Galinik Jmob - 6 ships
#12 - Reed Icculus - 6 ships
#13 - Rob Tsukaya - 6 ships
#14 - Konrad Kane - 5 ships
#15 - Bustrr Bluth - 5 ships
#16 - Touretes - 5 ships
#17 - More11o - 5 ships
#18 - Korios Oriki - 4 ships
#19 - Alphecca Lazair - 4 ships
#20 - Xee Yoona-451 - 4 ships
#21 - Junako Zelkarr - 4 ships
#22 - Al3x Oaks - 4 ships
#23 - Harm Grievous - 4 ships
#24 - inta Vakaria - 4 ships
#25 - Tora SenPie - 4 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Narcisse Nightmare - 1.51b
#02 - Dakodai - 1.40b
#03 - Mei Long - 1.36b
#04 - Myra Vixen - 1.25b
#05 - More11o - 1.22b
#06 - Cap'n Schmitty - 1.08b
#07 - gui Zanjoahir - 1.08b
#08 - Al3x Oaks - 1.05b
#09 - Buster Atmosk - 1.05b
#10 - inta Vakaria - 0.96b
#11 - brainwhacker - 0.92b
#12 - Banshee Legend - 0.90b
#13 - Try2CatchMe ActEstFabula - 0.89b
#14 - Hirashima Nagasaki-san - 0.79b
#15 - Cissnei Kusoni - 0.72b
#16 - Quintus Va'Lari - 0.70b
#17 - JinBeam Tsasa - 0.69b
#18 - Vothor - 0.69b
#19 - Greattorian - 0.68b
#20 - Onimuru - 0.68b
#21 - Jennifer Sriracha - 0.56b
#22 - Konrad Kane - 0.55b
#23 - Aldore Udan - 0.51b
#24 - Zen Dad - 0.49b
#25 - choo t - 0.46b
