General statistics
--------------------------------------------
Total kills: 1537
Total value: 126.54b
Average value/kill: 82.33m
-- Total number of active pilots: 243/507 (47.93%)
Kills per active member: 6.33
ISK destroyed per active member: 520.73m
Solo total kills: 748
Solo total value: 28.18b

High-sec total kills: 45 (2.93%)
High-sec total value: 0.87b (0.68%)

Low-sec total kills: 362 (23.55%)
Low-sec total value: 10.31b (8.15%)

Null-sec total kills: 123 (8.00%)
Null-sec total value: 13.38b (10.57%)

W-space total kills: 1007 (65.52%)
W-space total value: 101.98b (80.59%)
  [*] C1 - total kills: 141, total isk: 9.33b
  [*] C2 - total kills: 337, total isk: 24.32b
  [*] C3 - total kills: 221, total isk: 27.48b
  [*] C4 - total kills: 273, total isk: 36.05b
  [*] C5 - total kills: 26, total isk: 3.93b
  [*] C6 - total kills: 3, total isk: 0.60b
  [*] C13 - total kills: 6, total isk: 0.27b
