Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Eridanii - 13 ships
#02 - brainwhacker - 6 ships
#03 - Boexl - 6 ships
#04 - Galinik Jmob - 4 ships
#05 - Al3x Oaks - 4 ships
#06 - Cap'n Rick Clusterbomb - 4 ships
#07 - Massive Black - 4 ships
#08 - Banshee Legend - 4 ships
#09 - Jenna Lost - 3 ships
#10 - Dakodai - 3 ships
#11 - Erika Tsurpalen - 3 ships
#12 - Aldore Udan - 3 ships
#13 - Cross Ghasha - 3 ships
#14 - Hateful Heart - 3 ships
#15 - choo t - 3 ships
#16 - Amyr Bane - 3 ships
#17 - More11o - 3 ships
#18 - Talyn Soone - 3 ships
#19 - Sharps - 2 ships
#20 - Narcisse Nightmare - 2 ships
#21 - Phoenix Thynome - 2 ships
#22 - Malak Saren - 2 ships
#23 - Tali Lyrae - 2 ships
#24 - Caboosette - 2 ships
#25 - Delta Rescue - 2 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Erika Tsurpalen - 1.02b
#02 - brainwhacker - 0.83b
#03 - Aldore Udan - 0.81b
#04 - Caboosette - 0.81b
#05 - Banshee Legend - 0.79b
#06 - Iwata s - 0.76b
#07 - Sith-Lord MouseClick - 0.76b
#08 - Havoc Low - 0.76b
#09 - Cap'n Rick Clusterbomb - 0.74b
#10 - Boexl - 0.71b
#11 - Konrad Kane - 0.53b
#12 - Talyn Soone - 0.52b
#13 - Massive Black - 0.50b
#14 - Tora SenPie - 0.45b
#15 - Delta Rescue - 0.45b
#16 - Galinik Jmob - 0.45b
#17 - Chrys2000 - 0.44b
#18 - Jarna - 0.44b
#19 - Albin wood - 0.44b
#20 - Jenna Lost - 0.33b
#21 - Narcisse Nightmare - 0.27b
#22 - More11o - 0.26b
#23 - inta Vakaria - 0.23b
#24 - Ev-90 Thaum - 0.23b
#25 - Amyr Bane - 0.23b
