Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Al3x Oaks - 27 ships
#02 - Erika Tsurpalen - 16 ships
#03 - Cap'n Rick Clusterbomb - 11 ships
#04 - Bierrt - 11 ships
#05 - Eridanii - 6 ships
#06 - Bleda Katona - 6 ships
#07 - Myra Vixen - 5 ships
#08 - Colesef - 4 ships
#09 - Trip Erata - 2 ships
#10 - Sabrez Haklar - 2 ships
#11 - Caboosette - 2 ships
#12 - Tali Lyrae - 2 ships
#13 - Au'Rel - 2 ships
#14 - Norrin Zelkarr - 2 ships
#15 - Nyrram - 1 ships
#16 - Banshee Legend - 1 ships
#17 - Blacklabel21 - 1 ships
#18 - Narcisse Nightmare - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Bierrt - 7.26b
#02 - Cap'n Rick Clusterbomb - 6.76b
#03 - Erika Tsurpalen - 3.30b
#04 - Myra Vixen - 1.58b
#05 - Al3x Oaks - 1.36b
#06 - Banshee Legend - 1.34b
#07 - Blacklabel21 - 1.08b
#08 - Bleda Katona - 1.03b
#09 - Sabrez Haklar - 0.84b
#10 - Eridanii - 0.36b
#11 - Colesef - 0.21b
#12 - Caboosette - 0.17b
#13 - Tali Lyrae - 0.06b
#14 - Trip Erata - 0.06b
#15 - Nyrram - 0.02b
#16 - Norrin Zelkarr - 0.01b
#17 - Au'Rel - 0.01b
#18 - Narcisse Nightmare - 0.00b
