Top miner hunters - ships destroyed
--------------------------------------------
#01 - Eridanii - 14 ships
#02 - brainwhacker - 13 ships
#03 - Bustrr Bluth - 13 ships
#04 - Mei Long - 11 ships
#05 - Boexl - 9 ships
#06 - Silentt Knightt - 7 ships
#07 - Al3x Oaks - 6 ships
#08 - Narcisse Nightmare - 6 ships
#09 - More11o - 6 ships
#10 - Sharps - 5 ships
#11 - Merlin Avalon - 5 ships
#12 - Waaaaaagggh - 5 ships
#13 - Maere Mearcstapa - 4 ships
#14 - gui Zanjoahir - 4 ships
#15 - Wee Lad - 4 ships
#16 - Myra Vixen - 4 ships
#17 - Tora SenPie - 4 ships
#18 - Tasmine Cha-Tien - 4 ships
#19 - T-B0NE - 4 ships
#20 - Nicholas Chance Kile - 4 ships
#21 - Alphecca Lazair - 3 ships
#22 - Erika Tsurpalen - 3 ships
#23 - Symerizer Ahashion - 3 ships
#24 - Cross Ghasha - 3 ships
#25 - Banshee Legend - 3 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Waaaaaagggh - 0.76b
#02 - Erika Tsurpalen - 0.74b
#03 - Mei Long - 0.63b
#04 - Maere Mearcstapa - 0.60b
#05 - brainwhacker - 0.57b
#06 - More11o - 0.43b
#07 - Silentt Knightt - 0.40b
#08 - T-B0NE - 0.38b
#09 - gui Zanjoahir - 0.35b
#10 - Merlin Avalon - 0.34b
#11 - Nicholas Chance Kile - 0.34b
#12 - Cross Ghasha - 0.31b
#13 - Eridanii - 0.29b
#14 - Gareth Adoudel - 0.27b
#15 - Vantick Iscod - 0.26b
#16 - Sharps - 0.26b
#17 - Havoc Low - 0.25b
#18 - 0BAKEE - 0.25b
#19 - Crazy Dogbreath - 0.25b
#20 - Crazy Hobo Long-Wang - 0.24b
#21 - Mtroyan - 0.24b
#22 - Ev-90 Thaum - 0.23b
#23 - Sikoras - 0.23b
#24 - Kana Takanaka - 0.23b
#25 - Saria Dehmov - 0.22b
