Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Colesef - 115 ships
#02 - trip Bypas - 39 ships
#03 - brainwhacker - 37 ships
#04 - Cap'n Rick Clusterbomb - 23 ships
#05 - Gillion Wyrddych - 17 ships
#06 - Xee Yoona-451 - 15 ships
#07 - Eridanii - 13 ships
#08 - Aldore Udan - 11 ships
#09 - Boexl - 11 ships
#10 - Bustrr Bluth - 10 ships
#11 - Grimacus - 9 ships
#12 - Sabrez Haklar - 8 ships
#13 - T-B0NE - 8 ships
#14 - Norrin Zelkarr - 8 ships
#15 - Konrad Kane - 7 ships
#16 - Rob Tsukaya - 7 ships
#17 - Estebanzo Rufius - 5 ships
#18 - Dakodai - 5 ships
#19 - Erika Tsurpalen - 3 ships
#20 - Narcisse Nightmare - 2 ships
#21 - More11o - 2 ships
#22 - Banshee Legend - 2 ships
#23 - Gareth Adoudel - 1 ships
#24 - Larry Spinach - 1 ships
#25 - Avastes Imestama - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - trip Bypas - 7.72b
#02 - Cap'n Rick Clusterbomb - 4.75b
#03 - Colesef - 4.10b
#04 - Dakodai - 3.56b
#05 - brainwhacker - 3.15b
#06 - Gillion Wyrddych - 2.76b
#07 - Estebanzo Rufius - 2.08b
#08 - Xee Yoona-451 - 2.02b
#09 - T-B0NE - 1.39b
#10 - Aldore Udan - 1.32b
#11 - Rob Tsukaya - 1.31b
#12 - Grimacus - 1.29b
#13 - Avastes Imestama - 1.24b
#14 - Erika Tsurpalen - 0.79b
#15 - Larry Spinach - 0.74b
#16 - Norrin Zelkarr - 0.67b
#17 - Sabrez Haklar - 0.52b
#18 - Eridanii - 0.33b
#19 - Banshee Legend - 0.27b
#20 - More11o - 0.26b
#21 - Konrad Kane - 0.24b
#22 - Boexl - 0.16b
#23 - Gareth Adoudel - 0.10b
#24 - Narcisse Nightmare - 0.02b
#25 - Bustrr Bluth - 0.02b
