Solo ships destroyed
--------------------------------------------
#01 - Eridanii - 91 ships
#02 - Myra Vixen - 45 ships
#03 - Al3x Oaks - 40 ships
#04 - brainwhacker - 32 ships
#05 - Bustrr Bluth - 29 ships
#06 - Tasmine Cha-Tien - 23 ships
#07 - Dakodai - 18 ships
#08 - Massive Black - 18 ships
#09 - Sharps - 17 ships
#10 - inta Vakaria - 15 ships
#11 - Greattorian - 15 ships
#12 - Reed Icculus - 15 ships
#13 - Touretes - 14 ships
#14 - Estebanzo Rufius - 13 ships
#15 - Lenai Chelien - 13 ships
#16 - Boexl - 12 ships
#17 - Narcisse Nightmare - 11 ships
#18 - Tisiphone Dira - 11 ships
#19 - Galinik Jmob - 10 ships
#20 - Merlin Avalon - 10 ships
#21 - choo t - 10 ships
#22 - Sabrez Haklar - 9 ships
#23 - Tora SenPie - 9 ships
#24 - Mei Long - 9 ships
#25 - Silentt Knightt - 8 ships

Solo ISK destroyed
--------------------------------------------
#01 - Dakodai - 2.81b
#02 - Estebanzo Rufius - 2.47b
#03 - Al3x Oaks - 2.42b
#04 - Hateful Heart - 1.64b
#05 - Eridanii - 1.56b
#06 - Tasmine Cha-Tien - 1.28b
#07 - Myra Vixen - 1.10b
#08 - Massive Black - 0.88b
#09 - brainwhacker - 0.85b
#10 - Zen Dad - 0.83b
#11 - Onimuru - 0.80b
#12 - Greattorian - 0.78b
#13 - Galinik Jmob - 0.66b
#14 - Saria Dehmov - 0.57b
#15 - Junako Zelkarr - 0.43b
#16 - Narcisse Nightmare - 0.40b
#17 - Merlin Avalon - 0.38b
#18 - Rob Tsukaya - 0.37b
#19 - Touretes - 0.36b
#20 - Bustrr Bluth - 0.35b
#21 - Sharps - 0.35b
#22 - inta Vakaria - 0.30b
#23 - Dentric Crendraven - 0.29b
#24 - Vargo Shahni - 0.29b
#25 - More11o - 0.24b
