Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Eridanii - 84 ships
#02 - Yuri RedAlert - 37 ships
#03 - Flaya Noong - 21 ships
#04 - Waaaaaagggh - 18 ships
#05 - Greattorian - 14 ships
#06 - Narcisse Nightmare - 11 ships
#07 - Massive Black - 9 ships
#08 - Wee Lad - 8 ships
#09 - Caboosette - 7 ships
#10 - Banshee Legend - 7 ships
#11 - Erika Tsurpalen - 7 ships
#12 - Rob Tsukaya - 4 ships
#13 - Vothor - 2 ships
#14 - Xee Yoona-451 - 2 ships
#15 - Estebanzo Rufius - 2 ships
#16 - Zip Zap WaPZaP - 2 ships
#17 - Phoenix Thynome - 2 ships
#18 - Boexl - 2 ships
#19 - Bustrr Bluth - 1 ships
#20 - Ransom Odunen - 1 ships
#21 - Zen Dad - 1 ships
#22 - Larry Spinach - 1 ships
#23 - G Grs - 1 ships
#24 - Bleda Katona - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Waaaaaagggh - 4.54b
#02 - Yuri RedAlert - 4.43b
#03 - Narcisse Nightmare - 1.94b
#04 - Eridanii - 1.91b
#05 - Massive Black - 1.68b
#06 - Flaya Noong - 1.27b
#07 - Wee Lad - 1.07b
#08 - Banshee Legend - 0.98b
#09 - Erika Tsurpalen - 0.84b
#10 - Caboosette - 0.82b
#11 - Greattorian - 0.74b
#12 - Rob Tsukaya - 0.50b
#13 - Boexl - 0.39b
#14 - Phoenix Thynome - 0.29b
#15 - Larry Spinach - 0.25b
#16 - G Grs - 0.25b
#17 - Zen Dad - 0.24b
#18 - Estebanzo Rufius - 0.20b
#19 - Ransom Odunen - 0.08b
#20 - Vothor - 0.02b
#21 - Zip Zap WaPZaP - 0.00b
#22 - Bustrr Bluth - 0.00b
#23 - Xee Yoona-451 - 0.00b
#24 - Bleda Katona - 0.00b
