Ships destroyed in a fleet
--------------------------------------------
#01 - Silentt Knightt - 238 ships
#02 - More11o - 226 ships
#03 - Mei Long - 225 ships
#04 - T-B0NE - 165 ships
#05 - Buster Atmosk - 163 ships
#06 - Albin wood - 163 ships
#07 - Colesef - 158 ships
#08 - Touretes - 157 ships
#09 - Valtyr Farshield - 155 ships
#10 - gui Zanjoahir - 153 ships
#11 - Cissnei Kusoni - 152 ships
#12 - Narcisse Nightmare - 150 ships
#13 - Hirashima Nagasaki-san - 146 ships
#14 - JinBeam Tsasa - 145 ships
#15 - Nicholas Chance Kile - 143 ships
#16 - Pi Show - 143 ships
#17 - brainwhacker - 142 ships
#18 - Raens Aldebar - 138 ships
#19 - Kogeki Dravnos - 137 ships
#20 - Captain Ace Rico - 135 ships
#21 - Reed Icculus - 132 ships
#22 - Sudo Khaleesi - 128 ships
#23 - Drakoniv Jakuard - 127 ships
#24 - Animal Hellbringer - 125 ships
#25 - Cap'n Schmitty - 124 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Mei Long - 35.32b
#02 - Narcisse Nightmare - 31.24b
#03 - Silentt Knightt - 29.93b
#04 - More11o - 28.82b
#05 - Caboosette - 26.95b
#06 - inta Vakaria - 17.27b
#07 - Touretes - 17.26b
#08 - Yuri RedAlert - 16.73b
#09 - brainwhacker - 16.71b
#10 - Delta Rescue - 16.70b
#11 - Nicholas Chance Kile - 16.12b
#12 - Saria Dehmov - 15.46b
#13 - Talyn Soone - 15.41b
#14 - Gareth Adoudel - 15.38b
#15 - Valtyr Farshield - 15.38b
#16 - Buster Atmosk - 14.94b
#17 - Boexl - 14.39b
#18 - Trip Erata - 14.18b
#19 - Try2CatchMe ActEstFabula - 13.99b
#20 - Cap'n Rick Clusterbomb - 13.93b
#21 - Captain York Name - 13.89b
#22 - AD Elsbeth - 13.88b
#23 - Phoenix Thynome - 13.81b
#24 - T-B0NE - 13.61b
#25 - JinBeam Tsasa - 13.49b
