Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Alphecca Lazair - 12 ships
#02 - Mei Long - 6 ships
#03 - Kelia Monaiis - 6 ships
#04 - Phaezen Orti - 5 ships
#05 - Vargo Shahni - 5 ships
#06 - inta Vakaria - 4 ships
#07 - T-B0NE - 4 ships
#08 - June Pyron - 2 ships
#09 - Thaliore Echerie - 2 ships
#10 - Aval Huren - 2 ships
#11 - Bustrr Bluth - 2 ships
#12 - Xee Yoona-451 - 1 ships
#13 - Buster Atmosk - 1 ships
#14 - Myra Vixen - 1 ships
#15 - togi yuki - 1 ships
#16 - Reaver Decimator - 1 ships
#17 - SirSmithyG Pirkibo - 1 ships
#18 - Johnny Giuliano - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Mei Long - 1.51b
#02 - Alphecca Lazair - 0.93b
#03 - SirSmithyG Pirkibo - 0.35b
#04 - Phaezen Orti - 0.16b
#05 - June Pyron - 0.12b
#06 - Kelia Monaiis - 0.11b
#07 - Vargo Shahni - 0.07b
#08 - Thaliore Echerie - 0.05b
#09 - T-B0NE - 0.05b
#10 - Aval Huren - 0.04b
#11 - inta Vakaria - 0.03b
#12 - Buster Atmosk - 0.03b
#13 - Xee Yoona-451 - 0.01b
#14 - Myra Vixen - 0.01b
#15 - Reaver Decimator - 0.01b
#16 - Bustrr Bluth - 0.00b
#17 - Johnny Giuliano - 0.00b
#18 - togi yuki - 0.00b
