Top bomber pilots - ships destroyed
--------------------------------------------
#01 - choo t - 63 ships
#02 - Al3x Oaks - 38 ships
#03 - Zakir Abramovich - 35 ships
#04 - Tasmine Cha-Tien - 30 ships
#05 - Reed Icculus - 24 ships
#06 - Kelia Monaiis - 21 ships
#07 - T-B0NE - 21 ships
#08 - Phaezen Orti - 18 ships
#09 - Mei Long - 18 ships
#10 - Narcisse Nightmare - 17 ships
#11 - Captain Orak - 14 ships
#12 - Caboosette - 13 ships
#13 - Jinx Outamon - 12 ships
#14 - Alphecca Lazair - 11 ships
#15 - iamcll - 11 ships
#16 - Silentt Knightt - 11 ships
#17 - Au'Rel - 10 ships
#18 - Crazy Hobo Long-Wang - 9 ships
#19 - Calypso Ceph - 8 ships
#20 - Gigi McQuaid - 8 ships
#21 - Qual'tan Krayn - 7 ships
#22 - Valtyr Farshield - 7 ships
#23 - Orianna Okanata - 7 ships
#24 - Thangred Larochelle - 7 ships
#25 - Hateful Heart - 7 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Kelia Monaiis - 5.09b
#02 - Phaezen Orti - 4.78b
#03 - Zakir Abramovich - 4.27b
#04 - Jinx Outamon - 4.10b
#05 - Al3x Oaks - 3.98b
#06 - choo t - 3.73b
#07 - Tasmine Cha-Tien - 3.50b
#08 - Narcisse Nightmare - 2.31b
#09 - Calypso Ceph - 2.27b
#10 - Au'Rel - 2.20b
#11 - T-B0NE - 2.11b
#12 - Amyr Bane - 2.10b
#13 - Qual'tan Krayn - 1.98b
#14 - Orianna Okanata - 1.90b
#15 - Ragnar Sorlandschip - 1.85b
#16 - Alphecca Lazair - 1.47b
#17 - Mei Long - 1.38b
#18 - Crazy Hobo Long-Wang - 1.28b
#19 - Kelarus Ormand - 1.27b
#20 - Thangred Larochelle - 1.20b
#21 - Sister Fisterr - 1.20b
#22 - Vintata Uhad - 1.06b
#23 - Reed Icculus - 1.05b
#24 - iamcll - 0.83b
#25 - togi yuki - 0.80b
