Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 4 ships
#02 - Myra Vixen - 3 ships
#03 - Glade Radner - 3 ships
#04 - Delta Rescue - 2 ships
#05 - Caboosette - 2 ships
#06 - Reed Icculus - 1 ships
#07 - Iwata s - 1 ships
#08 - Phaezen Orti - 1 ships
#09 - Sabrez Haklar - 1 ships
#10 - Captain Orak - 1 ships
#11 - Bonz Andrard - 1 ships
#12 - Animal Hellbringer - 1 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 0.31b
#02 - Glade Radner - 0.30b
#03 - Myra Vixen - 0.24b
#04 - Delta Rescue - 0.22b
#05 - Caboosette - 0.22b
#06 - Sabrez Haklar - 0.18b
#07 - Reed Icculus - 0.07b
#08 - Phaezen Orti - 0.07b
#09 - Captain Orak - 0.02b
#10 - Animal Hellbringer - 0.02b
#11 - Iwata s - 0.00b
#12 - Bonz Andrard - 0.00b
