Top explorer hunters - ships destroyed
--------------------------------------------
#01 - choo t - 23 ships
#02 - Alphecca Lazair - 18 ships
#03 - Al3x Oaks - 8 ships
#04 - Narcisse Nightmare - 7 ships
#05 - Sabrez Haklar - 7 ships
#06 - Reed Icculus - 6 ships
#07 - Caboosette - 6 ships
#08 - NoGo Rose - 6 ships
#09 - Vothor - 5 ships
#10 - Xee Yoona-451 - 5 ships
#11 - T-B0NE - 5 ships
#12 - Captain Orak - 4 ships
#13 - SabersKunk Dallocort - 3 ships
#14 - Galinik Jmob - 3 ships
#15 - togi yuki - 3 ships
#16 - Jerythas - 3 ships
#17 - Silentt Knightt - 3 ships
#18 - Baine Mangeiri - 2 ships
#19 - Gigi McQuaid - 2 ships
#20 - Animal Hellbringer - 2 ships
#21 - Eridanii - 2 ships
#22 - Zakir Abramovich - 2 ships
#23 - Cap'n Rick Clusterbomb - 2 ships
#24 - Genpachie Inawa - 2 ships
#25 - Calypso Ceph - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Alphecca Lazair - 1.93b
#02 - choo t - 1.46b
#03 - Xee Yoona-451 - 0.86b
#04 - Sasuke Solette - 0.69b
#05 - Authawy - 0.65b
#06 - Zakir Abramovich - 0.53b
#07 - T-B0NE - 0.50b
#08 - Calypso Ceph - 0.46b
#09 - Veanocam Iaro - 0.46b
#10 - Xan Dievs - 0.46b
#11 - Jinx Outamon - 0.46b
#12 - Narcisse Nightmare - 0.44b
#13 - Mei Long - 0.39b
#14 - NoGo Rose - 0.28b
#15 - Al3x Oaks - 0.24b
#16 - Peter Lathe - 0.21b
#17 - Caboosette - 0.19b
#18 - Sabrez Haklar - 0.18b
#19 - SabersKunk Dallocort - 0.17b
#20 - Vothor - 0.16b
#21 - Galinik Jmob - 0.13b
#22 - Delta Rescue - 0.13b
#23 - Ragnar Sorlandschip - 0.12b
#24 - Reed Icculus - 0.11b
#25 - Kelia Monaiis - 0.11b
