General statistics
--------------------------------------------
Total kills: 667
Total value: 48.50b
Average value/kill: 72.72m
-- Total number of active pilots: 134/396 (33.84%)
Kills per active member: 4.98
ISK destroyed per active member: 361.97m
Solo total kills: 395
Solo total value: 16.46b


High-sec total kills: 53 (7.95%)
High-sec total value: 3.25b (6.69%)

Low-sec total kills: 123 (18.44%)
Low-sec total value: 3.11b (6.42%)

Null-sec total kills: 94 (14.09%)
Null-sec total value: 8.37b (17.26%)

W-space total kills: 397 (59.52%)
W-space total value: 33.77b (69.63%)
  [*] C1 - total kills: 106, total isk: 10.07b
  [*] C2 - total kills: 148, total isk: 11.08b
  [*] C3 - total kills: 85, total isk: 6.18b
  [*] C4 - total kills: 31, total isk: 5.73b
  [*] C5 - total kills: 11, total isk: 0.40b
  [*] C6 - total kills: 3, total isk: 0.08b
  [*] Thera - total kills: 13, total isk: 0.23b
