Top miner hunters - ships destroyed
--------------------------------------------
#01 - Bustrr Bluth - 4 ships
#02 - Tasmine Cha-Tien - 4 ships
#03 - Captain Orak - 3 ships
#04 - togi yuki - 3 ships
#05 - Captain Ace Rico - 2 ships
#06 - Eridanii - 2 ships
#07 - Reed Icculus - 2 ships
#08 - Lenai Chelien - 2 ships
#09 - Marticar Shimaya - 2 ships
#10 - inta Vakaria - 2 ships
#11 - Saria Dehmov - 2 ships
#12 - Najkda Moos - 2 ships
#13 - vergetea - 2 ships
#14 - Saladiin - 2 ships
#15 - ZorroW Ricciuti - 1 ships
#16 - Al3x Oaks - 1 ships
#17 - SabersKunk Dallocort - 1 ships
#18 - Wait A Meowment - 1 ships
#19 - Galinik Jmob - 1 ships
#20 - Reaver Decimator - 1 ships
#21 - Merlin Avalon - 1 ships
#22 - Orianna Okanata - 1 ships
#23 - Zakir Abramovich - 1 ships
#24 - Shyvana Abel - 1 ships
#25 - NoGo Rose - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 1.03b
#02 - Wait A Meowment - 0.24b
#03 - togi yuki - 0.24b
#04 - Jerythas - 0.00b
#05 - Kelarus Ormand - 0.00b
#06 - Marticar Shimaya - 0.13b
#07 - Captain Orak - 0.09b
#08 - Reed Icculus - 0.09b
#09 - Eridanii - 0.07b
#10 - inta Vakaria - 0.07b
#11 - Najkda Moos - 0.07b
#12 - Hateful Heart - 0.06b
#13 - vergetea - 0.06b
#14 - Captain Ace Rico - 0.05b
#15 - Shyvana Abel - 0.05b
#16 - Banshee Legend - 0.04b
#17 - Thaliore Echerie - 0.04b
#18 - Aval Huren - 0.04b
#19 - SabersKunk Dallocort - 0.04b
#20 - Au'Rel - 0.04b
#21 - Orianna Okanata - 0.04b
#22 - June Pyron - 0.04b
#23 - Galinik Jmob - 0.04b
#24 - ZorroW Ricciuti - 0.04b
#25 - Saria Dehmov - 0.04b
