Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Xee Yoona-451 - 22 ships
#02 - Eridanii - 14 ships
#03 - NoGo Rose - 10 ships
#04 - Saladiin - 8 ships
#05 - Jerythas - 6 ships
#06 - Sister Fisterr - 5 ships
#07 - Sabrez Haklar - 5 ships
#08 - togi yuki - 5 ships
#09 - Gillion Wyrddych - 3 ships
#10 - Norrin Zelkarr - 3 ships
#11 - Tekou - 2 ships
#12 - Cap'n Rick Clusterbomb - 1 ships
#13 - Banshee Legend - 1 ships
#14 - Ransom Odunen - 1 ships
#15 - Tasmine Cha-Tien - 1 ships
#16 - Orianna Okanata - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Xee Yoona-451 - 4.19b
#02 - Eridanii - 3.02b
#03 - Sabrez Haklar - 1.78b
#04 - NoGo Rose - 1.70b
#05 - Sister Fisterr - 0.72b
#06 - Norrin Zelkarr - 0.67b
#07 - Tekou - 0.52b
#08 - Orianna Okanata - 0.35b
#09 - Gillion Wyrddych - 0.21b
#10 - togi yuki - 0.17b
#11 - Jerythas - 0.15b
#12 - Ransom Odunen - 0.09b
#13 - Saladiin - 0.05b
#14 - Banshee Legend - 0.04b
#15 - Cap'n Rick Clusterbomb - 0.02b
#16 - Tasmine Cha-Tien - 0.01b
