Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 39 ships
#02 - choo t - 36 ships
#03 - Eridanii - 20 ships
#04 - Zakir Abramovich - 16 ships
#05 - Reed Icculus - 15 ships
#06 - Alphecca Lazair - 13 ships
#07 - Valtyr Farshield - 13 ships
#08 - Lenai Chelien - 11 ships
#09 - Bustrr Bluth - 11 ships
#10 - Captain Ace Rico - 10 ships
#11 - Saria Dehmov - 10 ships
#12 - Kelia Monaiis - 10 ships
#13 - Captain Orak - 9 ships
#14 - Saladiin - 8 ships
#15 - T-B0NE - 8 ships
#16 - Sabrez Haklar - 8 ships
#17 - Hateful Heart - 7 ships
#18 - inta Vakaria - 6 ships
#19 - SabersKunk Dallocort - 6 ships
#20 - Pardet Kynes - 6 ships
#21 - Authawy - 5 ships
#22 - Galinik Jmob - 5 ships
#23 - togi yuki - 5 ships
#24 - iamcll - 5 ships
#25 - Vargo Shahni - 5 ships

Solo ISK destroyed
--------------------------------------------
#01 - Eridanii - 3.36b
#02 - Tasmine Cha-Tien - 3.28b
#03 - choo t - 1.64b
#04 - Authawy - 0.65b
#05 - Valtyr Farshield - 0.59b
#06 - Reed Icculus - 0.57b
#07 - Alphecca Lazair - 0.49b
#08 - Sabrez Haklar - 0.41b
#09 - Saria Dehmov - 0.36b
#10 - Wait A Meowment - 0.36b
#11 - Captain Orak - 0.36b
#12 - SabersKunk Dallocort - 0.28b
#13 - Caboosette - 0.28b
#14 - Severin Talvan - 0.25b
#15 - Peter Lathe - 0.22b
#16 - Myra Vixen - 0.21b
#17 - Ragnar Sorlandschip - 0.21b
#18 - Kelia Monaiis - 0.21b
#19 - ZorroW Ricciuti - 0.19b
#20 - Marticar Shimaya - 0.19b
#21 - NoGo Rose - 0.18b
#22 - Hateful Heart - 0.17b
#23 - Galinik Jmob - 0.17b
#24 - Zakir Abramovich - 0.13b
#25 - PermaFrost FrostBite - 0.12b
