Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Alphecca Lazair - 33 ships
#02 - Valtyr Farshield - 26 ships
#03 - Cap'n Rick Clusterbomb - 24 ships
#04 - Narcisse Nightmare - 19 ships
#05 - Peter Lathe - 19 ships
#06 - Glade Radner - 12 ships
#07 - USS Hauler - 10 ships
#08 - Astares Van Thanatos - 10 ships
#09 - Abaddon Nergal - 10 ships
#10 - vergetea - 9 ships
#11 - Reaver Decimator - 8 ships
#12 - Sabrez Haklar - 7 ships
#13 - SabersKunk Dallocort - 6 ships
#14 - Caboosette - 6 ships
#15 - Gigi McQuaid - 5 ships
#16 - togi yuki - 5 ships
#17 - Authawy - 5 ships
#18 - Asteropoulada yo - 5 ships
#19 - Delta Rescue - 5 ships
#20 - Gillion Wyrddych - 4 ships
#21 - inta Vakaria - 4 ships
#22 - Baine Mangeiri - 3 ships
#23 - Tali Lyrae - 3 ships
#24 - Mister McQueen - 3 ships
#25 - Reed Icculus - 3 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 7.01b
#02 - Valtyr Farshield - 5.31b
#03 - Alphecca Lazair - 5.25b
#04 - Narcisse Nightmare - 3.57b
#05 - Authawy - 2.52b
#06 - Caboosette - 2.41b
#07 - Peter Lathe - 2.26b
#08 - Abaddon Nergal - 1.66b
#09 - USS Hauler - 1.55b
#10 - vergetea - 1.53b
#11 - Reaver Decimator - 1.47b
#12 - Vikzus Akavious - 1.39b
#13 - togi yuki - 1.27b
#14 - Glade Radner - 1.12b
#15 - Asteropoulada yo - 1.07b
#16 - Astares Van Thanatos - 1.07b
#17 - Sabrez Haklar - 1.00b
#18 - Gigi McQuaid - 0.67b
#19 - Vothor - 0.54b
#20 - Ransom Odunen - 0.54b
#21 - Tali Lyrae - 0.45b
#22 - Gillion Wyrddych - 0.35b
#23 - Trip Erata - 0.35b
#24 - Jedi VanDiemen - 0.30b
#25 - Xan Dievs - 0.30b
