Ships destroyed in Thera
--------------------------------------------
#01 - Reed Icculus - 6 ships
#02 - Vothor - 5 ships
#03 - togi yuki - 4 ships
#04 - Sabrez Haklar - 4 ships
#05 - Mei Long - 3 ships
#06 - Orianna Okanata - 3 ships
#07 - Al3x Oaks - 3 ships
#08 - Mars Antilles - 2 ships
#09 - Jerythas - 2 ships
#10 - Vintata Uhad - 2 ships
#11 - Caboosette - 2 ships
#12 - Slevin Hekard - 2 ships
#13 - Gillion Wyrddych - 2 ships
#14 - Animal Hellbringer - 2 ships
#15 - NoGo Rose - 2 ships
#16 - Vikzus Akavious - 1 ships
#17 - Scotty Erata - 1 ships
#18 - Shift Saratoga - 1 ships
#19 - T-B0NE - 1 ships
#20 - Saiku Itchutomi - 1 ships
#21 - Saria Dehmov - 1 ships

ISK destroyed in Thera
--------------------------------------------
#01 - Sabrez Haklar - 0.13b
#02 - Vothor - 0.13b
#03 - togi yuki - 0.13b
#04 - Orianna Okanata - 0.13b
#05 - Mars Antilles - 0.13b
#06 - Animal Hellbringer - 0.13b
#07 - Reed Icculus - 0.10b
#08 - Al3x Oaks - 0.08b
#09 - Vintata Uhad - 0.08b
#10 - NoGo Rose - 0.08b
#11 - Mei Long - 0.05b
#12 - Jerythas - 0.05b
#13 - Scotty Erata - 0.05b
#14 - Saria Dehmov - 0.05b
#15 - Caboosette - 0.00b
#16 - Slevin Hekard - 0.00b
#17 - Gillion Wyrddych - 0.00b
#18 - Vikzus Akavious - 0.00b
#19 - Shift Saratoga - 0.00b
#20 - T-B0NE - 0.00b
#21 - Saiku Itchutomi - 0.00b
