Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Xavier Hex - 98 ships
#02 - Alt Sokarad - 75 ships
#03 - Narcisse Nightmare - 60 ships
#04 - Gigi McQuaid - 55 ships
#05 - Try2CatchMe ActEstFabula - 52 ships
#06 - M104 - 48 ships
#07 - General Waaargh - 42 ships
#08 - Sabrez Haklar - 37 ships
#09 - Ransom Odunen - 33 ships
#10 - EnShone uzumaki - 32 ships
#11 - Gillion Wyrddych - 31 ships
#12 - Cap'n Rick Clusterbomb - 31 ships
#13 - Aurelie Solvay - 30 ships
#14 - Cynthera Noir - 27 ships
#15 - Revan Wake - 26 ships
#16 - Jedi VanDiemen - 20 ships
#17 - MightBLying - 19 ships
#18 - Trip Erata - 19 ships
#19 - Bierrt - 18 ships
#20 - Lanin Suruni - 17 ships
#21 - Vothor - 16 ships
#22 - Bustrr Bluth - 15 ships
#23 - Darkik Deninard - 15 ships
#24 - Orianna Okanata - 15 ships
#25 - Nek Hyshakt - 15 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Xavier Hex - 10.23b
#02 - Gigi McQuaid - 9.11b
#03 - Narcisse Nightmare - 6.20b
#04 - Try2CatchMe ActEstFabula - 6.17b
#05 - Alt Sokarad - 6.01b
#06 - M104 - 5.31b
#07 - Aurelie Solvay - 4.37b
#08 - General Waaargh - 4.36b
#09 - MightBLying - 3.69b
#10 - EnShone uzumaki - 3.50b
#11 - Caleb Arody - 3.05b
#12 - Orianna Okanata - 2.66b
#13 - Nek Hyshakt - 2.60b
#14 - Cadno Llewellyn - 2.47b
#15 - Squizz Caphinator - 2.40b
#16 - Bierrt - 2.17b
#17 - Lanin Suruni - 2.17b
#18 - Trip Erata - 2.08b
#19 - Vince Condor - 1.99b
#20 - Ransom Odunen - 1.73b
#21 - Gillion Wyrddych - 1.68b
#22 - Jedi VanDiemen - 1.66b
#23 - Sabrez Haklar - 1.66b
#24 - Fertakao Sasano - 1.63b
#25 - Cynthera Noir - 1.60b
