Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Alt Sokarad - 14 ships
#02 - Try2CatchMe ActEstFabula - 11 ships
#03 - Xavier Hex - 10 ships
#04 - Damien Oxytocin - 9 ships
#05 - Dakodai - 7 ships
#06 - Vince Condor - 6 ships
#07 - Revan Wake - 6 ships
#08 - Sabrez Haklar - 5 ships
#09 - M104 - 5 ships
#10 - Vothor - 4 ships
#11 - Cynthera Noir - 4 ships
#12 - EnShone uzumaki - 4 ships
#13 - Bierrt - 4 ships
#14 - inta Vakaria - 4 ships
#15 - General Waaargh - 4 ships
#16 - NoGo Rose - 4 ships
#17 - Aurelie Solvay - 3 ships
#18 - Gillion Wyrddych - 3 ships
#19 - Shinzo Shikimira Shinzo - 3 ships
#20 - Banshee Legend - 3 ships
#21 - Cap'n Rick Clusterbomb - 3 ships
#22 - Bustrr Bluth - 2 ships
#23 - Ransom Odunen - 2 ships
#24 - Baine Mangeiri - 2 ships
#25 - Gigi McQuaid - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Xavier Hex - 1.18b
#02 - Alt Sokarad - 1.05b
#03 - Try2CatchMe ActEstFabula - 1.04b
#04 - inta Vakaria - 0.96b
#05 - Damien Oxytocin - 0.75b
#06 - Banshee Legend - 0.74b
#07 - General Waaargh - 0.66b
#08 - Revan Wake - 0.63b
#09 - Vince Condor - 0.61b
#10 - Cap'n Rick Clusterbomb - 0.59b
#11 - M104 - 0.58b
#12 - Alebrelle Kuatu - 0.50b
#13 - Baine Mangeiri - 0.45b
#14 - Bierrt - 0.39b
#15 - Valtyr Farshield - 0.38b
#16 - Shinzo Shikimira Shinzo - 0.36b
#17 - Aurelie Solvay - 0.33b
#18 - Myra Vixen - 0.33b
#19 - Cynthera Noir - 0.33b
#20 - Caleb Arody - 0.32b
#21 - Dakodai - 0.23b
#22 - Glade Radner - 0.20b
#23 - Zappity - 0.19b
#24 - EnShone uzumaki - 0.17b
#25 - Zeke Airuta - 0.16b
