General statistics
--------------------------------------------
Total kills: 808
Total value: 54.00b
Average value/kill: 66.84m
-- Total number of active pilots: 107/249 (42.97%)
Kills per active member: 7.55
ISK destroyed per active member: 504.71m
Solo total kills: 388
Solo total value: 11.11b

High-sec total kills: 156 (19.31%)
High-sec total value: 4.93b (9.13%)

Low-sec total kills: 88 (10.89%)
Low-sec total value: 2.32b (4.29%)

Null-sec total kills: 71 (8.79%)
Null-sec total value: 7.00b (12.97%)

W-space total kills: 493 (61.01%)
W-space total value: 39.75b (73.61%)
  [*] C1 - total kills: 97, total isk: 8.36b
  [*] C2 - total kills: 259, total isk: 17.50b
  [*] C3 - total kills: 93, total isk: 8.76b
  [*] C4 - total kills: 25, total isk: 4.83b
  [*] C5 - total kills: 8, total isk: 0.07b
  [*] C13 - total kills: 4, total isk: 0.03b
  [*] Thera - total kills: 2, total isk: 0.09b
  [*] Drifter wormholes - total kills: 5, total isk: 0.11b
