Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Alt Sokarad - 9 ships
#02 - Valtyr Farshield - 8 ships
#03 - Xavier Hex - 8 ships
#04 - Gigi McQuaid - 5 ships
#05 - Cynthera Noir - 5 ships
#06 - Sabrez Haklar - 4 ships
#07 - Gillion Wyrddych - 3 ships
#08 - Cap'n Rick Clusterbomb - 3 ships
#09 - Trip Erata - 3 ships
#10 - Damien Oxytocin - 3 ships
#11 - Revan Wake - 3 ships
#12 - M104 - 3 ships
#13 - Vince Condor - 2 ships
#14 - Isidoro Aivoras - 2 ships
#15 - Jedi VanDiemen - 2 ships
#16 - inta Vakaria - 2 ships
#17 - Saria Dehmov - 2 ships
#18 - Squizz Caphinator - 2 ships
#19 - General Waaargh - 2 ships
#20 - Vothor - 1 ships
#21 - Xee Yoona-451 - 1 ships
#22 - Bustrr Bluth - 1 ships
#23 - Fubar Umangiar - 1 ships
#24 - Flaya Noong - 1 ships
#25 - Slevin Hekard - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Gigi McQuaid - 2.22b
#02 - Valtyr Farshield - 2.11b
#03 - Cap'n Rick Clusterbomb - 1.31b
#04 - Narcisse Nightmare - 1.08b
#05 - Xavier Hex - 0.85b
#06 - General Waaargh - 0.62b
#07 - Squizz Caphinator - 0.40b
#08 - Jedi VanDiemen - 0.40b
#09 - Vothor - 0.39b
#10 - Nyrram - 0.39b
#11 - Artik Fawkes - 0.39b
#12 - Lanin Suruni - 0.39b
#13 - NoGo Rose - 0.39b
#14 - Alt Sokarad - 0.39b
#15 - Cynthera Noir - 0.38b
#16 - Dakodai - 0.17b
#17 - Trip Erata - 0.11b
#18 - Sagwald Tian - 0.10b
#19 - Vince Condor - 0.06b
#20 - Hanzl Lang - 0.06b
#21 - Benny Fugate - 0.04b
#22 - Fubar Umangiar - 0.04b
#23 - Saria Dehmov - 0.02b
#24 - Isidoro Aivoras - 0.02b
#25 - Revan Wake - 0.02b
