Top miner hunters - ships destroyed
--------------------------------------------
#01 - Xavier Hex - 7 ships
#02 - Alt Sokarad - 6 ships
#03 - Vothor - 5 ships
#04 - Jedi VanDiemen - 5 ships
#05 - M104 - 5 ships
#06 - Cynthera Noir - 4 ships
#07 - Narcisse Nightmare - 4 ships
#08 - inta Vakaria - 4 ships
#09 - Ransom Odunen - 3 ships
#10 - Bierrt - 3 ships
#11 - Dakodai - 3 ships
#12 - Sabrez Haklar - 3 ships
#13 - Try2CatchMe ActEstFabula - 3 ships
#14 - General Waaargh - 3 ships
#15 - Allbur Chellak - 3 ships
#16 - Bustrr Bluth - 2 ships
#17 - Vince Condor - 2 ships
#18 - Kusariqqu - 2 ships
#19 - Xeromos - 2 ships
#20 - Sasuke Solette - 2 ships
#21 - Saria Dehmov - 2 ships
#22 - Lanin Suruni - 2 ships
#23 - NoGo Rose - 2 ships
#24 - Aurelie Solvay - 1 ships
#25 - MightBLying - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Jedi VanDiemen - 0.47b
#02 - Saria Dehmov - 0.26b
#03 - Narcisse Nightmare - 0.22b
#04 - Valtyr Farshield - 0.18b
#05 - Bustrr Bluth - 0.17b
#06 - Alt Sokarad - 0.17b
#07 - MightBLying - 0.17b
#08 - Airgrisian - 0.17b
#09 - Bob Kelso - 0.17b
#10 - Yesteria Pestis - 0.17b
#11 - Vothor - 0.13b
#12 - Cynthera Noir - 0.12b
#13 - Ransom Odunen - 0.12b
#14 - Sabrez Haklar - 0.11b
#15 - Xavier Hex - 0.10b
#16 - Bierrt - 0.10b
#17 - M104 - 0.10b
#18 - Try2CatchMe ActEstFabula - 0.10b
#19 - Sasuke Solette - 0.08b
#20 - Lanin Suruni - 0.08b
#21 - Dakodai - 0.08b
#22 - Freddey - 0.06b
#23 - General Waaargh - 0.06b
#24 - Allbur Chellak - 0.05b
#25 - Marticar Shimaya - 0.05b
