Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 28 ships
#02 - NoGo Rose - 24 ships
#03 - Vothor - 19 ships
#04 - Cynthera Noir - 15 ships
#05 - Trip Erata - 7 ships
#06 - Rob Tsukaya - 5 ships
#07 - Caleb Arody - 4 ships
#08 - Abaddon Nergal - 4 ships
#09 - Orianna Okanata - 3 ships
#10 - Norrin Zelkarr - 3 ships
#11 - Severin Talvan - 2 ships
#12 - Saladiin - 2 ships
#13 - Lainis Pootis - 2 ships
#14 - Dermia - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 6.01b
#02 - Vothor - 2.46b
#03 - NoGo Rose - 2.06b
#04 - Orianna Okanata - 1.80b
#05 - Cynthera Noir - 1.13b
#06 - Trip Erata - 0.95b
#07 - Rob Tsukaya - 0.52b
#08 - Caleb Arody - 0.49b
#09 - Severin Talvan - 0.38b
#10 - Abaddon Nergal - 0.37b
#11 - Norrin Zelkarr - 0.09b
#12 - Saladiin - 0.01b
#13 - Lainis Pootis - 0.01b
#14 - Dermia - 0.00b
