Solo ships destroyed
--------------------------------------------
#01 - M104 - 58 ships
#02 - Damien Oxytocin - 34 ships
#03 - Alt Sokarad - 32 ships
#04 - Vince Condor - 17 ships
#05 - Dakodai - 17 ships
#06 - Xavier Hex - 15 ships
#07 - Valtyr Farshield - 11 ships
#08 - inta Vakaria - 9 ships
#09 - Vothor - 8 ships
#10 - Flaya Noong - 8 ships
#11 - Gillion Wyrddych - 7 ships
#12 - Isidoro Aivoras - 7 ships
#13 - Jedi VanDiemen - 7 ships
#14 - Try2CatchMe ActEstFabula - 7 ships
#15 - Cynthera Noir - 7 ships
#16 - Orianna Okanata - 6 ships
#17 - Marticar Shimaya - 6 ships
#18 - Chance Ravinne - 6 ships
#19 - Allbur Chellak - 6 ships
#20 - Katu Hodor - 5 ships
#21 - Reed Icculus - 5 ships
#22 - Banshee Legend - 5 ships
#23 - Freddey - 5 ships
#24 - khajay v virras - 4 ships
#25 - EnShone uzumaki - 4 ships

Solo ISK destroyed
--------------------------------------------
#01 - Alt Sokarad - 1.42b
#02 - Valtyr Farshield - 1.39b
#03 - M104 - 1.13b
#04 - Dakodai - 0.93b
#05 - Damien Oxytocin - 0.65b
#06 - Zappity - 0.54b
#07 - Xavier Hex - 0.49b
#08 - Bierrt - 0.40b
#09 - Try2CatchMe ActEstFabula - 0.34b
#10 - Jedi VanDiemen - 0.31b
#11 - Cynthera Noir - 0.26b
#12 - Jake Lanks - 0.23b
#13 - Miner Goth - 0.21b
#14 - Sagwald Tian - 0.20b
#15 - inta Vakaria - 0.18b
#16 - Banshee Legend - 0.18b
#17 - Freddey - 0.18b
#18 - Narcisse Nightmare - 0.16b
#19 - Allbur Chellak - 0.16b
#20 - Cap'n Rick Clusterbomb - 0.14b
#21 - Revan Wake - 0.13b
#22 - khajay v virras - 0.11b
#23 - Trip Erata - 0.10b
#24 - Flaya Noong - 0.09b
#25 - Squizz Caphinator - 0.08b
