Ships destroyed in a fleet
--------------------------------------------
#01 - Xavier Hex - 86 ships
#02 - Cap'n Rick Clusterbomb - 71 ships
#03 - Sabrez Haklar - 65 ships
#04 - Vothor - 65 ships
#05 - Vince Condor - 64 ships
#06 - Revan Wake - 64 ships
#07 - Narcisse Nightmare - 60 ships
#08 - Gigi McQuaid - 60 ships
#09 - Gillion Wyrddych - 56 ships
#10 - General Waaargh - 56 ships
#11 - Ransom Odunen - 55 ships
#12 - Try2CatchMe ActEstFabula - 48 ships
#13 - Cynthera Noir - 45 ships
#14 - Alt Sokarad - 45 ships
#15 - M104 - 39 ships
#16 - Valtyr Farshield - 38 ships
#17 - inta Vakaria - 37 ships
#18 - NoGo Rose - 37 ships
#19 - EnShone uzumaki - 30 ships
#20 - Trip Erata - 28 ships
#21 - Aurelie Solvay - 28 ships
#22 - Lanin Suruni - 25 ships
#23 - Orianna Okanata - 22 ships
#24 - MightBLying - 19 ships
#25 - Norrin Zelkarr - 19 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Xavier Hex - 9.74b
#02 - Gigi McQuaid - 9.60b
#03 - Cap'n Rick Clusterbomb - 9.10b
#04 - Vince Condor - 9.08b
#05 - Valtyr Farshield - 7.43b
#06 - Gillion Wyrddych - 7.22b
#07 - Revan Wake - 6.73b
#08 - General Waaargh - 6.42b
#09 - Sabrez Haklar - 6.21b
#10 - Narcisse Nightmare - 6.18b
#11 - Try2CatchMe ActEstFabula - 6.14b
#12 - Vothor - 6.12b
#13 - Orianna Okanata - 6.10b
#14 - Ransom Odunen - 5.92b
#15 - Cynthera Noir - 5.39b
#16 - Saria Dehmov - 5.21b
#17 - inta Vakaria - 5.11b
#18 - NoGo Rose - 5.09b
#19 - M104 - 5.00b
#20 - Aurelie Solvay - 4.65b
#21 - Alt Sokarad - 4.59b
#22 - Caleb Arody - 4.46b
#23 - Hanzl Lang - 4.00b
#24 - MightBLying - 3.69b
#25 - EnShone uzumaki - 3.51b
