Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Ric Adburr - 42 ships
#02 - Gillion Wyrddych - 31 ships
#03 - Orianna Okanata - 30 ships
#04 - Chance Ravinne - 28 ships
#05 - Slevin Hekard - 21 ships
#06 - Valkyrie Starslayer - 21 ships
#07 - Cadno Llewellyn - 19 ships
#08 - Smug McSwaggin - 18 ships
#09 - forsakenZen - 16 ships
#10 - Rogue Seven - 15 ships
#11 - Saladiin - 15 ships
#12 - Dragons Claw - 14 ships
#13 - Au'Rel - 13 ships
#14 - Nyrram - 11 ships
#15 - T0adwart - 11 ships
#16 - Soralio - 11 ships
#17 - Allbur Chellak - 11 ships
#18 - deklanmarshall7 - 9 ships
#19 - Banshee Legend - 9 ships
#20 - Sheperd Ormand - 8 ships
#21 - Narcisse Nightmare - 8 ships
#22 - Enki Parker - 8 ships
#23 - MacGuiness - 7 ships
#24 - Bajka Sen - 7 ships
#25 - Vothor - 6 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Ric Adburr - 7.32b
#02 - Gillion Wyrddych - 4.25b
#03 - Orianna Okanata - 4.20b
#04 - forsakenZen - 3.34b
#05 - Cadno Llewellyn - 3.10b
#06 - Chance Ravinne - 2.81b
#07 - Soralio - 2.45b
#08 - Valkyrie Starslayer - 2.39b
#09 - T0adwart - 2.19b
#10 - Rogue Seven - 2.09b
#11 - Smug McSwaggin - 1.82b
#12 - Bajka Sen - 1.68b
#13 - Sheperd Ormand - 1.68b
#14 - Slevin Hekard - 1.67b
#15 - AnalogTom Rotineque - 1.61b
#16 - Dragons Claw - 1.44b
#17 - MacGuiness - 1.41b
#18 - Glade Radner - 1.29b
#19 - Nikolai Bravinski - 1.21b
#20 - deklanmarshall7 - 1.17b
#21 - Allbur Chellak - 1.01b
#22 - Big Broka - 0.93b
#23 - Paddy McDaddy - 0.93b
#24 - Vothor - 0.92b
#25 - BATEAU47 - 0.90b
