Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Rogue Seven - 3 ships
#02 - Orianna Okanata - 3 ships
#03 - Ric Adburr - 2 ships
#04 - Allbur Chellak - 2 ships
#05 - Gillion Wyrddych - 2 ships
#06 - Valkyrie Starslayer - 2 ships
#07 - Cadno Llewellyn - 2 ships
#08 - Nyrram - 1 ships
#09 - Enki Parker - 1 ships
#10 - Soralio - 1 ships
#11 - Slevin Hekard - 1 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Rogue Seven - 0.33b
#02 - Orianna Okanata - 0.33b
#03 - Allbur Chellak - 0.17b
#04 - Gillion Wyrddych - 0.17b
#05 - Cadno Llewellyn - 0.17b
#06 - Enki Parker - 0.04b
#07 - Slevin Hekard - 0.02b
#08 - Soralio - 0.01b
#09 - Nyrram - 0.01b
#10 - Ric Adburr - 0.00b
#11 - Valkyrie Starslayer - 0.00b
