Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Saladiin - 8 ships
#02 - Banshee Legend - 5 ships
#03 - Orianna Okanata - 3 ships
#04 - Tali Lyrae - 3 ships
#05 - Smug McSwaggin - 3 ships
#06 - Au'Rel - 2 ships
#07 - Rogue Seven - 2 ships
#08 - Valkyrie Starslayer - 2 ships
#09 - Nyrram - 2 ships
#10 - Narcisse Nightmare - 2 ships
#11 - Cadno Llewellyn - 2 ships
#12 - Dj Turner - 2 ships
#13 - Allbur Chellak - 2 ships
#14 - Sephter Taredi - 1 ships
#15 - Gillion Wyrddych - 1 ships
#16 - Quadroman One - 1 ships
#17 - Flaya Noong - 1 ships
#18 - Paddy McDaddy - 1 ships
#19 - Bajka Sen - 1 ships
#20 - Glade Radner - 1 ships
#21 - Zeke Airuta - 1 ships
#22 - Rodneysquared - 1 ships
#23 - Dragons Claw - 1 ships
#24 - Dante Clueless - 1 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 0.31b
#02 - Saladiin - 0.19b
#03 - Rogue Seven - 0.18b
#04 - Tali Lyrae - 0.17b
#05 - Zeke Airuta - 0.15b
#06 - Banshee Legend - 0.13b
#07 - Quadroman One - 0.11b
#08 - Au'Rel - 0.11b
#09 - Bajka Sen - 0.11b
#10 - Cadno Llewellyn - 0.10b
#11 - Dragons Claw - 0.09b
#12 - Valkyrie Starslayer - 0.07b
#13 - Gillion Wyrddych - 0.07b
#14 - Dj Turner - 0.04b
#15 - Narcisse Nightmare - 0.04b
#16 - Allbur Chellak - 0.03b
#17 - Sephter Taredi - 0.03b
#18 - Smug McSwaggin - 0.02b
#19 - Nyrram - 0.01b
#20 - Flaya Noong - 0.00b
#21 - Rodneysquared - 0.00b
#22 - Paddy McDaddy - 0.00b
#23 - Dante Clueless - 0.00b
#24 - Glade Radner - 0.00b
