General statistics
--------------------------------------------
Total kills: 296
Total value: 22.85b
Average value/kill: 77.19m
-- Total number of active pilots: 74/127 (58.27%)
Kills per active member: 4.00
ISK destroyed per active member: 308.75m
Solo total kills: 152
Solo total value: 5.23b


High-sec total kills: 21 (7.09%)
High-sec total value: 0.85b (3.73%)

Low-sec total kills: 57 (19.26%)
Low-sec total value: 1.41b (6.16%)

Null-sec total kills: 30 (10.14%)
Null-sec total value: 2.40b (10.49%)

W-space total kills: 188 (63.51%)
W-space total value: 18.19b (79.62%)
  [*] C1 - total kills: 28, total isk: 2.45b
  [*] C2 - total kills: 109, total isk: 12.42b
  [*] C3 - total kills: 21, total isk: 0.46b
  [*] C4 - total kills: 6, total isk: 0.85b
  [*] C5 - total kills: 6, total isk: 0.63b
  [*] C6 - total kills: 1, total isk: 0.02b
  [*] Thera - total kills: 17, total isk: 1.36b
