Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Ric Adburr - 2 ships
#02 - Gillion Wyrddych - 2 ships
#03 - Orianna Okanata - 2 ships
#04 - Dragons Claw - 2 ships
#05 - Avastes Imestama - 2 ships
#06 - Enki Parker - 2 ships
#07 - Chance Ravinne - 2 ships
#08 - Slevin Hekard - 2 ships
#09 - Saladiin - 2 ships
#10 - Narcisse Nightmare - 2 ships
#11 - Quadroman One - 1 ships
#12 - Louis Ferreira - 1 ships
#13 - Dante Clueless - 1 ships
#14 - Ikne Parker - 1 ships
#15 - Tali Lyrae - 1 ships
#16 - NoGo Rose - 1 ships
#17 - Smug McSwaggin - 1 ships
#18 - ZzyyzzxX - 1 ships
#19 - Saria Dehmov - 1 ships
#20 - Allbur Chellak - 1 ships
#21 - Cadno Llewellyn - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 0.27b
#02 - Ric Adburr - 0.21b
#03 - Gillion Wyrddych - 0.21b
#04 - Enki Parker - 0.19b
#05 - Tali Lyrae - 0.14b
#06 - Saladiin - 0.14b
#07 - Allbur Chellak - 0.13b
#08 - Louis Ferreira - 0.10b
#09 - Dragons Claw - 0.09b
#10 - Avastes Imestama - 0.09b
#11 - Chance Ravinne - 0.09b
#12 - Ikne Parker - 0.08b
#13 - Cadno Llewellyn - 0.08b
#14 - Narcisse Nightmare - 0.05b
#15 - Dante Clueless - 0.02b
#16 - Slevin Hekard - 0.02b
#17 - Quadroman One - 0.01b
#18 - Smug McSwaggin - 0.01b
#19 - NoGo Rose - 0.01b
#20 - ZzyyzzxX - 0.01b
#21 - Saria Dehmov - 0.00b
