Top miner hunters - ships destroyed
--------------------------------------------
#01 - Enki Parker - 4 ships
#02 - Saladiin - 4 ships
#03 - Tali Lyrae - 3 ships
#04 - Orianna Okanata - 2 ships
#05 - Slevin Hekard - 2 ships
#06 - Au'Rel - 2 ships
#07 - Fandoragon Lunarsy - 1 ships
#08 - Banshee Legend - 1 ships
#09 - Herbert Uromastyx - 1 ships
#10 - Smug McSwaggin - 1 ships
#11 - Eriol Hiiragizawa - 1 ships
#12 - Narcisse Nightmare - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tali Lyrae - 0.30b
#02 - Enki Parker - 0.08b
#03 - Orianna Okanata - 0.06b
#04 - Au'Rel - 0.02b
#05 - Banshee Legend - 0.01b
#06 - Narcisse Nightmare - 0.01b
#07 - Slevin Hekard - 0.01b
#08 - Eriol Hiiragizawa - 0.01b
#09 - Smug McSwaggin - 0.00b
#10 - Saladiin - 0.00b
#11 - Herbert Uromastyx - 0.00b
#12 - Fandoragon Lunarsy - 0.00b
