Solo ships destroyed
--------------------------------------------
#01 - Tali Lyrae - 17 ships
#02 - Saladiin - 15 ships
#03 - Smug McSwaggin - 14 ships
#04 - Orianna Okanata - 12 ships
#05 - Banshee Legend - 8 ships
#06 - Chance Ravinne - 8 ships
#07 - Enki Parker - 7 ships
#08 - Au'Rel - 7 ships
#09 - Narcisse Nightmare - 6 ships
#10 - Saria Dehmov - 5 ships
#11 - Slevin Hekard - 4 ships
#12 - Valkyrie Starslayer - 4 ships
#13 - Rodneysquared - 4 ships
#14 - Allbur Chellak - 4 ships
#15 - Nyrram - 3 ships
#16 - Dante Clueless - 3 ships
#17 - AnalogTom Rotineque - 3 ships
#18 - MacGuiness - 2 ships
#19 - Rogue Seven - 2 ships
#20 - Verak Padecain - 2 ships
#21 - Quadroman One - 2 ships
#22 - Dj Turner - 2 ships
#23 - Dragons Claw - 2 ships
#24 - Eriol Hiiragizawa - 2 ships
#25 - Shaleb Heworo - 1 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tali Lyrae - 1.10b
#02 - Enki Parker - 0.70b
#03 - Smug McSwaggin - 0.67b
#04 - Orianna Okanata - 0.50b
#05 - Saladiin - 0.35b
#06 - Saria Dehmov - 0.28b
#07 - Au'Rel - 0.16b
#08 - Zeke Airuta - 0.15b
#09 - Quadroman One - 0.13b
#10 - Banshee Legend - 0.12b
#11 - Chance Ravinne - 0.11b
#12 - Cadno Llewellyn - 0.11b
#13 - Louis Ferreira - 0.10b
#14 - deklanmarshall7 - 0.10b
#15 - Dragons Claw - 0.09b
#16 - Narcisse Nightmare - 0.09b
#17 - Valkyrie Starslayer - 0.08b
#18 - Shaleb Heworo - 0.07b
#19 - Verak Padecain - 0.07b
#20 - AnalogTom Rotineque - 0.05b
#21 - Allbur Chellak - 0.04b
#22 - Mhenloe - 0.04b
#23 - Dante Clueless - 0.02b
#24 - Rodneysquared - 0.02b
#25 - Slevin Hekard - 0.02b
