Ships destroyed in a fleet
--------------------------------------------
#01 - Tali Lyrae - 68 ships
#02 - Ric Adburr - 53 ships
#03 - Orianna Okanata - 51 ships
#04 - Cadno Llewellyn - 32 ships
#05 - Gillion Wyrddych - 31 ships
#06 - Rogue Seven - 26 ships
#07 - forsakenZen - 21 ships
#08 - Chance Ravinne - 20 ships
#09 - Valkyrie Starslayer - 19 ships
#10 - Saria Dehmov - 18 ships
#11 - Slevin Hekard - 16 ships
#12 - Soralio - 14 ships
#13 - MacGuiness - 13 ships
#14 - T0adwart - 12 ships
#15 - Dragons Claw - 12 ships
#16 - AnalogTom Rotineque - 12 ships
#17 - ZzyyzzxX - 11 ships
#18 - Nyrram - 9 ships
#19 - Sheperd Ormand - 9 ships
#20 - deklanmarshall7 - 8 ships
#21 - Quadroman One - 7 ships
#22 - Allbur Chellak - 7 ships
#23 - Vothor - 6 ships
#24 - Big Broka - 6 ships
#25 - Paddy McDaddy - 6 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Tali Lyrae - 11.69b
#02 - Ric Adburr - 8.33b
#03 - Orianna Okanata - 7.50b
#04 - Gillion Wyrddych - 4.25b
#05 - Cadno Llewellyn - 3.79b
#06 - Rogue Seven - 3.73b
#07 - forsakenZen - 3.53b
#08 - Soralio - 2.80b
#09 - AnalogTom Rotineque - 2.76b
#10 - Chance Ravinne - 2.69b
#11 - T0adwart - 2.41b
#12 - Valkyrie Starslayer - 2.37b
#13 - Saria Dehmov - 2.05b
#14 - MacGuiness - 1.76b
#15 - Sheperd Ormand - 1.75b
#16 - Slevin Hekard - 1.63b
#17 - Bajka Sen - 1.58b
#18 - Quadroman One - 1.46b
#19 - Dragons Claw - 1.35b
#20 - Glade Radner - 1.30b
#21 - Nikolai Bravinski - 1.21b
#22 - deklanmarshall7 - 1.17b
#23 - Smug McSwaggin - 1.15b
#24 - Allbur Chellak - 0.97b
#25 - Big Broka - 0.93b
