Ships destroyed in Thera
--------------------------------------------
#01 - Tali Lyrae - 9 ships
#02 - Rogue Seven - 7 ships
#03 - Cadno Llewellyn - 7 ships
#04 - Sephter Taredi - 5 ships
#05 - forsakenZen - 5 ships
#06 - Saria Dehmov - 5 ships
#07 - Severin Talvan - 4 ships
#08 - Gillion Wyrddych - 3 ships
#09 - Valkyrie Starslayer - 3 ships
#10 - Chance Ravinne - 2 ships
#11 - deklanmarshall7 - 1 ships
#12 - Nyrram - 1 ships
#13 - Soralio - 1 ships

ISK destroyed in Thera
--------------------------------------------
#01 - Tali Lyrae - 1.25b
#02 - Rogue Seven - 1.14b
#03 - Cadno Llewellyn - 0.22b
#04 - Sephter Taredi - 0.19b
#05 - forsakenZen - 0.19b
#06 - Severin Talvan - 0.16b
#07 - Saria Dehmov - 0.16b
#08 - Valkyrie Starslayer - 0.13b
#09 - Gillion Wyrddych - 0.09b
#10 - Chance Ravinne - 0.06b
#11 - Soralio - 0.01b
#12 - deklanmarshall7 - 0.00b
#13 - Nyrram - 0.00b
