Ships destroyed by a specific hull
--------------------------------------------
#01 - Nemesis - 206 ships
#02 - Manticore - 157 ships
#03 - Hound - 85 ships
#04 - Stratios - 52 ships
#05 - Purifier - 48 ships
#06 - Sabre - 24 ships
#07 - Loki - 13 ships
#08 - Myrmidon - 10 ships
#09 - Talos - 8 ships
#10 - Caracal - 8 ships
#11 - Moa - 8 ships
#12 - Condor - 7 ships
#13 - Vagabond - 7 ships
#14 - Atron - 7 ships
#15 - Algos - 7 ships
#16 - Vexor - 7 ships
#17 - Gnosis - 6 ships
#18 - Astero - 6 ships
#19 - Executioner - 6 ships
#20 - Rupture - 6 ships
#21 - Drake - 6 ships
#22 - Dramiel - 5 ships
#23 - Pilgrim - 5 ships
#24 - Rifter - 5 ships
#25 - Oracle - 5 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Nemesis - 29.82b
#02 - Manticore - 21.07b
#03 - Stratios - 9.48b
#04 - Hound - 8.43b
#05 - Purifier - 4.22b
#06 - Sabre - 2.86b
#07 - Loki - 2.84b
#08 - Myrmidon - 1.90b
#09 - Moa - 1.55b
#10 - Vexor - 1.34b
#11 - Caracal - 1.25b
#12 - Vagabond - 1.08b
#13 - Talos - 0.49b
#14 - Rupture - 0.40b
#15 - Gnosis - 0.39b
#16 - Machariel - 0.38b
#17 - Falcon - 0.30b
#18 - Oracle - 0.28b
#19 - Ishtar - 0.27b
#20 - Algos - 0.22b
#21 - Tornado - 0.21b
#22 - Harbinger - 0.21b
#23 - Drake - 0.21b
#24 - Condor - 0.21b
#25 - Atron - 0.21b
